@book{prothero2007evolution,  title={Evolution: what the fossils say and why it matters},  author={Prothero, D.R. and Buell, C.D.},  isbn={9780231139625},  lccn={2007028804},  url={http://books.google.ie/books?id=QeKWpRX77JgC},  year={2007},  publisher={Columbia University Press}}

@book{sagan1997demon,
  title={The Demon-Haunted World: Science as a Candle in the Dark},
  author={Sagan, C.},
  isbn={9780345409461},
  lccn={95034076},
  url={http://books.google.ie/books?id=q\_Fp3tjPnkwC},
  year={1997},
  publisher={Ballantine Books}
}

@ARTICLE{harper_2006,
   author = {{Harper}, G.~M. and {Brown}, A.},
    title = "{Electron Density and Turbulence Gradients within the Extended Atmosphere of the M Supergiant Betelgeuse ({$\alpha$} Orionis)}",
  journal = {\apj},
 keywords = {Stars: Atmospheres, stars: individual ({$\alpha$} Ori), stars: individual (BD +75 325), Stars: Individual: Name: Betelgeuse, Ultraviolet: Stars},
     year = 2006,
    month = aug,
   volume = 646,
    pages = {1179-1202},
      doi = {10.1086/505073},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...646.1179H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{seaquist_taylor_1990,
   author = {{Seaquist}, E.~R. and {Taylor}, A.~R.},
    title = "{The collective radio properties of symbiotic stars}",
  journal = {\apj},
     year = 1990,
    month = jan,
   volume = 349,
    pages = {313-327},
      doi = {10.1086/168315},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...349..313S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}