\relax 
\citation{harper_2006,seaquist_taylor_1990}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrumentation and Observations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{13}{Instrumentation and Observations\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{harper_2006}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{seaquist_taylor_1990}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CARMA}{14}{section.3.1}}
\newlabel{sec:1}{{3.1}{14}{CARMA\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Basic Instrument}{14}{subsection.3.1.1}}
\newlabel{subsec:1}{{3.1.1}{14}{The Basic Instrument\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The CARMA Electronic System}{14}{subsection.3.1.2}}
\newlabel{subsec:2}{{3.1.2}{14}{The CARMA Electronic System\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Observations}{14}{subsection.3.1.3}}
\newlabel{subsec:3}{{3.1.3}{14}{Observations\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VLA}{14}{section.3.2}}
\newlabel{sec:2}{{3.2}{14}{VLA\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Basic Instrument}{14}{subsection.3.2.1}}
\newlabel{subsec:4}{{3.2.1}{14}{The Basic Instrument\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The VLA Electronic System}{14}{subsection.3.2.2}}
\newlabel{subsec:5}{{3.2.2}{14}{The VLA Electronic System\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observation Preparation}{14}{subsection.3.2.3}}
\newlabel{subsec:6}{{3.2.3}{14}{Observation Preparation\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Observations}{14}{subsection.3.2.4}}
\newlabel{subsec:7}{{3.2.4}{14}{Observations\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GMRT}{14}{section.3.3}}
\newlabel{sec:3}{{3.3}{14}{GMRT\relax }{section.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3/instrum_obs}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{section@level}{0}
}
