%!TEX root = ../thesis.tex
%Adding the above line, with the name of your base .tex file (in this case "thesis.tex") will allow you to compile the whole thesis even when working inside one of the chapter tex files


\begin{declaration}      

I declare that this thesis has not been submitted as an exercise for a degree at this or
any other university and it is entirely my own work.

\vspace{10mm}

I agree to deposit this thesis in the University's open access institutional repository or
allow the library to do so on my behalf, subject to Irish Copyright Legislation and
Trinity College Library conditions of use and acknowledgement.

\vspace{30mm}

\textbf{Name:} Your Name	

\vspace{15mm}

\textbf{Signature:}  ........................................		\textbf{Date:}  ..........................



\end{declaration}

\newpage
\thispagestyle{empty}
\mbox{}


% ----------------------------------------------------------------------

