%!TEX root = ../thesis.tex
%Adding the above line, with the name of your base .tex file (in this case "thesis.tex") will allow you to compile the whole thesis even when working inside one of the chapter tex files
\chapter{List of Publications}
\label{chapter:publications}


\begin{enumerate}

\item \textbf{Surname, A.}, Surname, B.~A., \& Surname, C.\\
``A Wonderful Paper that I Wrote'', \\
Proceedings of the 16th Wonderful Workshop on things that are Great.  
Lovely Society of the Amazing Conference Series, vol. 448, pp. 713 (2011)

\end{enumerate}

