\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Outflows}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Existence of Stellar Outflows}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Stellar Winds Across the HR Diagram}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Free-free Emission}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Molecular Line Emission}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Other Emission Mechanisms}{4}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Radio Observations of Stellar Atmospheres}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Brightness Temperature}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Brightness Temperature and Flux Density}{8}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Thermal Free-free Radio Opacity}{9}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Radio Excess from Stellar Outflows}{10}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Goals of this Thesis}{13}{section.1.8}
\contentsline {chapter}{\numberline {A}List of Abbreviations Used in this Thesis.}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Ambipolar Diffusion Heating}{17}{appendix.B}
\contentsline {chapter}{References}{20}{section*.12}
