\begin{thebibliography}{62}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ayres} \& {Linsky}(1975)}]{ayres_1975}
{\sc {Ayres}, T.R. \& {Linsky}, J.L.} (1975). {Stellar model chromospheres. III
  - Arcturus /K2 III/}. {\em \apj\/}, {\bf 200}, 660--674.

\bibitem[{{Ayres} {\em et~al.\/}(2003){Ayres}, {Brown} \&
  {Harper}}]{ayres_2003}
{\sc {Ayres}, T.R., {Brown}, A. \& {Harper}, G.M.} (2003). {Buried Alive in the
  Coronal Graveyard}. {\em \apj\/}, {\bf 598}, 610--625.

\bibitem[{{Baade} {\em et~al.\/}(1996){Baade}, {Kirsch}, {Reimers},
  {Toussaint}, {Bennett}, {Brown} \& {Harper}}]{baade_1996}
{\sc {Baade}, R., {Kirsch}, T., {Reimers}, D., {Toussaint}, F., {Bennett},
  P.D., {Brown}, A. \& {Harper}, G.M.} (1996). {The Wind Outflow of zeta
  Aurigae: A Model Revision Using Hubble Space Telescope Spectra}. {\em
  \apj\/}, {\bf 466}, 979.

\bibitem[{{Berio} {\em et~al.\/}(2011){Berio}, {Merle}, {Th{\'e}venin},
  {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut},
  {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten
  Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \&
  {Goldfinger}}]{berio_2011}
{\sc {Berio}, P., {Merle}, T., {Th{\'e}venin}, F., {Bonneau}, D., {Mourard},
  D., {Chesneau}, O., {Delaa}, O., {Ligi}, R., {Nardetto}, N., {Perraut}, K.,
  {Pichon}, B., {Stee}, P., {Tallon-Bosc}, I., {Clausse}, J.M., {Spang}, A.,
  {McAlister}, H., {ten Brummelaar}, T., {Sturmann}, J., {Sturmann}, L.,
  {Turner}, N., {Farrington}, C. \& {Goldfinger}, P.J.} (2011). {Chromosphere
  of K giant stars. Geometrical extent and spatial structure detection}. {\em
  \aap\/}, {\bf 535}, A59.

\bibitem[{{Brown}(2007)}]{brown_2007}
{\sc {Brown}, K.I.T.} (2007). {Long-Term Spectroscopic and Precise Radial
  Velocity Monitoring of Arcturus}. {\em \pasp\/}, {\bf 119}, 237--237.

\bibitem[{{Brown} {\em et~al.\/}(2008){Brown}, {Gray} \&
  {Baliunas}}]{brown_2008}
{\sc {Brown}, K.I.T., {Gray}, D.F. \& {Baliunas}, S.L.} (2008). {Long-Term
  Spectroscopic Monitoring of Arcturus}. {\em \apj\/}, {\bf 679}, 1531--1540.

\bibitem[{{Carpenter} \& {Robinson}(1996)}]{carpenter_1996}
{\sc {Carpenter}, K.G. \& {Robinson}, R.D.} (1996). {HST Studies of Carbon and
  K-M Giant/Supergiant Stars}. In P.~{Benvenuti}, F.D. {Macchetto} \& E.J.
  {Schreier}, eds., {\em Science with the Hubble Space Telescope - II\/}, 418.

\bibitem[{{Carpenter} {\em et~al.\/}(1999){Carpenter}, {Robinson}, {Harper},
  {Bennett}, {Brown} \& {Mullan}}]{carpenter_1999}
{\sc {Carpenter}, K.G., {Robinson}, R.D., {Harper}, G.M., {Bennett}, P.D.,
  {Brown}, A. \& {Mullan}, D.J.} (1999). {GHRS Observations of Cool,
  Low-Gravity Stars. V. The Outer Atmosphere and Wind of the Nearby K
  Supergiant lambda Velorum}. {\em \apj\/}, {\bf 521}, 382--406.

\bibitem[{{Cassinelli} \& {Hartmann}(1977)}]{cassinelli_1977}
{\sc {Cassinelli}, J.P. \& {Hartmann}, L.} (1977). {The effect of winds and
  coronae of hot stars on the infrared and radio continua.} {\em \apj\/}, {\bf
  212}, 488--493.

\bibitem[{{Chapman}(1981)}]{chapman_1981}
{\sc {Chapman}, R.D.} (1981). {The 1979-1980 eclipse of Zeta Aurigae. I - The
  circumstellar envelope}. {\em \apj\/}, {\bf 248}, 1043--1052.

\bibitem[{{Crowley} {\em et~al.\/}(2008){Crowley}, {Espey} \&
  {McCandliss}}]{crowley_2008}
{\sc {Crowley}, C., {Espey}, B.R. \& {McCandliss}, S.R.} (2008). {EG And: Far
  Ultraviolet Spectroscopic Explorer and Hubble Space Telescope STIS Monitoring
  of an Eclipsing Symbiotic Binary}. {\em \apj\/}, {\bf 675}, 711--722.

\bibitem[{{Decin} {\em et~al.\/}(2003){Decin}, {Vandenbussche}, {Waelkens},
  {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}]{decin_2003}
{\sc {Decin}, L., {Vandenbussche}, B., {Waelkens}, C., {Decin}, G., {Eriksson},
  K., {Gustafsson}, B., {Plez}, B. \& {Sauval}, A.J.} (2003). {ISO-SWS
  calibration and the accurate modelling of cool-star atmospheres. IV. G9 to M2
  stars}. {\em \aap\/}, {\bf 400}, 709--727.

\bibitem[{{di Benedetto}(1993)}]{di_benedetto_1993}
{\sc {di Benedetto}, G.P.} (1993). {Empirical effective temperatures and
  angular diameters of stars cooler than the sun}. {\em \aap\/}, {\bf 270},
  315--334.

\bibitem[{{Drake} \& {Linsky}(1986)}]{drake_1986}
{\sc {Drake}, S. \& {Linsky}, J.} (1986). {Radio continuum emission from winds,
  chromospheres, and coronae of cool giants and supergiants}. {\em \aj\/}, {\bf
  91}, 602--620.

\bibitem[{{Drake}(1985)}]{drake_1985}
{\sc {Drake}, S.A.} (1985). {Modeling lines formed in the expanding
  chromospheres of red giants}. In J.E. {Beckman} \& L.~{Crivellari}, eds.,
  {\em Progress in stellar spectral line formation theory; Proceedings of the
  Advanced Research Workshop, Trieste, Italy, September 4-7, 1984 (A86-37976
  17-90). Dordrecht, D. Reidel Publishing Co., 1985, p. 351-357.\/}, 351--357.

\bibitem[{{Dupree} {\em et~al.\/}(2005){Dupree}, {Lobel}, {Young}, {Ake},
  {Linsky} \& {Redfield}}]{dupree_2005}
{\sc {Dupree}, A.K., {Lobel}, A., {Young}, P.R., {Ake}, T.B., {Linsky}, J.L. \&
  {Redfield}, S.} (2005). {A Far-Ultraviolet Spectroscopic Survey of Luminous
  Cool Stars}. {\em \apj\/}, {\bf 622}, 629--652.

\bibitem[{{Dziembowski} {\em et~al.\/}(2001){Dziembowski}, {Gough}, {Houdek} \&
  {Sienkiewicz}}]{dziembowski_2001}
{\sc {Dziembowski}, W.A., {Gough}, D.O., {Houdek}, G. \& {Sienkiewicz}, R.}
  (2001). {Oscillations of {$\alpha$} UMa and other red giants}. {\em
  \mnras\/}, {\bf 328}, 601--610.

\bibitem[{{Eaton}(2008)}]{eaton_2008}
{\sc {Eaton}, J.A.} (2008). {A Model for the Chromosphere/Wind of 31 Cygni and
  Its Implications for Single Stars}. {\em \aj\/}, {\bf 136}, 1964--1979.

\bibitem[{{Eggen}(1971)}]{eggen_1971}
{\sc {Eggen}, O.J.} (1971). {The Arcturus Group}. {\em \pasp\/}, {\bf 83}, 271.

\bibitem[{{Eggen}(1996)}]{eggen_1996}
{\sc {Eggen}, O.J.} (1996). {Star Streams and Galactic Structure}. {\em \aj\/},
  {\bf 112}, 1595.

\bibitem[{{Gray} {\em et~al.\/}(2006){Gray}, {Corbally}, {Garrison},
  {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}]{gray_2006}
{\sc {Gray}, R.O., {Corbally}, C.J., {Garrison}, R.F., {McFadden}, M.T.,
  {Bubar}, E.J., {McGahee}, C.E., {O'Donoghue}, A.A. \& {Knox}, E.R.} (2006).
  {Contributions to the Nearby Stars (NStars) Project: Spectroscopy of Stars
  Earlier than M0 within 40 pc-The Southern Sample}. {\em \aj\/}, {\bf 132},
  161--170.

\bibitem[{{Griffin}(1996)}]{griffin_1996}
{\sc {Griffin}, R.E.M.} (1996). {Arcturus and human evolution}. {\em The
  Observatory\/}, {\bf 116}, 404--405.

\bibitem[{{Harper} {\em et~al.\/}(2005){Harper}, {Brown}, {Bennett}, {Baade},
  {Walder} \& {Hummel}}]{harper_2005}
{\sc {Harper}, G.M., {Brown}, A., {Bennett}, P.D., {Baade}, R., {Walder}, R. \&
  {Hummel}, C.A.} (2005). {VLA Observations of {$\zeta$} Aurigae: Confirmation
  of the Slow Acceleration Wind Density Structure}. {\em \aj\/}, {\bf 129},
  1018--1034.

\bibitem[{{Harper} {\em et~al.\/}(2013){Harper}, {O'Riain} \&
  {Ayres}}]{2013_harper}
{\sc {Harper}, G.M., {O'Riain}, N. \& {Ayres}, T.R.} (2013). {Chromospheric
  thermal continuum millimetre emission from non-dusty K and M red giants}.
  {\em \mnras\/}, {\bf 428}, 2064--2073.

\bibitem[{{Hartmann} \& {MacGregor}(1980)}]{hartmann_1980}
{\sc {Hartmann}, L. \& {MacGregor}, K.B.} (1980). {Momentum and energy
  deposition in late-type stellar atmospheres and winds}. {\em \apj\/}, {\bf
  242}, 260--282.

\bibitem[{{Hatzes} \& {Cochran}(1993)}]{hatzes_1993}
{\sc {Hatzes}, A.P. \& {Cochran}, W.D.} (1993). {Long-period radial velocity
  variations in three K giants}. {\em \apj\/}, {\bf 413}, 339--348.

\bibitem[{{Hatzes} \& {Cochran}(1998)}]{hatzes_1998}
{\sc {Hatzes}, A.P. \& {Cochran}, W.D.} (1998). {On the nature of the radial
  velocity variability of Aldebaran - A search for spectral line bisector
  variations}. {\em \mnras\/}, {\bf 293}, 469.

\bibitem[{{H{\"o}gbom}(1974)}]{hogbom_1974}
{\sc {H{\"o}gbom}, J.A.} (1974). {Aperture Synthesis with a Non-Regular
  Distribution of Interferometer Baselines}. {\em \aaps\/}, {\bf 15}, 417.

\bibitem[{{Jackson}(2008)}]{jackson_2008}
{\sc {Jackson}, N.} (2008). {Principles of Interferometry}. In F.~{Bacciotti},
  L.~{Testi} \& E.~{Whelan}, eds., {\em Jets from Young Stars II\/}, vol. 742
  of {\em Lecture Notes in Physics, Berlin Springer Verlag\/}, 193.

\bibitem[{{Kallinger} {\em et~al.\/}(2010){Kallinger}, {Weiss}, {Barban},
  {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer},
  {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}]{kallinger_2010}
{\sc {Kallinger}, T., {Weiss}, W.W., {Barban}, C., {Baudin}, F., {Cameron}, C.,
  {Carrier}, F., {De Ridder}, J., {Goupil}, M.J., {Gruberbauer}, M., {Hatzes},
  A., {Hekker}, S., {Samadi}, R. \& {Deleuil}, M.} (2010). {Oscillating red
  giants in the CoRoT exofield: asteroseismic mass and radius determination}.
  {\em \aap\/}, {\bf 509}, A77.

\bibitem[{{Kelch} {\em et~al.\/}(1978){Kelch}, {Chang}, {Furenlid}, {Linsky},
  {Basri}, {Chiu} \& {Maran}}]{kelch_1978}
{\sc {Kelch}, W.L., {Chang}, S.H., {Furenlid}, I., {Linsky}, J.L., {Basri},
  G.S., {Chiu}, H.Y. \& {Maran}, S.P.} (1978). {Stellar model chromospheres.
  VII - Capella /G5 III +/, Pollux /K0 III/, and Aldebaran /K5 III/}. {\em
  \apj\/}, {\bf 220}, 962--979.

\bibitem[{{Kraus} {\em et~al.\/}(1986){Kraus}, {Tiuri}, {Raisanen} \&
  {Carr}}]{kraus_1986}
{\sc {Kraus}, J.D., {Tiuri}, M., {Raisanen}, A.V. \& {Carr}, T.D.} (1986). {\em
  {Radio astronomy receivers}\/}.

\bibitem[{{Lacour} {\em et~al.\/}(2008){Lacour}, {Meimon}, {Thi{\'e}baut},
  {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier},
  {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet},
  {Ragland}, {Lacasse} \& {Traub}}]{lacour_2008}
{\sc {Lacour}, S., {Meimon}, S., {Thi{\'e}baut}, E., {Perrin}, G., {Verhoelst},
  T., {Pedretti}, E., {Schuller}, P.A., {Mugnier}, L., {Monnier}, J., {Berger},
  J.P., {Haubois}, X., {Poncelet}, A., {Le Besnerais}, G., {Eriksson}, K.,
  {Millan-Gabet}, R., {Ragland}, S., {Lacasse}, M. \& {Traub}, W.} (2008). {The
  limb-darkened Arcturus: imaging with the IOTA/IONIC interferometer}. {\em
  \aap\/}, {\bf 485}, 561--570.

\bibitem[{{Linsky} \& {Haisch}(1979)}]{linsky_1979}
{\sc {Linsky}, J.L. \& {Haisch}, B.M.} (1979). {Outer atmospheres of cool
  stars. I - The sharp division into solar-type and non-solar-type stars}. {\em
  \apjl\/}, {\bf 229}, L27--L32.

\bibitem[{{Massarotti} {\em et~al.\/}(2008){Massarotti}, {Latham}, {Stefanik}
  \& {Fogel}}]{massarotti_2008}
{\sc {Massarotti}, A., {Latham}, D.W., {Stefanik}, R.P. \& {Fogel}, J.} (2008).
  {Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and
  the Role of Binarity}. {\em \aj\/}, {\bf 135}, 209--231.

\bibitem[{{McMurry}(1999)}]{mcmurry_1999}
{\sc {McMurry}, A.D.} (1999). {The outer atmosphere of Tau - I. A new
  chromospheric model}. {\em \mnras\/}, {\bf 302}, 37--47.

\bibitem[{{Merline}(1999)}]{merline_1999}
{\sc {Merline}, W.J.} (1999). {Precise Velocity Observation of K-Giants:
  Evidence for Solar-Like Oscillations in Arcturus}. In J.B. {Hearnshaw} \&
  C.D. {Scarfe}, eds., {\em IAU Colloq. 170: Precise Stellar Radial
  Velocities\/}, vol. 185 of {\em Astronomical Society of the Pacific
  Conference Series\/}, 187.

\bibitem[{{Michelson}(1890)}]{michelson_1890}
{\sc {Michelson}, A.A.} (1890). {}. {\em Phil. Mag.\/}, {\bf 30}, 1--21.

\bibitem[{{Navarro} {\em et~al.\/}(2004){Navarro}, {Helmi} \&
  {Freeman}}]{navarro_2004}
{\sc {Navarro}, J.F., {Helmi}, A. \& {Freeman}, K.C.} (2004). {The
  Extragalactic Origin of the Arcturus Group}. {\em \apjl\/}, {\bf 601},
  L43--L46.

\bibitem[{{Olnon}(1975)}]{olnon_1975}
{\sc {Olnon}, F.M.} (1975). {Thermal bremsstrahlung radiospectra for
  inhomogeneous objects, with an application to MWC 349.} {\em \aap\/}, {\bf
  39}, 217--223.

\bibitem[{{Panagia} \& {Felli}(1975)}]{panagia_1975}
{\sc {Panagia}, N. \& {Felli}, M.} (1975). {The spectrum of the free-free
  radiation from extended envelopes}. {\em \aap\/}, {\bf 39}, 1--5.

\bibitem[{{Perryman} {\em et~al.\/}(1997){Perryman}, {Lindegren}, {Kovalevsky},
  {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon},
  {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole},
  {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \&
  {Petersen}}]{perryman_1997}
{\sc {Perryman}, M.A.C., {Lindegren}, L., {Kovalevsky}, J., {Hoeg}, E.,
  {Bastian}, U., {Bernacca}, P.L., {Cr{\'e}z{\'e}}, M., {Donati}, F., {Grenon},
  M., {Grewing}, M., {van Leeuwen}, F., {van der Marel}, H., {Mignard}, F.,
  {Murray}, C.A., {Le Poole}, R.S., {Schrijver}, H., {Turon}, C., {Arenou}, F.,
  {Froeschl{\'e}}, M. \& {Petersen}, C.S.} (1997). {The HIPPARCOS Catalogue}.
  {\em \aap\/}, {\bf 323}, L49--L52.

\bibitem[{Prothero \& Buell(2007)}]{prothero2007evolution}
{\sc Prothero, D. \& Buell, C.} (2007). {\em Evolution: what the fossils say
  and why it matters\/}. Columbia University Press.

\bibitem[{{Ram{\'{\i}}rez} \& {Allende Prieto}(2011)}]{ramirez_2011}
{\sc {Ram{\'{\i}}rez}, I. \& {Allende Prieto}, C.} (2011). {Fundamental
  Parameters and Chemical Composition of Arcturus}. {\em \apj\/}, {\bf 743},
  135.

\bibitem[{{Retter} {\em et~al.\/}(2003){Retter}, {Bedding}, {Buzasi},
  {Kjeldsen} \& {Kiss}}]{retter_2003}
{\sc {Retter}, A., {Bedding}, T.R., {Buzasi}, D.L., {Kjeldsen}, H. \& {Kiss},
  L.L.} (2003). {Oscillations in Arcturus from WIRE Photometry}. {\em \apjl\/},
  {\bf 591}, L151--L154.

\bibitem[{{Richichi} \& {Roccatagliata}(2005)}]{richichi_2005}
{\sc {Richichi}, A. \& {Roccatagliata}, V.} (2005). {Aldebaran's angular
  diameter: How well do we know it?} {\em \aap\/}, {\bf 433}, 305--312.

\bibitem[{{Robinson} {\em et~al.\/}(1998){Robinson}, {Carpenter} \&
  {Brown}}]{robinson_1998}
{\sc {Robinson}, R.D., {Carpenter}, K.G. \& {Brown}, A.} (1998). {Goddard
  High-Resolution Spectrograph Observations of Cool Low-Gravity Stars. IV. A
  Comparison of the K5 III Stars alpha Tauri and gamma Draconis}. {\em \apj\/},
  {\bf 503}, 396.

\bibitem[{{Ryde} {\em et~al.\/}(2002){Ryde}, {Lambert}, {Richter} \&
  {Lacy}}]{ryde_2002}
{\sc {Ryde}, N., {Lambert}, D.L., {Richter}, M.J. \& {Lacy}, J.H.} (2002).
  {Detection of Water Vapor in the Photosphere of Arcturus}. {\em \apj\/}, {\bf
  580}, 447--458.

\bibitem[{Sagan(1997)}]{sagan1997demon}
{\sc Sagan, C.} (1997). {\em The Demon-Haunted World: Science as a Candle in
  the Dark\/}. Ballantine Books.

\bibitem[{{Seaquist} \& {Taylor}(1987)}]{seaquist_1987}
{\sc {Seaquist}, E.R. \& {Taylor}, A.R.} (1987). {A detailed analysis of the
  radio emission from the symbiotic star RX Puppis}. {\em \apj\/}, {\bf 312},
  813--821.

\bibitem[{{Sennhauser} \& {Berdyugina}(2011)}]{sennhauser_2011}
{\sc {Sennhauser}, C. \& {Berdyugina}, S.V.} (2011). {First detection of a weak
  magnetic field on the giant Arcturus: remnants of a solar dynamo?} {\em
  \aap\/}, {\bf 529}, A100.

\bibitem[{{Soderhjelm} \& {Mignard}(1998)}]{Soderhjelm_1998O}
{\sc {Soderhjelm}, S. \& {Mignard}, F.} (1998). {Arcturus as a double star}.
  {\em The Observatory\/}, {\bf 118}, 365--366.

\bibitem[{{Taylor} {\em et~al.\/}(1999){Taylor}, {Carilli} \&
  {Perley}}]{taylor_1999}
{\sc {Taylor}, G.B., {Carilli}, C.L. \& {Perley}, R.A.}, eds. (1999). {\em
  {Synthesis Imaging in Radio Astronomy II}\/}, vol. 180 of {\em Astronomical
  Society of the Pacific Conference Series\/}.

\bibitem[{{Tsuji}(2008)}]{tsuji_2008}
{\sc {Tsuji}, T.} (2008). {Cool luminous stars: the hybrid nature of their
  infrared spectra}. {\em \aap\/}, {\bf 489}, 1271--1289.

\bibitem[{{Tsuji}(2009)}]{tsuji_2009}
{\sc {Tsuji}, T.} (2009). {The K giant star Arcturus: the hybrid nature of its
  infrared spectrum}. {\em \aap\/}, {\bf 504}, 543--559.

\bibitem[{{Turner} {\em et~al.\/}(1999){Turner}, {ten Brummelaar} \&
  {Mason}}]{turner_1999}
{\sc {Turner}, N.H., {ten Brummelaar}, T.A. \& {Mason}, B.D.} (1999). {Adaptive
  Optics Observations of Arcturus using the Mount Wilson 100 Inch Telescope}.
  {\em \pasp\/}, {\bf 111}, 556--558.

\bibitem[{{van Leeuwen}(2007)}]{van_leeuwen_2007}
{\sc {van Leeuwen}, F.} (2007). {Validation of the new Hipparcos reduction}.
  {\em \aap\/}, {\bf 474}, 653--664.

\bibitem[{{Wiedemann} {\em et~al.\/}(1994){Wiedemann}, {Ayres}, {Jennings} \&
  {Saar}}]{wiedemann_1994}
{\sc {Wiedemann}, G., {Ayres}, T.R., {Jennings}, D.E. \& {Saar}, S.H.} (1994).
  {Carbon Monoxide Fundamental Bands in Late-Type Stars. III. Chromosphere or
  CO-mosphere?} {\em \apj\/}, {\bf 423}, 806.

\bibitem[{{Williams} {\em et~al.\/}(2009){Williams}, {Freeman}, {Helmi} \&
  {RAVE Collaboration}}]{williams_2009}
{\sc {Williams}, M.E.K., {Freeman}, K.C., {Helmi}, A. \& {RAVE Collaboration}}
  (2009). {The Arcturus Moving Group: Its Place in the Galaxy}. In
  J.~{Andersen}, {Nordstr{\"o}ara}, B.~{m} \& J.~{Bland-Hawthorn}, eds., {\em
  IAU Symposium\/}, vol. 254 of {\em IAU Symposium\/}, 139--144.

\bibitem[{{Wood} {\em et~al.\/}(2007){Wood}, {Harper}, {M{\"u}ller},
  {Heerikhuisen} \& {Zank}}]{wood_2007}
{\sc {Wood}, B.E., {Harper}, G.M., {M{\"u}ller}, H.R., {Heerikhuisen}, J. \&
  {Zank}, G.P.} (2007). {The Wind-ISM Interaction of {$\alpha$} Tauri}. {\em
  \apj\/}, {\bf 655}, 946--957.

\bibitem[{{Wright} \& {Barlow}(1975)}]{wright_1975}
{\sc {Wright}, A.E. \& {Barlow}, M.J.} (1975). {The radio and infrared spectrum
  of early-type stars undergoing mass loss}. {\em \mnras\/}, {\bf 170}, 41--51.

\bibitem[{{Wright}(1970)}]{wright_1970}
{\sc {Wright}, K.O.} (1970). {The Zeta Aurigae stars}. {\em Vistas in
  Astronomy\/}, {\bf 12}, 147--182.

\end{thebibliography}
