This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 16 entries,
            3018 wiz_defined-function locations,
            743 strings with 7638 characters,
and the built_in function-call counts, 10240 in all, are:
= -- 819
> -- 529
< -- 11
+ -- 188
- -- 170
* -- 858
:= -- 1571
add.period$ -- 46
call.type$ -- 16
change.case$ -- 135
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 719
empty$ -- 720
format.name$ -- 214
if$ -- 2042
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 154
newline$ -- 52
num.names$ -- 69
pop$ -- 319
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 395
swap$ -- 405
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 175
(There was 1 warning)
