This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 644 of file mybib.bib
 : @article{robinson_1998
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 55 entries,
            3018 wiz_defined-function locations,
            961 strings with 14349 characters,
and the built_in function-call counts, 37415 in all, are:
= -- 3008
> -- 2056
< -- 32
+ -- 722
- -- 665
* -- 3211
:= -- 5707
add.period$ -- 163
call.type$ -- 55
change.case$ -- 498
chr.to.int$ -- 55
cite$ -- 56
duplicate$ -- 2564
empty$ -- 2533
format.name$ -- 819
if$ -- 7443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 563
newline$ -- 169
num.names$ -- 231
pop$ -- 1136
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 1548
swap$ -- 1480
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 1
while$ -- 223
width$ -- 0
write$ -- 606
(There were 5 error messages)
