This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3018 wiz_defined-function locations,
            676 strings with 5623 characters,
and the built_in function-call counts, 3872 in all, are:
= -- 290
> -- 232
< -- 2
+ -- 80
- -- 75
* -- 352
:= -- 573
add.period$ -- 15
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 285
empty$ -- 249
format.name$ -- 92
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 19
num.names$ -- 24
pop$ -- 131
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 100
swap$ -- 181
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 60
