\backcite {harper_2008}{{xiii}{(document)}{Doc-Start}}
\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {van_cittert_1934}{{21}{2.3.4}{equation.2.3.29}}
\backcite {cornwell_1999}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {schwarz_1978}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{29}{3.1}{section.3.1}}
\backcite {meynet_2003}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{29}{3.1}{table.caption.18}}
\backcite {schwarzschild_1975}{{29}{3.1}{table.caption.18}}
\backcite {vogler_2007}{{29}{3.1}{table.caption.18}}
\backcite {bedecarrax_2013}{{29}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {perrin_2004}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {levesque_2005}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {bernat_1979}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {ramirez_2000}{{30}{3.1}{table.caption.18}}
\backcite {lambert_1984}{{30}{3.1}{table.caption.18}}
\backcite {uitenbroek_1998}{{30}{3.1}{table.caption.18}}
\backcite {auriere_2010}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {rodgers_1991}{{30}{3.1}{table.caption.18}}
\backcite {harris_1984}{{30}{3.1}{table.caption.18}}
\backcite {harris_1984}{{30}{3.1}{table.caption.18}}
\backcite {harris_1984}{{30}{3.1}{table.caption.18}}
\backcite {hartmann_1984}{{31}{3.1}{table.caption.18}}
\backcite {newell_1982}{{31}{3.1}{table.caption.18}}
\backcite {gilliland_1996}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {harper_2009}{{31}{3.1}{table.caption.18}}
\backcite {harper_2001}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{figure.caption.19}}
\backcite {harper_2001}{{31}{3.1}{figure.caption.19}}
\backcite {tsuji_2000}{{32}{3.1}{figure.caption.19}}
\backcite {verhoelst_2006}{{32}{3.1}{figure.caption.19}}
\backcite {perrin_2007}{{32}{3.1}{figure.caption.19}}
\backcite {kaminski_2013}{{32}{3.1}{figure.caption.19}}
\backcite {woitke_2006}{{32}{3.1}{figure.caption.19}}
\backcite {skinner_1997}{{32}{3.1}{figure.caption.19}}
\backcite {tatebe_2007}{{32}{3.1}{figure.caption.19}}
\backcite {harper_2010}{{32}{3.1}{figure.caption.19}}
\backcite {haubois_2009}{{32}{3.1}{figure.caption.19}}
\backcite {chiavassa_2010}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2009}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2011}{{32}{3.1}{figure.caption.19}}
\backcite {decin_2012}{{32}{3.1}{figure.caption.19}}
\backcite {bock_2006}{{33}{3.2}{section.3.2}}
\backcite {wright_1999}{{33}{3.2}{section.3.2}}
\backcite {bock_2006}{{34}{3.3}{figure.caption.20}}
\backcite {wei_2008}{{35}{3.4}{figure.caption.22}}
\backcite {wright_1970}{{40}{3.4}{section.3.4}}
\backcite {baade_1996}{{40}{3.4}{section.3.4}}
\backcite {eaton_2008}{{40}{3.4}{section.3.4}}
\backcite {crowley_2008}{{40}{3.4}{section.3.4}}
\backcite {chapman_1981}{{40}{3.4}{section.3.4}}
\backcite {harper_2005}{{40}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{40}{3.4}{section.3.4}}
\backcite {harper_2013}{{40}{3.4}{section.3.4}}
\backcite {berio_2011}{{40}{3.4}{section.3.4}}
\backcite {eggen_1971}{{41}{3.4}{section.3.4}}
\backcite {eggen_1971}{{41}{3.4}{section.3.4}}
\backcite {eggen_1996}{{41}{3.4}{section.3.4}}
\backcite {navarro_2004}{{41}{3.4}{section.3.4}}
\backcite {williams_2009}{{41}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{41}{3.4}{section.3.4}}
\backcite {griffin_1996}{{41}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{41}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{41}{3.4}{section.3.4}}
\backcite {perryman_1997}{{41}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{41}{3.4}{section.3.4}}
\backcite {turner_1999}{{41}{3.4}{section.3.4}}
\backcite {lacour_2008}{{41}{3.4}{section.3.4}}
\backcite {lacour_2008}{{41}{3.4}{section.3.4}}
\backcite {brown_2007}{{41}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{41}{3.4}{section.3.4}}
\backcite {merline_1999}{{41}{3.4}{section.3.4}}
\backcite {retter_2003}{{41}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{41}{3.4}{section.3.4}}
\backcite {ayres_1975}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {mcmurry_1999}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{42}{3.4}{table.caption.24}}
\backcite {perryman_1997}{{42}{3.4}{table.caption.24}}
\backcite {van_leeuwen_2007}{{42}{3.4}{table.caption.24}}
\backcite {kallinger_2010}{{42}{3.4}{table.caption.24}}
\backcite {lebzelter_2012}{{42}{3.4}{table.caption.24}}
\backcite {ramirez_2011}{{42}{3.4}{table.caption.24}}
\backcite {richichi_2005}{{42}{3.4}{table.caption.24}}
\backcite {di_benedetto_1993}{{42}{3.4}{table.caption.24}}
\backcite {massarotti_2008}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{42}{3.4}{table.caption.24}}
\backcite {decin_2003}{{42}{3.4}{table.caption.24}}
\backcite {gray_2006}{{42}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{42}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{42}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{43}{3.4}{table.caption.24}}
\backcite {drake_1985}{{43}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{43}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{43}{3.4}{table.caption.24}}
\backcite {brown_2008}{{43}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{43}{3.4}{table.caption.24}}
\backcite {ryde_2002}{{43}{3.4}{table.caption.24}}
\backcite {tsuji_2009}{{43}{3.4}{table.caption.24}}
\backcite {decin_2003}{{44}{3.4}{table.caption.24}}
\backcite {tsuji_2008}{{44}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{44}{3.4}{table.caption.24}}
\backcite {hatzes_1998}{{44}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{44}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{44}{3.4}{table.caption.24}}
\backcite {carpenter_1996}{{44}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{44}{3.4}{table.caption.24}}
\backcite {dupree_2005}{{45}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{45}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{45}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{45}{3.4}{table.caption.24}}
\backcite {wood_2007}{{45}{3.4}{table.caption.24}}
\backcite {richards_2013}{{55}{3.7}{section.3.7}}
\backcite {lim_1998}{{55}{3.7}{section.3.7}}
\backcite {lim_1998}{{55}{3.7}{section.3.7}}
\backcite {richards_2013}{{55}{3.7}{section.3.7}}
\backcite {richards_2013}{{55}{3.7}{section.3.7}}
\backcite {ogorman_2012}{{58}{4}{chapter.4}}
\backcite {ogorman_2013}{{58}{4}{chapter.4}}
\backcite {mcmullin_2007}{{59}{4.1}{section.4.1}}
\backcite {sault_1995}{{59}{4.1}{section.4.1}}
\backcite {hamaker_1996}{{64}{4.2}{equation.4.2.2}}
\backcite {white_2009}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {perley_2013}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {cornwell_2008}{{72}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{73}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{75}{4.3.2}{Item.27}}
\backcite {ogorman_2012}{{76}{5}{chapter.5}}
\backcite {richards_2013}{{76}{5}{chapter.5}}
\backcite {harper_2001}{{77}{5.1}{section.5.1}}
\backcite {danchi_1994}{{77}{5.1}{section.5.1}}
\backcite {spinrad_1966}{{77}{5.1}{section.5.1}}
\backcite {lambert_1984}{{77}{5.1}{section.5.1}}
\backcite {lambert_1984}{{77}{5.1}{equation.5.1.1}}
\backcite {lamb_1976}{{77}{5.1}{equation.5.1.1}}
\backcite {kaler_1978}{{78}{5.1}{equation.5.1.1}}
\backcite {eggleton_2007}{{78}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{78}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{78}{5.1}{equation.5.1.1}}
\backcite {harris_1984}{{78}{5.1}{equation.5.1.1}}
\backcite {hinkle_1976}{{78}{5.1}{equation.5.1.1}}
\backcite {lambert_1974}{{78}{5.1}{equation.5.1.1}}
\backcite {charbonnel_1995}{{78}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{78}{5.1}{equation.5.1.1}}
\backcite {boothroyd_1999}{{78}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{78}{5.1}{figure.caption.41}}
\backcite {bernat_1979}{{78}{5.1}{figure.caption.41}}
\backcite {bernat_1979}{{79}{5.1}{figure.caption.41}}
\backcite {tsuji_1979}{{79}{5.1}{figure.caption.41}}
\backcite {weymann_1962}{{79}{5.1}{figure.caption.41}}
\backcite {goldberg_1975}{{79}{5.1}{figure.caption.41}}
\backcite {huggins_1987}{{79}{5.2}{figure.caption.42}}
\backcite {huggins_1994}{{79}{5.2}{figure.caption.42}}
\backcite {huggins_1987}{{79}{5.2}{figure.caption.42}}
\backcite {knapp_1980}{{79}{5.1}{figure.caption.42}}
\backcite {bernat_1979}{{79}{5.1}{figure.caption.42}}
\backcite {knapp_1985}{{79}{5.1}{figure.caption.42}}
\backcite {huggins_1987}{{79}{5.1}{figure.caption.42}}
\backcite {huggins_1994}{{80}{5.1}{figure.caption.42}}
\backcite {stebbins_1931}{{80}{5.2}{section.5.2}}
\backcite {smith_1989}{{80}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{80}{5.2}{section.5.2}}
\backcite {stothers_1971}{{80}{5.2}{section.5.2}}
\backcite {dupree_1990}{{80}{5.2}{section.5.2}}
\backcite {smith_1989}{{80}{5.2}{section.5.2}}
\backcite {sanford_1933}{{80}{5.2}{section.5.2}}
\backcite {bottlinger_1911}{{81}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{81}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{81}{5.2}{section.5.2}}
\backcite {sanford_1933}{{81}{5.2}{section.5.2}}
\backcite {weymann_1962}{{81}{5.2}{section.5.2}}
\backcite {harper_2008}{{81}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{81}{5.2}{section.5.2}}
\backcite {sanford_1933}{{81}{5.2}{section.5.2}}
\backcite {sanford_1933}{{81}{5.3}{figure.caption.43}}
\backcite {bottlinger_1911}{{81}{5.3}{figure.caption.43}}
\backcite {spencer_jones_1928}{{81}{5.3}{figure.caption.43}}
\backcite {sanford_1933}{{81}{5.3}{figure.caption.43}}
\backcite {spencer_jones_1928}{{81}{5.3}{figure.caption.43}}
\backcite {sanford_1933}{{81}{5.3}{figure.caption.43}}
\backcite {huggins_1987}{{83}{5.3}{figure.caption.44}}
\backcite {knapp_1980}{{84}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{84}{5.3}{equation.5.3.2}}
\backcite {knapp_1980}{{84}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{84}{5.3}{equation.5.3.2}}
\backcite {famaey_2005}{{85}{5.3}{figure.caption.45}}
\backcite {meynet_2003}{{85}{5.3}{figure.caption.45}}
\backcite {harper_2008}{{85}{5.3}{figure.caption.45}}
\backcite {huggins_1994}{{88}{5.4}{figure.caption.46}}
\backcite {bernat_1979}{{90}{5.6}{section.5.6}}
\backcite {huggins_1987}{{90}{5.6}{section.5.6}}
\backcite {huggins_1994}{{90}{5.6}{section.5.6}}
\backcite {knapp_1980}{{90}{5.6}{section.5.6}}
\backcite {bracewell_2000}{{95}{5.7}{figure.caption.50}}
\backcite {smith_2009}{{95}{5.7}{figure.caption.50}}
\backcite {plez_2002}{{95}{5.7}{figure.caption.50}}
\backcite {kervella_2011}{{95}{5.8}{section.5.8}}
\backcite {smith_2009}{{95}{5.8}{section.5.8}}
\backcite {smith_2009}{{95}{5.8}{section.5.8}}
\backcite {carpenter_1997}{{96}{5.8}{section.5.8}}
\backcite {lim_1998}{{96}{5.8}{section.5.8}}
\backcite {goldberg_1984}{{96}{5.9}{section.5.9}}
\backcite {bookbinder_1987}{{97}{5.9}{section.5.9}}
\backcite {drake_1992}{{97}{5.9}{section.5.9}}
\backcite {altenhoff_1994}{{98}{5.9}{table.caption.52}}
\backcite {guesten_2000}{{98}{5.10}{section.5.10}}
\backcite {becklin_2009}{{98}{5.10}{section.5.10}}
\backcite {blundell_2007}{{98}{5.10}{section.5.10}}
\backcite {deGraauw_2010}{{99}{5.10}{section.5.10}}
\backcite {pilbratt_2010}{{99}{5.10}{section.5.10}}
\backcite {lambert_1978}{{99}{5.10}{figure.caption.53}}
\backcite {bernat_1979}{{101}{5.10}{equation.5.10.9}}
\backcite {bernat_1979}{{101}{5.10}{equation.5.10.9}}
\backcite {plez_2002}{{102}{5.11}{section.5.11}}
\backcite {bernat_1979}{{102}{5.11}{table.caption.54}}
\backcite {newell_1982}{{103}{5.12}{section.5.12}}
\backcite {hartmann_1984}{{103}{5.12}{section.5.12}}
\backcite {skinner_1997}{{103}{5.12}{section.5.12}}
\backcite {lim_1998}{{103}{5.12}{section.5.12}}
\backcite {gilliland_1996}{{103}{5.12}{section.5.12}}
\backcite {lim_1998}{{103}{5.12}{section.5.12}}
\backcite {richards_2013}{{103}{5.12}{section.5.12}}
\backcite {muxlow_2003}{{103}{5.12}{figure.caption.55}}
\backcite {lim_1998}{{104}{5.13}{figure.caption.55}}
\backcite {harper_2001}{{104}{5.12}{figure.caption.55}}
\backcite {saha_2011}{{105}{5.12}{figure.caption.55}}
\backcite {richards_2013}{{105}{5.12}{figure.caption.56}}
\backcite {richards_2013}{{105}{5.12}{figure.caption.56}}
\backcite {harper_2008}{{105}{5.12}{figure.caption.56}}
\backcite {levesque_2005}{{105}{5.12}{figure.caption.56}}
\backcite {harper_2001}{{106}{5.14}{figure.caption.56}}
\backcite {richards_2013}{{106}{5.14}{figure.caption.56}}
\backcite {harper_2001}{{106}{5.12}{figure.caption.56}}
\backcite {harper_2001}{{106}{5.12}{figure.caption.57}}
\backcite {lim_1998}{{106}{5.12}{figure.caption.57}}
\backcite {harper_2001}{{107}{5.15}{figure.caption.57}}
\backcite {harper_2001}{{107}{5.15}{figure.caption.57}}
\backcite {harper_2001}{{108}{5.12}{figure.caption.57}}
\backcite {harper_2008}{{109}{2}{Item.29}}
\backcite {carpenter_1997}{{109}{2}{Item.29}}
\backcite {richards_2013}{{110}{5.13}{Item.29}}
\backcite {richards_2013}{{110}{5.13}{Item.29}}
\backcite {newell_1982}{{110}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{110}{5.14}{section.5.14}}
\backcite {drake_1992}{{110}{5.14}{section.5.14}}
\backcite {lim_1998}{{110}{5.14}{section.5.14}}
\backcite {lim_1998}{{110}{5.14}{section.5.14}}
\backcite {drake_1992}{{110}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{110}{5.14}{section.5.14}}
\backcite {harper_2001}{{111}{5.14}{section.5.14}}
\backcite {newell_1982}{{111}{5.14}{figure.caption.58}}
\backcite {richards_2013}{{111}{5.14}{figure.caption.58}}
\backcite {schwarzschild_1975}{{114}{5.15}{figure.caption.59}}
\backcite {buscher_1990}{{114}{5.15}{figure.caption.59}}
\backcite {tuthill_1997}{{114}{5.15}{figure.caption.59}}
\backcite {wilson_1992}{{114}{5.15}{figure.caption.59}}
\backcite {stothers_1971}{{114}{5.15}{figure.caption.59}}
\backcite {schwarzschild_1975}{{114}{5.15}{figure.caption.59}}
\backcite {tuthill_1997}{{114}{5.15}{figure.caption.59}}
\backcite {gray_2008}{{114}{5.15}{figure.caption.59}}
\backcite {josselin_2007}{{114}{5.15}{figure.caption.59}}
\backcite {ogorman_2013}{{115}{6}{chapter.6}}
\backcite {taylor_1999}{{117}{6.2}{section.6.2}}
\backcite {perley_2013}{{117}{6.2}{section.6.2}}
\backcite {drake_1983}{{120}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{121}{6.3}{section.6.3}}
\backcite {beasley_1992}{{121}{6.3}{section.6.3}}
\backcite {drake_1986}{{121}{6.3}{section.6.3}}
\backcite {drake_1983}{{121}{6.3}{section.6.3}}
\backcite {drake_1986}{{121}{6.3}{table.caption.62}}
\backcite {dehaes_2011}{{121}{6.3}{table.caption.62}}
\backcite {dehaes_2011}{{121}{6.3}{table.caption.62}}
\backcite {harper_2013}{{121}{6.3}{table.caption.62}}
\backcite {drake_1986}{{122}{6.2}{table.caption.62}}
\backcite {dehaes_2011}{{122}{6.2}{table.caption.62}}
\backcite {altenhoff_1986}{{122}{6.2}{table.caption.62}}
\backcite {cohen_2005}{{122}{6.2}{table.caption.62}}
\backcite {altenhoff_1994}{{122}{6.2}{table.caption.62}}
\backcite {wood_2007}{{122}{6.2}{table.caption.62}}
\backcite {dehaes_2011}{{122}{6.3}{table.caption.62}}
\backcite {drake_1985}{{123}{6.2}{figure.caption.63}}
\backcite {wood_2007}{{125}{6.3}{table.caption.62}}
\backcite {wood_2007}{{125}{6.3}{table.caption.62}}
\backcite {airapetian_2010}{{125}{6.3}{table.caption.62}}
\backcite {drake_1985}{{125}{6.4}{section.6.4}}
\backcite {drake_1983b}{{125}{6.4}{section.6.4}}
\backcite {ayres_1975}{{125}{6.4}{section.6.4}}
\backcite {harper_1994}{{125}{6.4}{section.6.4}}
\backcite {hummer_1988}{{125}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{125}{6.4}{section.6.4}}
\backcite {drake_1985}{{125}{6.4}{section.6.4}}
\backcite {gray_2006}{{126}{6.4}{section.6.4}}
\backcite {drake_1985}{{126}{6.4}{figure.caption.65}}
\backcite {mcmurry_1999}{{126}{6.4}{figure.caption.65}}
\backcite {robinson_1998}{{126}{6.4}{figure.caption.65}}
\backcite {olnon_1975}{{127}{6.4}{figure.caption.65}}
\backcite {panagia_1975}{{127}{6.4}{figure.caption.65}}
\backcite {wright_1975}{{127}{6.4}{figure.caption.65}}
\backcite {mcmurry_1999}{{127}{6.4}{figure.caption.65}}
\backcite {robinson_1998}{{127}{6.4}{figure.caption.65}}
\backcite {carlsson_1986}{{127}{6.4}{figure.caption.65}}
\backcite {johnson_1973}{{127}{6.4}{figure.caption.65}}
\backcite {lamers_1987}{{127}{6.4}{figure.caption.65}}
\backcite {wiedemann_1994}{{128}{6.4}{figure.caption.65}}
\backcite {ayres_1996}{{128}{6.4}{figure.caption.65}}
\backcite {krogulec_1989}{{128}{6.4}{figure.caption.65}}
\backcite {krogulec_1988}{{128}{6.4}{figure.caption.65}}
\backcite {krogulec_1988}{{128}{6.4}{figure.caption.65}}
\backcite {krogulec_1989}{{128}{6.4}{figure.caption.65}}
\backcite {holzer_1983}{{128}{6.4}{figure.caption.65}}
\backcite {charbonneau_1995}{{129}{6.4}{figure.caption.65}}
\backcite {olnon_1975}{{129}{6.5}{section.6.5}}
\backcite {panagia_1975}{{129}{6.5}{section.6.5}}
\backcite {wright_1975}{{129}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{129}{6.5}{section.6.5}}
\backcite {drake_1986}{{131}{6.5}{figure.caption.66}}
\backcite {drake_1986}{{132}{6.5}{figure.caption.66}}
\backcite {wood_2007}{{132}{6.5}{figure.caption.66}}
\backcite {hartmann_1980}{{133}{6.5}{figure.caption.67}}
\backcite {holzer_1983}{{133}{6.5}{figure.caption.67}}
\backcite {hartmann_1982}{{133}{6.5}{figure.caption.67}}
\backcite {hartmann_1982}{{133}{6.5}{figure.caption.67}}
\backcite {jatenco_1989}{{133}{6.5}{figure.caption.67}}
\backcite {vidotto_2006}{{133}{6.5}{figure.caption.67}}
\backcite {cassinelli_1977}{{135}{6.5}{figure.caption.68}}
\backcite {robinson_1998}{{135}{6.5}{figure.caption.68}}
\backcite {drake_1985}{{135}{6.5}{figure.caption.68}}
\backcite {ogorman_2011}{{136}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{136}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{137}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{139}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{140}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{140}{6.9}{figure.caption.70}}
\backcite {ohnaka_2013}{{141}{6.7}{section.6.7}}
\backcite {drake_1985}{{142}{6.10}{figure.caption.71}}
\backcite {ohnaka_2013}{{143}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{145}{6.8}{table.caption.72}}
