\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {gray_2006}{{3}{1.1}{table.caption.8}}
\backcite {van_leeuwen_2007}{{3}{1.1}{table.caption.8}}
\backcite {di_benedetto_1993}{{3}{1.1}{table.caption.8}}
\backcite {kallinger_2010}{{3}{1.1}{table.caption.8}}
\backcite {drake_1985}{{3}{1.1}{table.caption.8}}
\backcite {robinson_1998}{{3}{1.1}{table.caption.8}}
\backcite {massarotti_2008}{{3}{1.1}{table.caption.8}}
\backcite {decin_2003}{{3}{1.1}{table.caption.8}}
\backcite {kraus_1986}{{6}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{6}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{10}{2.2}{figure.caption.10}}
\backcite {taylor_1999}{{11}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{15}{2.4}{figure.caption.12}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.13}}
\backcite {michelson_1890}{{21}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2006}{{29}{3}{chapter.3}}
\backcite {seaquist_taylor_1990}{{29}{3}{chapter.3}}
