\backcite {ogorman_2011}{{1}{1}{chapter.1}}
\backcite {goldreich_1976}{{4}{1.2}{equation.1.2.7}}
\backcite {rodgers_1991}{{4}{1.2}{equation.1.2.7}}
\backcite {spitzer_1978}{{6}{1.3.2}{equation.1.3.14}}
\backcite {spitzer_1978}{{7}{1.3.3}{equation.1.3.15}}
\backcite {dalgarno_1972}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {judge_1986}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {asplund_2009}{{8}{1.1}{table.caption.8}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {decin_2003}{{8}{1.1}{table.caption.8}}
\backcite {castor_2004}{{8}{1.3.4}{equation.1.3.17}}
