\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Giant and Asymptotic Giant Branch Stars}}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes.}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{24}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main features of a VLA antenna.}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Importance of offsetting source from phase center.}}{42}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of a low and high frequency VLA observation.}}{44}{figure.caption.26}
\addvspace {10\p@ }
