\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Final VLA multi-wavelength radio maps of $\alpha $ Boo and $\alpha $ Tau}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral energy distribution of $\alpha $ Boo}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectral energy distribution of $\alpha $ Tau}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 1-D semi-empirical model atmospheres for $\alpha $ Boo and $\alpha $ Tau}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Power law fits to the spectra of $\alpha $ Boo and $\alpha $ Tau}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Variation of density and temperature coefficients}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Predicted effective radius as a function of wavelength}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of how the ionization fraction \textit {freezes-in}}}{24}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The temperature dependent recombination rates for hydrogen}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Hybrid Atmospheric Model which undergoes rapid wind cooling}}{28}{figure.caption.18}
