\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{28}{3.1}{section.3.1}}
\backcite {harper_2001}{{28}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{28}{3.1}{section.3.1}}
\backcite {meynet_2003}{{28}{3.1}{section.3.1}}
\backcite {harper_2001}{{28}{3.1}{section.3.1}}
\backcite {perryman_1997}{{29}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{29}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{29}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{29}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{29}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{29}{3.1}{table.caption.18}}
\backcite {harper_2008}{{29}{3.1}{table.caption.18}}
\backcite {harper_2008}{{29}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{29}{3.1}{table.caption.18}}
\backcite {harper_2008}{{29}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{29}{3.1}{table.caption.18}}
\backcite {perrin_2004}{{29}{3.1}{table.caption.18}}
\backcite {harper_2008}{{29}{3.1}{table.caption.18}}
\backcite {levesque_2005}{{29}{3.1}{table.caption.18}}
\backcite {harper_2008}{{29}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{29}{3.1}{table.caption.18}}
\backcite {harper_2008}{{29}{3.1}{table.caption.18}}
\backcite {bernat_1979}{{29}{3.1}{table.caption.18}}
\backcite {lim_1998}{{29}{3.1}{table.caption.18}}
\backcite {harper_2001}{{29}{3.1}{table.caption.18}}
\backcite {ramirez_2000}{{29}{3.1}{table.caption.18}}
\backcite {lambert_1984}{{29}{3.1}{table.caption.18}}
\backcite {uitenbroek_1998}{{29}{3.1}{table.caption.18}}
\backcite {auriere_2010}{{29}{3.1}{table.caption.18}}
\backcite {harper_2001}{{29}{3.1}{table.caption.18}}
\backcite {harper_2001}{{29}{3.1}{table.caption.18}}
\backcite {rodgers_1991}{{29}{3.1}{table.caption.18}}
\backcite {uitenbroek_1998}{{29}{3.1}{table.caption.18}}
\backcite {schwarzschild_1975}{{30}{3.1}{table.caption.18}}
\backcite {vogler_2007}{{30}{3.1}{table.caption.18}}
\backcite {bedecarrax_2013}{{30}{3.1}{table.caption.18}}
\backcite {hartmann_1984}{{30}{3.1}{table.caption.18}}
\backcite {newell_1982}{{30}{3.1}{table.caption.18}}
\backcite {gilliland_1996}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{30}{3.1}{table.caption.18}}
\backcite {harper_2009}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{figure.caption.19}}
\backcite {tsuji_2000}{{30}{3.1}{figure.caption.19}}
\backcite {verhoelst_2006}{{30}{3.1}{figure.caption.19}}
\backcite {perrin_2007}{{30}{3.1}{figure.caption.19}}
\backcite {lim_1998}{{31}{3.1}{figure.caption.19}}
\backcite {kaminski_2013}{{31}{3.1}{figure.caption.19}}
\backcite {woitke_2006}{{31}{3.1}{figure.caption.19}}
\backcite {skinner_1997}{{31}{3.1}{figure.caption.19}}
\backcite {tatebe_2007}{{31}{3.1}{figure.caption.19}}
\backcite {harper_2010}{{31}{3.1}{figure.caption.19}}
\backcite {haubois_2009}{{31}{3.1}{figure.caption.19}}
\backcite {chiavassa_2010}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2009}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2011}{{32}{3.1}{figure.caption.19}}
\backcite {decin_2012}{{32}{3.1}{figure.caption.19}}
\backcite {bock_2006}{{32}{3.2}{section.3.2}}
\backcite {wright_1999}{{33}{3.2}{section.3.2}}
\backcite {wright_1970}{{37}{3.4}{section.3.4}}
\backcite {baade_1996}{{37}{3.4}{section.3.4}}
\backcite {eaton_2008}{{37}{3.4}{section.3.4}}
\backcite {crowley_2008}{{37}{3.4}{section.3.4}}
\backcite {chapman_1981}{{37}{3.4}{section.3.4}}
\backcite {harper_2005}{{37}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{37}{3.4}{section.3.4}}
\backcite {harper_2013}{{37}{3.4}{section.3.4}}
\backcite {berio_2011}{{37}{3.4}{section.3.4}}
\backcite {eggen_1971}{{38}{3.4}{section.3.4}}
\backcite {eggen_1971}{{38}{3.4}{section.3.4}}
\backcite {eggen_1996}{{38}{3.4}{section.3.4}}
\backcite {navarro_2004}{{38}{3.4}{section.3.4}}
\backcite {williams_2009}{{38}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{38}{3.4}{section.3.4}}
\backcite {griffin_1996}{{38}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{38}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{38}{3.4}{section.3.4}}
\backcite {perryman_1997}{{38}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{38}{3.4}{section.3.4}}
\backcite {turner_1999}{{38}{3.4}{section.3.4}}
\backcite {lacour_2008}{{38}{3.4}{section.3.4}}
\backcite {lacour_2008}{{38}{3.4}{section.3.4}}
\backcite {brown_2007}{{38}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{38}{3.4}{section.3.4}}
\backcite {merline_1999}{{38}{3.4}{section.3.4}}
\backcite {retter_2003}{{38}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{38}{3.4}{section.3.4}}
\backcite {ayres_1975}{{38}{3.4}{table.caption.23}}
\backcite {drake_1985}{{39}{3.4}{table.caption.23}}
\backcite {mcmurry_1999}{{39}{3.4}{table.caption.23}}
\backcite {drake_1985}{{39}{3.4}{table.caption.23}}
\backcite {robinson_1998}{{39}{3.4}{table.caption.23}}
\backcite {perryman_1997}{{39}{3.4}{table.caption.23}}
\backcite {gray_2006}{{39}{3.4}{table.caption.23}}
\backcite {van_leeuwen_2007}{{39}{3.4}{table.caption.23}}
\backcite {ramirez_2011}{{39}{3.4}{table.caption.23}}
\backcite {richichi_2005}{{39}{3.4}{table.caption.23}}
\backcite {di_benedetto_1993}{{39}{3.4}{table.caption.23}}
\backcite {kallinger_2010}{{39}{3.4}{table.caption.23}}
\backcite {drake_1985}{{39}{3.4}{table.caption.23}}
\backcite {robinson_1998}{{39}{3.4}{table.caption.23}}
\backcite {massarotti_2008}{{39}{3.4}{table.caption.23}}
\backcite {decin_2003}{{39}{3.4}{table.caption.23}}
\backcite {gray_2006}{{39}{3.4}{table.caption.23}}
\backcite {hatzes_1993}{{39}{3.4}{table.caption.23}}
\backcite {sennhauser_2011}{{39}{3.4}{table.caption.23}}
\backcite {linsky_1979}{{40}{3.4}{table.caption.23}}
\backcite {drake_1985}{{40}{3.4}{table.caption.23}}
\backcite {ayres_2003}{{40}{3.4}{table.caption.23}}
\backcite {sennhauser_2011}{{40}{3.4}{table.caption.23}}
\backcite {brown_2008}{{40}{3.4}{table.caption.23}}
\backcite {wiedemann_1994}{{40}{3.4}{table.caption.23}}
\backcite {ryde_2002}{{40}{3.4}{table.caption.23}}
\backcite {tsuji_2009}{{40}{3.4}{table.caption.23}}
\backcite {decin_2003}{{41}{3.4}{table.caption.23}}
\backcite {tsuji_2008}{{41}{3.4}{table.caption.23}}
\backcite {hatzes_1993}{{41}{3.4}{table.caption.23}}
\backcite {hatzes_1998}{{41}{3.4}{table.caption.23}}
\backcite {linsky_1979}{{41}{3.4}{table.caption.23}}
\backcite {kelch_1978}{{41}{3.4}{table.caption.23}}
\backcite {carpenter_1996}{{41}{3.4}{table.caption.23}}
\backcite {robinson_1998}{{41}{3.4}{table.caption.23}}
\backcite {dupree_2005}{{42}{3.4}{table.caption.23}}
\backcite {ayres_2003}{{42}{3.4}{table.caption.23}}
\backcite {wiedemann_1994}{{42}{3.4}{table.caption.23}}
\backcite {kelch_1978}{{42}{3.4}{table.caption.23}}
\backcite {wood_2007}{{42}{3.4}{table.caption.23}}
\backcite {ogorman_2013}{{54}{6}{chapter.6}}
\backcite {taylor_1999}{{56}{6.2}{section.6.2}}
\backcite {perley_2013}{{56}{6.2}{section.6.2}}
\backcite {drake_1983}{{59}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{60}{6.3}{section.6.3}}
\backcite {beasley_1992}{{60}{6.3}{section.6.3}}
\backcite {drake_1986}{{60}{6.3}{section.6.3}}
\backcite {drake_1983}{{60}{6.3}{section.6.3}}
\backcite {drake_1986}{{60}{6.3}{table.caption.32}}
\backcite {dehaes_2011}{{60}{6.3}{table.caption.32}}
\backcite {dehaes_2011}{{60}{6.3}{table.caption.32}}
\backcite {harper_2013}{{60}{6.3}{table.caption.32}}
\backcite {drake_1986}{{61}{6.2}{table.caption.32}}
\backcite {dehaes_2011}{{61}{6.2}{table.caption.32}}
\backcite {altenhoff_1986}{{61}{6.2}{table.caption.32}}
\backcite {cohen_2005}{{61}{6.2}{table.caption.32}}
\backcite {altenhoff_1994}{{61}{6.2}{table.caption.32}}
\backcite {wood_2007}{{61}{6.2}{table.caption.32}}
\backcite {dehaes_2011}{{61}{6.3}{table.caption.32}}
\backcite {drake_1985}{{62}{6.2}{figure.caption.33}}
\backcite {wood_2007}{{64}{6.3}{table.caption.32}}
\backcite {wood_2007}{{64}{6.3}{table.caption.32}}
\backcite {airapetian_2010}{{64}{6.3}{table.caption.32}}
\backcite {drake_1985}{{64}{6.4}{section.6.4}}
\backcite {drake_1983b}{{64}{6.4}{section.6.4}}
\backcite {ayres_1975}{{64}{6.4}{section.6.4}}
\backcite {harper_1994}{{64}{6.4}{section.6.4}}
\backcite {hummer_1988}{{64}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{64}{6.4}{section.6.4}}
\backcite {drake_1985}{{64}{6.4}{section.6.4}}
\backcite {gray_2006}{{65}{6.4}{section.6.4}}
\backcite {drake_1985}{{65}{6.4}{figure.caption.35}}
\backcite {mcmurry_1999}{{65}{6.4}{figure.caption.35}}
\backcite {robinson_1998}{{65}{6.4}{figure.caption.35}}
\backcite {olnon_1975}{{66}{6.4}{figure.caption.35}}
\backcite {panagia_1975}{{66}{6.4}{figure.caption.35}}
\backcite {wright_1975}{{66}{6.4}{figure.caption.35}}
\backcite {mcmurry_1999}{{66}{6.4}{figure.caption.35}}
\backcite {robinson_1998}{{66}{6.4}{figure.caption.35}}
\backcite {carlsson_1986}{{66}{6.4}{figure.caption.35}}
\backcite {johnson_1973}{{66}{6.4}{figure.caption.35}}
\backcite {lamers_1987}{{66}{6.4}{figure.caption.35}}
\backcite {wiedemann_1994}{{67}{6.4}{figure.caption.35}}
\backcite {ayres_1996}{{67}{6.4}{figure.caption.35}}
\backcite {krogulec_1989}{{67}{6.4}{figure.caption.35}}
\backcite {krogulec_1988}{{67}{6.4}{figure.caption.35}}
\backcite {krogulec_1988}{{67}{6.4}{figure.caption.35}}
\backcite {krogulec_1989}{{67}{6.4}{figure.caption.35}}
\backcite {holzer_1983}{{67}{6.4}{figure.caption.35}}
\backcite {charbonneau_1995}{{68}{6.4}{figure.caption.35}}
\backcite {olnon_1975}{{68}{6.5}{section.6.5}}
\backcite {panagia_1975}{{68}{6.5}{section.6.5}}
\backcite {wright_1975}{{68}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{68}{6.5}{section.6.5}}
\backcite {drake_1986}{{70}{6.5}{figure.caption.36}}
\backcite {drake_1986}{{71}{6.5}{figure.caption.36}}
\backcite {wood_2007}{{71}{6.5}{figure.caption.36}}
\backcite {hartmann_1980}{{72}{6.5}{figure.caption.37}}
\backcite {holzer_1983}{{72}{6.5}{figure.caption.37}}
\backcite {hartmann_1982}{{72}{6.5}{figure.caption.37}}
\backcite {hartmann_1982}{{72}{6.5}{figure.caption.37}}
\backcite {jatenco_1989}{{72}{6.5}{figure.caption.37}}
\backcite {vidotto_2006}{{72}{6.5}{figure.caption.37}}
\backcite {cassinelli_1977}{{74}{6.5}{figure.caption.38}}
\backcite {robinson_1998}{{74}{6.5}{figure.caption.38}}
\backcite {drake_1985}{{74}{6.5}{figure.caption.38}}
\backcite {ogorman_2011}{{75}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{75}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{76}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{78}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{79}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{79}{6.9}{figure.caption.40}}
\backcite {ohnaka_2013}{{80}{6.7}{section.6.7}}
\backcite {drake_1985}{{81}{6.10}{figure.caption.41}}
\backcite {ohnaka_2013}{{82}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{84}{6.8}{table.caption.42}}
