This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: 6/aboo_atau.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file mybib.bib
 : @proceedings{taylor_1999
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file mybib.bib
 : @article{holzer_1983
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file mybib.bib
 : @article{hartmann_1982
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "1977ApJ...212..488C"
Warning--I didn't find a database entry for "1998ApJ...503..396R"
Warning--I didn't find a database entry for "1985pssl.proc..351D"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
Warning--missing publisher in mihalas_1978
You've used 91 entries,
            3018 wiz_defined-function locations,
            1158 strings with 19955 characters,
and the built_in function-call counts, 58418 in all, are:
= -- 4801
> -- 2928
< -- 58
+ -- 1037
- -- 943
* -- 4945
:= -- 8933
add.period$ -- 270
call.type$ -- 91
change.case$ -- 771
chr.to.int$ -- 90
cite$ -- 93
duplicate$ -- 4104
empty$ -- 4084
format.name$ -- 1211
if$ -- 11653
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 876
newline$ -- 277
num.names$ -- 379
pop$ -- 1713
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 1484
stack$ -- 0
substring$ -- 2499
swap$ -- 2323
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 804
warning$ -- 2
while$ -- 366
width$ -- 0
write$ -- 1001
(There were 10 error messages)
