\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Synthesis Imaging}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{25}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Targets, Instrumentation, and Observations}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Betelgeuse}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}CARMA}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}CARMA Observations of Betelgeuse}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Arcturus and Aldebaran}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}The Karl G. Jansky Very Large Array}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}VLA Observations of Arcturus and Aldebaran}{48}{section.3.6}
\contentsline {chapter}{\numberline {4}Data Analysis}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Equation}{54}{section.4.1}
\contentsline {chapter}{\numberline {5}Multi-wavelength Study of Betelgeuse's Outer Atmosphere}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}CO molecules in the CSE of Betelgeuse}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Adopted Radial Velocity}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}CARMA CO($J=2-1$) Spectra}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Individual Configuration Image Cubes}{64}{section.5.4}
\contentsline {section}{\numberline {5.5}Multi-configuration Image Cubes}{64}{section.5.5}
\contentsline {section}{\numberline {5.6}Determination of S1 and S2 shell sizes}{64}{section.5.6}
\contentsline {section}{\numberline {5.7}Continuum Flux Densities}{64}{section.5.7}
\contentsline {section}{\numberline {5.8}Higher CO rotational lines}{64}{section.5.8}
\contentsline {section}{\numberline {5.9}e-Merlin Results}{64}{section.5.9}
\contentsline {section}{\numberline {5.10}VLA Pi-Town vs e-Merlin}{64}{section.5.10}
\contentsline {chapter}{\numberline {6}Multi-wavelength Radio Continuum Emission Studies of \\ Dust-free Red Giants}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Why Study Red Giants with the VLA?}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Radio Maps}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}$\alpha $ Boo Maps}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}$\alpha $ Tau Maps}{70}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Results vs Previous Observations}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Results vs Existing Models}{75}{section.6.4}
\contentsline {section}{\numberline {6.5}Spectral Indices}{79}{section.6.5}
\contentsline {section}{\numberline {6.6}Analytical Advection Model for $\alpha $ Boo's Wind}{85}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\ion {H}{ii} recombination in a stellar outflow}{86}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Application to $\alpha $ Boo's Wind}{89}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Constraining $\alpha $ Tau's Molsphere}{91}{section.6.7}
\contentsline {section}{\numberline {6.8}Ionized Mass Loss Rates}{93}{section.6.8}
\contentsline {chapter}{\numberline {A}List of Abbreviations}{96}{appendix.A}
\contentsline {chapter}{References}{97}{section*.51}
