\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{Altenhoff_1960}{{1}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{ayres_1981}{{2}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{3}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\bibcite{carpenter_1999}{{4}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{crowley_2009}{{5}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{drake_1986}{{6}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{dupree_2005}{{7}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{falceta_2006}{{8}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\bibcite{gradshteyn_1994}{{9}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{gudel_2002}{{10}{2002}{{G{\"u}del}}{{}}}
\bibcite{haisch_1980}{{11}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{harper_1988}{{12}{1988}{{Harper}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{20}{section*.12}}
\bibcite{harper_1996}{{13}{1996}{{Harper}}{{}}}
\bibcite{harper_2001}{{14}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{hartmann_1980}{{15}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{holzer_1985}{{16}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{hummer_1988}{{17}{1988}{{Hummer}}{{}}}
\bibcite{jones_2008}{{18}{2008}{{Jones}}{{}}}
\bibcite{judge_1998}{{19}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{linsky_1979}{{20}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{newell_1982}{{21}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{reimers_1982}{{22}{1982}{{Reimers}}{{}}}
\bibcite{rohlfs_1996}{{23}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{shang_2002}{{24}{2002}{{{Shang} {\em  et~al.\/}}}{{{Shang}, {Glassgold}, {Shu} \& {Lizano}}}}
\bibcite{sutmann_1995}{{25}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{26}{2007}{{Suzuki}}{{}}}
\bibcite{zukerman_1995}{{27}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
