\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{di Benedetto}(1993)}]{di_benedetto_1993}
{\sc {di Benedetto}, G.P.} (1993). {Empirical effective temperatures and
  angular diameters of stars cooler than the sun}. {\em \aap\/}, {\bf 270},
  315--334.

\bibitem[{{Harper} \& {Brown}(2006)}]{harper_2006}
{\sc {Harper}, G.M. \& {Brown}, A.} (2006). {Electron Density and Turbulence
  Gradients within the Extended Atmosphere of the M Supergiant Betelgeuse
  ({$\alpha$} Orionis)}. {\em \apj\/}, {\bf 646}, 1179--1202.

\bibitem[{{Kallinger} {\em et~al.\/}(2010){Kallinger}, {Weiss}, {Barban},
  {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer},
  {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}]{kallinger_2010}
{\sc {Kallinger}, T., {Weiss}, W.W., {Barban}, C., {Baudin}, F., {Cameron}, C.,
  {Carrier}, F., {De Ridder}, J., {Goupil}, M.J., {Gruberbauer}, M., {Hatzes},
  A., {Hekker}, S., {Samadi}, R. \& {Deleuil}, M.} (2010). {Oscillating red
  giants in the CoRoT exofield: asteroseismic mass and radius determination}.
  {\em \aap\/}, {\bf 509}, A77.

\bibitem[{Prothero \& Buell(2007)}]{prothero2007evolution}
{\sc Prothero, D. \& Buell, C.} (2007). {\em Evolution: what the fossils say
  and why it matters\/}. Columbia University Press.

\bibitem[{Sagan(1997)}]{sagan1997demon}
{\sc Sagan, C.} (1997). {\em The Demon-Haunted World: Science as a Candle in
  the Dark\/}. Ballantine Books.

\bibitem[{{Seaquist} \& {Taylor}(1990)}]{seaquist_taylor_1990}
{\sc {Seaquist}, E.R. \& {Taylor}, A.R.} (1990). {The collective radio
  properties of symbiotic stars}. {\em \apj\/}, {\bf 349}, 313--327.

\bibitem[{{van Leeuwen}(2007)}]{van_leeuwen_2007}
{\sc {van Leeuwen}, F.} (2007). {Validation of the new Hipparcos reduction}.
  {\em \aap\/}, {\bf 474}, 653--664.

\end{thebibliography}
