This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/stuff.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3018 wiz_defined-function locations,
            709 strings with 6775 characters,
and the built_in function-call counts, 7065 in all, are:
= -- 578
> -- 360
< -- 7
+ -- 129
- -- 116
* -- 583
:= -- 1091
add.period$ -- 33
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 485
empty$ -- 497
format.name$ -- 148
if$ -- 1414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 104
newline$ -- 37
num.names$ -- 46
pop$ -- 212
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 301
swap$ -- 267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 122
