This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 5/aori.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 2442 of file mybib.bib
 : @article{altenhoff_1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2649 of file mybib.bib
 : @article{altenhoff_1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2676 of file mybib.bib
 : @article{smith_2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2868 of file mybib.bib
 : @article{plez_2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3902 of file mybib.bib
 : @article{lambert_1978
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4651 of file mybib.bib
 :     title 
 :           = "{}",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in saha_2011
You've used 63 entries,
            3018 wiz_defined-function locations,
            1019 strings with 18637 characters,
and the built_in function-call counts, 50911 in all, are:
= -- 3903
> -- 3454
< -- 40
+ -- 1192
- -- 1127
* -- 4497
:= -- 7700
add.period$ -- 188
call.type$ -- 63
change.case$ -- 704
chr.to.int$ -- 69
cite$ -- 64
duplicate$ -- 3266
empty$ -- 3087
format.name$ -- 1319
if$ -- 10075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 778
newline$ -- 193
num.names$ -- 268
pop$ -- 1688
preamble$ -- 1
purify$ -- 623
quote$ -- 0
skip$ -- 1238
stack$ -- 0
substring$ -- 1825
swap$ -- 2011
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 1
while$ -- 264
width$ -- 0
write$ -- 702
(There were 6 error messages)
