This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 7/thermal_bal.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in castor_2004
You've used 14 entries,
            3018 wiz_defined-function locations,
            731 strings with 6797 characters,
and the built_in function-call counts, 7899 in all, are:
= -- 672
> -- 321
< -- 12
+ -- 116
- -- 102
* -- 631
:= -- 1228
add.period$ -- 41
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 581
empty$ -- 585
format.name$ -- 147
if$ -- 1580
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 119
newline$ -- 46
num.names$ -- 58
pop$ -- 224
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 339
swap$ -- 313
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 155
(There was 1 error message)
