This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
A level-1 auxiliary file: appendix/app3.aux
A level-1 auxiliary file: appendix/app4.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 3179 of file mybib.bib
 : @article{hummer_1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3322 of file mybib.bib
 : @article{linsky_1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3405 of file mybib.bib
 : @article{hartmann_1980
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3443 of file mybib.bib
 : @article{carpenter_1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3553 of file mybib.bib
 : @article{harper_2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3971 of file mybib.bib
 : @article{gehrz_1971
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "1992pavi.book.....S"
Warning--I didn't find a database entry for "1998ISAA....4.....H"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Altenhoff_1960
Warning--missing publisher in gradshteyn_1994
Warning--missing publisher in lamers_1999
Warning--missing publisher in rohlfs_1996
Warning--can't use both author and editor fields in shu_1992
Warning--missing publisher in shu_1992
Warning--empty journal in stancliffe_2009
You've used 73 entries,
            3018 wiz_defined-function locations,
            1065 strings with 15937 characters,
and the built_in function-call counts, 43257 in all, are:
= -- 3670
> -- 1801
< -- 55
+ -- 648
- -- 574
* -- 3547
:= -- 6630
add.period$ -- 215
call.type$ -- 73
change.case$ -- 558
chr.to.int$ -- 72
cite$ -- 80
duplicate$ -- 3156
empty$ -- 3200
format.name$ -- 794
if$ -- 8681
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 644
newline$ -- 223
num.names$ -- 304
pop$ -- 1192
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 2019
swap$ -- 1741
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 7
while$ -- 297
width$ -- 0
write$ -- 801
(There were 6 error messages)
