This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: appendix/app1.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--string name "july" is undefined
--line 2147 of file mybib.bib
Warning--string name "july" is undefined
--line 2161 of file mybib.bib
Repeated entry---line 3322 of file mybib.bib
 : @article{linsky_1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3443 of file mybib.bib
 : @article{carpenter_1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3553 of file mybib.bib
 : @article{harper_2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3902 of file mybib.bib
 : @article{lambert_1978
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4003 of file mybib.bib
 : @article{abia_2012
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4651 of file mybib.bib
 :     title 
 :           = "{}",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in morris_2001
You've used 98 entries,
            3018 wiz_defined-function locations,
            1172 strings with 23383 characters,
and the built_in function-call counts, 71455 in all, are:
= -- 5650
> -- 4237
< -- 55
+ -- 1475
- -- 1377
* -- 6254
:= -- 10802
add.period$ -- 293
call.type$ -- 98
change.case$ -- 967
chr.to.int$ -- 98
cite$ -- 99
duplicate$ -- 4815
empty$ -- 4666
format.name$ -- 1669
if$ -- 14180
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1086
newline$ -- 298
num.names$ -- 408
pop$ -- 2252
preamble$ -- 1
purify$ -- 840
quote$ -- 0
skip$ -- 1754
stack$ -- 0
substring$ -- 2846
swap$ -- 2852
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 882
warning$ -- 1
while$ -- 399
width$ -- 0
write$ -- 1087
(There were 13 error messages)
