This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 644 of file mybib.bib
 : @article{robinson_1998
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 49 entries,
            3018 wiz_defined-function locations,
            929 strings with 13084 characters,
and the built_in function-call counts, 32470 in all, are:
= -- 2633
> -- 1699
< -- 31
+ -- 599
- -- 548
* -- 2755
:= -- 4954
add.period$ -- 145
call.type$ -- 49
change.case$ -- 429
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 2256
empty$ -- 2244
format.name$ -- 686
if$ -- 6477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 488
newline$ -- 151
num.names$ -- 207
pop$ -- 972
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 830
stack$ -- 0
substring$ -- 1374
swap$ -- 1291
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 1
while$ -- 199
width$ -- 0
write$ -- 540
(There were 5 error messages)
