\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Radio interferometry work flow chart}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Data examination of a VLA data set.}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Eliminating RFI from the L band data set.}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Calibration workflow diagram.}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Atmospheric opacity at the VLA site.}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gain variation as a function of frequency.}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a well calibrated source.}}{13}{figure.caption.13}
\addvspace {10\p@ }
