This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
A level-1 auxiliary file: appendix/app3.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Warning--string name "july" is undefined
--line 2147 of file mybib.bib
Repeated entry---line 3308 of file mybib.bib
 : @article{linsky_1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3429 of file mybib.bib
 : @article{carpenter_1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3539 of file mybib.bib
 : @article{harper_2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3888 of file mybib.bib
 : @article{lambert_1978
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 94 entries,
            3018 wiz_defined-function locations,
            1154 strings with 22722 characters,
and the built_in function-call counts, 69013 in all, are:
= -- 5481
> -- 4132
< -- 48
+ -- 1438
- -- 1344
* -- 6077
:= -- 10444
add.period$ -- 282
call.type$ -- 94
change.case$ -- 932
chr.to.int$ -- 94
cite$ -- 94
duplicate$ -- 4594
empty$ -- 4473
format.name$ -- 1624
if$ -- 13689
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1038
newline$ -- 286
num.names$ -- 388
pop$ -- 2146
preamble$ -- 1
purify$ -- 818
quote$ -- 0
skip$ -- 1672
stack$ -- 0
substring$ -- 2815
swap$ -- 2726
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 846
warning$ -- 0
while$ -- 384
width$ -- 0
write$ -- 1043
(There were 11 error messages)
