\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{6/aboo_atau.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{airapetian_2010}{{1}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{altenhoff_1986}{{2}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{3}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{ayres_1996}{{4}{1996}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{5}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{beasley_1992}{{6}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{boice_1981}{{7}{1981}{{{Boice} {\em  et~al.\/}}}{{{Boice}, {Kuhn}, {Robinson} \& {Worden}}}}
\bibcite{carlsson_1986}{{8}{1986}{{Carlsson}}{{}}}
\bibcite{cassinelli_1977}{{9}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{charbonneau_1995}{{10}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{cohen_2005}{{11}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{dehaes_2011}{{12}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{32}{section*.21}}
\bibcite{drake_1986}{{13}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{14}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{15}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{16}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{glassgold_1986}{{17}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{gradshteyn_1994}{{18}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{gray_2006}{{19}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{harper_1994}{{20}{1994}{{Harper}}{{}}}
\bibcite{harper_2013}{{21}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{hartmann_1980}{{22}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{23}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{holzer_1983}{{24}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{hummer_1988}{{25}{1988}{{Hummer}}{{}}}
\bibcite{jatenco_1989}{{26}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{johnson_1973}{{27}{1973}{{Johnson}}{{}}}
\bibcite{krogulec_1988}{{28}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{29}{1989}{{Krogulec}}{{}}}
\bibcite{lamers_1999}{{30}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{lamers_1987}{{31}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{mcmurry_1999}{{32}{1999}{{McMurry}}{{}}}
\bibcite{mihalas_1978}{{33}{1978}{{Mihalas}}{{}}}
\bibcite{ogorman_2011}{{34}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2013}{{35}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{36}{2013}{{Ohnaka}}{{}}}
\bibcite{olnon_1975}{{37}{1975}{{Olnon}}{{}}}
\bibcite{panagia_1975}{{38}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{perley_2013}{{39}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{robinson_1998}{{40}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{scharmer_1985}{{41}{1985}{{{Scharmer} \& {Carlsson}}}{{}}}
\bibcite{seaquist_1987}{{42}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{slee_1989}{{43}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{spitzer_1978}{{44}{1978}{{Spitzer}}{{}}}
\bibcite{taylor_1999}{{45}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{vidotto_2006}{{46}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{wiedemann_1994}{{47}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{wood_2007}{{48}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{49}{1975}{{{Wright} \& {Barlow}}}{{}}}
\FN@pp@footnotehinttrue 
