\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{29}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of the 5 CARMA configurations.}}{34}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{36}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Basic Properties of $\alpha $ Boo and $\alpha $ Tau.}}{39}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{43}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Frequency coverage, primary beam, and angular resolution of the VLA.}}{46}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces VLA Observations of $\alpha $ Boo and $\alpha $ Tau.}}{47}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau.}}{58}{table.caption.31}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compilation of Previous Radio Observations ($\nu \le 250$ GHz).}}{61}{table.caption.32}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ionized mass loss rates for $\alpha $ Boo and $\alpha $ Tau.}}{83}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{85}{table.caption.43}
