\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{21}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Synthesis Imaging}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging (Inverting the Visibilities)}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deconvolution}{26}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Instrumentation and Observations}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}CARMA}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Basic Instrument}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The CARMA Electronic System}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observations}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}VLA}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Basic Instrument}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The VLA Electronic System}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Observation Preparation}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Observations}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GMRT}{30}{section.3.3}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{31}{appendix.A}
\contentsline {chapter}{References}{32}{section*.20}
