This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 8/con_fut.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Illegal end of database file---line 4549 of file mybib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3018 wiz_defined-function locations,
            676 strings with 5678 characters,
and the built_in function-call counts, 3280 in all, are:
= -- 277
> -- 138
< -- 2
+ -- 49
- -- 44
* -- 273
:= -- 497
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 231
empty$ -- 245
format.name$ -- 56
if$ -- 664
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 19
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 179
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 58
(There was 1 error message)
