\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{15}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{25}{2.4.3}{subsection.2.4.3}}
\backcite {gray_2006}{{32}{3.3}{table.caption.20}}
\backcite {van_leeuwen_2007}{{32}{3.3}{table.caption.20}}
\backcite {di_benedetto_1993}{{32}{3.3}{table.caption.20}}
\backcite {kallinger_2010}{{32}{3.3}{table.caption.20}}
\backcite {drake_1985}{{32}{3.3}{table.caption.20}}
\backcite {robinson_1998}{{32}{3.3}{table.caption.20}}
\backcite {massarotti_2008}{{32}{3.3}{table.caption.20}}
\backcite {decin_2003}{{32}{3.3}{table.caption.20}}
