\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction to Radio Interferometry}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Radio Antenna Fundamentals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Properties of a Radio Antenna}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Antenna Structural Design}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Antenna Performance Parameters}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Receiving System for an Interferometer}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Fundamentals of Radio Interferometry}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Young's Slits}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Two-element Interferometer}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Complex Visibility}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Coordinate Systems for Imaging}{18}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Synthesis Imaging}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Visibility Sampling}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Imaging (Making a Dirty Map)}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Deconvolution (Making a CLEAN map)}{23}{subsection.1.4.3}
\contentsline {chapter}{\numberline {A}List of Abbreviations Used in this Thesis.}{26}{appendix.A}
\contentsline {chapter}{References}{28}{section*.18}
