\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{28}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the 5 CARMA configurations.}}{33}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{37}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Basic Properties of $\alpha $ Boo and $\alpha $ Tau.}}{40}{table.caption.23}
\contentsline {table}{\numberline {2.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{44}{table.caption.24}
\contentsline {table}{\numberline {2.6}{\ignorespaces Frequency coverage, primary beam, and spatial resolution of the VLA.}}{47}{table.caption.26}
\contentsline {table}{\numberline {2.7}{\ignorespaces VLA Observations of $\alpha $ Boo and $\alpha $ Tau.}}{48}{table.caption.27}
\contentsline {table}{\numberline {2.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{54}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{59}{table.caption.32}
