\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{8/con_fut.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{ayres_2010}{{1}{2010}{{Ayres}}{{}}}
\bibcite{bernat_1979}{{2}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{drake_1985}{{3}{1985}{{Drake}}{{}}}
\bibcite{drake_1992}{{4}{1992}{{{Drake} {\em  et~al.\/}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon} \& {Stencel}}}}
\bibcite{glassgold_1986}{{5}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{harper_2001}{{6}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2008}{{7}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{kervella_2011}{{8}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{mcclintock_1978}{{9}{1978}{{{McClintock} {\em  et~al.\/}}}{{{McClintock}, {Moos}, {Henry}, {Linsky} \& {Barker}}}}
\bibcite{mcmurry_1999}{{10}{1999}{{McMurry}}{{}}}
\bibcite{ogorman_2012}{{11}{2012}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{18}{section*.14}}
\bibcite{ohnaka_2011}{{12}{2011}{{{Ohnaka} {\em  et~al.\/}}}{{{Ohnaka}, {Weigelt}, {Millour}, {Hofmann}, {Driebe}, {Schertl}, {Chelli}, {Massi}, {Petrov} \& {Stee}}}}
\bibcite{richards_2013}{{13}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\FN@pp@footnotehinttrue 
