\backcite {harper_1996}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {reimers_1982}{{3}{1.1}{section.1.1}}
\backcite {ayres_1997}{{3}{1.1}{section.1.1}}
\backcite {dupree_2005}{{3}{1.1}{section.1.1}}
\backcite {harper_1988}{{3}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{3}{1.1}{section.1.1}}
\backcite {harper_2001}{{3}{1.1}{section.1.1}}
\backcite {judge_1998}{{3}{1.1}{section.1.1}}
\backcite {carpenter_1999}{{3}{1.1}{section.1.1}}
\backcite {falceta_2006}{{3}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{3}{1.1}{section.1.1}}
\backcite {crowley_2009}{{3}{1.1}{section.1.1}}
\backcite {gudel_2002}{{4}{1.6}{equation.1.6.1}}
\backcite {rohlfs_1996}{{6}{1.7.1}{equation.1.7.3}}
\backcite {Altenhoff_1960}{{9}{1.7.3}{equation.1.7.20}}
\backcite {hummer_1988}{{9}{1.7.3}{equation.1.7.21}}
\backcite {gradshteyn_1994}{{13}{1.7.4}{equation.1.7.31}}
\backcite {drake_1986}{{13}{1.7.4}{equation.1.7.32}}
\backcite {newell_1982}{{13}{1.7.4}{equation.1.7.32}}
\backcite {newell_1982}{{14}{1.4}{figure.caption.10}}
\backcite {shang_2002}{{19}{B}{equation.B.0.9}}
