\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{adams_1935}{{1}{1935}{{{Adams} \& {MacCormack}}}{{}}}
\bibcite{Altenhoff_1960}{{2}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{ayres_2010b}{{3}{2010{a}}{{Ayres}}{{}}}
\bibcite{ayres_2010}{{4}{2010{b}}{{Ayres}}{{}}}
\bibcite{ayres_1981}{{5}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{6}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\bibcite{berio_2011}{{7}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{bernat_1976}{{8}{1976}{{{Bernat} \& {Lambert}}}{{}}}
\bibcite{carpenter_1985}{{9}{1985}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Brown} \& {Stencel}}}}
\bibcite{carpenter_1999}{{10}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{castor_1975}{{11}{1975}{{{Castor} {\em  et~al.\/}}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{chapman_1957}{{12}{1957}{{{Chapman} \& {Zirin}}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{40}{section*.21}}
\bibcite{chiosi_1986}{{13}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{cranmer_2011}{{14}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{crowley_2009}{{15}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{dalgarno_1987}{{16}{1987}{{{Dalgarno} \& {Layzer}}}{{}}}
\bibcite{danchi_1994}{{17}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deutsch_1956}{{18}{1956}{{Deutsch}}{{}}}
\bibcite{drake_1986}{{19}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{20}{1985}{{Drake}}{{}}}
\bibcite{dulk_1985}{{21}{1985}{{Dulk}}{{}}}
\bibcite{dupree_2005}{{22}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{eaton_2008}{{23}{2008}{{Eaton}}{{}}}
\bibcite{falceta_2006}{{24}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\bibcite{gehrz_1971}{{25}{1971}{{{Gehrz} \& {Woolf}}}{{}}}
\bibcite{gradshteyn_1994}{{26}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{habing_1996}{{27}{1996}{{Habing}}{{}}}
\bibcite{haisch_1980}{{28}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{harper_1988}{{29}{1988}{{Harper}}{{}}}
\bibcite{harper_2010}{{30}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{31}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{hartmann_1984}{{32}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{33}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hollweg_1973}{{34}{1973}{{Hollweg}}{{}}}
\bibcite{holzer_1985}{{35}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{hummer_1988}{{36}{1988}{{Hummer}}{{}}}
\bibcite{iben_1967}{{37}{1967}{{Iben}}{{}}}
\bibcite{iben_1993}{{38}{1993}{{Iben}}{{}}}
\bibcite{jones_2008}{{39}{2008}{{Jones}}{{}}}
\bibcite{josselin_2007}{{40}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{judge_1998}{{41}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{karzas_1961}{{42}{1961}{{{Karzas} \& {Latter}}}{{}}}
\bibcite{lamers_1998}{{43}{1998}{{Lamers}}{{}}}
\bibcite{lamers_1999}{{44}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{levesque_2010}{{45}{2010}{{Levesque}}{{}}}
\bibcite{lim_1998}{{46}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{47}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{luttermoser_1994}{{48}{1994}{{{Luttermoser} {\em  et~al.\/}}}{{{Luttermoser}, {Johnson} \& {Eaton}}}}
\bibcite{macchetto_1978}{{49}{1978}{{{Macchetto} \& {Penston}}}{{}}}
\bibcite{maeder_1987}{{50}{1987}{{{Maeder} \& {Meynet}}}{{}}}
\bibcite{mcclintock_1978}{{51}{1978}{{{McClintock} {\em  et~al.\/}}}{{{McClintock}, {Moos}, {Henry}, {Linsky} \& {Barker}}}}
\bibcite{morton_1967}{{52}{1967}{{Morton}}{{}}}
\bibcite{neugebauer_1962}{{53}{1962}{{{Neugebauer} \& {Snyder}}}{{}}}
\bibcite{newell_1982}{{54}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{owocki_2004}{{55}{2004}{{Owocki}}{{}}}
\bibcite{panagia_1975}{{56}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{parker_1958}{{57}{1958}{{Parker}}{{}}}
\bibcite{parker_1983}{{58}{1983}{{Parker}}{{}}}
\bibcite{parker_1988}{{59}{1988}{{Parker}}{{}}}
\bibcite{reimers_1975}{{60}{1975}{{Reimers}}{{}}}
\bibcite{reimers_1982}{{61}{1982}{{Reimers}}{{}}}
\bibcite{renzini_1992}{{62}{1992}{{{Renzini} {\em  et~al.\/}}}{{{Renzini}, {Greggio}, {Ritossa} \& {Ferrario}}}}
\bibcite{robinson_1998}{{63}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rohlfs_1996}{{64}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{rybicki_1979}{{65}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{schroder_2001}{{66}{2001}{{{Schr{\"o}der} \& {Sedlmayr}}}{{}}}
\bibcite{scuderi_1998}{{67}{1998}{{{Scuderi} {\em  et~al.\/}}}{{{Scuderi}, {Panagia}, {Stanghellini}, {Trigilio} \& {Umana}}}}
\bibcite{simon_1982}{{68}{1982}{{{Simon} {\em  et~al.\/}}}{{{Simon}, {Linsky} \& {Stencel}}}}
\bibcite{spitzer_1939}{{69}{1939}{{Spitzer}}{{}}}
\bibcite{stancliffe_2009}{{70}{2009}{{{Stancliffe} {\em  et~al.\/}}}{{{Stancliffe}, {Chieffi}, {Lattanzio} \& {Church}}}}
\bibcite{stothers_1969}{{71}{1969}{{{Stothers} \& {Chin}}}{{}}}
\bibcite{strassmeier_1993}{{72}{1993}{{{Strassmeier} {\em  et~al.\/}}}{{{Strassmeier}, {Hall}, {Fekel} \& {Scheck}}}}
\bibcite{sugimoto_2000}{{73}{2000}{{{Sugimoto} \& {Fujimoto}}}{{}}}
\bibcite{sutmann_1995}{{74}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{75}{2007}{{Suzuki}}{{}}}
\bibcite{van_loon_2010}{{76}{2010}{{van Loon}}{{}}}
\bibcite{van_loon_2005}{{77}{2005}{{{van Loon} {\em  et~al.\/}}}{{{van Loon}, {Cioni}, {Zijlstra} \& {Loup}}}}
\bibcite{verdini_2007}{{78}{2007}{{{Verdini} \& {Velli}}}{{}}}
\bibcite{weymann_1962}{{79}{1962}{{Weymann}}{{}}}
\bibcite{white_2000}{{80}{2000}{{White}}{{}}}
\bibcite{zukerman_1995}{{81}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
