This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 3179 of file mybib.bib
 : @article{hummer_1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3322 of file mybib.bib
 : @article{linsky_1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3405 of file mybib.bib
 : @article{hartmann_1980
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3443 of file mybib.bib
 : @article{carpenter_1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3553 of file mybib.bib
 : @article{harper_2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3971 of file mybib.bib
 : @article{gehrz_1971
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Altenhoff_1960
Warning--missing publisher in gradshteyn_1994
Warning--missing publisher in lamers_1999
Warning--missing publisher in rohlfs_1996
Warning--empty journal in stancliffe_2009
You've used 72 entries,
            3018 wiz_defined-function locations,
            1048 strings with 15120 characters,
and the built_in function-call counts, 42485 in all, are:
= -- 3609
> -- 1752
< -- 57
+ -- 630
- -- 558
* -- 3472
:= -- 6510
add.period$ -- 213
call.type$ -- 72
change.case$ -- 548
chr.to.int$ -- 72
cite$ -- 77
duplicate$ -- 3121
empty$ -- 3145
format.name$ -- 781
if$ -- 8526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 637
newline$ -- 220
num.names$ -- 300
pop$ -- 1169
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 1122
stack$ -- 0
substring$ -- 1962
swap$ -- 1725
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 5
while$ -- 293
width$ -- 0
write$ -- 793
(There were 6 error messages)
