\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Common optical systems used for radio antennas.}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visibilities for various source sizes.}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{23}{figure.caption.16}
\addvspace {10\p@ }
