This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: 6/aboo_atau.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 73 entries,
            3018 wiz_defined-function locations,
            1058 strings with 17206 characters,
and the built_in function-call counts, 48834 in all, are:
= -- 3972
> -- 2597
< -- 44
+ -- 914
- -- 839
* -- 4186
:= -- 7439
add.period$ -- 217
call.type$ -- 73
change.case$ -- 646
chr.to.int$ -- 73
cite$ -- 74
duplicate$ -- 3369
empty$ -- 3338
format.name$ -- 1062
if$ -- 9729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 732
newline$ -- 223
num.names$ -- 305
pop$ -- 1463
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 2061
swap$ -- 1934
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 1
while$ -- 295
width$ -- 0
write$ -- 804
(There were 5 error messages)
