\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{15<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/intro_to_radio.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\FN@pp@footnotehinttrue 
\@input{4/data_analysis.aux}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\FN@pp@footnotehinttrue 
\@input{6/aboo_atau.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{airapetian_2010}{{1}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{altenhoff_1986}{{2}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{3}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{auriere_2010}{{4}{2010}{{{Auri{\`e}re} {\em  et~al.\/}}}{{{Auri{\`e}re}, {Donati}, {Konstantinova-Antova}, {Perrin}, {Petit} \& {Roudier}}}}
\bibcite{ayres_1996}{{5}{1996}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{6}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{ayres_2003}{{7}{2003}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown} \& {Harper}}}}
\bibcite{baade_1996}{{8}{1996}{{{Baade} {\em  et~al.\/}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown} \& {Harper}}}}
\bibcite{beasley_1992}{{9}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{bedecarrax_2013}{{10}{2013}{{{Bedecarrax} {\em  et~al.\/}}}{{{Bedecarrax}, {Petit}, {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati}, {Konstantinova-Antova} \& {Perrin}}}}
\bibcite{berio_2011}{{11}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{115}{section*.59}}
\bibcite{bernat_1979}{{12}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{bock_2006}{{13}{2006}{{Bock}}{{}}}
\bibcite{bookbinder_1987}{{14}{1987}{{{Bookbinder} {\em  et~al.\/}}}{{{Bookbinder}, {Stencel}, {Drake}, {Simon}, {Linsky} \& {Florkowski}}}}
\bibcite{boothroyd_1999}{{15}{1999}{{{Boothroyd} \& {Sackmann}}}{{}}}
\bibcite{bottlinger_1911}{{16}{1911}{{Bottlinger}}{{}}}
\bibcite{bracewell_2000}{{17}{2000}{{Bracewell}}{{}}}
\bibcite{brown_2007}{{18}{2007}{{Brown}}{{}}}
\bibcite{brown_2008}{{19}{2008}{{{Brown} {\em  et~al.\/}}}{{{Brown}, {Gray} \& {Baliunas}}}}
\bibcite{carlsson_1986}{{20}{1986}{{Carlsson}}{{}}}
\bibcite{carpenter_1996}{{21}{1996}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1999}{{22}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{cassinelli_1977}{{23}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{chapman_1981}{{24}{1981}{{Chapman}}{{}}}
\bibcite{charbonneau_1995}{{25}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{charbonnel_1995}{{26}{1995}{{Charbonnel}}{{}}}
\bibcite{chiavassa_2010}{{27}{2010}{{{Chiavassa} {\em  et~al.\/}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin} \& {Freytag}}}}
\bibcite{cohen_2005}{{28}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{crowley_2008}{{29}{2008}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey} \& {McCandliss}}}}
\bibcite{danchi_1994}{{30}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{decin_2003}{{31}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{decin_2012}{{32}{2012}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens} \& {Tielens}}}}
\bibcite{dehaes_2011}{{33}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\bibcite{di_benedetto_1993}{{34}{1993}{{di Benedetto}}{{}}}
\bibcite{drake_1986}{{35}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{36}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{37}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{38}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1992}{{39}{1992}{{{Drake} {\em  et~al.\/}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon} \& {Stencel}}}}
\bibcite{dupree_1990}{{40}{1990}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Baliunas}, {Hartmann}, {Guinan} \& {Sonneborn}}}}
\bibcite{dupree_2005}{{41}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{dziembowski_2001}{{42}{2001}{{{Dziembowski} {\em  et~al.\/}}}{{{Dziembowski}, {Gough}, {Houdek} \& {Sienkiewicz}}}}
\bibcite{eaton_2008}{{43}{2008}{{Eaton}}{{}}}
\bibcite{eggen_1971}{{44}{1971}{{Eggen}}{{}}}
\bibcite{eggen_1996}{{45}{1996}{{Eggen}}{{}}}
\bibcite{eggleton_2007}{{46}{2007}{{{Eggleton} {\em  et~al.\/}}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{famaey_2005}{{47}{2005}{{{Famaey} {\em  et~al.\/}}}{{{Famaey}, {Jorissen}, {Luri}, {Mayor}, {Udry}, {Dejonghe} \& {Turon}}}}
\bibcite{gilliland_1996}{{48}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{glassgold_1986}{{49}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{goldberg_1984}{{50}{1984}{{Goldberg}}{{}}}
\bibcite{goldberg_1975}{{51}{1975}{{{Goldberg} {\em  et~al.\/}}}{{{Goldberg}, {Ramsey}, {Testerman} \& {Carbon}}}}
\bibcite{gray_2006}{{52}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{griffin_1996}{{53}{1996}{{Griffin}}{{}}}
\bibcite{harper_1994}{{54}{1994}{{Harper}}{{}}}
\bibcite{harper_2010}{{55}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{56}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2005}{{57}{2005}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder} \& {Hummel}}}}
\bibcite{harper_2008}{{58}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harper_2009}{{59}{2009}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Richter}, {Ryde}, {Brown}, {Brown}, {Greathouse} \& {Strong}}}}
\bibcite{harper_2013}{{60}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{harris_1984}{{61}{1984}{{{Harris} \& {Lambert}}}{{}}}
\bibcite{hartmann_1984}{{62}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{63}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{64}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hatzes_1993}{{65}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hatzes_1998}{{66}{1998}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{haubois_2009}{{67}{2009}{{{Haubois} {\em  et~al.\/}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet} \& {Traub}}}}
\bibcite{hinkle_1976}{{68}{1976}{{{Hinkle} {\em  et~al.\/}}}{{{Hinkle}, {Lambert} \& {Snell}}}}
\bibcite{hogbom_1974}{{69}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{holzer_1983}{{70}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{hoogerwerf_2000}{{71}{2000}{{{Hoogerwerf} {\em  et~al.\/}}}{{{Hoogerwerf}, {de Bruijne} \& {de Zeeuw}}}}
\bibcite{huggins_1987}{{72}{1987}{{Huggins}}{{}}}
\bibcite{huggins_1994}{{73}{1994}{{{Huggins} {\em  et~al.\/}}}{{{Huggins}, {Bachiller}, {Cox} \& {Forveille}}}}
\bibcite{hummer_1988}{{74}{1988}{{Hummer}}{{}}}
\bibcite{jackson_2008}{{75}{2008}{{Jackson}}{{}}}
\bibcite{jatenco_1989}{{76}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{johnson_1973}{{77}{1973}{{Johnson}}{{}}}
\bibcite{kaler_1978}{{78}{1978}{{{Kaler} {\em  et~al.\/}}}{{{Kaler}, {Iben} \& {Becker}}}}
\bibcite{kallinger_2010}{{79}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kaminski_2013}{{80}{2013}{{{Kami{\'n}ski} {\em  et~al.\/}}}{{{Kami{\'n}ski}, {Gottlieb}, {Schmidt}, {Patel}, {Young}, {Menten}, {Br{\"u}nken}, {M{\"u}ller}, {Winters} \& {McCarthy}}}}
\bibcite{kelch_1978}{{81}{1978}{{{Kelch} {\em  et~al.\/}}}{{{Kelch}, {Chang}, {Furenlid}, {Linsky}, {Basri}, {Chiu} \& {Maran}}}}
\bibcite{kervella_2009}{{82}{2009}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami} \& {Haubois}}}}
\bibcite{kervella_2011}{{83}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{knapp_1985}{{84}{1985}{{{Knapp} \& {Morris}}}{{}}}
\bibcite{knapp_1980}{{85}{1980}{{{Knapp} {\em  et~al.\/}}}{{{Knapp}, {Phillips} \& {Huggins}}}}
\bibcite{kraus_1986}{{86}{1986}{{{Kraus} {\em  et~al.\/}}}{{{Kraus}, {Tiuri}, {Raisanen} \& {Carr}}}}
\bibcite{krogulec_1988}{{87}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{88}{1989}{{Krogulec}}{{}}}
\bibcite{lacour_2008}{{89}{2008}{{{Lacour} {\em  et~al.\/}}}{{{Lacour}, {Meimon}, {Thi{\'e}baut}, {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier}, {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet}, {Ragland}, {Lacasse} \& {Traub}}}}
\bibcite{lamb_1976}{{90}{1976}{{{Lamb} {\em  et~al.\/}}}{{{Lamb}, {Iben} \& {Howard}}}}
\bibcite{lambert_1978}{{91}{1978}{{{Lambert} \& {Vanden Bout}}}{{}}}
\bibcite{lambert_1974}{{92}{1974}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Dearborn} \& {Sneden}}}}
\bibcite{lambert_1984}{{93}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{lamers_1987}{{94}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{lebzelter_2012}{{95}{2012}{{{Lebzelter} {\em  et~al.\/}}}{{{Lebzelter}, {Heiter}, {Abia}, {Eriksson}, {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle}, {Peterson}, {Plez}, {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de Laverny}, {Goswami}, {Mora}, {Norris}, {Recio-Blanco}, {Scholz}, {Th{\'e}venin}, {Tsuji}, {Kordopatis}, {Montesinos} \& {Wing}}}}
\bibcite{levesque_2005}{{96}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lim_1998}{{97}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{98}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{massarotti_2008}{{99}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{mcmurry_1999}{{100}{1999}{{McMurry}}{{}}}
\bibcite{merline_1999}{{101}{1999}{{Merline}}{{}}}
\bibcite{meynet_2003}{{102}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{michelson_1890}{{103}{1890}{{Michelson}}{{}}}
\bibcite{mihalas_1978}{{104}{1978}{{Mihalas}}{{}}}
\bibcite{navarro_2004}{{105}{2004}{{{Navarro} {\em  et~al.\/}}}{{{Navarro}, {Helmi} \& {Freeman}}}}
\bibcite{newell_1982}{{106}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2011}{{107}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2012}{{108}{2012}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}}}
\bibcite{ogorman_2013}{{109}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{110}{2013}{{Ohnaka}}{{}}}
\bibcite{olnon_1975}{{111}{1975}{{Olnon}}{{}}}
\bibcite{panagia_1975}{{112}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{pavlenko_2003}{{113}{2003}{{{Pavlenko} {\em  et~al.\/}}}{{{Pavlenko}, {Jones} \& {Longmore}}}}
\bibcite{perley_2013}{{114}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{perrin_2004}{{115}{2004}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{perrin_2007}{{116}{2007}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Verhoelst}, {Ridgway}, {Cami}, {Nguyen}, {Chesneau}, {Lopez}, {Leinert} \& {Richichi}}}}
\bibcite{perryman_1997}{{117}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{plez_2002}{{118}{2002}{{{Plez} \& {Lambert}}}{{}}}
\bibcite{prothero2007evolution}{{119}{2007}{{Prothero \& Buell}}{{}}}
\bibcite{ramirez_2011}{{120}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{ramirez_2000}{{121}{2000}{{{Ram{\'{\i }}rez} {\em  et~al.\/}}}{{{Ram{\'{\i }}rez}, {Sellgren}, {Carr}, {Balachandran}, {Blum}, {Terndrup} \& {Steed}}}}
\bibcite{retter_2003}{{122}{2003}{{{Retter} {\em  et~al.\/}}}{{{Retter}, {Bedding}, {Buzasi}, {Kjeldsen} \& {Kiss}}}}
\bibcite{richards_2013}{{123}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\bibcite{richichi_2005}{{124}{2005}{{{Richichi} \& {Roccatagliata}}}{{}}}
\bibcite{robinson_1998}{{125}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rodgers_1991}{{126}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{ryde_2002}{{127}{2002}{{{Ryde} {\em  et~al.\/}}}{{{Ryde}, {Lambert}, {Richter} \& {Lacy}}}}
\bibcite{sagan1997demon}{{128}{1997}{{Sagan}}{{}}}
\bibcite{sanford_1933}{{129}{1933}{{Sanford}}{{}}}
\bibcite{schwarzschild_1975}{{130}{1975}{{Schwarzschild}}{{}}}
\bibcite{seaquist_1987}{{131}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{sennhauser_2011}{{132}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{skinner_1997}{{133}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{slee_1989}{{134}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{smith_1989}{{135}{1989}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Patten} \& {Goldberg}}}}
\bibcite{smith_2009}{{136}{2009}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Hinkle} \& {Ryde}}}}
\bibcite{Soderhjelm_1998O}{{137}{1998}{{{Soderhjelm} \& {Mignard}}}{{}}}
\bibcite{spencer_jones_1928}{{138}{1928}{{Spencer Jones}}{{}}}
\bibcite{spinrad_1966}{{139}{1966}{{{Spinrad} \& {Vardya}}}{{}}}
\bibcite{spitzer_1978}{{140}{1978}{{Spitzer}}{{}}}
\bibcite{stebbins_1931}{{141}{1931}{{{Stebbins} \& {Huffer}}}{{}}}
\bibcite{stothers_1971}{{142}{1971}{{{Stothers} \& {Leung}}}{{}}}
\bibcite{tatebe_2007}{{143}{2007}{{{Tatebe} {\em  et~al.\/}}}{{{Tatebe}, {Chandler}, {Wishnow}, {Hale} \& {Townes}}}}
\bibcite{taylor_1999}{{144}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{tsuji_1979}{{145}{1979}{{Tsuji}}{{}}}
\bibcite{tsuji_2000}{{146}{2000}{{Tsuji}}{{}}}
\bibcite{tsuji_2008}{{147}{2008}{{Tsuji}}{{}}}
\bibcite{tsuji_2009}{{148}{2009}{{Tsuji}}{{}}}
\bibcite{turner_1999}{{149}{1999}{{{Turner} {\em  et~al.\/}}}{{{Turner}, {ten Brummelaar} \& {Mason}}}}
\bibcite{uitenbroek_1998}{{150}{1998}{{{Uitenbroek} {\em  et~al.\/}}}{{{Uitenbroek}, {Dupree} \& {Gilliland}}}}
\bibcite{van_leeuwen_2007}{{151}{2007}{{van Leeuwen}}{{}}}
\bibcite{verhoelst_2006}{{152}{2006}{{{Verhoelst} {\em  et~al.\/}}}{{{Verhoelst}, {Decin}, {van Malderen}, {Hony}, {Cami}, {Eriksson}, {Perrin}, {Deroo}, {Vandenbussche} \& {Waters}}}}
\bibcite{vidotto_2006}{{153}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{vogler_2007}{{154}{2007}{{{V{\"o}gler} \& {Sch{\"u}ssler}}}{{}}}
\bibcite{wei_2008}{{155}{2008}{{{Wei} {\em  et~al.\/}}}{{{Wei}, {Woody}, {Teuben}, {La Vigne} \& {Vogel}}}}
\bibcite{weymann_1962}{{156}{1962}{{Weymann}}{{}}}
\bibcite{wiedemann_1994}{{157}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{williams_2009}{{158}{2009}{{{Williams} {\em  et~al.\/}}}{{{Williams}, {Freeman}, {Helmi} \& {RAVE Collaboration}}}}
\bibcite{woitke_2006}{{159}{2006}{{Woitke}}{{}}}
\bibcite{wood_2007}{{160}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{161}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibcite{wright_1970}{{162}{1970}{{Wright}}{{}}}
\bibcite{wright_1999}{{163}{1999}{{Wright}}{{}}}
\FN@pp@footnotehinttrue 
