This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 15 entries,
            3018 wiz_defined-function locations,
            735 strings with 7578 characters,
and the built_in function-call counts, 9784 in all, are:
= -- 778
> -- 519
< -- 10
+ -- 184
- -- 167
* -- 827
:= -- 1497
add.period$ -- 43
call.type$ -- 15
change.case$ -- 129
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 682
empty$ -- 681
format.name$ -- 210
if$ -- 1949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 147
newline$ -- 49
num.names$ -- 65
pop$ -- 309
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 372
swap$ -- 387
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 164
(There was 1 warning)
