\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Hamaker} {\em et~al.\/}(1996){Hamaker}, {Bregman} \&
  {Sault}}]{hamaker_1996}
{\sc {Hamaker}, J.P., {Bregman}, J.D. \& {Sault}, R.J.} (1996). {Understanding
  radio polarimetry. I. Mathematical foundations.} {\em \aaps\/}, {\bf 117},
  137--147.

\bibitem[{{McMullin} {\em et~al.\/}(2007){McMullin}, {Waters}, {Schiebel},
  {Young} \& {Golap}}]{mcmullin_2007}
{\sc {McMullin}, J.P., {Waters}, B., {Schiebel}, D., {Young}, W. \& {Golap},
  K.} (2007). {CASA Architecture and Applications}. In R.A. {Shaw}, F.~{Hill}
  \& D.J. {Bell}, eds., {\em Astronomical Data Analysis Software and Systems
  XVI\/}, vol. 376 of {\em Astronomical Society of the Pacific Conference
  Series\/}, 127.

\bibitem[{{O'Gorman} {\em et~al.\/}(2012){O'Gorman}, {Harper}, {Brown},
  {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}]{ogorman_2012}
{\sc {O'Gorman}, E., {Harper}, G.M., {Brown}, J.M., {Brown}, A., {Redfield},
  S., {Richter}, M.J. \& {Requena-Torres}, M.A.} (2012). {CARMA CO(J = 2 - 1)
  Observations of the Circumstellar Envelope of Betelgeuse}. {\em \aj\/}, {\bf
  144}, 36.

\bibitem[{{O'Gorman} {\em et~al.\/}(2013){O'Gorman}, {Harper}, {Brown}, {Drake}
  \& {Richards}}]{ogorman_2013}
{\sc {O'Gorman}, E., {Harper}, G.M., {Brown}, A., {Drake}, S. \& {Richards},
  A.M.S.} (2013). {Multi-wavelength Radio Continuum Emission Studies of
  Dust-free Red Giants}. {\em \aj\/}, {\bf 144}, 36.

\bibitem[{{Sault} {\em et~al.\/}(1995){Sault}, {Teuben} \&
  {Wright}}]{sault_1995}
{\sc {Sault}, R.J., {Teuben}, P.J. \& {Wright}, M.C.H.} (1995). {A
  Retrospective View of MIRIAD}. In R.A. {Shaw}, H.E. {Payne} \& J.J.E.
  {Hayes}, eds., {\em Astronomical Data Analysis Software and Systems IV\/},
  vol.~77 of {\em Astronomical Society of the Pacific Conference Series\/},
  433.

\end{thebibliography}
