\backcite {harper_2008}{{xvi}{(document)}{Doc-Start}}
\backcite {schroder_2001}{{2}{1.1}{section.1.1}}
\backcite {chiosi_1986}{{2}{1.1}{section.1.1}}
\backcite {dohm-palmer_2002}{{2}{1.1}{section.1.1}}
\backcite {van_loon_2010}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {harper_1988}{{2}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {judge_1998}{{3}{1.1}{section.1.1}}
\backcite {falceta_2006}{{3}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{3}{1.1}{section.1.1}}
\backcite {crowley_2009}{{3}{1.1}{section.1.1}}
\backcite {eaton_2008}{{3}{1.1}{section.1.1}}
\backcite {harper_2010}{{3}{1.1}{section.1.1}}
\backcite {adams_1935}{{4}{1.2}{section.1.2}}
\backcite {spitzer_1939}{{4}{1.2}{section.1.2}}
\backcite {deutsch_1956}{{4}{1.2}{section.1.2}}
\backcite {bernat_1976}{{4}{1.2}{figure.caption.7}}
\backcite {gehrz_1971}{{4}{1.2}{figure.caption.7}}
\backcite {reimers_1975}{{4}{1.2}{figure.caption.7}}
\backcite {weymann_1962}{{4}{1.2}{figure.caption.7}}
\backcite {macchetto_1978}{{4}{1.2}{figure.caption.7}}
\backcite {drake_1986}{{5}{1.1}{figure.caption.7}}
\backcite {linsky_1979}{{5}{1.2}{figure.caption.7}}
\backcite {simon_1982}{{5}{1.2}{figure.caption.7}}
\backcite {ayres_1981}{{5}{1.2}{figure.caption.7}}
\backcite {reimers_1982}{{5}{1.2}{figure.caption.7}}
\backcite {ayres_1997}{{6}{1.2}{figure.caption.7}}
\backcite {dupree_2005}{{6}{1.2}{figure.caption.7}}
\backcite {carpenter_1999}{{7}{1.2}{figure.caption.8}}
\backcite {robinson_1998}{{7}{1.2}{figure.caption.8}}
\backcite {ayres_2010b}{{7}{1.2}{figure.caption.8}}
\backcite {harper_2001}{{7}{1.2}{equation.1.2.1}}
\backcite {lim_1998}{{7}{1.2}{equation.1.2.1}}
\backcite {carpenter_1985}{{7}{1.2}{equation.1.2.1}}
\backcite {berio_2011}{{7}{1.2}{equation.1.2.1}}
\backcite {luttermoser_1994}{{7}{1.2}{equation.1.2.1}}
\backcite {lamers_1999}{{8}{1.3}{equation.1.3.4}}
\backcite {lamers_1998}{{10}{1.3}{equation.1.3.10}}
\backcite {morton_1967}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {owocki_2004}{{12}{1.4.1}{subsection.1.4.1}}
\backcite {castor_1975}{{12}{1.4.1}{subsection.1.4.1}}
\backcite {chapman_1957}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {neugebauer_1962}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {drake_1986}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1983}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1988}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {van_loon_2005}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {habing_1996}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {gehrz_1971}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {jones_2008}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {harper_2001}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {stancliffe_2009}{{15}{1.5}{section.1.5}}
\backcite {sugimoto_2000}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {iben_1993}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {stothers_1969}{{16}{1.1}{table.caption.10}}
\backcite {levesque_2010}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {maeder_1987}{{17}{1.4}{figure.caption.11}}
\backcite {iben_1967}{{18}{1.5}{figure.caption.12}}
\backcite {beck_2011}{{20}{1.5.2}{Item.10}}
\backcite {bedding_2011}{{20}{1.5.2}{Item.10}}
\backcite {white_2000}{{20}{1.6}{section.1.6}}
\backcite {scuderi_1998}{{20}{1.6}{figure.caption.13}}
\backcite {white_2000}{{21}{1.6}{figure.caption.13}}
\backcite {strassmeier_1993}{{22}{1.6}{figure.caption.13}}
\backcite {dulk_1985}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rybicki_1979}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {karzas_1961}{{23}{1.7.1}{equation.1.7.16}}
\backcite {draine_2011}{{25}{1.7.2}{equation.1.7.20}}
\backcite {rohlfs_1996}{{27}{1.8.1}{equation.1.8.27}}
\backcite {Altenhoff_1960}{{30}{1.8.3}{equation.1.8.44}}
\backcite {hummer_1988}{{30}{1.8.3}{equation.1.8.45}}
\backcite {gradshteyn_1994}{{33}{1.8.4}{equation.1.8.55}}
\backcite {panagia_1975}{{34}{1.8.4}{equation.1.8.57}}
\backcite {drake_1986}{{34}{1.8.4}{figure.caption.17}}
\backcite {newell_1982}{{34}{1.8.4}{figure.caption.17}}
\backcite {newell_1982}{{35}{1.10}{figure.caption.17}}
\backcite {dalgarno_1987}{{36}{1.11}{figure.caption.18}}
\backcite {lamers_1999}{{37}{1.8.5}{figure.caption.18}}
\backcite {kraus_1986}{{41}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{41}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{45}{2.2}{figure.caption.20}}
\backcite {taylor_1999}{{46}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{50}{2.4}{figure.caption.22}}
\backcite {jackson_2008}{{52}{2.5}{figure.caption.23}}
\backcite {michelson_1890}{{56}{2.3.3}{equation.2.3.24}}
\backcite {van_cittert_1934}{{57}{2.3.4}{equation.2.3.29}}
\backcite {cornwell_1999}{{62}{2.4.3}{subsection.2.4.3}}
\backcite {hogbom_1974}{{62}{2.4.3}{subsection.2.4.3}}
\backcite {schwarz_1978}{{62}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{65}{3.1}{section.3.1}}
\backcite {van_leeuwen_2007}{{65}{3.1}{section.3.1}}
\backcite {haubois_2009}{{65}{3.1}{section.3.1}}
\backcite {harper_2001}{{65}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{65}{3.1}{section.3.1}}
\backcite {meynet_2003}{{65}{3.1}{section.3.1}}
\backcite {harper_2001}{{65}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{65}{3.1}{table.caption.29}}
\backcite {schwarzschild_1975}{{65}{3.1}{table.caption.29}}
\backcite {vogler_2007}{{65}{3.1}{table.caption.29}}
\backcite {bedecarrax_2013}{{65}{3.1}{table.caption.29}}
\backcite {perryman_1997}{{66}{3.1}{table.caption.29}}
\backcite {perryman_1997}{{66}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{66}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{66}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{66}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{66}{3.1}{table.caption.29}}
\backcite {harper_2008}{{66}{3.1}{table.caption.29}}
\backcite {harper_2008}{{66}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{66}{3.1}{table.caption.29}}
\backcite {harper_2008}{{66}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{66}{3.1}{table.caption.29}}
\backcite {perrin_2004}{{66}{3.1}{table.caption.29}}
\backcite {haubois_2009}{{66}{3.1}{table.caption.29}}
\backcite {harper_2008}{{66}{3.1}{table.caption.29}}
\backcite {levesque_2005}{{66}{3.1}{table.caption.29}}
\backcite {harper_2008}{{66}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{66}{3.1}{table.caption.29}}
\backcite {harper_2008}{{66}{3.1}{table.caption.29}}
\backcite {bernat_1979}{{66}{3.1}{table.caption.29}}
\backcite {lim_1998}{{66}{3.1}{table.caption.29}}
\backcite {harper_2001}{{66}{3.1}{table.caption.29}}
\backcite {ramirez_2000}{{66}{3.1}{table.caption.29}}
\backcite {lambert_1984}{{66}{3.1}{table.caption.29}}
\backcite {uitenbroek_1998}{{66}{3.1}{table.caption.29}}
\backcite {bedecarrax_2013}{{66}{3.1}{table.caption.29}}
\backcite {harper_2001}{{66}{3.1}{table.caption.29}}
\backcite {harper_2001}{{66}{3.1}{table.caption.29}}
\backcite {rodgers_1991}{{66}{3.1}{table.caption.29}}
\backcite {harris_1984}{{66}{3.1}{table.caption.29}}
\backcite {harris_1984}{{66}{3.1}{table.caption.29}}
\backcite {harris_1984}{{66}{3.1}{table.caption.29}}
\backcite {hartmann_1984}{{67}{3.1}{table.caption.29}}
\backcite {newell_1982}{{67}{3.1}{table.caption.29}}
\backcite {gilliland_1996}{{67}{3.1}{table.caption.29}}
\backcite {lim_1998}{{67}{3.1}{table.caption.29}}
\backcite {harper_2009}{{67}{3.1}{table.caption.29}}
\backcite {harper_2001}{{67}{3.1}{table.caption.29}}
\backcite {lim_1998}{{67}{3.1}{table.caption.29}}
\backcite {bowers_1987}{{67}{3.1}{figure.caption.30}}
\backcite {harper_2001}{{67}{3.1}{figure.caption.30}}
\backcite {huggins_1987}{{67}{3.1}{figure.caption.30}}
\backcite {jewell_1991}{{67}{3.1}{figure.caption.30}}
\backcite {knapp_1980}{{67}{3.1}{figure.caption.30}}
\backcite {lambert_1978}{{67}{3.1}{figure.caption.30}}
\backcite {tsuji_2000}{{67}{3.1}{figure.caption.30}}
\backcite {verhoelst_2006}{{67}{3.1}{figure.caption.30}}
\backcite {perrin_2007}{{67}{3.1}{figure.caption.30}}
\backcite {kaminski_2013}{{67}{3.1}{figure.caption.30}}
\backcite {skinner_1997}{{67}{3.1}{figure.caption.30}}
\backcite {tatebe_2007}{{67}{3.1}{figure.caption.30}}
\backcite {lim_1998}{{68}{3.1}{figure.caption.30}}
\backcite {harper_2010}{{68}{3.1}{figure.caption.30}}
\backcite {haubois_2009}{{68}{3.1}{figure.caption.30}}
\backcite {chiavassa_2010}{{68}{3.1}{figure.caption.30}}
\backcite {kervella_2009}{{68}{3.1}{figure.caption.30}}
\backcite {kervella_2011}{{68}{3.1}{figure.caption.30}}
\backcite {decin_2012}{{69}{3.1}{figure.caption.30}}
\backcite {bock_2006}{{69}{3.2}{section.3.2}}
\backcite {wright_1999}{{69}{3.2}{section.3.2}}
\backcite {bock_2006}{{70}{3.3}{figure.caption.31}}
\backcite {engargiola_2004}{{71}{3.2}{figure.caption.33}}
\backcite {wei_2008}{{72}{3.4}{figure.caption.33}}
\backcite {wright_2009}{{73}{3.2}{equation.3.2.2}}
\backcite {wright_1970}{{74}{3.4}{section.3.4}}
\backcite {baade_1996}{{74}{3.4}{section.3.4}}
\backcite {eaton_2008}{{74}{3.4}{section.3.4}}
\backcite {crowley_2008}{{74}{3.4}{section.3.4}}
\backcite {chapman_1981}{{74}{3.4}{section.3.4}}
\backcite {harper_2005}{{74}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{74}{3.4}{section.3.4}}
\backcite {harper_2013}{{75}{3.4}{section.3.4}}
\backcite {berio_2011}{{75}{3.4}{section.3.4}}
\backcite {perryman_1997}{{75}{3.4}{section.3.4}}
\backcite {eggen_1971}{{75}{3.4}{section.3.4}}
\backcite {eggen_1971}{{75}{3.4}{section.3.4}}
\backcite {eggen_1996}{{75}{3.4}{section.3.4}}
\backcite {navarro_2004}{{75}{3.4}{section.3.4}}
\backcite {williams_2009}{{75}{3.4}{section.3.4}}
\backcite {abia_2012}{{75}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{75}{3.4}{section.3.4}}
\backcite {griffin_1996}{{75}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{75}{3.4}{section.3.4}}
\backcite {griffin_1999}{{75}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{77}{3.4}{section.3.4}}
\backcite {perryman_1997}{{77}{3.4}{table.caption.34}}
\backcite {Soderhjelm_1998O}{{77}{3.4}{table.caption.34}}
\backcite {turner_1999}{{77}{3.4}{table.caption.34}}
\backcite {lacour_2008}{{77}{3.4}{table.caption.34}}
\backcite {lacour_2008}{{77}{3.4}{table.caption.34}}
\backcite {brown_2007}{{77}{3.4}{table.caption.34}}
\backcite {hatzes_1993}{{77}{3.4}{table.caption.34}}
\backcite {merline_1999}{{77}{3.4}{table.caption.34}}
\backcite {retter_2003}{{77}{3.4}{table.caption.34}}
\backcite {dziembowski_2001}{{77}{3.4}{table.caption.34}}
\backcite {ayres_1975}{{77}{3.4}{table.caption.35}}
\backcite {linsky_1979}{{77}{3.4}{table.caption.35}}
\backcite {drake_1985}{{78}{3.4}{table.caption.35}}
\backcite {drake_1985}{{78}{3.4}{table.caption.35}}
\backcite {mcmurry_1999}{{78}{3.4}{table.caption.35}}
\backcite {drake_1985}{{78}{3.4}{table.caption.35}}
\backcite {robinson_1998}{{78}{3.4}{table.caption.35}}
\backcite {perryman_1997}{{78}{3.4}{table.caption.35}}
\backcite {van_leeuwen_2007}{{78}{3.4}{table.caption.35}}
\backcite {kallinger_2010}{{78}{3.4}{table.caption.35}}
\backcite {lebzelter_2012}{{78}{3.4}{table.caption.35}}
\backcite {ramirez_2011}{{78}{3.4}{table.caption.35}}
\backcite {richichi_2005}{{78}{3.4}{table.caption.35}}
\backcite {di_benedetto_1993}{{78}{3.4}{table.caption.35}}
\backcite {massarotti_2008}{{78}{3.4}{table.caption.35}}
\backcite {drake_1985}{{78}{3.4}{table.caption.35}}
\backcite {robinson_1998}{{78}{3.4}{table.caption.35}}
\backcite {decin_2003}{{78}{3.4}{table.caption.35}}
\backcite {gray_2006}{{78}{3.4}{table.caption.35}}
\backcite {hatzes_1993}{{78}{3.4}{table.caption.35}}
\backcite {sennhauser_2011}{{78}{3.4}{table.caption.35}}
\backcite {drake_1985}{{79}{3.5}{figure.caption.36}}
\backcite {ayres_2003}{{79}{3.4}{figure.caption.36}}
\backcite {sennhauser_2011}{{79}{3.4}{figure.caption.36}}
\backcite {brown_2008}{{79}{3.4}{figure.caption.36}}
\backcite {wiedemann_1994}{{80}{3.4}{figure.caption.36}}
\backcite {ryde_2002}{{80}{3.4}{figure.caption.36}}
\backcite {tsuji_2009}{{80}{3.4}{figure.caption.36}}
\backcite {decin_2003}{{80}{3.4}{figure.caption.36}}
\backcite {tsuji_2008}{{80}{3.4}{figure.caption.36}}
\backcite {hatzes_1993}{{80}{3.4}{figure.caption.36}}
\backcite {hatzes_1998}{{80}{3.4}{figure.caption.36}}
\backcite {linsky_1979}{{80}{3.4}{figure.caption.36}}
\backcite {kelch_1978}{{80}{3.4}{figure.caption.36}}
\backcite {carpenter_1996}{{80}{3.4}{figure.caption.36}}
\backcite {mcmurry_1999}{{81}{3.4}{figure.caption.36}}
\backcite {robinson_1998}{{81}{3.4}{figure.caption.36}}
\backcite {dupree_2005}{{81}{3.4}{figure.caption.36}}
\backcite {ayres_2003}{{81}{3.4}{figure.caption.36}}
\backcite {wiedemann_1994}{{81}{3.4}{figure.caption.36}}
\backcite {kelch_1978}{{81}{3.4}{figure.caption.36}}
\backcite {wood_2007}{{81}{3.4}{figure.caption.36}}
\backcite {carlson_2001}{{82}{3.5}{section.3.5}}
\backcite {ekers_1982}{{88}{3.6.2}{figure.caption.41}}
\backcite {carilli_1996}{{89}{3.6.2}{figure.caption.42}}
\backcite {richards_2013}{{91}{3.7}{section.3.7}}
\backcite {lim_1998}{{91}{3.7}{section.3.7}}
\backcite {lim_1998}{{92}{3.7}{section.3.7}}
\backcite {richards_2013}{{92}{3.7}{section.3.7}}
\backcite {richards_2013}{{92}{3.7}{section.3.7}}
\backcite {ogorman_2012}{{94}{4}{chapter.4}}
\backcite {ogorman_2013}{{94}{4}{chapter.4}}
\backcite {mcmullin_2007}{{95}{4.1}{section.4.1}}
\backcite {sault_1995}{{96}{4.1}{section.4.1}}
\backcite {hamaker_1996}{{100}{4.2}{equation.4.2.2}}
\backcite {white_2009}{{102}{4.2.1}{subsection.4.2.1}}
\backcite {perley_2013}{{102}{4.2.1}{subsection.4.2.1}}
\backcite {cornwell_2008}{{109}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{109}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{111}{4.3.2}{Item.32}}
\backcite {ogorman_2012}{{112}{5}{chapter.5}}
\backcite {richards_2013}{{112}{5}{chapter.5}}
\backcite {harper_2001}{{113}{5.1}{section.5.1}}
\backcite {danchi_1994}{{113}{5.1}{section.5.1}}
\backcite {spinrad_1966}{{113}{5.1}{section.5.1}}
\backcite {lambert_1984}{{113}{5.1}{section.5.1}}
\backcite {lambert_1984}{{113}{5.1}{equation.5.1.1}}
\backcite {lamb_1976}{{113}{5.1}{equation.5.1.1}}
\backcite {kaler_1978}{{114}{5.1}{equation.5.1.1}}
\backcite {eggleton_2007}{{114}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{114}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{114}{5.1}{equation.5.1.1}}
\backcite {harris_1984}{{114}{5.1}{equation.5.1.1}}
\backcite {hinkle_1976}{{114}{5.1}{equation.5.1.1}}
\backcite {lambert_1974}{{114}{5.1}{equation.5.1.1}}
\backcite {charbonnel_1995}{{114}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{114}{5.1}{equation.5.1.1}}
\backcite {boothroyd_1999}{{114}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{114}{5.1}{figure.caption.53}}
\backcite {bernat_1979}{{114}{5.1}{figure.caption.53}}
\backcite {bernat_1979}{{115}{5.1}{figure.caption.53}}
\backcite {tsuji_1979}{{115}{5.1}{figure.caption.53}}
\backcite {weymann_1962}{{115}{5.1}{figure.caption.53}}
\backcite {goldberg_1975}{{115}{5.1}{figure.caption.53}}
\backcite {huggins_1987}{{115}{5.2}{figure.caption.54}}
\backcite {huggins_1994}{{115}{5.2}{figure.caption.54}}
\backcite {huggins_1987}{{115}{5.2}{figure.caption.54}}
\backcite {knapp_1980}{{115}{5.1}{figure.caption.54}}
\backcite {bernat_1979}{{115}{5.1}{figure.caption.54}}
\backcite {knapp_1985}{{115}{5.1}{figure.caption.54}}
\backcite {huggins_1987}{{115}{5.1}{figure.caption.54}}
\backcite {huggins_1994}{{116}{5.1}{figure.caption.54}}
\backcite {stebbins_1931}{{116}{5.2}{section.5.2}}
\backcite {smith_1989}{{116}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{116}{5.2}{section.5.2}}
\backcite {stothers_1971}{{116}{5.2}{section.5.2}}
\backcite {dupree_1990}{{116}{5.2}{section.5.2}}
\backcite {smith_1989}{{116}{5.2}{section.5.2}}
\backcite {sanford_1933}{{116}{5.2}{section.5.2}}
\backcite {bottlinger_1911}{{117}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{117}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{117}{5.2}{section.5.2}}
\backcite {sanford_1933}{{117}{5.2}{section.5.2}}
\backcite {weymann_1962}{{117}{5.2}{section.5.2}}
\backcite {harper_2008}{{117}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{117}{5.2}{section.5.2}}
\backcite {sanford_1933}{{117}{5.2}{section.5.2}}
\backcite {sanford_1933}{{117}{5.3}{figure.caption.55}}
\backcite {bottlinger_1911}{{117}{5.3}{figure.caption.55}}
\backcite {spencer_jones_1928}{{117}{5.3}{figure.caption.55}}
\backcite {sanford_1933}{{117}{5.3}{figure.caption.55}}
\backcite {spencer_jones_1928}{{117}{5.3}{figure.caption.55}}
\backcite {sanford_1933}{{117}{5.3}{figure.caption.55}}
\backcite {huggins_1987}{{119}{5.3}{figure.caption.56}}
\backcite {knapp_1980}{{120}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{120}{5.3}{equation.5.3.2}}
\backcite {knapp_1980}{{120}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{120}{5.3}{equation.5.3.2}}
\backcite {famaey_2005}{{121}{5.3}{figure.caption.57}}
\backcite {meynet_2003}{{121}{5.3}{figure.caption.57}}
\backcite {harper_2008}{{121}{5.3}{figure.caption.57}}
\backcite {huggins_1994}{{124}{5.4}{figure.caption.58}}
\backcite {bernat_1979}{{126}{5.6}{section.5.6}}
\backcite {huggins_1987}{{126}{5.6}{section.5.6}}
\backcite {huggins_1994}{{126}{5.6}{section.5.6}}
\backcite {knapp_1980}{{126}{5.6}{section.5.6}}
\backcite {bracewell_2000}{{131}{5.7}{figure.caption.62}}
\backcite {smith_2009}{{131}{5.7}{figure.caption.62}}
\backcite {plez_2002}{{131}{5.7}{figure.caption.62}}
\backcite {kervella_2011}{{131}{5.8}{section.5.8}}
\backcite {smith_2009}{{131}{5.8}{section.5.8}}
\backcite {smith_2009}{{131}{5.8}{section.5.8}}
\backcite {carpenter_1997}{{132}{5.8}{section.5.8}}
\backcite {lim_1998}{{132}{5.8}{section.5.8}}
\backcite {goldberg_1984}{{132}{5.9}{section.5.9}}
\backcite {bookbinder_1987}{{133}{5.9}{section.5.9}}
\backcite {drake_1992}{{133}{5.9}{section.5.9}}
\backcite {altenhoff_1994}{{134}{5.9}{table.caption.64}}
\backcite {guesten_2000}{{134}{5.10}{section.5.10}}
\backcite {becklin_2009}{{134}{5.10}{section.5.10}}
\backcite {blundell_2007}{{134}{5.10}{section.5.10}}
\backcite {deGraauw_2010}{{135}{5.10}{section.5.10}}
\backcite {pilbratt_2010}{{135}{5.10}{section.5.10}}
\backcite {lambert_1978}{{135}{5.10}{figure.caption.65}}
\backcite {bernat_1979}{{137}{5.10}{equation.5.10.9}}
\backcite {bernat_1979}{{137}{5.10}{equation.5.10.9}}
\backcite {plez_2002}{{138}{5.11}{section.5.11}}
\backcite {bernat_1979}{{138}{5.11}{table.caption.66}}
\backcite {newell_1982}{{139}{5.12}{section.5.12}}
\backcite {hartmann_1984}{{139}{5.12}{section.5.12}}
\backcite {skinner_1997}{{139}{5.12}{section.5.12}}
\backcite {lim_1998}{{139}{5.12}{section.5.12}}
\backcite {gilliland_1996}{{139}{5.12}{section.5.12}}
\backcite {lim_1998}{{139}{5.12}{section.5.12}}
\backcite {richards_2013}{{139}{5.12}{section.5.12}}
\backcite {muxlow_2003}{{139}{5.12}{figure.caption.67}}
\backcite {lim_1998}{{140}{5.13}{figure.caption.67}}
\backcite {harper_2001}{{140}{5.12}{figure.caption.67}}
\backcite {saha_2011}{{141}{5.12}{figure.caption.67}}
\backcite {richards_2013}{{141}{5.12}{figure.caption.68}}
\backcite {richards_2013}{{141}{5.12}{figure.caption.68}}
\backcite {harper_2008}{{141}{5.12}{figure.caption.68}}
\backcite {levesque_2005}{{141}{5.12}{figure.caption.68}}
\backcite {harper_2001}{{142}{5.14}{figure.caption.68}}
\backcite {richards_2013}{{142}{5.14}{figure.caption.68}}
\backcite {harper_2001}{{142}{5.12}{figure.caption.68}}
\backcite {harper_2001}{{142}{5.12}{figure.caption.69}}
\backcite {lim_1998}{{142}{5.12}{figure.caption.69}}
\backcite {harper_2001}{{143}{5.15}{figure.caption.69}}
\backcite {harper_2001}{{143}{5.15}{figure.caption.69}}
\backcite {harper_2001}{{144}{5.12}{figure.caption.69}}
\backcite {harper_2008}{{145}{2}{Item.34}}
\backcite {carpenter_1997}{{145}{2}{Item.34}}
\backcite {richards_2013}{{146}{5.13}{Item.34}}
\backcite {richards_2013}{{146}{5.13}{Item.34}}
\backcite {newell_1982}{{146}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{146}{5.14}{section.5.14}}
\backcite {drake_1992}{{146}{5.14}{section.5.14}}
\backcite {lim_1998}{{146}{5.14}{section.5.14}}
\backcite {lim_1998}{{146}{5.14}{section.5.14}}
\backcite {drake_1992}{{146}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{146}{5.14}{section.5.14}}
\backcite {harper_2001}{{147}{5.14}{section.5.14}}
\backcite {newell_1982}{{147}{5.14}{figure.caption.70}}
\backcite {richards_2013}{{147}{5.14}{figure.caption.70}}
\backcite {schwarzschild_1975}{{150}{5.15}{figure.caption.71}}
\backcite {buscher_1990}{{150}{5.15}{figure.caption.71}}
\backcite {tuthill_1997}{{150}{5.15}{figure.caption.71}}
\backcite {wilson_1992}{{150}{5.15}{figure.caption.71}}
\backcite {stothers_1971}{{150}{5.15}{figure.caption.71}}
\backcite {schwarzschild_1975}{{150}{5.15}{figure.caption.71}}
\backcite {tuthill_1997}{{150}{5.15}{figure.caption.71}}
\backcite {gray_2008}{{150}{5.15}{figure.caption.71}}
\backcite {josselin_2007}{{150}{5.15}{figure.caption.71}}
\backcite {ogorman_2013}{{151}{6}{chapter.6}}
\backcite {taylor_1999}{{153}{6.2}{section.6.2}}
\backcite {perley_2013}{{153}{6.2}{section.6.2}}
\backcite {drake_1983}{{156}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{157}{6.3}{section.6.3}}
\backcite {beasley_1992}{{157}{6.3}{section.6.3}}
\backcite {drake_1986}{{157}{6.3}{section.6.3}}
\backcite {drake_1983}{{157}{6.3}{section.6.3}}
\backcite {drake_1986}{{157}{6.3}{table.caption.74}}
\backcite {dehaes_2011}{{157}{6.3}{table.caption.74}}
\backcite {dehaes_2011}{{157}{6.3}{table.caption.74}}
\backcite {harper_2013}{{157}{6.3}{table.caption.74}}
\backcite {drake_1986}{{158}{6.2}{table.caption.74}}
\backcite {dehaes_2011}{{158}{6.2}{table.caption.74}}
\backcite {altenhoff_1986}{{158}{6.2}{table.caption.74}}
\backcite {cohen_2005}{{158}{6.2}{table.caption.74}}
\backcite {altenhoff_1994}{{158}{6.2}{table.caption.74}}
\backcite {wood_2007}{{158}{6.2}{table.caption.74}}
\backcite {dehaes_2011}{{158}{6.3}{table.caption.74}}
\backcite {drake_1985}{{159}{6.2}{figure.caption.75}}
\backcite {wood_2007}{{161}{6.3}{table.caption.74}}
\backcite {wood_2007}{{161}{6.3}{table.caption.74}}
\backcite {airapetian_2010}{{161}{6.3}{table.caption.74}}
\backcite {drake_1985}{{161}{6.4}{section.6.4}}
\backcite {drake_1983b}{{161}{6.4}{section.6.4}}
\backcite {ayres_1975}{{161}{6.4}{section.6.4}}
\backcite {harper_1994}{{161}{6.4}{section.6.4}}
\backcite {hummer_1988}{{161}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{161}{6.4}{section.6.4}}
\backcite {drake_1985}{{161}{6.4}{section.6.4}}
\backcite {gray_2006}{{162}{6.4}{section.6.4}}
\backcite {drake_1985}{{162}{6.4}{figure.caption.77}}
\backcite {mcmurry_1999}{{162}{6.4}{figure.caption.77}}
\backcite {robinson_1998}{{162}{6.4}{figure.caption.77}}
\backcite {olnon_1975}{{163}{6.4}{figure.caption.77}}
\backcite {panagia_1975}{{163}{6.4}{figure.caption.77}}
\backcite {wright_1975}{{163}{6.4}{figure.caption.77}}
\backcite {mcmurry_1999}{{163}{6.4}{figure.caption.77}}
\backcite {robinson_1998}{{163}{6.4}{figure.caption.77}}
\backcite {carlsson_1986}{{163}{6.4}{figure.caption.77}}
\backcite {johnson_1973}{{163}{6.4}{figure.caption.77}}
\backcite {lamers_1987}{{163}{6.4}{figure.caption.77}}
\backcite {wiedemann_1994}{{164}{6.4}{figure.caption.77}}
\backcite {ayres_1996}{{164}{6.4}{figure.caption.77}}
\backcite {krogulec_1989}{{164}{6.4}{figure.caption.77}}
\backcite {krogulec_1988}{{164}{6.4}{figure.caption.77}}
\backcite {krogulec_1988}{{164}{6.4}{figure.caption.77}}
\backcite {krogulec_1989}{{164}{6.4}{figure.caption.77}}
\backcite {holzer_1983}{{164}{6.4}{figure.caption.77}}
\backcite {charbonneau_1995}{{165}{6.4}{figure.caption.77}}
\backcite {olnon_1975}{{165}{6.5}{section.6.5}}
\backcite {panagia_1975}{{165}{6.5}{section.6.5}}
\backcite {wright_1975}{{165}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{165}{6.5}{section.6.5}}
\backcite {drake_1986}{{167}{6.5}{figure.caption.78}}
\backcite {drake_1986}{{168}{6.5}{figure.caption.78}}
\backcite {wood_2007}{{168}{6.5}{figure.caption.78}}
\backcite {hartmann_1980}{{169}{6.5}{figure.caption.79}}
\backcite {holzer_1983}{{169}{6.5}{figure.caption.79}}
\backcite {hartmann_1982}{{169}{6.5}{figure.caption.79}}
\backcite {hartmann_1982}{{169}{6.5}{figure.caption.79}}
\backcite {jatenco_1989}{{169}{6.5}{figure.caption.79}}
\backcite {vidotto_2006}{{169}{6.5}{figure.caption.79}}
\backcite {cassinelli_1977}{{171}{6.5}{figure.caption.80}}
\backcite {robinson_1998}{{171}{6.5}{figure.caption.80}}
\backcite {drake_1985}{{171}{6.5}{figure.caption.80}}
\backcite {ogorman_2011}{{172}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{172}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{173}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{175}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{176}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{176}{6.9}{figure.caption.82}}
\backcite {ohnaka_2013}{{177}{6.7}{section.6.7}}
\backcite {drake_1985}{{178}{6.10}{figure.caption.83}}
\backcite {ohnaka_2013}{{179}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{181}{6.8}{table.caption.84}}
\backcite {ogorman_2011}{{182}{7}{chapter.7}}
\backcite {goldreich_1976}{{185}{7.2}{equation.7.2.7}}
\backcite {rodgers_1991}{{185}{7.2}{equation.7.2.7}}
\backcite {spitzer_1978}{{187}{7.3.2}{equation.7.3.14}}
\backcite {spitzer_1978}{{188}{7.3.3}{equation.7.3.15}}
\backcite {dalgarno_1972}{{188}{7.3.4}{subsection.7.3.4}}
\backcite {judge_1986}{{189}{7.3.4}{subsection.7.3.4}}
\backcite {ramirez_2011}{{189}{7.1}{table.caption.86}}
\backcite {ramirez_2011}{{189}{7.1}{table.caption.86}}
\backcite {asplund_2009}{{189}{7.1}{table.caption.86}}
\backcite {ramirez_2011}{{189}{7.1}{table.caption.86}}
\backcite {ramirez_2011}{{189}{7.1}{table.caption.86}}
\backcite {decin_2003}{{189}{7.1}{table.caption.86}}
\backcite {castor_2004}{{189}{7.3.4}{equation.7.3.17}}
\backcite {ayres_2010}{{192}{7.4.1}{equation.7.4.23}}
\backcite {mathisen_1984}{{192}{7.4.1}{equation.7.4.23}}
\backcite {spitzer_1978}{{193}{7.4.2}{subsection.7.4.2}}
\backcite {shang_2002}{{193}{7.4.2}{subsection.7.4.2}}
\backcite {cranmer_2007}{{194}{7.4.3}{subsection.7.4.3}}
\backcite {lehe_2009}{{194}{7.4.3}{subsection.7.4.3}}
\backcite {falceta_2006}{{194}{7.4.3}{subsection.7.4.3}}
\backcite {hartmann_1980}{{194}{7.4.3}{subsection.7.4.3}}
\backcite {lighthill_1952}{{194}{7.4.3}{subsection.7.4.3}}
\backcite {stein_1967}{{194}{7.4.3}{subsection.7.4.3}}
\backcite {cranmer_2011}{{194}{7.4}{figure.caption.89}}
\backcite {berger_2001}{{195}{7.4.3}{figure.caption.89}}
\backcite {schrijver_1989}{{195}{7.4.3}{figure.caption.89}}
\backcite {iroshnikov_1964}{{195}{7.4.3}{figure.caption.89}}
\backcite {cranmer_2005}{{195}{7.4.3}{figure.caption.89}}
\backcite {matthaeus_1999}{{195}{7.4.3}{figure.caption.89}}
\backcite {kolmogorov_1941}{{196}{7.4.3}{equation.7.4.29}}
\backcite {cranmer_2012}{{196}{7.4.3}{equation.7.4.29}}
\backcite {bernat_1979}{{201}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{201}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{201}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{201}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{201}{8.1.1}{subsection.8.1.1}}
\backcite {harper_2001}{{203}{8.1.1}{subsection.8.1.1}}
\backcite {mcmurry_1999}{{204}{8.1.2}{subsection.8.1.2}}
\backcite {drake_1985}{{204}{8.1.2}{subsection.8.1.2}}
\backcite {glassgold_1986}{{204}{8.1.2}{subsection.8.1.2}}
\backcite {drake_1985}{{205}{8.1.2}{subsection.8.1.2}}
\backcite {kervella_2011}{{206}{8.2.1}{subsection.8.2.1}}
\backcite {kervella_2011}{{207}{8.1}{figure.caption.92}}
\backcite {ogorman_2012}{{207}{8.2}{figure.caption.93}}
\backcite {kervella_2011}{{208}{8.2.1}{figure.caption.93}}
\backcite {richards_2013}{{208}{8.2.2}{subsection.8.2.2}}
\backcite {richards_2013}{{208}{8.2.2}{subsection.8.2.2}}
\backcite {harper_2008}{{208}{8.2.2}{subsection.8.2.2}}
\backcite {drake_1992}{{209}{8.2.2}{subsection.8.2.2}}
\backcite {richards_2013}{{209}{8.2.2}{subsection.8.2.2}}
\backcite {ohnaka_2011}{{209}{8.2.2}{subsection.8.2.2}}
\backcite {ohnaka_2011}{{210}{8.2.2}{table.caption.94}}
\backcite {richards_2013}{{210}{8.2.2}{table.caption.94}}
\backcite {drake_1986}{{214}{8.2.4}{subsection.8.2.4}}
\backcite {ayres_1981}{{214}{8.2.4}{subsection.8.2.4}}
\backcite {drake_1986}{{214}{8.2.4}{subsection.8.2.4}}
\backcite {drake_1986}{{214}{8.2.4}{equation.8.2.1}}
\backcite {fracassini_1981}{{214}{8.2}{table.caption.97}}
\backcite {mcwilliam_1990}{{214}{8.2}{table.caption.97}}
\backcite {luck_1995}{{214}{8.2}{table.caption.97}}
\backcite {blackwell_1986}{{214}{8.2}{table.caption.97}}
\backcite {drake_1986}{{215}{8.2.4}{figure.caption.98}}
\backcite {drake_1986}{{215}{8.5}{figure.caption.98}}
\backcite {drake_1986}{{216}{8.2.4}{figure.caption.98}}
\backcite {ayres_2010}{{219}{B}{appendix.B}}
\backcite {drake_1985}{{219}{B}{appendix.B}}
\backcite {mcclintock_1978}{{219}{B}{appendix.B}}
