This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 8/con_fut.aux
A level-1 auxiliary file: appendix/app1.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 1620 of file mybib.bib
 : @article{glassgold_1986
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4651 of file mybib.bib
 :     title 
 :           = "{}",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in morris_2001
You've used 18 entries,
            3018 wiz_defined-function locations,
            753 strings with 8206 characters,
and the built_in function-call counts, 12546 in all, are:
= -- 1010
> -- 704
< -- 8
+ -- 246
- -- 228
* -- 1095
:= -- 1911
add.period$ -- 53
call.type$ -- 18
change.case$ -- 168
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 854
empty$ -- 831
format.name$ -- 281
if$ -- 2486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 186
newline$ -- 58
num.names$ -- 76
pop$ -- 387
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 511
swap$ -- 495
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 201
(There were 2 error messages)
