This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: 6/aboo_atau.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file mybib.bib
 : @proceedings{taylor_1999
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file mybib.bib
 : @article{holzer_1983
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file mybib.bib
 : @article{hartmann_1982
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1620 of file mybib.bib
 : @article{glassgold_1986
 :                        ,
I'm skipping whatever remains of this entry
Warning--string name "july" is undefined
--line 2147 of file mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
Warning--missing publisher in mihalas_1978
You've used 128 entries,
            3018 wiz_defined-function locations,
            1338 strings with 27623 characters,
and the built_in function-call counts, 87803 in all, are:
= -- 7070
> -- 4860
< -- 76
+ -- 1705
- -- 1574
* -- 7590
:= -- 13346
add.period$ -- 381
call.type$ -- 128
change.case$ -- 1176
chr.to.int$ -- 127
cite$ -- 130
duplicate$ -- 6017
empty$ -- 5904
format.name$ -- 1955
if$ -- 17460
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1323
newline$ -- 388
num.names$ -- 531
pop$ -- 2678
preamble$ -- 1
purify$ -- 1028
quote$ -- 0
skip$ -- 2189
stack$ -- 0
substring$ -- 3590
swap$ -- 3494
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1137
warning$ -- 2
while$ -- 516
width$ -- 0
write$ -- 1412
(There were 11 error messages)
