\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{abia_2012}{{1}{2012}{{{Abia} {\em  et~al.\/}}}{{{Abia}, {Palmerini}, {Busso} \& {Cristallo}}}}
\bibcite{ayres_1975}{{2}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{ayres_2003}{{3}{2003}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown} \& {Harper}}}}
\bibcite{baade_1996}{{4}{1996}{{{Baade} {\em  et~al.\/}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown} \& {Harper}}}}
\bibcite{bedecarrax_2013}{{5}{2013}{{{Bedecarrax} {\em  et~al.\/}}}{{{Bedecarrax}, {Petit}, {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati}, {Konstantinova-Antova} \& {Perrin}}}}
\bibcite{berio_2011}{{6}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{bernat_1979}{{7}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{bock_2006}{{8}{2006}{{Bock}}{{}}}
\bibcite{bowers_1987}{{9}{1987}{{{Bowers} \& {Knapp}}}{{}}}
\bibcite{brown_2007}{{10}{2007}{{Brown}}{{}}}
\bibcite{brown_2008}{{11}{2008}{{{Brown} {\em  et~al.\/}}}{{{Brown}, {Gray} \& {Baliunas}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{33}{section*.23}}
\bibcite{carilli_1996}{{12}{1996}{{{Carilli} {\em  et~al.\/}}}{{{Carilli}, {Holdaway} \& {Sowinski}}}}
\bibcite{carlson_2001}{{13}{2001}{{Carlson}}{{}}}
\bibcite{carpenter_1996}{{14}{1996}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1999}{{15}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{chapman_1981}{{16}{1981}{{Chapman}}{{}}}
\bibcite{chiavassa_2010}{{17}{2010}{{{Chiavassa} {\em  et~al.\/}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin} \& {Freytag}}}}
\bibcite{crowley_2008}{{18}{2008}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey} \& {McCandliss}}}}
\bibcite{decin_2003}{{19}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{decin_2012}{{20}{2012}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens} \& {Tielens}}}}
\bibcite{di_benedetto_1993}{{21}{1993}{{di Benedetto}}{{}}}
\bibcite{drake_1985}{{22}{1985}{{Drake}}{{}}}
\bibcite{dupree_2005}{{23}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{dziembowski_2001}{{24}{2001}{{{Dziembowski} {\em  et~al.\/}}}{{{Dziembowski}, {Gough}, {Houdek} \& {Sienkiewicz}}}}
\bibcite{eaton_2008}{{25}{2008}{{Eaton}}{{}}}
\bibcite{eggen_1971}{{26}{1971}{{Eggen}}{{}}}
\bibcite{eggen_1996}{{27}{1996}{{Eggen}}{{}}}
\bibcite{ekers_1982}{{28}{1982}{{Ekers}}{{}}}
\bibcite{engargiola_2004}{{29}{2004}{{{Engargiola} {\em  et~al.\/}}}{{{Engargiola}, {Navarrini}, {Plambeck} \& {Wadefalk}}}}
\bibcite{gilliland_1996}{{30}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{gray_2006}{{31}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{griffin_1996}{{32}{1996}{{Griffin}}{{}}}
\bibcite{griffin_1999}{{33}{1999}{{{Griffin} \& {Lynas-Gray}}}{{}}}
\bibcite{harper_2010}{{34}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{35}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2005}{{36}{2005}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder} \& {Hummel}}}}
\bibcite{harper_2008}{{37}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harper_2009}{{38}{2009}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Richter}, {Ryde}, {Brown}, {Brown}, {Greathouse} \& {Strong}}}}
\bibcite{harper_2013}{{39}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{harris_1984}{{40}{1984}{{{Harris} \& {Lambert}}}{{}}}
\bibcite{hartmann_1984}{{41}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hatzes_1993}{{42}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hatzes_1998}{{43}{1998}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{haubois_2009}{{44}{2009}{{{Haubois} {\em  et~al.\/}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet} \& {Traub}}}}
\bibcite{hoogerwerf_2000}{{45}{2000}{{{Hoogerwerf} {\em  et~al.\/}}}{{{Hoogerwerf}, {de Bruijne} \& {de Zeeuw}}}}
\bibcite{huggins_1987}{{46}{1987}{{Huggins}}{{}}}
\bibcite{jewell_1991}{{47}{1991}{{{Jewell} {\em  et~al.\/}}}{{{Jewell}, {Snyder}, {Walmsley}, {Wilson} \& {Gensheimer}}}}
\bibcite{kallinger_2010}{{48}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kaminski_2013}{{49}{2013}{{{Kami{\'n}ski} {\em  et~al.\/}}}{{{Kami{\'n}ski}, {Gottlieb}, {Schmidt}, {Patel}, {Young}, {Menten}, {Br{\"u}nken}, {M{\"u}ller}, {Winters} \& {McCarthy}}}}
\bibcite{kelch_1978}{{50}{1978}{{{Kelch} {\em  et~al.\/}}}{{{Kelch}, {Chang}, {Furenlid}, {Linsky}, {Basri}, {Chiu} \& {Maran}}}}
\bibcite{kervella_2009}{{51}{2009}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami} \& {Haubois}}}}
\bibcite{kervella_2011}{{52}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{knapp_1980}{{53}{1980}{{{Knapp} {\em  et~al.\/}}}{{{Knapp}, {Phillips} \& {Huggins}}}}
\bibcite{lacour_2008}{{54}{2008}{{{Lacour} {\em  et~al.\/}}}{{{Lacour}, {Meimon}, {Thi{\'e}baut}, {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier}, {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet}, {Ragland}, {Lacasse} \& {Traub}}}}
\bibcite{lambert_1978}{{55}{1978}{{{Lambert} \& {Vanden Bout}}}{{}}}
\bibcite{lambert_1984}{{56}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{lebzelter_2012}{{57}{2012}{{{Lebzelter} {\em  et~al.\/}}}{{{Lebzelter}, {Heiter}, {Abia}, {Eriksson}, {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle}, {Peterson}, {Plez}, {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de Laverny}, {Goswami}, {Mora}, {Norris}, {Recio-Blanco}, {Scholz}, {Th{\'e}venin}, {Tsuji}, {Kordopatis}, {Montesinos} \& {Wing}}}}
\bibcite{levesque_2005}{{58}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lim_1998}{{59}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{60}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{massarotti_2008}{{61}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{mcmurry_1999}{{62}{1999}{{McMurry}}{{}}}
\bibcite{merline_1999}{{63}{1999}{{Merline}}{{}}}
\bibcite{meynet_2003}{{64}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{morris_2001}{{65}{2001}{{Morris}}{{}}}
\bibcite{navarro_2004}{{66}{2004}{{{Navarro} {\em  et~al.\/}}}{{{Navarro}, {Helmi} \& {Freeman}}}}
\bibcite{newell_1982}{{67}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{perrin_2004}{{68}{2004}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{perrin_2007}{{69}{2007}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Verhoelst}, {Ridgway}, {Cami}, {Nguyen}, {Chesneau}, {Lopez}, {Leinert} \& {Richichi}}}}
\bibcite{perryman_1997}{{70}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{ramirez_2011}{{71}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{ramirez_2000}{{72}{2000}{{{Ram{\'{\i }}rez} {\em  et~al.\/}}}{{{Ram{\'{\i }}rez}, {Sellgren}, {Carr}, {Balachandran}, {Blum}, {Terndrup} \& {Steed}}}}
\bibcite{retter_2003}{{73}{2003}{{{Retter} {\em  et~al.\/}}}{{{Retter}, {Bedding}, {Buzasi}, {Kjeldsen} \& {Kiss}}}}
\bibcite{richards_2013}{{74}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\bibcite{richichi_2005}{{75}{2005}{{{Richichi} \& {Roccatagliata}}}{{}}}
\bibcite{robinson_1998}{{76}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rodgers_1991}{{77}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{ryde_2002}{{78}{2002}{{{Ryde} {\em  et~al.\/}}}{{{Ryde}, {Lambert}, {Richter} \& {Lacy}}}}
\bibcite{schwarzschild_1975}{{79}{1975}{{Schwarzschild}}{{}}}
\bibcite{sennhauser_2011}{{80}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{skinner_1997}{{81}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{Soderhjelm_1998O}{{82}{1998}{{{Soderhjelm} \& {Mignard}}}{{}}}
\bibcite{tatebe_2007}{{83}{2007}{{{Tatebe} {\em  et~al.\/}}}{{{Tatebe}, {Chandler}, {Wishnow}, {Hale} \& {Townes}}}}
\bibcite{tsuji_2000}{{84}{2000}{{Tsuji}}{{}}}
\bibcite{tsuji_2008}{{85}{2008}{{Tsuji}}{{}}}
\bibcite{tsuji_2009}{{86}{2009}{{Tsuji}}{{}}}
\bibcite{turner_1999}{{87}{1999}{{{Turner} {\em  et~al.\/}}}{{{Turner}, {ten Brummelaar} \& {Mason}}}}
\bibcite{uitenbroek_1998}{{88}{1998}{{{Uitenbroek} {\em  et~al.\/}}}{{{Uitenbroek}, {Dupree} \& {Gilliland}}}}
\bibcite{van_leeuwen_2007}{{89}{2007}{{van Leeuwen}}{{}}}
\bibcite{verhoelst_2006}{{90}{2006}{{{Verhoelst} {\em  et~al.\/}}}{{{Verhoelst}, {Decin}, {van Malderen}, {Hony}, {Cami}, {Eriksson}, {Perrin}, {Deroo}, {Vandenbussche} \& {Waters}}}}
\bibcite{vogler_2007}{{91}{2007}{{{V{\"o}gler} \& {Sch{\"u}ssler}}}{{}}}
\bibcite{wei_2008}{{92}{2008}{{{Wei} {\em  et~al.\/}}}{{{Wei}, {Woody}, {Teuben}, {La Vigne} \& {Vogel}}}}
\bibcite{wiedemann_1994}{{93}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{williams_2009}{{94}{2009}{{{Williams} {\em  et~al.\/}}}{{{Williams}, {Freeman}, {Helmi} \& {RAVE Collaboration}}}}
\bibcite{wood_2007}{{95}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1970}{{96}{1970}{{Wright}}{{}}}
\bibcite{wright_2009}{{97}{2009}{{Wright}}{{}}}
\bibcite{wright_1999}{{98}{1999}{{Wright}}{{}}}
\FN@pp@footnotehinttrue 
