\backcite {kraus_1986}{{3}{1.1.1}{equation.1.1.3}}
\backcite {kraus_1986}{{3}{1.1.1}{equation.1.1.4}}
\backcite {taylor_1999}{{7}{1.2}{figure.caption.8}}
\backcite {taylor_1999}{{8}{1.1.3}{equation.1.1.11}}
\backcite {jackson_2008}{{12}{1.4}{figure.caption.10}}
\backcite {jackson_2008}{{14}{1.5}{figure.caption.11}}
\backcite {michelson_1890}{{18}{1.3.3}{equation.1.3.24}}
\backcite {hogbom_1974}{{24}{1.4.3}{subsection.1.4.3}}
\backcite {harper_2008}{{27}{2.1}{section.2.1}}
\backcite {harper_2001}{{27}{2.1}{section.2.1}}
\backcite {hoogerwerf_2000}{{27}{2.1}{section.2.1}}
\backcite {meynet_2003}{{27}{2.1}{section.2.1}}
\backcite {harper_2001}{{27}{2.1}{section.2.1}}
\backcite {uitenbroek_1998}{{27}{2.1}{table.caption.17}}
\backcite {schwarzschild_1975}{{27}{2.1}{table.caption.17}}
\backcite {vogler_2007}{{27}{2.1}{table.caption.17}}
\backcite {bedecarrax_2013}{{27}{2.1}{table.caption.17}}
\backcite {perryman_1997}{{28}{2.1}{table.caption.17}}
\backcite {perryman_1997}{{28}{2.1}{table.caption.17}}
\backcite {van_leeuwen_2007}{{28}{2.1}{table.caption.17}}
\backcite {van_leeuwen_2007}{{28}{2.1}{table.caption.17}}
\backcite {van_leeuwen_2007}{{28}{2.1}{table.caption.17}}
\backcite {van_leeuwen_2007}{{28}{2.1}{table.caption.17}}
\backcite {harper_2008}{{28}{2.1}{table.caption.17}}
\backcite {harper_2008}{{28}{2.1}{table.caption.17}}
\backcite {meynet_2003}{{28}{2.1}{table.caption.17}}
\backcite {harper_2008}{{28}{2.1}{table.caption.17}}
\backcite {meynet_2003}{{28}{2.1}{table.caption.17}}
\backcite {perrin_2004}{{28}{2.1}{table.caption.17}}
\backcite {harper_2008}{{28}{2.1}{table.caption.17}}
\backcite {levesque_2005}{{28}{2.1}{table.caption.17}}
\backcite {harper_2008}{{28}{2.1}{table.caption.17}}
\backcite {meynet_2003}{{28}{2.1}{table.caption.17}}
\backcite {harper_2008}{{28}{2.1}{table.caption.17}}
\backcite {bernat_1979}{{28}{2.1}{table.caption.17}}
\backcite {lim_1998}{{28}{2.1}{table.caption.17}}
\backcite {harper_2001}{{28}{2.1}{table.caption.17}}
\backcite {ramirez_2000}{{28}{2.1}{table.caption.17}}
\backcite {lambert_1984}{{28}{2.1}{table.caption.17}}
\backcite {uitenbroek_1998}{{28}{2.1}{table.caption.17}}
\backcite {auriere_2010}{{28}{2.1}{table.caption.17}}
\backcite {harper_2001}{{28}{2.1}{table.caption.17}}
\backcite {harper_2001}{{28}{2.1}{table.caption.17}}
\backcite {rodgers_1991}{{28}{2.1}{table.caption.17}}
\backcite {harris_1984}{{28}{2.1}{table.caption.17}}
\backcite {harris_1984}{{28}{2.1}{table.caption.17}}
\backcite {harris_1984}{{28}{2.1}{table.caption.17}}
\backcite {hartmann_1984}{{29}{2.1}{table.caption.17}}
\backcite {newell_1982}{{29}{2.1}{table.caption.17}}
\backcite {gilliland_1996}{{29}{2.1}{table.caption.17}}
\backcite {lim_1998}{{29}{2.1}{table.caption.17}}
\backcite {harper_2009}{{29}{2.1}{table.caption.17}}
\backcite {harper_2001}{{29}{2.1}{table.caption.17}}
\backcite {lim_1998}{{29}{2.1}{table.caption.17}}
\backcite {lim_1998}{{29}{2.1}{figure.caption.18}}
\backcite {harper_2001}{{29}{2.1}{figure.caption.18}}
\backcite {tsuji_2000}{{30}{2.1}{figure.caption.18}}
\backcite {verhoelst_2006}{{30}{2.1}{figure.caption.18}}
\backcite {perrin_2007}{{30}{2.1}{figure.caption.18}}
\backcite {kaminski_2013}{{30}{2.1}{figure.caption.18}}
\backcite {woitke_2006}{{30}{2.1}{figure.caption.18}}
\backcite {skinner_1997}{{30}{2.1}{figure.caption.18}}
\backcite {tatebe_2007}{{30}{2.1}{figure.caption.18}}
\backcite {harper_2010}{{30}{2.1}{figure.caption.18}}
\backcite {haubois_2009}{{30}{2.1}{figure.caption.18}}
\backcite {chiavassa_2010}{{30}{2.1}{figure.caption.18}}
\backcite {kervella_2009}{{30}{2.1}{figure.caption.18}}
\backcite {kervella_2011}{{30}{2.1}{figure.caption.18}}
\backcite {decin_2012}{{30}{2.1}{figure.caption.18}}
\backcite {bock_2006}{{31}{2.2}{section.2.2}}
\backcite {wright_1999}{{31}{2.2}{section.2.2}}
\backcite {bock_2006}{{32}{2.3}{figure.caption.19}}
\backcite {wei_2008}{{33}{2.4}{figure.caption.21}}
\backcite {wright_1970}{{38}{2.4}{section.2.4}}
\backcite {baade_1996}{{38}{2.4}{section.2.4}}
\backcite {eaton_2008}{{38}{2.4}{section.2.4}}
\backcite {crowley_2008}{{38}{2.4}{section.2.4}}
\backcite {chapman_1981}{{38}{2.4}{section.2.4}}
\backcite {harper_2005}{{38}{2.4}{section.2.4}}
\backcite {carpenter_1999}{{38}{2.4}{section.2.4}}
\backcite {harper_2013}{{38}{2.4}{section.2.4}}
\backcite {berio_2011}{{38}{2.4}{section.2.4}}
\backcite {eggen_1971}{{39}{2.4}{section.2.4}}
\backcite {eggen_1971}{{39}{2.4}{section.2.4}}
\backcite {eggen_1996}{{39}{2.4}{section.2.4}}
\backcite {navarro_2004}{{39}{2.4}{section.2.4}}
\backcite {williams_2009}{{39}{2.4}{section.2.4}}
\backcite {kallinger_2010}{{39}{2.4}{section.2.4}}
\backcite {griffin_1996}{{39}{2.4}{section.2.4}}
\backcite {di_benedetto_1993}{{39}{2.4}{section.2.4}}
\backcite {ramirez_2011}{{39}{2.4}{section.2.4}}
\backcite {perryman_1997}{{39}{2.4}{section.2.4}}
\backcite {Soderhjelm_1998O}{{39}{2.4}{section.2.4}}
\backcite {turner_1999}{{39}{2.4}{section.2.4}}
\backcite {lacour_2008}{{39}{2.4}{section.2.4}}
\backcite {lacour_2008}{{39}{2.4}{section.2.4}}
\backcite {brown_2007}{{39}{2.4}{section.2.4}}
\backcite {hatzes_1993}{{39}{2.4}{section.2.4}}
\backcite {merline_1999}{{39}{2.4}{section.2.4}}
\backcite {retter_2003}{{39}{2.4}{section.2.4}}
\backcite {dziembowski_2001}{{39}{2.4}{section.2.4}}
\backcite {ayres_1975}{{40}{2.4}{table.caption.23}}
\backcite {drake_1985}{{40}{2.4}{table.caption.23}}
\backcite {mcmurry_1999}{{40}{2.4}{table.caption.23}}
\backcite {drake_1985}{{40}{2.4}{table.caption.23}}
\backcite {robinson_1998}{{40}{2.4}{table.caption.23}}
\backcite {perryman_1997}{{40}{2.4}{table.caption.23}}
\backcite {van_leeuwen_2007}{{40}{2.4}{table.caption.23}}
\backcite {kallinger_2010}{{40}{2.4}{table.caption.23}}
\backcite {lebzelter_2012}{{40}{2.4}{table.caption.23}}
\backcite {ramirez_2011}{{40}{2.4}{table.caption.23}}
\backcite {richichi_2005}{{40}{2.4}{table.caption.23}}
\backcite {di_benedetto_1993}{{40}{2.4}{table.caption.23}}
\backcite {massarotti_2008}{{40}{2.4}{table.caption.23}}
\backcite {drake_1985}{{40}{2.4}{table.caption.23}}
\backcite {robinson_1998}{{40}{2.4}{table.caption.23}}
\backcite {decin_2003}{{40}{2.4}{table.caption.23}}
\backcite {gray_2006}{{40}{2.4}{table.caption.23}}
\backcite {hatzes_1993}{{40}{2.4}{table.caption.23}}
\backcite {sennhauser_2011}{{40}{2.4}{table.caption.23}}
\backcite {linsky_1979}{{41}{2.4}{table.caption.23}}
\backcite {drake_1985}{{41}{2.4}{table.caption.23}}
\backcite {ayres_2003}{{41}{2.4}{table.caption.23}}
\backcite {sennhauser_2011}{{41}{2.4}{table.caption.23}}
\backcite {brown_2008}{{41}{2.4}{table.caption.23}}
\backcite {wiedemann_1994}{{41}{2.4}{table.caption.23}}
\backcite {ryde_2002}{{41}{2.4}{table.caption.23}}
\backcite {tsuji_2009}{{41}{2.4}{table.caption.23}}
\backcite {decin_2003}{{42}{2.4}{table.caption.23}}
\backcite {tsuji_2008}{{42}{2.4}{table.caption.23}}
\backcite {hatzes_1993}{{42}{2.4}{table.caption.23}}
\backcite {hatzes_1998}{{42}{2.4}{table.caption.23}}
\backcite {linsky_1979}{{42}{2.4}{table.caption.23}}
\backcite {kelch_1978}{{42}{2.4}{table.caption.23}}
\backcite {carpenter_1996}{{42}{2.4}{table.caption.23}}
\backcite {robinson_1998}{{42}{2.4}{table.caption.23}}
\backcite {dupree_2005}{{43}{2.4}{table.caption.23}}
\backcite {ayres_2003}{{43}{2.4}{table.caption.23}}
\backcite {wiedemann_1994}{{43}{2.4}{table.caption.23}}
\backcite {kelch_1978}{{43}{2.4}{table.caption.23}}
\backcite {wood_2007}{{43}{2.4}{table.caption.23}}
\backcite {richards_2013}{{53}{2.7}{section.2.7}}
\backcite {lim_1998}{{53}{2.7}{section.2.7}}
\backcite {lim_1998}{{53}{2.7}{section.2.7}}
\backcite {richards_2013}{{53}{2.7}{section.2.7}}
\backcite {richards_2013}{{53}{2.7}{section.2.7}}
