This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/scientific_overview.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 12 entries,
            3018 wiz_defined-function locations,
            715 strings with 6958 characters,
and the built_in function-call counts, 7650 in all, are:
= -- 620
> -- 397
< -- 7
+ -- 142
- -- 128
* -- 637
:= -- 1183
add.period$ -- 35
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 524
empty$ -- 536
format.name$ -- 163
if$ -- 1526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 40
num.names$ -- 50
pop$ -- 235
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 312
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 131
(There was 1 warning)
