\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {wright_1970}{{31}{3.4}{section.3.4}}
\backcite {baade_1996}{{31}{3.4}{section.3.4}}
\backcite {eaton_2008}{{31}{3.4}{section.3.4}}
\backcite {crowley_2008}{{31}{3.4}{section.3.4}}
\backcite {chapman_1981}{{31}{3.4}{section.3.4}}
\backcite {harper_2005}{{31}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{31}{3.4}{section.3.4}}
\backcite {harper_2013}{{31}{3.4}{section.3.4}}
\backcite {berio_2011}{{31}{3.4}{section.3.4}}
\backcite {eggen_1971}{{32}{3.4}{section.3.4}}
\backcite {eggen_1971}{{32}{3.4}{section.3.4}}
\backcite {eggen_1996}{{32}{3.4}{section.3.4}}
\backcite {navarro_2004}{{32}{3.4}{section.3.4}}
\backcite {williams_2009}{{32}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{32}{3.4}{section.3.4}}
\backcite {griffin_1996}{{32}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{32}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{32}{3.4}{section.3.4}}
\backcite {perryman_1997}{{32}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{32}{3.4}{section.3.4}}
\backcite {turner_1999}{{32}{3.4}{section.3.4}}
\backcite {lacour_2008}{{32}{3.4}{section.3.4}}
\backcite {lacour_2008}{{32}{3.4}{section.3.4}}
\backcite {brown_2007}{{32}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{32}{3.4}{section.3.4}}
\backcite {merline_1999}{{32}{3.4}{section.3.4}}
\backcite {retter_2003}{{32}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{32}{3.4}{section.3.4}}
\backcite {ayres_1975}{{32}{3.4}{table.caption.20}}
\backcite {drake_1985}{{33}{3.3}{table.caption.20}}
\backcite {mcmurry_1999}{{33}{3.3}{table.caption.20}}
\backcite {drake_1985}{{33}{3.3}{table.caption.20}}
\backcite {robinson_1998}{{33}{3.3}{table.caption.20}}
\backcite {perryman_1997}{{33}{3.3}{table.caption.20}}
\backcite {gray_2006}{{33}{3.3}{table.caption.20}}
\backcite {van_leeuwen_2007}{{33}{3.3}{table.caption.20}}
\backcite {ramirez_2011}{{33}{3.3}{table.caption.20}}
\backcite {richichi_2005}{{33}{3.3}{table.caption.20}}
\backcite {di_benedetto_1993}{{33}{3.3}{table.caption.20}}
\backcite {kallinger_2010}{{33}{3.3}{table.caption.20}}
\backcite {drake_1985}{{33}{3.3}{table.caption.20}}
\backcite {robinson_1998}{{33}{3.3}{table.caption.20}}
\backcite {massarotti_2008}{{33}{3.3}{table.caption.20}}
\backcite {decin_2003}{{33}{3.3}{table.caption.20}}
\backcite {gray_2006}{{33}{3.3}{table.caption.20}}
\backcite {hatzes_1993}{{33}{3.3}{table.caption.20}}
\backcite {sennhauser_2011}{{33}{3.3}{table.caption.20}}
\backcite {linsky_1979}{{34}{3.4}{table.caption.20}}
\backcite {drake_1985}{{34}{3.4}{table.caption.20}}
\backcite {ayres_2003}{{34}{3.4}{table.caption.20}}
\backcite {sennhauser_2011}{{34}{3.4}{table.caption.20}}
\backcite {brown_2008}{{34}{3.4}{table.caption.20}}
\backcite {wiedemann_1994}{{34}{3.4}{table.caption.20}}
\backcite {ryde_2002}{{34}{3.4}{table.caption.20}}
\backcite {tsuji_2009}{{34}{3.4}{table.caption.20}}
\backcite {decin_2003}{{35}{3.4}{table.caption.20}}
\backcite {tsuji_2008}{{35}{3.4}{table.caption.20}}
\backcite {hatzes_1993}{{35}{3.4}{table.caption.20}}
\backcite {hatzes_1998}{{35}{3.4}{table.caption.20}}
\backcite {linsky_1979}{{35}{3.4}{table.caption.20}}
\backcite {kelch_1978}{{35}{3.4}{table.caption.20}}
\backcite {carpenter_1996}{{35}{3.4}{table.caption.20}}
\backcite {robinson_1998}{{35}{3.4}{table.caption.20}}
\backcite {dupree_2005}{{36}{3.4}{table.caption.20}}
\backcite {ayres_2003}{{36}{3.4}{table.caption.20}}
\backcite {wiedemann_1994}{{36}{3.4}{table.caption.20}}
\backcite {kelch_1978}{{36}{3.4}{table.caption.20}}
\backcite {wood_2007}{{36}{3.4}{table.caption.20}}
\backcite {ogorman_2013}{{48}{6}{chapter.6}}
\backcite {taylor_1999}{{50}{6.2}{section.6.2}}
\backcite {perley_2013}{{50}{6.2}{section.6.2}}
\backcite {drake_1983}{{53}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{54}{6.3}{section.6.3}}
\backcite {beasley_1992}{{54}{6.3}{section.6.3}}
\backcite {drake_1986}{{54}{6.3}{section.6.3}}
\backcite {drake_1983}{{54}{6.3}{section.6.3}}
\backcite {drake_1986}{{54}{6.3}{table.caption.29}}
\backcite {dehaes_2011}{{54}{6.3}{table.caption.29}}
\backcite {dehaes_2011}{{54}{6.3}{table.caption.29}}
\backcite {harper_2013}{{54}{6.3}{table.caption.29}}
\backcite {drake_1986}{{55}{6.2}{table.caption.29}}
\backcite {dehaes_2011}{{55}{6.2}{table.caption.29}}
\backcite {altenhoff_1986}{{55}{6.2}{table.caption.29}}
\backcite {cohen_2005}{{55}{6.2}{table.caption.29}}
\backcite {altenhoff_1994}{{55}{6.2}{table.caption.29}}
\backcite {wood_2007}{{55}{6.2}{table.caption.29}}
\backcite {dehaes_2011}{{55}{6.3}{table.caption.29}}
\backcite {drake_1985}{{56}{6.2}{figure.caption.30}}
\backcite {wood_2007}{{58}{6.3}{table.caption.29}}
\backcite {wood_2007}{{58}{6.3}{table.caption.29}}
\backcite {airapetian_2010}{{58}{6.3}{table.caption.29}}
\backcite {drake_1985}{{58}{6.4}{section.6.4}}
\backcite {drake_1983b}{{58}{6.4}{section.6.4}}
\backcite {ayres_1975}{{58}{6.4}{section.6.4}}
\backcite {harper_1994}{{58}{6.4}{section.6.4}}
\backcite {hummer_1988}{{58}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{58}{6.4}{section.6.4}}
\backcite {drake_1985}{{58}{6.4}{section.6.4}}
\backcite {gray_2006}{{58}{6.4}{section.6.4}}
\backcite {olnon_1975}{{59}{6.4}{section.6.4}}
\backcite {panagia_1975}{{59}{6.4}{section.6.4}}
\backcite {wright_1975}{{59}{6.4}{section.6.4}}
\backcite {mcmurry_1999}{{59}{6.4}{section.6.4}}
\backcite {robinson_1998}{{59}{6.4}{section.6.4}}
\backcite {carlsson_1986}{{59}{6.4}{section.6.4}}
\backcite {johnson_1973}{{59}{6.4}{section.6.4}}
\backcite {lamers_1987}{{60}{6.4}{section.6.4}}
\backcite {wiedemann_1994}{{60}{6.4}{section.6.4}}
\backcite {ayres_1996}{{60}{6.4}{section.6.4}}
\backcite {krogulec_1989}{{60}{6.4}{section.6.4}}
\backcite {krogulec_1988}{{60}{6.4}{section.6.4}}
\backcite {krogulec_1988}{{60}{6.4}{section.6.4}}
\backcite {krogulec_1989}{{60}{6.4}{section.6.4}}
\backcite {holzer_1983}{{61}{6.4}{section.6.4}}
\backcite {charbonneau_1995}{{61}{6.4}{section.6.4}}
\backcite {olnon_1975}{{61}{6.5}{section.6.5}}
\backcite {panagia_1975}{{61}{6.5}{section.6.5}}
\backcite {wright_1975}{{61}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{61}{6.5}{section.6.5}}
\backcite {drake_1986}{{64}{6.5}{figure.caption.32}}
\backcite {drake_1986}{{64}{6.5}{figure.caption.32}}
\backcite {wood_2007}{{64}{6.5}{figure.caption.32}}
\backcite {hartmann_1980}{{65}{6.5}{figure.caption.33}}
\backcite {cassinelli_1977}{{65}{6.5}{figure.caption.33}}
\backcite {robinson_1998}{{66}{6.5}{figure.caption.34}}
\backcite {drake_1985}{{66}{6.5}{figure.caption.34}}
\backcite {ogorman_2011}{{67}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{67}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{68}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{70}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{71}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{72}{6.8}{figure.caption.36}}
\backcite {drake_1985}{{73}{6.9}{figure.caption.37}}
\backcite {ohnaka_2013}{{74}{6.7}{section.6.7}}
\backcite {ohnaka_2013}{{74}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{76}{6.8}{table.caption.38}}
