\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {HST }strong chromospheric lines}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Stellar winds across the H-R diagram}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolutionary tracks of massive stars}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution track of a low mass star}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio H-R diagram}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Molecular ladder plot and relative populations}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \ion {H}{ii} region radio spectrum}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic for stellar wind radio emission excess}}{34}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Radio spectral index for Betelgeuse}}{36}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Theoretical molecular line profiles}}{38}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna}}{44}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas}}{47}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver}}{50}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations}}{52}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes}}{54}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer}}{55}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer}}{56}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system}}{60}{figure.caption.26}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage}}{61}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging}}{63}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VLA spatially resolved analysis of Betelgeuse}}{70}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The three CARMA array configurations used}}{72}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The layout of antenna pads for CARMA}}{72}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Major components in the signal path for CARMA}}{74}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {IUE} \ion {Mg}{ii} \textit {k} line and Drake models}}{81}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Main features of a VLA antenna}}{86}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Importance of offsetting source from phase center}}{90}{figure.caption.41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Overview of a low and high frequency VLA observation}}{92}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Radio interferometry work flow chart}}{97}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data examination of a VLA data set}}{99}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eliminating RFI from the L band data set}}{101}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibration workflow diagram}}{103}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Atmospheric opacity at the VLA site}}{104}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gain variation as a function of frequency}}{105}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a well calibrated source}}{108}{figure.caption.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wide field view of the VLA 20\tmspace +\thinmuskip {.1667em}cm image}}{110}{figure.caption.51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparing CLEAN to Multi-scale CLEAN}}{112}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bernat (1979) CO line profile showing two sharp line cores}}{116}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Previous CO$J= 2-1$ rotational emission line profiles}}{117}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Radial velocity data and model for $\alpha $ Ori}}{119}{figure.caption.55}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Spectra for each CARMA configuration}}{120}{figure.caption.56}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spectra extracted over various regions}}{123}{figure.caption.57}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Discrete sources in individual configuration image cubes}}{125}{figure.caption.58}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Channel maps from the multi-configuration image cube}}{127}{figure.caption.59}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Geometry of a spherical symmetric flow}}{129}{figure.caption.60}
\contentsline {figure}{\numberline {5.9}{\ignorespaces S2 radius as a function of channel velocity}}{130}{figure.caption.61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Surface Brightness vs. projected radius}}{133}{figure.caption.62}
\contentsline {figure}{\numberline {5.11}{\ignorespaces CARMA maps of the inner S1 flow}}{134}{figure.caption.63}
\contentsline {figure}{\numberline {5.12}{\ignorespaces CO rotational emission lines from the CSE of Betelgeuse}}{138}{figure.caption.65}
\contentsline {figure}{\numberline {5.13}{\ignorespaces SiO rotational emission line from the CSE of Betelgeuse}}{139}{figure.caption.66}
\contentsline {figure}{\numberline {5.14}{\ignorespaces First e-MERLIN results for Betelgeuse}}{143}{figure.caption.68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Predicted position of Betelgeuse on 2012 July}}{145}{figure.caption.69}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 1-D model vs. e-MERLIN observations}}{146}{figure.caption.70}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Radio flux density variation of Betelgeuse between $1996\rightarrow 2004$}}{150}{figure.caption.71}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Atmospheric temperature profile between $1998-2013$}}{151}{figure.caption.72}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Pie Town Q band images spanning six years}}{154}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final VLA multi-wavelength radio maps of $\alpha $ Boo and $\alpha $ Tau}}{159}{figure.caption.74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Spectral energy distribution of $\alpha $ Boo}}{164}{figure.caption.77}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Spectral energy distribution of $\alpha $ Tau}}{165}{figure.caption.78}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 1-D semi-empirical model atmospheres for $\alpha $ Boo and $\alpha $ Tau}}{167}{figure.caption.79}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Power law fits to the spectra of $\alpha $ Boo and $\alpha $ Tau}}{172}{figure.caption.80}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Variation of density and temperature coefficients}}{173}{figure.caption.81}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Predicted effective radius as a function of wavelength}}{175}{figure.caption.82}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Illustration of how the ionization fraction \textit {freezes-in}}}{179}{figure.caption.83}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The temperature dependent recombination rates for hydrogen}}{181}{figure.caption.84}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Hybrid Atmospheric Model which undergoes rapid wind cooling}}{183}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Total net cooling in Arcturus' wind}}{192}{figure.caption.87}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Summation of all cooling mechanisms}}{195}{figure.caption.89}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Photoionization cross section values}}{197}{figure.caption.91}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of diverging flux tubes}}{200}{figure.caption.92}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Main heating mechanisms in Arcturus' wind}}{202}{figure.caption.93}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Net thermal balance}}{203}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Simulating ALMA dust observations}}{212}{figure.caption.95}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulating ALMA CO(J=6-5) observations}}{212}{figure.caption.96}
\contentsline {figure}{\numberline {8.3}{\ignorespaces MERLIN $+$ ``old'' VLA image of Betelgeuse}}{216}{figure.caption.98}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Block diagram for a new semi-empirical model}}{217}{figure.caption.99}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Ionized stellar mass-loss rate vs. stellar radius}}{220}{figure.caption.101}
\addvspace {10\p@ }
