\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}More Stuff}{4}{chapter.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{5}{appendix.A}
\contentsline {chapter}{References}{6}{section*.10}
