This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 6/aboo_atau.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file mybib.bib
 : @proceedings{taylor_1999
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file mybib.bib
 : @article{holzer_1983
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file mybib.bib
 : @article{hartmann_1982
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1620 of file mybib.bib
 : @article{glassgold_1986
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2442 of file mybib.bib
 : @article{altenhoff_1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2649 of file mybib.bib
 : @article{altenhoff_1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3179 of file mybib.bib
 : @article{hummer_1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3405 of file mybib.bib
 : @article{hartmann_1980
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4651 of file mybib.bib
 :     title 
 :           = "{}",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in gradshteyn_1994
Warning--missing publisher in lamers_1999
Warning--missing publisher in mihalas_1978
You've used 49 entries,
            3018 wiz_defined-function locations,
            917 strings with 12611 characters,
and the built_in function-call counts, 29027 in all, are:
= -- 2453
> -- 1253
< -- 33
+ -- 450
- -- 400
* -- 2424
:= -- 4451
add.period$ -- 143
call.type$ -- 49
change.case$ -- 377
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 2110
empty$ -- 2124
format.name$ -- 558
if$ -- 5805
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 430
newline$ -- 151
num.names$ -- 203
pop$ -- 817
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1281
swap$ -- 1160
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 3
while$ -- 194
width$ -- 0
write$ -- 536
(There were 13 error messages)
