\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Common optical systems used for radio antennas.}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visibilities for various source sizes.}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{22}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VLA spatially resolved analysis of Betelgeuse.}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The three CARMA array configurations used.}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The layout of antenna pads for CARMA.}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Major components in the signal path for CARMA.}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Main features of a VLA antenna.}}{46}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Importance of offsetting source from phase center.}}{50}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of a low and high frequency VLA observation.}}{51}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
