\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Goldreich} \& {Scoville}(1976)}]{goldreich_1976}
{\sc {Goldreich}, P. \& {Scoville}, N.} (1976). {OH-IR stars. I - Physical
  properties of circumstellar envelopes}. {\em \apj\/}, {\bf 205}, 144--154.

\bibitem[{{O'Gorman} \& {Harper}(2011)}]{ogorman_2011}
{\sc {O'Gorman}, E. \& {Harper}, G.M.} (2011). {What is Heating Arcturus'
  Wind?} In C.~{Johns-Krull}, M.K. {Browning} \& A.A. {West}, eds., {\em 16th
  Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun\/}, vol. 448
  of {\em Astronomical Society of the Pacific Conference Series\/}, 691.

\bibitem[{{Rodgers} \& {Glassgold}(1991)}]{rodgers_1991}
{\sc {Rodgers}, B. \& {Glassgold}, A.E.} (1991). {The temperature of the
  circumstellar envelope of Alpha Orionis}. {\em \apj\/}, {\bf 382}, 606--616.

\bibitem[{{Spitzer}(1978)}]{spitzer_1978}
{\sc {Spitzer}, L.} (1978). {\em Physical processes in the interstellar
  medium\/}. New York Wiley-Interscience, 1978.\ 333 p.

\end{thebibliography}
