This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 8/con_fut.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 1620 of file mybib.bib
 : @article{glassgold_1986
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3018 wiz_defined-function locations,
            729 strings with 7551 characters,
and the built_in function-call counts, 9615 in all, are:
= -- 758
> -- 573
< -- 5
+ -- 199
- -- 186
* -- 847
:= -- 1457
add.period$ -- 39
call.type$ -- 13
change.case$ -- 130
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 648
empty$ -- 625
format.name$ -- 222
if$ -- 1906
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 144
newline$ -- 43
num.names$ -- 56
pop$ -- 300
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 375
swap$ -- 385
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 147
(There was 1 error message)
