This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: 6/aboo_atau.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file mybib.bib
 : @proceedings{taylor_1999
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file mybib.bib
 : @article{holzer_1983
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file mybib.bib
 : @article{hartmann_1982
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1620 of file mybib.bib
 : @article{glassgold_1986
 :                        ,
I'm skipping whatever remains of this entry
Warning--string name "july" is undefined
--line 2147 of file mybib.bib
Repeated entry---line 2414 of file mybib.bib
 : @article{altenhoff_1994
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
Warning--missing publisher in mihalas_1978
You've used 147 entries,
            3018 wiz_defined-function locations,
            1443 strings with 30781 characters,
and the built_in function-call counts, 99923 in all, are:
= -- 8081
> -- 5407
< -- 89
+ -- 1899
- -- 1749
* -- 8611
:= -- 15176
add.period$ -- 438
call.type$ -- 147
change.case$ -- 1334
chr.to.int$ -- 146
cite$ -- 149
duplicate$ -- 6896
empty$ -- 6781
format.name$ -- 2184
if$ -- 19897
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1504
newline$ -- 445
num.names$ -- 613
pop$ -- 3020
preamble$ -- 1
purify$ -- 1161
quote$ -- 0
skip$ -- 2508
stack$ -- 0
substring$ -- 4142
swap$ -- 3997
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1308
warning$ -- 2
while$ -- 596
width$ -- 0
write$ -- 1624
(There were 12 error messages)
