\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of main sequence and evolved stars}}{16}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{61}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of the 5 CARMA array configurations.}}{66}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{71}{table.caption.33}
\contentsline {table}{\numberline {3.4}{\ignorespaces Basic Properties of $\alpha $ Bootis and $\alpha $ Tauri.}}{73}{table.caption.34}
\contentsline {table}{\numberline {3.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{78}{table.caption.36}
\contentsline {table}{\numberline {3.6}{\ignorespaces Frequency coverage, spatial resolution, and FOV of the VLA.}}{80}{table.caption.38}
\contentsline {table}{\numberline {3.7}{\ignorespaces VLA Observations of $\alpha $ Bootis and $\alpha $ Tauri.}}{82}{table.caption.39}
\contentsline {table}{\numberline {3.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{88}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CARMA Continuum Fluxes at 230 GHz}}{128}{table.caption.63}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the S1 and S2 Flow Properties.}}{133}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau.}}{150}{table.caption.72}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compilation of Previous Radio Observations ($\nu \le 250$ GHz).}}{153}{table.caption.73}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ionized mass loss rates for $\alpha $ Boo and $\alpha $ Tau.}}{175}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{195}{table.A.1}
\addvspace {10\p@ }
