\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {wright_1970}{{31}{3.4}{section.3.4}}
\backcite {baade_1996}{{31}{3.4}{section.3.4}}
\backcite {eaton_2008}{{31}{3.4}{section.3.4}}
\backcite {crowley_2008}{{31}{3.4}{section.3.4}}
\backcite {chapman_1981}{{31}{3.4}{section.3.4}}
\backcite {harper_2005}{{31}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{31}{3.4}{section.3.4}}
\backcite {eggen_1971}{{31}{3.4}{section.3.4}}
\backcite {eggen_1971}{{31}{3.4}{section.3.4}}
\backcite {eggen_1996}{{31}{3.4}{section.3.4}}
\backcite {navarro_2004}{{32}{3.4}{section.3.4}}
\backcite {williams_2009}{{32}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{32}{3.4}{section.3.4}}
\backcite {griffin_1996}{{32}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{32}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{32}{3.4}{section.3.4}}
\backcite {perryman_1997}{{32}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{32}{3.4}{section.3.4}}
\backcite {turner_1999}{{32}{3.4}{section.3.4}}
\backcite {lacour_2008}{{32}{3.4}{section.3.4}}
\backcite {lacour_2008}{{32}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{32}{3.4}{section.3.4}}
\backcite {brown_2007}{{32}{3.4}{section.3.4}}
\backcite {merline_1999}{{32}{3.4}{section.3.4}}
\backcite {retter_2003}{{32}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{32}{3.4}{section.3.4}}
\backcite {ayres_1975}{{32}{3.4}{section.3.4}}
\backcite {linsky_1979}{{33}{3.4}{section.3.4}}
\backcite {drake_1985}{{33}{3.4}{section.3.4}}
\backcite {ayres_2003}{{33}{3.4}{section.3.4}}
\backcite {sennhauser_2011}{{33}{3.4}{section.3.4}}
\backcite {brown_2008}{{33}{3.4}{section.3.4}}
\backcite {dupree_2005}{{33}{3.4}{section.3.4}}
\backcite {drake_1985}{{34}{3.3}{table.caption.20}}
\backcite {mcmurry_1999}{{34}{3.3}{table.caption.20}}
\backcite {drake_1985}{{34}{3.3}{table.caption.20}}
\backcite {robinson_1998}{{34}{3.3}{table.caption.20}}
\backcite {perryman_1997}{{34}{3.3}{table.caption.20}}
\backcite {gray_2006}{{34}{3.3}{table.caption.20}}
\backcite {van_leeuwen_2007}{{34}{3.3}{table.caption.20}}
\backcite {ramirez_2011}{{34}{3.3}{table.caption.20}}
\backcite {di_benedetto_1993}{{34}{3.3}{table.caption.20}}
\backcite {kallinger_2010}{{34}{3.3}{table.caption.20}}
\backcite {drake_1985}{{34}{3.3}{table.caption.20}}
\backcite {robinson_1998}{{34}{3.3}{table.caption.20}}
\backcite {massarotti_2008}{{34}{3.3}{table.caption.20}}
\backcite {decin_2003}{{34}{3.3}{table.caption.20}}
\backcite {gray_2006}{{34}{3.3}{table.caption.20}}
\backcite {hatzes_1993}{{34}{3.3}{table.caption.20}}
