\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{airapetian_2010}{{1}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{altenhoff_1986}{{2}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{3}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{ayres_1996}{{4}{1996}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{5}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{beasley_1992}{{6}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{becklin_2009}{{7}{2009}{{{Becklin} \& {Gehrz}}}{{}}}
\bibcite{bernat_1979}{{8}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{blundell_2007}{{9}{2007}{{Blundell}}{{}}}
\bibcite{boice_1981}{{10}{1981}{{{Boice} {\em  et~al.\/}}}{{{Boice}, {Kuhn}, {Robinson} \& {Worden}}}}
\bibcite{bookbinder_1987}{{11}{1987}{{{Bookbinder} {\em  et~al.\/}}}{{{Bookbinder}, {Stencel}, {Drake}, {Simon}, {Linsky} \& {Florkowski}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.26}}
\bibcite{boothroyd_1999}{{12}{1999}{{{Boothroyd} \& {Sackmann}}}{{}}}
\bibcite{bottlinger_1911}{{13}{1911}{{Bottlinger}}{{}}}
\bibcite{bracewell_2000}{{14}{2000}{{Bracewell}}{{}}}
\bibcite{buscher_1990}{{15}{1990}{{{Buscher} {\em  et~al.\/}}}{{{Buscher}, {Baldwin}, {Warner} \& {Haniff}}}}
\bibcite{carlsson_1986}{{16}{1986}{{Carlsson}}{{}}}
\bibcite{carpenter_1997}{{17}{1997}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{cassinelli_1977}{{18}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{charbonneau_1995}{{19}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{charbonnel_1995}{{20}{1995}{{Charbonnel}}{{}}}
\bibcite{cohen_2005}{{21}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{danchi_1994}{{22}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deGraauw_2010}{{23}{2010}{{{de Graauw} {\em  et~al.\/}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas} \& {Zwart}}}}
\bibcite{dehaes_2011}{{24}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\bibcite{drake_1986}{{25}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{26}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{27}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{28}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1992}{{29}{1992}{{{Drake} {\em  et~al.\/}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon} \& {Stencel}}}}
\bibcite{dupree_1990}{{30}{1990}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Baliunas}, {Hartmann}, {Guinan} \& {Sonneborn}}}}
\bibcite{eggleton_2007}{{31}{2007}{{{Eggleton} {\em  et~al.\/}}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{famaey_2005}{{32}{2005}{{{Famaey} {\em  et~al.\/}}}{{{Famaey}, {Jorissen}, {Luri}, {Mayor}, {Udry}, {Dejonghe} \& {Turon}}}}
\bibcite{gilliland_1996}{{33}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{glassgold_1986}{{34}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{goldberg_1984}{{35}{1984}{{Goldberg}}{{}}}
\bibcite{goldberg_1975}{{36}{1975}{{{Goldberg} {\em  et~al.\/}}}{{{Goldberg}, {Ramsey}, {Testerman} \& {Carbon}}}}
\bibcite{gradshteyn_1994}{{37}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{gray_2008}{{38}{2008}{{Gray}}{{}}}
\bibcite{gray_2006}{{39}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{guesten_2000}{{40}{2000}{{{Guesten} {\em  et~al.\/}}}{{{Guesten}, {Hartogh}, {Huebers}, {Graf}, {Jacobs}, {Roeser}, {Schaefer}, {Schieder}, {Stark}, {Stutzki}, {Van der Wal} \& {Wunsch}}}}
\bibcite{harper_1994}{{41}{1994}{{Harper}}{{}}}
\bibcite{harper_2001}{{42}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2008}{{43}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harper_2013}{{44}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{harris_1984}{{45}{1984}{{{Harris} \& {Lambert}}}{{}}}
\bibcite{hartmann_1984}{{46}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{47}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{48}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hinkle_1976}{{49}{1976}{{{Hinkle} {\em  et~al.\/}}}{{{Hinkle}, {Lambert} \& {Snell}}}}
\bibcite{holzer_1983}{{50}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{huggins_1987}{{51}{1987}{{Huggins}}{{}}}
\bibcite{huggins_1994}{{52}{1994}{{{Huggins} {\em  et~al.\/}}}{{{Huggins}, {Bachiller}, {Cox} \& {Forveille}}}}
\bibcite{hummer_1988}{{53}{1988}{{Hummer}}{{}}}
\bibcite{jatenco_1989}{{54}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{johnson_1973}{{55}{1973}{{Johnson}}{{}}}
\bibcite{josselin_2007}{{56}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{kaler_1978}{{57}{1978}{{{Kaler} {\em  et~al.\/}}}{{{Kaler}, {Iben} \& {Becker}}}}
\bibcite{kervella_2011}{{58}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{knapp_1985}{{59}{1985}{{{Knapp} \& {Morris}}}{{}}}
\bibcite{knapp_1980}{{60}{1980}{{{Knapp} {\em  et~al.\/}}}{{{Knapp}, {Phillips} \& {Huggins}}}}
\bibcite{krogulec_1988}{{61}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{62}{1989}{{Krogulec}}{{}}}
\bibcite{lamb_1976}{{63}{1976}{{{Lamb} {\em  et~al.\/}}}{{{Lamb}, {Iben} \& {Howard}}}}
\bibcite{lambert_1978}{{64}{1978}{{{Lambert} \& {Vanden Bout}}}{{}}}
\bibcite{lambert_1974}{{65}{1974}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Dearborn} \& {Sneden}}}}
\bibcite{lambert_1984}{{66}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{lamers_1999}{{67}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{lamers_1987}{{68}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{levesque_2005}{{69}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lim_1998}{{70}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{mcmurry_1999}{{71}{1999}{{McMurry}}{{}}}
\bibcite{meynet_2003}{{72}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{mihalas_1978}{{73}{1978}{{Mihalas}}{{}}}
\bibcite{muxlow_2003}{{74}{2003}{{Muxlow}}{{}}}
\bibcite{newell_1982}{{75}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2011}{{76}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2012}{{77}{2012}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}}}
\bibcite{ogorman_2013}{{78}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{79}{2013}{{Ohnaka}}{{}}}
\bibcite{olnon_1975}{{80}{1975}{{Olnon}}{{}}}
\bibcite{panagia_1975}{{81}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{pavlenko_2003}{{82}{2003}{{{Pavlenko} {\em  et~al.\/}}}{{{Pavlenko}, {Jones} \& {Longmore}}}}
\bibcite{perley_2013}{{83}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{pilbratt_2010}{{84}{2010}{{{Pilbratt} {\em  et~al.\/}}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott} \& {Schmidt}}}}
\bibcite{plez_2002}{{85}{2002}{{{Plez} \& {Lambert}}}{{}}}
\bibcite{richards_2013}{{86}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\bibcite{robinson_1998}{{87}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{saha_2011}{{88}{2011}{{Saha}}{{}}}
\bibcite{sanford_1933}{{89}{1933}{{Sanford}}{{}}}
\bibcite{scharmer_1985}{{90}{1985}{{{Scharmer} \& {Carlsson}}}{{}}}
\bibcite{schwarzschild_1975}{{91}{1975}{{Schwarzschild}}{{}}}
\bibcite{seaquist_1987}{{92}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{skinner_1997}{{93}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{slee_1989}{{94}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{smith_1989}{{95}{1989}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Patten} \& {Goldberg}}}}
\bibcite{smith_2009}{{96}{2009}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Hinkle} \& {Ryde}}}}
\bibcite{spencer_jones_1928}{{97}{1928}{{Spencer Jones}}{{}}}
\bibcite{spinrad_1966}{{98}{1966}{{{Spinrad} \& {Vardya}}}{{}}}
\bibcite{spitzer_1978}{{99}{1978}{{Spitzer}}{{}}}
\bibcite{stebbins_1931}{{100}{1931}{{{Stebbins} \& {Huffer}}}{{}}}
\bibcite{stothers_1971}{{101}{1971}{{{Stothers} \& {Leung}}}{{}}}
\bibcite{taylor_1999}{{102}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{tsuji_1979}{{103}{1979}{{Tsuji}}{{}}}
\bibcite{tuthill_1997}{{104}{1997}{{{Tuthill} {\em  et~al.\/}}}{{{Tuthill}, {Haniff} \& {Baldwin}}}}
\bibcite{vidotto_2006}{{105}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{weymann_1962}{{106}{1962}{{Weymann}}{{}}}
\bibcite{wiedemann_1994}{{107}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{wilson_1992}{{108}{1992}{{{Wilson} {\em  et~al.\/}}}{{{Wilson}, {Baldwin}, {Buscher} \& {Warner}}}}
\bibcite{wood_2007}{{109}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{110}{1975}{{{Wright} \& {Barlow}}}{{}}}
\FN@pp@footnotehinttrue 
