\backcite {kraus_1986}{{3}{1.1.1}{equation.1.1.3}}
\backcite {kraus_1986}{{3}{1.1.1}{equation.1.1.4}}
\backcite {taylor_1999}{{7}{1.2}{figure.caption.8}}
\backcite {taylor_1999}{{8}{1.1.3}{equation.1.1.11}}
\backcite {jackson_2008}{{12}{1.4}{figure.caption.10}}
\backcite {jackson_2008}{{14}{1.5}{figure.caption.11}}
\backcite {michelson_1890}{{18}{1.3.3}{equation.1.3.24}}
\backcite {van_cittert_1934}{{19}{1.3.4}{equation.1.3.29}}
\backcite {cornwell_1999}{{24}{1.4.3}{subsection.1.4.3}}
\backcite {hogbom_1974}{{24}{1.4.3}{subsection.1.4.3}}
\backcite {schwarz_1978}{{24}{1.4.3}{subsection.1.4.3}}
