\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {harper_2001}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {mcmurry_1999}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {drake_1985}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {glassgold_1986}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {drake_1985}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {kervella_2011}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {kervella_2011}{{8}{1.1}{figure.caption.7}}
\backcite {ogorman_2012}{{8}{1.2}{figure.caption.8}}
\backcite {kervella_2011}{{9}{1.2.1}{figure.caption.8}}
\backcite {ayres_2010}{{12}{B}{appendix.B}}
\backcite {drake_1985}{{12}{B}{appendix.B}}
\backcite {mcclintock_1978}{{12}{B}{appendix.B}}
