\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Scientific Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Principle of Astronomical Interferometry}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The Measurement Equation}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Instrumentation and Observations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}CARMA}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Basic Instrument}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The CARMA Electronic System}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observations}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}VLA}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Basic Instrument}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The VLA Electronic System}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Observation Preparation}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Observations}{6}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GMRT}{6}{section.3.3}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{7}{appendix.A}
\contentsline {chapter}{References}{8}{section*.10}
