\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{30}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of the 5 CARMA configurations.}}{35}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{39}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Basic Properties of $\alpha $ Boo and $\alpha $ Tau.}}{42}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{46}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Frequency coverage, primary beam, and spatial resolution of the VLA.}}{49}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces VLA Observations of $\alpha $ Boo and $\alpha $ Tau.}}{50}{table.caption.28}
\contentsline {table}{\numberline {3.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{56}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CARMA Continuum Fluxes at 230 GHz}}{79}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau.}}{92}{table.caption.47}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compilation of Previous Radio Observations ($\nu \le 250$ GHz).}}{95}{table.caption.48}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ionized mass loss rates for $\alpha $ Boo and $\alpha $ Tau.}}{117}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{120}{table.caption.59}
