This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 14 entries,
            3018 wiz_defined-function locations,
            727 strings with 7397 characters,
and the built_in function-call counts, 9147 in all, are:
= -- 730
> -- 499
< -- 8
+ -- 177
- -- 161
* -- 782
:= -- 1406
add.period$ -- 40
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 623
empty$ -- 629
format.name$ -- 202
if$ -- 1816
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 135
newline$ -- 46
num.names$ -- 59
pop$ -- 288
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 355
swap$ -- 349
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 152
(There were 2 warnings)
