\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ayres}(2010)}]{ayres_2010}
{\sc {Ayres}, T.R.} (2010). {StarCAT: A Catalog of Space Telescope Imaging
  Spectrograph Ultraviolet Echelle Spectra of Stars}. {\em \apjs\/}, {\bf 187},
  149--171.

\bibitem[{{Bernat} {\em et~al.\/}(1979){Bernat}, {Hall}, {Hinkle} \&
  {Ridgway}}]{bernat_1979}
{\sc {Bernat}, A.P., {Hall}, D.N.B., {Hinkle}, K.H. \& {Ridgway}, S.T.} (1979).
  {Observations of CO circumstellar absorption in the 4.6 micron spectrum of
  Alpha Orionis}. {\em \apjl\/}, {\bf 233}, L135--L139.

\bibitem[{{Drake}(1985)}]{drake_1985}
{\sc {Drake}, S.A.} (1985). {Modeling lines formed in the expanding
  chromospheres of red giants}. In J.E. {Beckman} \& L.~{Crivellari}, eds.,
  {\em Progress in stellar spectral line formation theory; Proceedings of the
  Advanced Research Workshop, Trieste, Italy, September 4-7, 1984 (A86-37976
  17-90). Dordrecht, D. Reidel Publishing Co., 1985, p. 351-357.\/}, 351--357.

\bibitem[{{Drake} {\em et~al.\/}(1992){Drake}, {Bookbinder}, {Florkowski},
  {Linsky}, {Simon} \& {Stencel}}]{drake_1992}
{\sc {Drake}, S.A., {Bookbinder}, J.A., {Florkowski}, D.R., {Linsky}, J.L.,
  {Simon}, T. \& {Stencel}, R.E.} (1992). {Four Years of Monitoring a Orionis
  with the VLA: Where have all the Flares Gone?} In {M.~S.~Giampapa \&
  J.~A.~Bookbinder}, ed., {\em Cool Stars, Stellar Systems, and the Sun\/},
  vol.~26 of {\em Astronomical Society of the Pacific Conference Series\/},
  455.

\bibitem[{{Glassgold} \& {Huggins}(1986)}]{glassgold_1986}
{\sc {Glassgold}, A.E. \& {Huggins}, P.J.} (1986). {The ionization structure of
  the circumstellar envelope of Alpha Orionis}. {\em \apj\/}, {\bf 306},
  605--617.

\bibitem[{{Harper} {\em et~al.\/}(2001){Harper}, {Brown} \&
  {Lim}}]{harper_2001}
{\sc {Harper}, G.M., {Brown}, A. \& {Lim}, J.} (2001). {A Spatially Resolved,
  Semiempirical Model for the Extended Atmosphere of {$\alpha$} Orionis (M2
  Iab)}. {\em \apj\/}, {\bf 551}, 1073--1098.

\bibitem[{{Harper} {\em et~al.\/}(2008){Harper}, {Brown} \&
  {Guinan}}]{harper_2008}
{\sc {Harper}, G.M., {Brown}, A. \& {Guinan}, E.F.} (2008). {A New
  VLA-Hipparcos Distance to Betelgeuse and its Implications}. {\em \aj\/}, {\bf
  135}, 1430--1440.

\bibitem[{{Kervella} {\em et~al.\/}(2011){Kervella}, {Perrin}, {Chiavassa},
  {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}]{kervella_2011}
{\sc {Kervella}, P., {Perrin}, G., {Chiavassa}, A., {Ridgway}, S.T., {Cami},
  J., {Haubois}, X. \& {Verhoelst}, T.} (2011). {The close circumstellar
  environment of Betelgeuse. II. Diffraction-limited spectro-imaging from 7.76
  to 19.50 {$\mu$}m with VLT/VISIR}. {\em \aap\/}, {\bf 531}, A117.

\bibitem[{{McClintock} {\em et~al.\/}(1978){McClintock}, {Moos}, {Henry},
  {Linsky} \& {Barker}}]{mcclintock_1978}
{\sc {McClintock}, W., {Moos}, H.W., {Henry}, R.C., {Linsky}, J.L. \& {Barker},
  E.S.} (1978). {Ultraviolet observations of cool stars. VI - L alpha and MG II
  emission line profiles (and a search for flux variability) in Arcturus}. {\em
  \apjs\/}, {\bf 37}, 223--233.

\bibitem[{{McMurry}(1999)}]{mcmurry_1999}
{\sc {McMurry}, A.D.} (1999). {The outer atmosphere of Tau - I. A new
  chromospheric model}. {\em \mnras\/}, {\bf 302}, 37--47.

\bibitem[{{O'Gorman} {\em et~al.\/}(2012){O'Gorman}, {Harper}, {Brown},
  {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}]{ogorman_2012}
{\sc {O'Gorman}, E., {Harper}, G.M., {Brown}, J.M., {Brown}, A., {Redfield},
  S., {Richter}, M.J. \& {Requena-Torres}, M.A.} (2012). {CARMA CO(J = 2 - 1)
  Observations of the Circumstellar Envelope of Betelgeuse}. {\em \aj\/}, {\bf
  144}, 36.

\bibitem[{{Ohnaka} {\em et~al.\/}(2011){Ohnaka}, {Weigelt}, {Millour},
  {Hofmann}, {Driebe}, {Schertl}, {Chelli}, {Massi}, {Petrov} \&
  {Stee}}]{ohnaka_2011}
{\sc {Ohnaka}, K., {Weigelt}, G., {Millour}, F., {Hofmann}, K.H., {Driebe}, T.,
  {Schertl}, D., {Chelli}, A., {Massi}, F., {Petrov}, R. \& {Stee}, P.} (2011).
  {Imaging the dynamical atmosphere of the red supergiant Betelgeuse in the CO
  first overtone lines with VLTI/AMBER}. {\em \aap\/}, {\bf 529}, A163.

\bibitem[{{Richards} {\em et~al.\/}(2013){Richards}, {Davis}, {Decin}, {Etoka},
  {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \&
  {Wittkowski}}]{richards_2013}
{\sc {Richards}, A.M.S., {Davis}, R.J., {Decin}, L., {Etoka}, S., {Harper},
  G.M., {Lim}, J.J., {Garrington}, S.T., {Gray}, M.D., {McDonald}, I.,
  {O'Gorman}, E. \& {Wittkowski}, M.} (2013). {e-MERLIN resolves Betelgeuse at
  {$\lambda$} 5 cm: hotspots at 5 R$_{⋆}$}. {\em \mnras\/}, {\bf 432}, L61.

\end{thebibliography}
