\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/intro_to_radio.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{decin_2003}{{1}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{di_benedetto_1993}{{2}{1993}{{di Benedetto}}{{}}}
\bibcite{drake_1985}{{3}{1985}{{Drake}}{{}}}
\bibcite{gray_2006}{{4}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{harper_2006}{{5}{2006}{{{Harper} \& {Brown}}}{{}}}
\bibcite{hogbom_1974}{{6}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{jackson_2008}{{7}{2008}{{Jackson}}{{}}}
\bibcite{kallinger_2010}{{8}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kraus_1986}{{9}{1986}{{{Kraus} {\em  et~al.\/}}}{{{Kraus}, {Tiuri}, {Raisanen} \& {Carr}}}}
\bibcite{massarotti_2008}{{10}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{michelson_1890}{{11}{1890}{{Michelson}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.24}}
\bibcite{prothero2007evolution}{{12}{2007}{{Prothero \& Buell}}{{}}}
\bibcite{robinson_1998}{{13}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{sagan1997demon}{{14}{1997}{{Sagan}}{{}}}
\bibcite{seaquist_taylor_1990}{{15}{1990}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{taylor_1999}{{16}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{van_leeuwen_2007}{{17}{2007}{{van Leeuwen}}{{}}}
\FN@pp@footnotehinttrue 
