\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Giant and Asymptotic Giant Branch Stars}}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visibilities for various source sizes.}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The instantaneous point source responses of an interferometer.}}{17}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
