\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{adams_1935}{{1}{1935}{{{Adams} \& {MacCormack}}}{{}}}
\bibcite{Altenhoff_1960}{{2}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{ayres_2010b}{{3}{2010}{{Ayres}}{{}}}
\bibcite{ayres_1981}{{4}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{5}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\bibcite{beck_2011}{{6}{2011}{{{Beck} {\em  et~al.\/}}}{{{Beck}, {Bedding}, {Mosser}, {Stello}, {Garcia}, {Kallinger}, {Hekker}, {Elsworth}, {Frandsen}, {Carrier}, {De Ridder}, {Aerts}, {White}, {Huber}, {Dupret}, {Montalb{\'a}n}, {Miglio}, {Noels}, {Chaplin}, {Kjeldsen}, {Christensen-Dalsgaard}, {Gilliland}, {Brown}, {Kawaler}, {Mathur} \& {Jenkins}}}}
\bibcite{bedding_2011}{{7}{2011}{{{Bedding} {\em  et~al.\/}}}{{{Bedding}, {Mosser}, {Huber}, {Montalb{\'a}n}, {Beck}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Miglio}, {Stello}, {White}, {De Ridder}, {Hekker}, {Aerts}, {Barban}, {Belkacem}, {Broomhall}, {Brown}, {Buzasi}, {Carrier}, {Chaplin}, {di Mauro}, {Dupret}, {Frandsen}, {Gilliland}, {Goupil}, {Jenkins}, {Kallinger}, {Kawaler}, {Kjeldsen}, {Mathur}, {Noels}, {Aguirre} \& {Ventura}}}}
\bibcite{berio_2011}{{8}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{bernat_1976}{{9}{1976}{{{Bernat} \& {Lambert}}}{{}}}
\bibcite{bernat_1979}{{10}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{40}{section*.20}}
\bibcite{carpenter_1999}{{11}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{castor_1975}{{12}{1975}{{{Castor} {\em  et~al.\/}}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{chapman_1957}{{13}{1957}{{{Chapman} \& {Zirin}}}{{}}}
\bibcite{chiosi_1986}{{14}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{cranmer_2011}{{15}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{crowley_2009}{{16}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{dalgarno_1987}{{17}{1987}{{{Dalgarno} \& {Layzer}}}{{}}}
\bibcite{danchi_1994}{{18}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deutsch_1956}{{19}{1956}{{Deutsch}}{{}}}
\bibcite{dohm-palmer_2002}{{20}{2002}{{{Dohm-Palmer} \& {Skillman}}}{{}}}
\bibcite{draine_2011}{{21}{2011}{{Draine}}{{}}}
\bibcite{drake_1986}{{22}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{dulk_1985}{{23}{1985}{{Dulk}}{{}}}
\bibcite{eaton_2008}{{24}{2008}{{Eaton}}{{}}}
\bibcite{falceta_2006}{{25}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\bibcite{gehrz_1971}{{26}{1971}{{{Gehrz} \& {Woolf}}}{{}}}
\bibcite{gradshteyn_1994}{{27}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{habing_1996}{{28}{1996}{{Habing}}{{}}}
\bibcite{haisch_1980}{{29}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{harper_1988}{{30}{1988}{{Harper}}{{}}}
\bibcite{harper_2010}{{31}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{32}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2013}{{33}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{hartmann_1984}{{34}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{35}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hjellming_1983}{{36}{1983}{{{Hjellming} \& {Newell}}}{{}}}
\bibcite{hollweg_1973}{{37}{1973}{{Hollweg}}{{}}}
\bibcite{holzer_1985}{{38}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{huber_1979}{{39}{1979}{{{Huber} \& {Herzberg}}}{{}}}
\bibcite{hummer_1988}{{40}{1988}{{Hummer}}{{}}}
\bibcite{iben_1993}{{41}{1993}{{Iben}}{{}}}
\bibcite{jones_2008}{{42}{2008}{{Jones}}{{}}}
\bibcite{josselin_2007}{{43}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{judge_1998}{{44}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{karzas_1961}{{45}{1961}{{{Karzas} \& {Latter}}}{{}}}
\bibcite{lamers_1998}{{46}{1998}{{Lamers}}{{}}}
\bibcite{lamers_1999}{{47}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{levesque_2010}{{48}{2010}{{Levesque}}{{}}}
\bibcite{lim_1998}{{49}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{50}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{luttermoser_1994}{{51}{1994}{{{Luttermoser} {\em  et~al.\/}}}{{{Luttermoser}, {Johnson} \& {Eaton}}}}
\bibcite{macchetto_1978}{{52}{1978}{{{Macchetto} \& {Penston}}}{{}}}
\bibcite{maeder_1987}{{53}{1987}{{{Maeder} \& {Meynet}}}{{}}}
\bibcite{morton_1967}{{54}{1967}{{Morton}}{{}}}
\bibcite{neugebauer_1962}{{55}{1962}{{{Neugebauer} \& {Snyder}}}{{}}}
\bibcite{newell_1982}{{56}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{owocki_2004}{{57}{2004}{{Owocki}}{{}}}
\bibcite{panagia_1975}{{58}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{parker_1958}{{59}{1958}{{Parker}}{{}}}
\bibcite{parker_1983}{{60}{1983}{{Parker}}{{}}}
\bibcite{parker_1988}{{61}{1988}{{Parker}}{{}}}
\bibcite{perryman_1997}{{62}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{reimers_1975}{{63}{1975}{{Reimers}}{{}}}
\bibcite{reimers_1977}{{64}{1977}{{Reimers}}{{}}}
\bibcite{reimers_1982}{{65}{1982}{{Reimers}}{{}}}
\bibcite{renzini_1992}{{66}{1992}{{{Renzini} {\em  et~al.\/}}}{{{Renzini}, {Greggio}, {Ritossa} \& {Ferrario}}}}
\bibcite{robinson_1998}{{67}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rohlfs_1996}{{68}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{ryan_2010}{{69}{2010}{{{Ryan} \& {Norton}}}{{}}}
\bibcite{rybicki_1979}{{70}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{schroder_2001}{{71}{2001}{{{Schr{\"o}der} \& {Sedlmayr}}}{{}}}
\bibcite{scuderi_1998}{{72}{1998}{{{Scuderi} {\em  et~al.\/}}}{{{Scuderi}, {Panagia}, {Stanghellini}, {Trigilio} \& {Umana}}}}
\bibcite{shu_1991}{{73}{1991}{{Shu}}{{}}}
\bibcite{simon_1982}{{74}{1982}{{{Simon} {\em  et~al.\/}}}{{{Simon}, {Linsky} \& {Stencel}}}}
\bibcite{spitzer_1939}{{75}{1939}{{Spitzer}}{{}}}
\bibcite{stancliffe_2009}{{76}{2009}{{{Stancliffe} {\em  et~al.\/}}}{{{Stancliffe}, {Chieffi}, {Lattanzio} \& {Church}}}}
\bibcite{stothers_1969}{{77}{1969}{{{Stothers} \& {Chin}}}{{}}}
\bibcite{strassmeier_1993}{{78}{1993}{{{Strassmeier} {\em  et~al.\/}}}{{{Strassmeier}, {Hall}, {Fekel} \& {Scheck}}}}
\bibcite{sugimoto_2000}{{79}{2000}{{{Sugimoto} \& {Fujimoto}}}{{}}}
\bibcite{sutmann_1995}{{80}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{81}{2007}{{Suzuki}}{{}}}
\bibcite{van_loon_2010}{{82}{2010}{{van Loon}}{{}}}
\bibcite{van_loon_2005}{{83}{2005}{{{van Loon} {\em  et~al.\/}}}{{{van Loon}, {Cioni}, {Zijlstra} \& {Loup}}}}
\bibcite{verdini_2007}{{84}{2007}{{{Verdini} \& {Velli}}}{{}}}
\bibcite{weymann_1962}{{85}{1962}{{Weymann}}{{}}}
\bibcite{white_2000}{{86}{2000}{{White}}{{}}}
\bibcite{zukerman_1995}{{87}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
