\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Antenna Backend}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Synthesis Imaging}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging (Inverting the Visibilities)}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deconvolution}{24}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Instrumentation and Observations}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}CARMA}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Basic Instrument}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The CARMA Electronic System}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observations}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}VLA}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Basic Instrument}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The VLA Electronic System}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Observation Preparation}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Observations}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GMRT}{28}{section.3.3}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{29}{appendix.A}
\contentsline {chapter}{References}{30}{section*.19}
