This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 7/thermal_bal.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in castor_2004
You've used 10 entries,
            3018 wiz_defined-function locations,
            705 strings with 6166 characters,
and the built_in function-call counts, 5801 in all, are:
= -- 485
> -- 245
< -- 9
+ -- 88
- -- 78
* -- 468
:= -- 897
add.period$ -- 29
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 425
empty$ -- 429
format.name$ -- 113
if$ -- 1161
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 88
newline$ -- 34
num.names$ -- 42
pop$ -- 169
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 239
swap$ -- 233
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 111
(There was 1 warning)
