\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces VLA spatially resolved analysis of Betelgeuse}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The three CARMA array configurations used}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The layout of antenna pads for CARMA}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Major components in the signal path for CARMA}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit {IUE} \ion {Mg}{ii} \textit {k} line and Drake models}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Main features of a VLA antenna}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Importance of offsetting source from phase center}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Overview of a low and high frequency VLA observation}}{27}{figure.caption.20}
\addvspace {10\p@ }
