\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Giant and Asymptotic Giant Branch Stars}}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Common optical systems used for radio antennas.}}{13}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
