This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 7/thermal_bal.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
A level-1 auxiliary file: appendix/app3.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3405 of file mybib.bib
 : @article{hartmann_1980
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in castor_2004
You've used 29 entries,
            3018 wiz_defined-function locations,
            824 strings with 9441 characters,
and the built_in function-call counts, 16660 in all, are:
= -- 1439
> -- 649
< -- 22
+ -- 235
- -- 206
* -- 1345
:= -- 2566
add.period$ -- 86
call.type$ -- 29
change.case$ -- 215
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1220
empty$ -- 1252
format.name$ -- 297
if$ -- 3352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 245
newline$ -- 91
num.names$ -- 120
pop$ -- 449
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 805
swap$ -- 657
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 320
(There were 2 error messages)
