\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{adams_1935}{{1}{1935}{{{Adams} \& {MacCormack}}}{{}}}
\bibcite{Altenhoff_1960}{{2}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{ayres_2010b}{{3}{2010}{{Ayres}}{{}}}
\bibcite{ayres_1981}{{4}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{5}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\bibcite{beck_2011}{{6}{2011}{{{Beck} {\em  et~al.\/}}}{{{Beck}, {Bedding}, {Mosser}, {Stello}, {Garcia}, {Kallinger}, {Hekker}, {Elsworth}, {Frandsen}, {Carrier}, {De Ridder}, {Aerts}, {White}, {Huber}, {Dupret}, {Montalb{\'a}n}, {Miglio}, {Noels}, {Chaplin}, {Kjeldsen}, {Christensen-Dalsgaard}, {Gilliland}, {Brown}, {Kawaler}, {Mathur} \& {Jenkins}}}}
\bibcite{bedding_2011}{{7}{2011}{{{Bedding} {\em  et~al.\/}}}{{{Bedding}, {Mosser}, {Huber}, {Montalb{\'a}n}, {Beck}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Miglio}, {Stello}, {White}, {De Ridder}, {Hekker}, {Aerts}, {Barban}, {Belkacem}, {Broomhall}, {Brown}, {Buzasi}, {Carrier}, {Chaplin}, {di Mauro}, {Dupret}, {Frandsen}, {Gilliland}, {Goupil}, {Jenkins}, {Kallinger}, {Kawaler}, {Kjeldsen}, {Mathur}, {Noels}, {Aguirre} \& {Ventura}}}}
\bibcite{bedecarrax_2013}{{8}{2013}{{{Bedecarrax} {\em  et~al.\/}}}{{{Bedecarrax}, {Petit}, {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati}, {Konstantinova-Antova} \& {Perrin}}}}
\bibcite{berio_2011}{{9}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.20}}
\bibcite{bernat_1976}{{10}{1976}{{{Bernat} \& {Lambert}}}{{}}}
\bibcite{bernat_1979}{{11}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{carpenter_1999}{{12}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{castor_1975}{{13}{1975}{{{Castor} {\em  et~al.\/}}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{chapman_1957}{{14}{1957}{{{Chapman} \& {Zirin}}}{{}}}
\bibcite{chiosi_1986}{{15}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{cranmer_2011}{{16}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{crowley_2009}{{17}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{dalgarno_1987}{{18}{1987}{{{Dalgarno} \& {Layzer}}}{{}}}
\bibcite{danchi_1994}{{19}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deutsch_1956}{{20}{1956}{{Deutsch}}{{}}}
\bibcite{draine_2011}{{21}{2011}{{Draine}}{{}}}
\bibcite{drake_1986}{{22}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{dulk_1985}{{23}{1985}{{Dulk}}{{}}}
\bibcite{falceta_2006}{{24}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\bibcite{gehrz_1971}{{25}{1971}{{{Gehrz} \& {Woolf}}}{{}}}
\bibcite{gradshteyn_1994}{{26}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{habing_1996}{{27}{1996}{{Habing}}{{}}}
\bibcite{haisch_1980}{{28}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{harper_1988}{{29}{1988}{{Harper}}{{}}}
\bibcite{harper_2001}{{30}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2013}{{31}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{hartmann_1984}{{32}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{33}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hjellming_1983}{{34}{1983}{{{Hjellming} \& {Newell}}}{{}}}
\bibcite{hollweg_1973}{{35}{1973}{{Hollweg}}{{}}}
\bibcite{holzer_1985}{{36}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{huber_1979}{{37}{1979}{{{Huber} \& {Herzberg}}}{{}}}
\bibcite{hummer_1988}{{38}{1988}{{Hummer}}{{}}}
\bibcite{iben_1967}{{39}{1967}{{Iben}}{{}}}
\bibcite{iben_1993}{{40}{1993}{{Iben}}{{}}}
\bibcite{jones_2008}{{41}{2008}{{Jones}}{{}}}
\bibcite{josselin_2007}{{42}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{judge_1998}{{43}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{karzas_1961}{{44}{1961}{{{Karzas} \& {Latter}}}{{}}}
\bibcite{lambert_1981}{{45}{1981}{{{Lambert} \& {Ries}}}{{}}}
\bibcite{lamers_1998}{{46}{1998}{{Lamers}}{{}}}
\bibcite{lamers_1999}{{47}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{levesque_2010}{{48}{2010}{{Levesque}}{{}}}
\bibcite{lim_1998}{{49}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{50}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{luttermoser_1994}{{51}{1994}{{{Luttermoser} {\em  et~al.\/}}}{{{Luttermoser}, {Johnson} \& {Eaton}}}}
\bibcite{macchetto_1978}{{52}{1978}{{{Macchetto} \& {Penston}}}{{}}}
\bibcite{maeder_1987}{{53}{1987}{{{Maeder} \& {Meynet}}}{{}}}
\bibcite{moravveji_2013}{{54}{2013}{{{Moravveji} {\em  et~al.\/}}}{{{Moravveji}, {Guinan}, {Khosroshahi} \& {Wasatonic}}}}
\bibcite{morton_1967}{{55}{1967}{{Morton}}{{}}}
\bibcite{neugebauer_1962}{{56}{1962}{{{Neugebauer} \& {Snyder}}}{{}}}
\bibcite{newell_1982}{{57}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{owocki_2004}{{58}{2004}{{Owocki}}{{}}}
\bibcite{panagia_1975}{{59}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{parker_1958}{{60}{1958}{{Parker}}{{}}}
\bibcite{parker_1983}{{61}{1983}{{Parker}}{{}}}
\bibcite{parker_1988}{{62}{1988}{{Parker}}{{}}}
\bibcite{reimers_1975}{{63}{1975}{{Reimers}}{{}}}
\bibcite{reimers_1982}{{64}{1982}{{Reimers}}{{}}}
\bibcite{renzini_1992}{{65}{1992}{{{Renzini} {\em  et~al.\/}}}{{{Renzini}, {Greggio}, {Ritossa} \& {Ferrario}}}}
\bibcite{robinson_1998}{{66}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rodgers_1991}{{67}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{rohlfs_1996}{{68}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{ryan_2010}{{69}{2010}{{{Ryan} \& {Norton}}}{{}}}
\bibcite{rybicki_1979}{{70}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{schroder_2001}{{71}{2001}{{{Schr{\"o}der} \& {Sedlmayr}}}{{}}}
\bibcite{scuderi_1998}{{72}{1998}{{{Scuderi} {\em  et~al.\/}}}{{{Scuderi}, {Panagia}, {Stanghellini}, {Trigilio} \& {Umana}}}}
\bibcite{sennhauser_2011}{{73}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{shu_1991}{{74}{1991}{{Shu}}{{}}}
\bibcite{simon_1982}{{75}{1982}{{{Simon} {\em  et~al.\/}}}{{{Simon}, {Linsky} \& {Stencel}}}}
\bibcite{spitzer_1939}{{76}{1939}{{Spitzer}}{{}}}
\bibcite{stancliffe_2009}{{77}{2009}{{{Stancliffe} {\em  et~al.\/}}}{{{Stancliffe}, {Chieffi}, {Lattanzio} \& {Church}}}}
\bibcite{stothers_1969}{{78}{1969}{{{Stothers} \& {Chin}}}{{}}}
\bibcite{strassmeier_1993}{{79}{1993}{{{Strassmeier} {\em  et~al.\/}}}{{{Strassmeier}, {Hall}, {Fekel} \& {Scheck}}}}
\bibcite{sugimoto_2000}{{80}{2000}{{{Sugimoto} \& {Fujimoto}}}{{}}}
\bibcite{sutmann_1995}{{81}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{82}{2007}{{Suzuki}}{{}}}
\bibcite{van_leeuwen_2007}{{83}{2007}{{van Leeuwen}}{{}}}
\bibcite{van_loon_2010}{{84}{2010}{{van Loon}}{{}}}
\bibcite{van_loon_2005}{{85}{2005}{{{van Loon} {\em  et~al.\/}}}{{{van Loon}, {Cioni}, {Zijlstra} \& {Loup}}}}
\bibcite{verdini_2007}{{86}{2007}{{{Verdini} \& {Velli}}}{{}}}
\bibcite{weymann_1962}{{87}{1962}{{Weymann}}{{}}}
\bibcite{white_2000}{{88}{2000}{{White}}{{}}}
\bibcite{zukerman_1995}{{89}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
