\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{adams_1935}{{1}{1935}{{{Adams} \& {MacCormack}}}{{}}}
\bibcite{Altenhoff_1960}{{2}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{ayres_1981}{{3}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{4}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\bibcite{carpenter_1999}{{5}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{chiosi_1986}{{6}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{crowley_2009}{{7}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{deutsch_1956}{{8}{1956}{{Deutsch}}{{}}}
\bibcite{drake_1986}{{9}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{dupree_2005}{{10}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{eaton_2008}{{11}{2008}{{Eaton}}{{}}}
\bibcite{falceta_2006}{{12}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.12}}
\bibcite{gradshteyn_1994}{{13}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{gudel_2002}{{14}{2002}{{G{\"u}del}}{{}}}
\bibcite{haisch_1980}{{15}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{harper_1988}{{16}{1988}{{Harper}}{{}}}
\bibcite{harper_2010}{{17}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{18}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{hartmann_1980}{{19}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{holzer_1985}{{20}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{hummer_1988}{{21}{1988}{{Hummer}}{{}}}
\bibcite{jones_2008}{{22}{2008}{{Jones}}{{}}}
\bibcite{judge_1998}{{23}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{linsky_1979}{{24}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{newell_1982}{{25}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{reimers_1982}{{26}{1982}{{Reimers}}{{}}}
\bibcite{rohlfs_1996}{{27}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{schroder_2001}{{28}{2001}{{{Schr{\"o}der} \& {Sedlmayr}}}{{}}}
\bibcite{shang_2002}{{29}{2002}{{{Shang} {\em  et~al.\/}}}{{{Shang}, {Glassgold}, {Shu} \& {Lizano}}}}
\bibcite{spitzer_1939}{{30}{1939}{{Spitzer}}{{}}}
\bibcite{sutmann_1995}{{31}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{32}{2007}{{Suzuki}}{{}}}
\bibcite{van_loon_2010}{{33}{2010}{{van Loon}}{{}}}
\bibcite{zukerman_1995}{{34}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
