\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {gray_2006}{{3}{1.1}{table.caption.8}}
\backcite {van_leeuwen_2007}{{3}{1.1}{table.caption.8}}
\backcite {di_benedetto_1993}{{3}{1.1}{table.caption.8}}
\backcite {kallinger_2010}{{3}{1.1}{table.caption.8}}
\backcite {drake_1985}{{3}{1.1}{table.caption.8}}
\backcite {robinson_1998}{{3}{1.1}{table.caption.8}}
\backcite {2008AJ....135..209M}{{3}{1.1}{table.caption.8}}
\backcite {harper_2006}{{4}{2}{chapter.2}}
\backcite {seaquist_taylor_1990}{{4}{2}{chapter.2}}
