This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 644 of file mybib.bib
 : @article{robinson_1998
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 40 entries,
            3018 wiz_defined-function locations,
            882 strings with 11728 characters,
and the built_in function-call counts, 26938 in all, are:
= -- 2157
> -- 1464
< -- 25
+ -- 515
- -- 473
* -- 2294
:= -- 4116
add.period$ -- 118
call.type$ -- 40
change.case$ -- 358
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 1855
empty$ -- 1841
format.name$ -- 575
if$ -- 5364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 407
newline$ -- 124
num.names$ -- 169
pop$ -- 819
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1110
swap$ -- 1069
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 441
(There was 1 error message)
