\backcite {harper_2008}{{xii}{(document)}{Doc-Start}}
\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{29}{3.1}{section.3.1}}
\backcite {meynet_2003}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{29}{3.1}{table.caption.18}}
\backcite {schwarzschild_1975}{{29}{3.1}{table.caption.18}}
\backcite {vogler_2007}{{29}{3.1}{table.caption.18}}
\backcite {bedecarrax_2013}{{29}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {perrin_2004}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {levesque_2005}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {bernat_1979}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {ramirez_2000}{{30}{3.1}{table.caption.18}}
\backcite {lambert_1984}{{30}{3.1}{table.caption.18}}
\backcite {uitenbroek_1998}{{30}{3.1}{table.caption.18}}
\backcite {auriere_2010}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {rodgers_1991}{{30}{3.1}{table.caption.18}}
\backcite {harris_1984}{{30}{3.1}{table.caption.18}}
\backcite {harris_1984}{{30}{3.1}{table.caption.18}}
\backcite {harris_1984}{{30}{3.1}{table.caption.18}}
\backcite {hartmann_1984}{{31}{3.1}{table.caption.18}}
\backcite {newell_1982}{{31}{3.1}{table.caption.18}}
\backcite {gilliland_1996}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {harper_2009}{{31}{3.1}{table.caption.18}}
\backcite {harper_2001}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{figure.caption.19}}
\backcite {harper_2001}{{31}{3.1}{figure.caption.19}}
\backcite {tsuji_2000}{{32}{3.1}{figure.caption.19}}
\backcite {verhoelst_2006}{{32}{3.1}{figure.caption.19}}
\backcite {perrin_2007}{{32}{3.1}{figure.caption.19}}
\backcite {kaminski_2013}{{32}{3.1}{figure.caption.19}}
\backcite {woitke_2006}{{32}{3.1}{figure.caption.19}}
\backcite {skinner_1997}{{32}{3.1}{figure.caption.19}}
\backcite {tatebe_2007}{{32}{3.1}{figure.caption.19}}
\backcite {harper_2010}{{32}{3.1}{figure.caption.19}}
\backcite {haubois_2009}{{32}{3.1}{figure.caption.19}}
\backcite {chiavassa_2010}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2009}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2011}{{32}{3.1}{figure.caption.19}}
\backcite {decin_2012}{{32}{3.1}{figure.caption.19}}
\backcite {bock_2006}{{33}{3.2}{section.3.2}}
\backcite {wright_1999}{{33}{3.2}{section.3.2}}
\backcite {bock_2006}{{34}{3.3}{figure.caption.20}}
\backcite {wei_2008}{{35}{3.4}{figure.caption.22}}
\backcite {wright_1970}{{40}{3.4}{section.3.4}}
\backcite {baade_1996}{{40}{3.4}{section.3.4}}
\backcite {eaton_2008}{{40}{3.4}{section.3.4}}
\backcite {crowley_2008}{{40}{3.4}{section.3.4}}
\backcite {chapman_1981}{{40}{3.4}{section.3.4}}
\backcite {harper_2005}{{40}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{40}{3.4}{section.3.4}}
\backcite {harper_2013}{{40}{3.4}{section.3.4}}
\backcite {berio_2011}{{40}{3.4}{section.3.4}}
\backcite {eggen_1971}{{41}{3.4}{section.3.4}}
\backcite {eggen_1971}{{41}{3.4}{section.3.4}}
\backcite {eggen_1996}{{41}{3.4}{section.3.4}}
\backcite {navarro_2004}{{41}{3.4}{section.3.4}}
\backcite {williams_2009}{{41}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{41}{3.4}{section.3.4}}
\backcite {griffin_1996}{{41}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{41}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{41}{3.4}{section.3.4}}
\backcite {perryman_1997}{{41}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{41}{3.4}{section.3.4}}
\backcite {turner_1999}{{41}{3.4}{section.3.4}}
\backcite {lacour_2008}{{41}{3.4}{section.3.4}}
\backcite {lacour_2008}{{41}{3.4}{section.3.4}}
\backcite {brown_2007}{{41}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{41}{3.4}{section.3.4}}
\backcite {merline_1999}{{41}{3.4}{section.3.4}}
\backcite {retter_2003}{{41}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{41}{3.4}{section.3.4}}
\backcite {ayres_1975}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {mcmurry_1999}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{42}{3.4}{table.caption.24}}
\backcite {perryman_1997}{{42}{3.4}{table.caption.24}}
\backcite {van_leeuwen_2007}{{42}{3.4}{table.caption.24}}
\backcite {kallinger_2010}{{42}{3.4}{table.caption.24}}
\backcite {lebzelter_2012}{{42}{3.4}{table.caption.24}}
\backcite {ramirez_2011}{{42}{3.4}{table.caption.24}}
\backcite {richichi_2005}{{42}{3.4}{table.caption.24}}
\backcite {di_benedetto_1993}{{42}{3.4}{table.caption.24}}
\backcite {massarotti_2008}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{42}{3.4}{table.caption.24}}
\backcite {decin_2003}{{42}{3.4}{table.caption.24}}
\backcite {gray_2006}{{42}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{42}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{42}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{43}{3.4}{table.caption.24}}
\backcite {drake_1985}{{43}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{43}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{43}{3.4}{table.caption.24}}
\backcite {brown_2008}{{43}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{43}{3.4}{table.caption.24}}
\backcite {ryde_2002}{{43}{3.4}{table.caption.24}}
\backcite {tsuji_2009}{{43}{3.4}{table.caption.24}}
\backcite {decin_2003}{{44}{3.4}{table.caption.24}}
\backcite {tsuji_2008}{{44}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{44}{3.4}{table.caption.24}}
\backcite {hatzes_1998}{{44}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{44}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{44}{3.4}{table.caption.24}}
\backcite {carpenter_1996}{{44}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{44}{3.4}{table.caption.24}}
\backcite {dupree_2005}{{45}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{45}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{45}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{45}{3.4}{table.caption.24}}
\backcite {wood_2007}{{45}{3.4}{table.caption.24}}
\backcite {richards_2013}{{55}{3.7}{section.3.7}}
\backcite {lim_1998}{{55}{3.7}{section.3.7}}
\backcite {lim_1998}{{55}{3.7}{section.3.7}}
\backcite {richards_2013}{{55}{3.7}{section.3.7}}
\backcite {richards_2013}{{55}{3.7}{section.3.7}}
\backcite {ogorman_2012}{{59}{5}{chapter.5}}
\backcite {richards_2013}{{59}{5}{chapter.5}}
\backcite {harper_2001}{{60}{5.1}{section.5.1}}
\backcite {danchi_1994}{{60}{5.1}{section.5.1}}
\backcite {spinrad_1966}{{60}{5.1}{section.5.1}}
\backcite {lambert_1984}{{60}{5.1}{section.5.1}}
\backcite {lambert_1984}{{60}{5.1}{equation.5.1.1}}
\backcite {lamb_1976}{{60}{5.1}{equation.5.1.1}}
\backcite {kaler_1978}{{61}{5.1}{equation.5.1.1}}
\backcite {eggleton_2007}{{61}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{61}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{61}{5.1}{equation.5.1.1}}
\backcite {harris_1984}{{61}{5.1}{equation.5.1.1}}
\backcite {hinkle_1976}{{61}{5.1}{equation.5.1.1}}
\backcite {lambert_1974}{{61}{5.1}{equation.5.1.1}}
\backcite {charbonnel_1995}{{61}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{61}{5.1}{equation.5.1.1}}
\backcite {boothroyd_1999}{{61}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{61}{5.1}{figure.caption.32}}
\backcite {bernat_1979}{{61}{5.1}{figure.caption.32}}
\backcite {bernat_1979}{{62}{5.1}{figure.caption.32}}
\backcite {tsuji_1979}{{62}{5.1}{figure.caption.32}}
\backcite {weymann_1962}{{62}{5.1}{figure.caption.32}}
\backcite {goldberg_1975}{{62}{5.1}{figure.caption.32}}
\backcite {huggins_1987}{{62}{5.2}{figure.caption.33}}
\backcite {huggins_1994}{{62}{5.2}{figure.caption.33}}
\backcite {huggins_1987}{{62}{5.2}{figure.caption.33}}
\backcite {knapp_1980}{{62}{5.1}{figure.caption.33}}
\backcite {bernat_1979}{{62}{5.1}{figure.caption.33}}
\backcite {knapp_1985}{{62}{5.1}{figure.caption.33}}
\backcite {huggins_1987}{{62}{5.1}{figure.caption.33}}
\backcite {huggins_1994}{{63}{5.1}{figure.caption.33}}
\backcite {stebbins_1931}{{63}{5.2}{section.5.2}}
\backcite {smith_1989}{{63}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{63}{5.2}{section.5.2}}
\backcite {stothers_1971}{{63}{5.2}{section.5.2}}
\backcite {dupree_1990}{{63}{5.2}{section.5.2}}
\backcite {smith_1989}{{63}{5.2}{section.5.2}}
\backcite {sanford_1933}{{63}{5.2}{section.5.2}}
\backcite {bottlinger_1911}{{64}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{64}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{64}{5.2}{section.5.2}}
\backcite {sanford_1933}{{64}{5.2}{section.5.2}}
\backcite {weymann_1962}{{64}{5.2}{section.5.2}}
\backcite {harper_2008}{{64}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{64}{5.2}{section.5.2}}
\backcite {sanford_1933}{{64}{5.2}{section.5.2}}
\backcite {sanford_1933}{{64}{5.3}{figure.caption.34}}
\backcite {bottlinger_1911}{{64}{5.3}{figure.caption.34}}
\backcite {spencer_jones_1928}{{64}{5.3}{figure.caption.34}}
\backcite {sanford_1933}{{64}{5.3}{figure.caption.34}}
\backcite {spencer_jones_1928}{{64}{5.3}{figure.caption.34}}
\backcite {sanford_1933}{{64}{5.3}{figure.caption.34}}
\backcite {huggins_1987}{{66}{5.3}{figure.caption.35}}
\backcite {knapp_1980}{{67}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{67}{5.3}{equation.5.3.2}}
\backcite {knapp_1980}{{67}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{67}{5.3}{equation.5.3.2}}
\backcite {famaey_2005}{{68}{5.3}{figure.caption.36}}
\backcite {meynet_2003}{{68}{5.3}{figure.caption.36}}
\backcite {harper_2008}{{68}{5.3}{figure.caption.36}}
\backcite {huggins_1994}{{71}{5.4}{figure.caption.37}}
\backcite {smith_2009}{{73}{5.5}{figure.caption.38}}
\backcite {bernat_1979}{{73}{5.6}{section.5.6}}
\backcite {huggins_1987}{{73}{5.6}{section.5.6}}
\backcite {huggins_1994}{{73}{5.6}{section.5.6}}
\backcite {knapp_1980}{{73}{5.6}{section.5.6}}
\backcite {bracewell_2000}{{78}{5.7}{figure.caption.41}}
\backcite {smith_2009}{{78}{5.7}{figure.caption.41}}
\backcite {plez_2002}{{78}{5.7}{figure.caption.41}}
\backcite {kervella_2011}{{79}{5.8}{section.5.8}}
\backcite {smith_2009}{{79}{5.8}{section.5.8}}
\backcite {smith_2009}{{79}{5.8}{section.5.8}}
\backcite {carpenter_1997}{{79}{5.8}{section.5.8}}
\backcite {lim_1998}{{79}{5.8}{section.5.8}}
\backcite {goldberg_1984}{{79}{5.9}{section.5.9}}
\backcite {bookbinder_1987}{{79}{5.9}{section.5.9}}
\backcite {drake_1992}{{79}{5.9}{section.5.9}}
\backcite {altenhoff_1994}{{81}{5.9}{table.caption.43}}
\backcite {guesten_2000}{{81}{5.10}{section.5.10}}
\backcite {becklin_2009}{{81}{5.10}{section.5.10}}
\backcite {blundell_2007}{{82}{5.10}{section.5.10}}
\backcite {deGraauw_2010}{{82}{5.10}{section.5.10}}
\backcite {pilbratt_2010}{{82}{5.10}{section.5.10}}
\backcite {lambert_1978}{{84}{5.10}{figure.caption.44}}
\backcite {bernat_1979}{{84}{5.10}{equation.5.10.9}}
\backcite {bernat_1979}{{84}{5.10}{equation.5.10.9}}
\backcite {plez_2002}{{85}{5.11}{section.5.11}}
\backcite {bernat_1979}{{86}{5.11}{table.caption.45}}
\backcite {newell_1982}{{86}{5.12}{section.5.12}}
\backcite {hartmann_1984}{{86}{5.12}{section.5.12}}
\backcite {skinner_1997}{{86}{5.12}{section.5.12}}
\backcite {lim_1998}{{86}{5.12}{section.5.12}}
\backcite {lim_1998}{{87}{5.12}{section.5.12}}
\backcite {richards_2013}{{87}{5.12}{section.5.12}}
\backcite {lim_1998}{{87}{5.14}{figure.caption.46}}
\backcite {muxlow_2003}{{87}{5.12}{figure.caption.46}}
\backcite {harper_2001}{{88}{5.12}{figure.caption.46}}
\backcite {harper_2001}{{88}{5.12}{figure.caption.46}}
\backcite {saha_2011}{{88}{5.12}{figure.caption.46}}
\backcite {harper_2001}{{89}{5.15}{figure.caption.47}}
\backcite {richards_2013}{{89}{5.15}{figure.caption.47}}
\backcite {richards_2013}{{89}{5.12}{figure.caption.47}}
\backcite {richards_2013}{{89}{5.12}{figure.caption.47}}
\backcite {harper_2008}{{89}{5.12}{figure.caption.47}}
\backcite {levesque_2005}{{90}{5.12}{figure.caption.47}}
\backcite {harper_2001}{{90}{5.12}{figure.caption.47}}
\backcite {harper_2001}{{90}{5.12}{figure.caption.48}}
\backcite {lim_1998}{{90}{5.12}{figure.caption.48}}
\backcite {harper_2001}{{90}{5.12}{figure.caption.48}}
\backcite {harper_2001}{{91}{5.16}{figure.caption.48}}
\backcite {harper_2001}{{91}{5.16}{figure.caption.48}}
\backcite {harper_2008}{{93}{2}{Item.24}}
\backcite {carpenter_1997}{{93}{2}{Item.24}}
\backcite {richards_2013}{{93}{5.13}{Item.24}}
\backcite {richards_2013}{{93}{5.13}{Item.24}}
\backcite {newell_1982}{{93}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{93}{5.14}{section.5.14}}
\backcite {drake_1992}{{94}{5.14}{section.5.14}}
\backcite {lim_1998}{{94}{5.14}{section.5.14}}
\backcite {lim_1998}{{94}{5.14}{section.5.14}}
\backcite {drake_1992}{{94}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{94}{5.14}{section.5.14}}
\backcite {harper_2001}{{94}{5.14}{section.5.14}}
\backcite {newell_1982}{{94}{5.14}{figure.caption.49}}
\backcite {richards_2013}{{95}{5.14}{figure.caption.49}}
\backcite {schwarzschild_1975}{{96}{5.15}{figure.caption.50}}
\backcite {stothers_1971}{{96}{5.15}{figure.caption.50}}
\backcite {buscher_1990}{{96}{5.15}{figure.caption.50}}
\backcite {tuthill_1997}{{96}{5.15}{figure.caption.50}}
\backcite {wilson_1992}{{96}{5.15}{figure.caption.50}}
\backcite {stothers_1971}{{96}{5.15}{figure.caption.50}}
\backcite {schwarzschild_1975}{{96}{5.15}{figure.caption.50}}
\backcite {tuthill_1997}{{96}{5.15}{figure.caption.50}}
\backcite {gray_2008}{{96}{5.15}{figure.caption.50}}
\backcite {josselin_2007}{{96}{5.15}{figure.caption.50}}
\backcite {ogorman_2013}{{99}{6}{chapter.6}}
\backcite {taylor_1999}{{101}{6.2}{section.6.2}}
\backcite {perley_2013}{{101}{6.2}{section.6.2}}
\backcite {drake_1983}{{104}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{105}{6.3}{section.6.3}}
\backcite {beasley_1992}{{105}{6.3}{section.6.3}}
\backcite {drake_1986}{{105}{6.3}{section.6.3}}
\backcite {drake_1983}{{105}{6.3}{section.6.3}}
\backcite {drake_1986}{{105}{6.3}{table.caption.53}}
\backcite {dehaes_2011}{{105}{6.3}{table.caption.53}}
\backcite {dehaes_2011}{{105}{6.3}{table.caption.53}}
\backcite {harper_2013}{{105}{6.3}{table.caption.53}}
\backcite {drake_1986}{{106}{6.2}{table.caption.53}}
\backcite {dehaes_2011}{{106}{6.2}{table.caption.53}}
\backcite {altenhoff_1986}{{106}{6.2}{table.caption.53}}
\backcite {cohen_2005}{{106}{6.2}{table.caption.53}}
\backcite {altenhoff_1994}{{106}{6.2}{table.caption.53}}
\backcite {wood_2007}{{106}{6.2}{table.caption.53}}
\backcite {dehaes_2011}{{106}{6.3}{table.caption.53}}
\backcite {drake_1985}{{107}{6.2}{figure.caption.54}}
\backcite {wood_2007}{{109}{6.3}{table.caption.53}}
\backcite {wood_2007}{{109}{6.3}{table.caption.53}}
\backcite {airapetian_2010}{{109}{6.3}{table.caption.53}}
\backcite {drake_1985}{{109}{6.4}{section.6.4}}
\backcite {drake_1983b}{{109}{6.4}{section.6.4}}
\backcite {ayres_1975}{{109}{6.4}{section.6.4}}
\backcite {harper_1994}{{109}{6.4}{section.6.4}}
\backcite {hummer_1988}{{109}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{109}{6.4}{section.6.4}}
\backcite {drake_1985}{{109}{6.4}{section.6.4}}
\backcite {gray_2006}{{110}{6.4}{section.6.4}}
\backcite {drake_1985}{{110}{6.4}{figure.caption.56}}
\backcite {mcmurry_1999}{{110}{6.4}{figure.caption.56}}
\backcite {robinson_1998}{{110}{6.4}{figure.caption.56}}
\backcite {olnon_1975}{{111}{6.4}{figure.caption.56}}
\backcite {panagia_1975}{{111}{6.4}{figure.caption.56}}
\backcite {wright_1975}{{111}{6.4}{figure.caption.56}}
\backcite {mcmurry_1999}{{111}{6.4}{figure.caption.56}}
\backcite {robinson_1998}{{111}{6.4}{figure.caption.56}}
\backcite {carlsson_1986}{{111}{6.4}{figure.caption.56}}
\backcite {johnson_1973}{{111}{6.4}{figure.caption.56}}
\backcite {lamers_1987}{{111}{6.4}{figure.caption.56}}
\backcite {wiedemann_1994}{{112}{6.4}{figure.caption.56}}
\backcite {ayres_1996}{{112}{6.4}{figure.caption.56}}
\backcite {krogulec_1989}{{112}{6.4}{figure.caption.56}}
\backcite {krogulec_1988}{{112}{6.4}{figure.caption.56}}
\backcite {krogulec_1988}{{112}{6.4}{figure.caption.56}}
\backcite {krogulec_1989}{{112}{6.4}{figure.caption.56}}
\backcite {holzer_1983}{{112}{6.4}{figure.caption.56}}
\backcite {charbonneau_1995}{{113}{6.4}{figure.caption.56}}
\backcite {olnon_1975}{{113}{6.5}{section.6.5}}
\backcite {panagia_1975}{{113}{6.5}{section.6.5}}
\backcite {wright_1975}{{113}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{113}{6.5}{section.6.5}}
\backcite {drake_1986}{{115}{6.5}{figure.caption.57}}
\backcite {drake_1986}{{116}{6.5}{figure.caption.57}}
\backcite {wood_2007}{{116}{6.5}{figure.caption.57}}
\backcite {hartmann_1980}{{117}{6.5}{figure.caption.58}}
\backcite {holzer_1983}{{117}{6.5}{figure.caption.58}}
\backcite {hartmann_1982}{{117}{6.5}{figure.caption.58}}
\backcite {hartmann_1982}{{117}{6.5}{figure.caption.58}}
\backcite {jatenco_1989}{{117}{6.5}{figure.caption.58}}
\backcite {vidotto_2006}{{117}{6.5}{figure.caption.58}}
\backcite {cassinelli_1977}{{119}{6.5}{figure.caption.59}}
\backcite {robinson_1998}{{119}{6.5}{figure.caption.59}}
\backcite {drake_1985}{{119}{6.5}{figure.caption.59}}
\backcite {ogorman_2011}{{120}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{120}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{121}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{123}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{124}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{124}{6.9}{figure.caption.61}}
\backcite {ohnaka_2013}{{125}{6.7}{section.6.7}}
\backcite {drake_1985}{{126}{6.10}{figure.caption.62}}
\backcite {ohnaka_2013}{{127}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{129}{6.8}{table.caption.63}}
