\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{adams_1935}{{1}{1935}{{{Adams} \& {MacCormack}}}{{}}}
\bibcite{Altenhoff_1960}{{2}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{ayres_2010b}{{3}{2010}{{Ayres}}{{}}}
\bibcite{ayres_1981}{{4}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{5}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\bibcite{berio_2011}{{6}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{bernat_1976}{{7}{1976}{{{Bernat} \& {Lambert}}}{{}}}
\bibcite{carpenter_1985}{{8}{1985}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Brown} \& {Stencel}}}}
\bibcite{carpenter_1999}{{9}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{castor_1975}{{10}{1975}{{{Castor} {\em  et~al.\/}}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{chapman_1957}{{11}{1957}{{{Chapman} \& {Zirin}}}{{}}}
\bibcite{chiosi_1986}{{12}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.18}}
\bibcite{cranmer_2011}{{13}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{crowley_2009}{{14}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{danchi_1994}{{15}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deutsch_1956}{{16}{1956}{{Deutsch}}{{}}}
\bibcite{drake_1986}{{17}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{dupree_2005}{{18}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{eaton_2008}{{19}{2008}{{Eaton}}{{}}}
\bibcite{falceta_2006}{{20}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\bibcite{gehrz_1971}{{21}{1971}{{{Gehrz} \& {Woolf}}}{{}}}
\bibcite{gradshteyn_1994}{{22}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{gudel_2002}{{23}{2002}{{G{\"u}del}}{{}}}
\bibcite{habing_1996}{{24}{1996}{{Habing}}{{}}}
\bibcite{haisch_1980}{{25}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{harper_1988}{{26}{1988}{{Harper}}{{}}}
\bibcite{harper_2010}{{27}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{28}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{hartmann_1984}{{29}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{30}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hollweg_1973}{{31}{1973}{{Hollweg}}{{}}}
\bibcite{holzer_1985}{{32}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{hummer_1988}{{33}{1988}{{Hummer}}{{}}}
\bibcite{iben_1967}{{34}{1967}{{Iben}}{{}}}
\bibcite{iben_1993}{{35}{1993}{{Iben}}{{}}}
\bibcite{jones_2008}{{36}{2008}{{Jones}}{{}}}
\bibcite{josselin_2007}{{37}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{judge_1998}{{38}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{lamers_1998}{{39}{1998}{{Lamers}}{{}}}
\bibcite{lamers_1999}{{40}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{levesque_2010}{{41}{2010}{{Levesque}}{{}}}
\bibcite{lim_1998}{{42}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{43}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{luttermoser_1994}{{44}{1994}{{{Luttermoser} {\em  et~al.\/}}}{{{Luttermoser}, {Johnson} \& {Eaton}}}}
\bibcite{macchetto_1978}{{45}{1978}{{{Macchetto} \& {Penston}}}{{}}}
\bibcite{maeder_1987}{{46}{1987}{{{Maeder} \& {Meynet}}}{{}}}
\bibcite{morton_1967}{{47}{1967}{{Morton}}{{}}}
\bibcite{neugebauer_1962}{{48}{1962}{{{Neugebauer} \& {Snyder}}}{{}}}
\bibcite{newell_1982}{{49}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{owocki_2004}{{50}{2004}{{Owocki}}{{}}}
\bibcite{panagia_1975}{{51}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{parker_1958}{{52}{1958}{{Parker}}{{}}}
\bibcite{parker_1983}{{53}{1983}{{Parker}}{{}}}
\bibcite{parker_1988}{{54}{1988}{{Parker}}{{}}}
\bibcite{reimers_1975}{{55}{1975}{{Reimers}}{{}}}
\bibcite{reimers_1982}{{56}{1982}{{Reimers}}{{}}}
\bibcite{renzini_1992}{{57}{1992}{{{Renzini} {\em  et~al.\/}}}{{{Renzini}, {Greggio}, {Ritossa} \& {Ferrario}}}}
\bibcite{robinson_1998}{{58}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rohlfs_1996}{{59}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{schroder_2001}{{60}{2001}{{{Schr{\"o}der} \& {Sedlmayr}}}{{}}}
\bibcite{simon_1982}{{61}{1982}{{{Simon} {\em  et~al.\/}}}{{{Simon}, {Linsky} \& {Stencel}}}}
\bibcite{spitzer_1939}{{62}{1939}{{Spitzer}}{{}}}
\bibcite{stancliffe_2009}{{63}{2009}{{{Stancliffe} {\em  et~al.\/}}}{{{Stancliffe}, {Chieffi}, {Lattanzio} \& {Church}}}}
\bibcite{stothers_1969}{{64}{1969}{{{Stothers} \& {Chin}}}{{}}}
\bibcite{sugimoto_2000}{{65}{2000}{{{Sugimoto} \& {Fujimoto}}}{{}}}
\bibcite{sutmann_1995}{{66}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{67}{2007}{{Suzuki}}{{}}}
\bibcite{van_loon_2010}{{68}{2010}{{van Loon}}{{}}}
\bibcite{van_loon_2005}{{69}{2005}{{{van Loon} {\em  et~al.\/}}}{{{van Loon}, {Cioni}, {Zijlstra} \& {Loup}}}}
\bibcite{verdini_2007}{{70}{2007}{{{Verdini} \& {Velli}}}{{}}}
\bibcite{weymann_1962}{{71}{1962}{{Weymann}}{{}}}
\bibcite{zukerman_1995}{{72}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
