\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Goldreich} \& {Scoville}(1976)}]{goldreich_1976}
{\sc {Goldreich}, P. \& {Scoville}, N.} (1976). {OH-IR stars. I - Physical
  properties of circumstellar envelopes}. {\em \apj\/}, {\bf 205}, 144--154.

\bibitem[{{Rodgers} \& {Glassgold}(1991)}]{rodgers_1991}
{\sc {Rodgers}, B. \& {Glassgold}, A.E.} (1991). {The temperature of the
  circumstellar envelope of Alpha Orionis}. {\em \apj\/}, {\bf 382}, 606--616.

\end{thebibliography}
