This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: 6/aboo_atau.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file mybib.bib
 : @proceedings{taylor_1999
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1472 of file mybib.bib
 : @article{holzer_1983
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file mybib.bib
 : @article{hartmann_1982
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1620 of file mybib.bib
 : @article{glassgold_1986
 :                        ,
I'm skipping whatever remains of this entry
Warning--string name "july" is undefined
--line 2147 of file mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
Warning--missing publisher in mihalas_1978
You've used 145 entries,
            3018 wiz_defined-function locations,
            1429 strings with 30216 characters,
and the built_in function-call counts, 98103 in all, are:
= -- 7951
> -- 5289
< -- 87
+ -- 1859
- -- 1711
* -- 8449
:= -- 14916
add.period$ -- 432
call.type$ -- 145
change.case$ -- 1308
chr.to.int$ -- 144
cite$ -- 147
duplicate$ -- 6760
empty$ -- 6667
format.name$ -- 2140
if$ -- 19531
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1474
newline$ -- 439
num.names$ -- 601
pop$ -- 2952
preamble$ -- 1
purify$ -- 1141
quote$ -- 0
skip$ -- 2452
stack$ -- 0
substring$ -- 4108
swap$ -- 3905
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1290
warning$ -- 2
while$ -- 586
width$ -- 0
write$ -- 1600
(There were 11 error messages)
