This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: 6/aboo_atau.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 74 entries,
            3018 wiz_defined-function locations,
            1063 strings with 17364 characters,
and the built_in function-call counts, 49269 in all, are:
= -- 4010
> -- 2607
< -- 45
+ -- 918
- -- 842
* -- 4215
:= -- 7511
add.period$ -- 220
call.type$ -- 74
change.case$ -- 652
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 3406
empty$ -- 3375
format.name$ -- 1066
if$ -- 9816
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 739
newline$ -- 226
num.names$ -- 309
pop$ -- 1473
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 1238
stack$ -- 0
substring$ -- 2078
swap$ -- 1952
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 1
while$ -- 299
width$ -- 0
write$ -- 815
(There were 5 error messages)
