\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Asplund} {\em et~al.\/}(2009){Asplund}, {Grevesse}, {Sauval} \&
  {Scott}}]{asplund_2009}
{\sc {Asplund}, M., {Grevesse}, N., {Sauval}, A.J. \& {Scott}, P.} (2009). {The
  Chemical Composition of the Sun}. {\em \araa\/}, {\bf 47}, 481--522.

\bibitem[{{Ayres}(2010)}]{ayres_2010}
{\sc {Ayres}, T.R.} (2010). {StarCAT: A Catalog of Space Telescope Imaging
  Spectrograph Ultraviolet Echelle Spectra of Stars}. {\em \apjs\/}, {\bf 187},
  149--171.

\bibitem[{{Castor}(2004)}]{castor_2004}
{\sc {Castor}, J.I.} (2004). {\em {Radiation Hydrodynamics}\/}.

\bibitem[{{Dalgarno} \& {McCray}(1972)}]{dalgarno_1972}
{\sc {Dalgarno}, A. \& {McCray}, R.A.} (1972). {Heating and Ionization of HI
  Regions}. {\em \araa\/}, {\bf 10}, 375.

\bibitem[{{Decin} {\em et~al.\/}(2003){Decin}, {Vandenbussche}, {Waelkens},
  {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}]{decin_2003}
{\sc {Decin}, L., {Vandenbussche}, B., {Waelkens}, C., {Decin}, G., {Eriksson},
  K., {Gustafsson}, B., {Plez}, B. \& {Sauval}, A.J.} (2003). {ISO-SWS
  calibration and the accurate modelling of cool-star atmospheres. IV. G9 to M2
  stars}. {\em \aap\/}, {\bf 400}, 709--727.

\bibitem[{{Goldreich} \& {Scoville}(1976)}]{goldreich_1976}
{\sc {Goldreich}, P. \& {Scoville}, N.} (1976). {OH-IR stars. I - Physical
  properties of circumstellar envelopes}. {\em \apj\/}, {\bf 205}, 144--154.

\bibitem[{{Judge}(1986)}]{judge_1986}
{\sc {Judge}, P.G.} (1986). {Constraints on the outer atmospheric structure of
  late-type giant stars with IUE - Methods and application to Arcturus (Alpha
  Boo K2III)}. {\em \mnras\/}, {\bf 221}, 119--153.

\bibitem[{Mathisen(1984)}]{mathisen_1984}
{\sc Mathisen, R.} (1984). Photo cross-sections for stellar atmosphere
  calculations -- compilation of references and data. Inst. Theor. Astrophys.
  Univ. Oslo, publ. Series No. 1.

\bibitem[{{O'Gorman} \& {Harper}(2011)}]{ogorman_2011}
{\sc {O'Gorman}, E. \& {Harper}, G.M.} (2011). {What is Heating Arcturus'
  Wind?} In C.~{Johns-Krull}, M.K. {Browning} \& A.A. {West}, eds., {\em 16th
  Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun\/}, vol. 448
  of {\em Astronomical Society of the Pacific Conference Series\/}, 691.

\bibitem[{{Ram{\'{\i}}rez} \& {Allende Prieto}(2011)}]{ramirez_2011}
{\sc {Ram{\'{\i}}rez}, I. \& {Allende Prieto}, C.} (2011). {Fundamental
  Parameters and Chemical Composition of Arcturus}. {\em \apj\/}, {\bf 743},
  135.

\bibitem[{{Rodgers} \& {Glassgold}(1991)}]{rodgers_1991}
{\sc {Rodgers}, B. \& {Glassgold}, A.E.} (1991). {The temperature of the
  circumstellar envelope of Alpha Orionis}. {\em \apj\/}, {\bf 382}, 606--616.

\bibitem[{{Sennhauser} \& {Berdyugina}(2011)}]{Sennhauser_2011}
{\sc {Sennhauser}, C. \& {Berdyugina}, S.V.} (2011). {First detection of a weak
  magnetic field on the giant Arcturus: remnants of a solar dynamo?} {\em
  \aap\/}, {\bf 529}, A100.

\bibitem[{{Shang} {\em et~al.\/}(2002){Shang}, {Glassgold}, {Shu} \&
  {Lizano}}]{shang_2002}
{\sc {Shang}, H., {Glassgold}, A.E., {Shu}, F.H. \& {Lizano}, S.} (2002).
  {Heating and Ionization of X-Winds}. {\em \apj\/}, {\bf 564}, 853--876.

\bibitem[{{Spitzer}(1978)}]{spitzer_1978}
{\sc {Spitzer}, L.} (1978). {\em Physical processes in the interstellar
  medium\/}. New York Wiley-Interscience, 1978.\ 333 p.

\end{thebibliography}
