\backcite {harper_2008}{{xiv}{(document)}{Doc-Start}}
\backcite {schroder_2001}{{2}{1.1}{section.1.1}}
\backcite {chiosi_1986}{{2}{1.1}{section.1.1}}
\backcite {van_loon_2010}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {harper_1988}{{2}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {judge_1998}{{2}{1.1}{section.1.1}}
\backcite {falceta_2006}{{3}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{3}{1.1}{section.1.1}}
\backcite {crowley_2009}{{3}{1.1}{section.1.1}}
\backcite {eaton_2008}{{3}{1.1}{section.1.1}}
\backcite {harper_2010}{{3}{1.1}{section.1.1}}
\backcite {adams_1935}{{4}{1.2}{section.1.2}}
\backcite {spitzer_1939}{{4}{1.2}{section.1.2}}
\backcite {deutsch_1956}{{4}{1.2}{section.1.2}}
\backcite {bernat_1976}{{4}{1.2}{figure.caption.7}}
\backcite {gehrz_1971}{{4}{1.2}{figure.caption.7}}
\backcite {reimers_1975}{{4}{1.2}{figure.caption.7}}
\backcite {weymann_1962}{{4}{1.2}{figure.caption.7}}
\backcite {macchetto_1978}{{4}{1.2}{figure.caption.7}}
\backcite {linsky_1979}{{4}{1.2}{figure.caption.7}}
\backcite {simon_1982}{{4}{1.2}{figure.caption.7}}
\backcite {drake_1986}{{5}{1.1}{figure.caption.7}}
\backcite {ayres_1981}{{5}{1.2}{figure.caption.7}}
\backcite {reimers_1982}{{5}{1.2}{figure.caption.7}}
\backcite {ayres_1997}{{5}{1.2}{figure.caption.7}}
\backcite {dupree_2005}{{5}{1.2}{figure.caption.7}}
\backcite {carpenter_1999}{{6}{1.2}{figure.caption.8}}
\backcite {robinson_1998}{{7}{1.2}{figure.caption.8}}
\backcite {ayres_2010b}{{7}{1.2}{figure.caption.8}}
\backcite {harper_2001}{{7}{1.2}{equation.1.2.1}}
\backcite {lim_1998}{{7}{1.2}{equation.1.2.1}}
\backcite {carpenter_1985}{{7}{1.2}{equation.1.2.1}}
\backcite {berio_2011}{{7}{1.2}{equation.1.2.1}}
\backcite {luttermoser_1994}{{7}{1.2}{equation.1.2.1}}
\backcite {lamers_1999}{{8}{1.3}{equation.1.3.4}}
\backcite {lamers_1998}{{10}{1.3}{equation.1.3.10}}
\backcite {morton_1967}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {owocki_2004}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {castor_1975}{{12}{1.4.1}{subsection.1.4.1}}
\backcite {chapman_1957}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {neugebauer_1962}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {drake_1986}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1983}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1988}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {van_loon_2005}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {habing_1996}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {gehrz_1971}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {jones_2008}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {harper_2001}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {stancliffe_2009}{{15}{1.5}{section.1.5}}
\backcite {sugimoto_2000}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {iben_1993}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {stothers_1969}{{16}{1.1}{table.caption.10}}
\backcite {levesque_2010}{{16}{1.5.2}{subsection.1.5.2}}
\backcite {maeder_1987}{{17}{1.4}{figure.caption.11}}
\backcite {iben_1967}{{18}{1.5}{figure.caption.12}}
\backcite {white_2000}{{20}{1.6}{section.1.6}}
\backcite {scuderi_1998}{{20}{1.6}{figure.caption.13}}
\backcite {strassmeier_1993}{{20}{1.6}{figure.caption.13}}
\backcite {white_2000}{{21}{1.6}{figure.caption.13}}
\backcite {rohlfs_1996}{{23}{1.8.1}{equation.1.8.15}}
\backcite {Altenhoff_1960}{{26}{1.8.3}{equation.1.8.32}}
\backcite {hummer_1988}{{26}{1.8.3}{equation.1.8.33}}
\backcite {gradshteyn_1994}{{29}{1.8.4}{equation.1.8.43}}
\backcite {panagia_1975}{{30}{1.8.4}{equation.1.8.45}}
\backcite {drake_1986}{{30}{1.8.4}{figure.caption.16}}
\backcite {newell_1982}{{30}{1.8.4}{figure.caption.16}}
\backcite {newell_1982}{{31}{1.9}{figure.caption.16}}
\backcite {dalgarno_1987}{{32}{1.10}{figure.caption.17}}
\backcite {lamers_1999}{{33}{1.8.5}{figure.caption.17}}
\backcite {kraus_1986}{{36}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{36}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{40}{2.2}{figure.caption.19}}
\backcite {taylor_1999}{{41}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{45}{2.4}{figure.caption.21}}
\backcite {jackson_2008}{{47}{2.5}{figure.caption.22}}
\backcite {michelson_1890}{{51}{2.3.3}{equation.2.3.24}}
\backcite {van_cittert_1934}{{52}{2.3.4}{equation.2.3.29}}
\backcite {cornwell_1999}{{57}{2.4.3}{subsection.2.4.3}}
\backcite {hogbom_1974}{{57}{2.4.3}{subsection.2.4.3}}
\backcite {schwarz_1978}{{57}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{60}{3.1}{section.3.1}}
\backcite {van_leeuwen_2007}{{60}{3.1}{section.3.1}}
\backcite {haubois_2009}{{60}{3.1}{section.3.1}}
\backcite {harper_2001}{{60}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{60}{3.1}{section.3.1}}
\backcite {meynet_2003}{{60}{3.1}{section.3.1}}
\backcite {harper_2001}{{60}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{60}{3.1}{table.caption.28}}
\backcite {schwarzschild_1975}{{60}{3.1}{table.caption.28}}
\backcite {vogler_2007}{{60}{3.1}{table.caption.28}}
\backcite {bedecarrax_2013}{{60}{3.1}{table.caption.28}}
\backcite {perryman_1997}{{61}{3.1}{table.caption.28}}
\backcite {perryman_1997}{{61}{3.1}{table.caption.28}}
\backcite {van_leeuwen_2007}{{61}{3.1}{table.caption.28}}
\backcite {van_leeuwen_2007}{{61}{3.1}{table.caption.28}}
\backcite {van_leeuwen_2007}{{61}{3.1}{table.caption.28}}
\backcite {van_leeuwen_2007}{{61}{3.1}{table.caption.28}}
\backcite {harper_2008}{{61}{3.1}{table.caption.28}}
\backcite {harper_2008}{{61}{3.1}{table.caption.28}}
\backcite {meynet_2003}{{61}{3.1}{table.caption.28}}
\backcite {harper_2008}{{61}{3.1}{table.caption.28}}
\backcite {meynet_2003}{{61}{3.1}{table.caption.28}}
\backcite {perrin_2004}{{61}{3.1}{table.caption.28}}
\backcite {haubois_2009}{{61}{3.1}{table.caption.28}}
\backcite {harper_2008}{{61}{3.1}{table.caption.28}}
\backcite {levesque_2005}{{61}{3.1}{table.caption.28}}
\backcite {harper_2008}{{61}{3.1}{table.caption.28}}
\backcite {meynet_2003}{{61}{3.1}{table.caption.28}}
\backcite {harper_2008}{{61}{3.1}{table.caption.28}}
\backcite {bernat_1979}{{61}{3.1}{table.caption.28}}
\backcite {lim_1998}{{61}{3.1}{table.caption.28}}
\backcite {harper_2001}{{61}{3.1}{table.caption.28}}
\backcite {ramirez_2000}{{61}{3.1}{table.caption.28}}
\backcite {lambert_1984}{{61}{3.1}{table.caption.28}}
\backcite {uitenbroek_1998}{{61}{3.1}{table.caption.28}}
\backcite {bedecarrax_2013}{{61}{3.1}{table.caption.28}}
\backcite {harper_2001}{{61}{3.1}{table.caption.28}}
\backcite {harper_2001}{{61}{3.1}{table.caption.28}}
\backcite {rodgers_1991}{{61}{3.1}{table.caption.28}}
\backcite {harris_1984}{{61}{3.1}{table.caption.28}}
\backcite {harris_1984}{{61}{3.1}{table.caption.28}}
\backcite {harris_1984}{{61}{3.1}{table.caption.28}}
\backcite {hartmann_1984}{{62}{3.1}{table.caption.28}}
\backcite {newell_1982}{{62}{3.1}{table.caption.28}}
\backcite {gilliland_1996}{{62}{3.1}{table.caption.28}}
\backcite {lim_1998}{{62}{3.1}{table.caption.28}}
\backcite {harper_2009}{{62}{3.1}{table.caption.28}}
\backcite {harper_2001}{{62}{3.1}{table.caption.28}}
\backcite {lim_1998}{{62}{3.1}{table.caption.28}}
\backcite {bowers_1987}{{62}{3.1}{figure.caption.29}}
\backcite {harper_2001}{{62}{3.1}{figure.caption.29}}
\backcite {huggins_1987}{{62}{3.1}{figure.caption.29}}
\backcite {jewell_1991}{{62}{3.1}{figure.caption.29}}
\backcite {knapp_1980}{{62}{3.1}{figure.caption.29}}
\backcite {lambert_1978}{{62}{3.1}{figure.caption.29}}
\backcite {tsuji_2000}{{62}{3.1}{figure.caption.29}}
\backcite {verhoelst_2006}{{62}{3.1}{figure.caption.29}}
\backcite {perrin_2007}{{62}{3.1}{figure.caption.29}}
\backcite {kaminski_2013}{{62}{3.1}{figure.caption.29}}
\backcite {skinner_1997}{{62}{3.1}{figure.caption.29}}
\backcite {tatebe_2007}{{62}{3.1}{figure.caption.29}}
\backcite {lim_1998}{{63}{3.1}{figure.caption.29}}
\backcite {harper_2010}{{63}{3.1}{figure.caption.29}}
\backcite {haubois_2009}{{63}{3.1}{figure.caption.29}}
\backcite {chiavassa_2010}{{63}{3.1}{figure.caption.29}}
\backcite {kervella_2009}{{63}{3.1}{figure.caption.29}}
\backcite {kervella_2011}{{63}{3.1}{figure.caption.29}}
\backcite {decin_2012}{{64}{3.1}{figure.caption.29}}
\backcite {bock_2006}{{64}{3.2}{section.3.2}}
\backcite {wright_1999}{{64}{3.2}{section.3.2}}
\backcite {bock_2006}{{65}{3.3}{figure.caption.30}}
\backcite {engargiola_2004}{{66}{3.2}{figure.caption.32}}
\backcite {wei_2008}{{67}{3.4}{figure.caption.32}}
\backcite {wright_2009}{{68}{3.2}{equation.3.2.2}}
\backcite {wright_1970}{{69}{3.4}{section.3.4}}
\backcite {baade_1996}{{69}{3.4}{section.3.4}}
\backcite {eaton_2008}{{69}{3.4}{section.3.4}}
\backcite {crowley_2008}{{69}{3.4}{section.3.4}}
\backcite {chapman_1981}{{69}{3.4}{section.3.4}}
\backcite {harper_2005}{{69}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{69}{3.4}{section.3.4}}
\backcite {harper_2013}{{70}{3.4}{section.3.4}}
\backcite {berio_2011}{{70}{3.4}{section.3.4}}
\backcite {perryman_1997}{{70}{3.4}{section.3.4}}
\backcite {eggen_1971}{{70}{3.4}{section.3.4}}
\backcite {eggen_1971}{{70}{3.4}{section.3.4}}
\backcite {eggen_1996}{{70}{3.4}{section.3.4}}
\backcite {navarro_2004}{{70}{3.4}{section.3.4}}
\backcite {williams_2009}{{70}{3.4}{section.3.4}}
\backcite {abia_2012}{{70}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{70}{3.4}{section.3.4}}
\backcite {griffin_1996}{{70}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{70}{3.4}{section.3.4}}
\backcite {griffin_1999}{{70}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{72}{3.4}{section.3.4}}
\backcite {perryman_1997}{{72}{3.4}{table.caption.33}}
\backcite {Soderhjelm_1998O}{{72}{3.4}{table.caption.33}}
\backcite {turner_1999}{{72}{3.4}{table.caption.33}}
\backcite {lacour_2008}{{72}{3.4}{table.caption.33}}
\backcite {lacour_2008}{{72}{3.4}{table.caption.33}}
\backcite {brown_2007}{{72}{3.4}{table.caption.33}}
\backcite {hatzes_1993}{{72}{3.4}{table.caption.33}}
\backcite {merline_1999}{{72}{3.4}{table.caption.33}}
\backcite {retter_2003}{{72}{3.4}{table.caption.33}}
\backcite {dziembowski_2001}{{72}{3.4}{table.caption.33}}
\backcite {ayres_1975}{{72}{3.4}{table.caption.34}}
\backcite {linsky_1979}{{72}{3.4}{table.caption.34}}
\backcite {drake_1985}{{73}{3.4}{table.caption.34}}
\backcite {drake_1985}{{73}{3.4}{table.caption.34}}
\backcite {mcmurry_1999}{{73}{3.4}{table.caption.34}}
\backcite {drake_1985}{{73}{3.4}{table.caption.34}}
\backcite {robinson_1998}{{73}{3.4}{table.caption.34}}
\backcite {perryman_1997}{{73}{3.4}{table.caption.34}}
\backcite {van_leeuwen_2007}{{73}{3.4}{table.caption.34}}
\backcite {kallinger_2010}{{73}{3.4}{table.caption.34}}
\backcite {lebzelter_2012}{{73}{3.4}{table.caption.34}}
\backcite {ramirez_2011}{{73}{3.4}{table.caption.34}}
\backcite {richichi_2005}{{73}{3.4}{table.caption.34}}
\backcite {di_benedetto_1993}{{73}{3.4}{table.caption.34}}
\backcite {massarotti_2008}{{73}{3.4}{table.caption.34}}
\backcite {drake_1985}{{73}{3.4}{table.caption.34}}
\backcite {robinson_1998}{{73}{3.4}{table.caption.34}}
\backcite {decin_2003}{{73}{3.4}{table.caption.34}}
\backcite {gray_2006}{{73}{3.4}{table.caption.34}}
\backcite {hatzes_1993}{{73}{3.4}{table.caption.34}}
\backcite {sennhauser_2011}{{73}{3.4}{table.caption.34}}
\backcite {drake_1985}{{74}{3.5}{figure.caption.35}}
\backcite {ayres_2003}{{74}{3.4}{figure.caption.35}}
\backcite {sennhauser_2011}{{74}{3.4}{figure.caption.35}}
\backcite {brown_2008}{{74}{3.4}{figure.caption.35}}
\backcite {wiedemann_1994}{{75}{3.4}{figure.caption.35}}
\backcite {ryde_2002}{{75}{3.4}{figure.caption.35}}
\backcite {tsuji_2009}{{75}{3.4}{figure.caption.35}}
\backcite {decin_2003}{{75}{3.4}{figure.caption.35}}
\backcite {tsuji_2008}{{75}{3.4}{figure.caption.35}}
\backcite {hatzes_1993}{{75}{3.4}{figure.caption.35}}
\backcite {hatzes_1998}{{75}{3.4}{figure.caption.35}}
\backcite {linsky_1979}{{75}{3.4}{figure.caption.35}}
\backcite {kelch_1978}{{75}{3.4}{figure.caption.35}}
\backcite {carpenter_1996}{{75}{3.4}{figure.caption.35}}
\backcite {mcmurry_1999}{{76}{3.4}{figure.caption.35}}
\backcite {robinson_1998}{{76}{3.4}{figure.caption.35}}
\backcite {dupree_2005}{{76}{3.4}{figure.caption.35}}
\backcite {ayres_2003}{{76}{3.4}{figure.caption.35}}
\backcite {wiedemann_1994}{{76}{3.4}{figure.caption.35}}
\backcite {kelch_1978}{{76}{3.4}{figure.caption.35}}
\backcite {wood_2007}{{76}{3.4}{figure.caption.35}}
\backcite {carlson_2001}{{77}{3.5}{section.3.5}}
\backcite {ekers_1982}{{83}{3.6.2}{figure.caption.40}}
\backcite {carilli_1996}{{84}{3.6.2}{figure.caption.41}}
\backcite {richards_2013}{{86}{3.7}{section.3.7}}
\backcite {lim_1998}{{86}{3.7}{section.3.7}}
\backcite {lim_1998}{{87}{3.7}{section.3.7}}
\backcite {richards_2013}{{87}{3.7}{section.3.7}}
\backcite {richards_2013}{{87}{3.7}{section.3.7}}
\backcite {ogorman_2012}{{89}{4}{chapter.4}}
\backcite {ogorman_2013}{{89}{4}{chapter.4}}
\backcite {mcmullin_2007}{{90}{4.1}{section.4.1}}
\backcite {sault_1995}{{91}{4.1}{section.4.1}}
\backcite {hamaker_1996}{{95}{4.2}{equation.4.2.2}}
\backcite {white_2009}{{97}{4.2.1}{subsection.4.2.1}}
\backcite {perley_2013}{{97}{4.2.1}{subsection.4.2.1}}
\backcite {cornwell_2008}{{104}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{104}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{106}{4.3.2}{Item.32}}
\backcite {ogorman_2012}{{107}{5}{chapter.5}}
\backcite {richards_2013}{{107}{5}{chapter.5}}
\backcite {harper_2001}{{108}{5.1}{section.5.1}}
\backcite {danchi_1994}{{108}{5.1}{section.5.1}}
\backcite {spinrad_1966}{{108}{5.1}{section.5.1}}
\backcite {lambert_1984}{{108}{5.1}{section.5.1}}
\backcite {lambert_1984}{{108}{5.1}{equation.5.1.1}}
\backcite {lamb_1976}{{108}{5.1}{equation.5.1.1}}
\backcite {kaler_1978}{{109}{5.1}{equation.5.1.1}}
\backcite {eggleton_2007}{{109}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{109}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{109}{5.1}{equation.5.1.1}}
\backcite {harris_1984}{{109}{5.1}{equation.5.1.1}}
\backcite {hinkle_1976}{{109}{5.1}{equation.5.1.1}}
\backcite {lambert_1974}{{109}{5.1}{equation.5.1.1}}
\backcite {charbonnel_1995}{{109}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{109}{5.1}{equation.5.1.1}}
\backcite {boothroyd_1999}{{109}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{109}{5.1}{figure.caption.52}}
\backcite {bernat_1979}{{109}{5.1}{figure.caption.52}}
\backcite {bernat_1979}{{110}{5.1}{figure.caption.52}}
\backcite {tsuji_1979}{{110}{5.1}{figure.caption.52}}
\backcite {weymann_1962}{{110}{5.1}{figure.caption.52}}
\backcite {goldberg_1975}{{110}{5.1}{figure.caption.52}}
\backcite {huggins_1987}{{110}{5.2}{figure.caption.53}}
\backcite {huggins_1994}{{110}{5.2}{figure.caption.53}}
\backcite {huggins_1987}{{110}{5.2}{figure.caption.53}}
\backcite {knapp_1980}{{110}{5.1}{figure.caption.53}}
\backcite {bernat_1979}{{110}{5.1}{figure.caption.53}}
\backcite {knapp_1985}{{110}{5.1}{figure.caption.53}}
\backcite {huggins_1987}{{110}{5.1}{figure.caption.53}}
\backcite {huggins_1994}{{111}{5.1}{figure.caption.53}}
\backcite {stebbins_1931}{{111}{5.2}{section.5.2}}
\backcite {smith_1989}{{111}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{111}{5.2}{section.5.2}}
\backcite {stothers_1971}{{111}{5.2}{section.5.2}}
\backcite {dupree_1990}{{111}{5.2}{section.5.2}}
\backcite {smith_1989}{{111}{5.2}{section.5.2}}
\backcite {sanford_1933}{{111}{5.2}{section.5.2}}
\backcite {bottlinger_1911}{{112}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{112}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{112}{5.2}{section.5.2}}
\backcite {sanford_1933}{{112}{5.2}{section.5.2}}
\backcite {weymann_1962}{{112}{5.2}{section.5.2}}
\backcite {harper_2008}{{112}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{112}{5.2}{section.5.2}}
\backcite {sanford_1933}{{112}{5.2}{section.5.2}}
\backcite {sanford_1933}{{112}{5.3}{figure.caption.54}}
\backcite {bottlinger_1911}{{112}{5.3}{figure.caption.54}}
\backcite {spencer_jones_1928}{{112}{5.3}{figure.caption.54}}
\backcite {sanford_1933}{{112}{5.3}{figure.caption.54}}
\backcite {spencer_jones_1928}{{112}{5.3}{figure.caption.54}}
\backcite {sanford_1933}{{112}{5.3}{figure.caption.54}}
\backcite {huggins_1987}{{114}{5.3}{figure.caption.55}}
\backcite {knapp_1980}{{115}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{115}{5.3}{equation.5.3.2}}
\backcite {knapp_1980}{{115}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{115}{5.3}{equation.5.3.2}}
\backcite {famaey_2005}{{116}{5.3}{figure.caption.56}}
\backcite {meynet_2003}{{116}{5.3}{figure.caption.56}}
\backcite {harper_2008}{{116}{5.3}{figure.caption.56}}
\backcite {huggins_1994}{{119}{5.4}{figure.caption.57}}
\backcite {bernat_1979}{{121}{5.6}{section.5.6}}
\backcite {huggins_1987}{{121}{5.6}{section.5.6}}
\backcite {huggins_1994}{{121}{5.6}{section.5.6}}
\backcite {knapp_1980}{{121}{5.6}{section.5.6}}
\backcite {bracewell_2000}{{126}{5.7}{figure.caption.61}}
\backcite {smith_2009}{{126}{5.7}{figure.caption.61}}
\backcite {plez_2002}{{126}{5.7}{figure.caption.61}}
\backcite {kervella_2011}{{126}{5.8}{section.5.8}}
\backcite {smith_2009}{{126}{5.8}{section.5.8}}
\backcite {smith_2009}{{126}{5.8}{section.5.8}}
\backcite {carpenter_1997}{{127}{5.8}{section.5.8}}
\backcite {lim_1998}{{127}{5.8}{section.5.8}}
\backcite {goldberg_1984}{{127}{5.9}{section.5.9}}
\backcite {bookbinder_1987}{{128}{5.9}{section.5.9}}
\backcite {drake_1992}{{128}{5.9}{section.5.9}}
\backcite {altenhoff_1994}{{129}{5.9}{table.caption.63}}
\backcite {guesten_2000}{{129}{5.10}{section.5.10}}
\backcite {becklin_2009}{{129}{5.10}{section.5.10}}
\backcite {blundell_2007}{{129}{5.10}{section.5.10}}
\backcite {deGraauw_2010}{{130}{5.10}{section.5.10}}
\backcite {pilbratt_2010}{{130}{5.10}{section.5.10}}
\backcite {lambert_1978}{{130}{5.10}{figure.caption.64}}
\backcite {bernat_1979}{{132}{5.10}{equation.5.10.9}}
\backcite {bernat_1979}{{132}{5.10}{equation.5.10.9}}
\backcite {plez_2002}{{133}{5.11}{section.5.11}}
\backcite {bernat_1979}{{133}{5.11}{table.caption.65}}
\backcite {newell_1982}{{134}{5.12}{section.5.12}}
\backcite {hartmann_1984}{{134}{5.12}{section.5.12}}
\backcite {skinner_1997}{{134}{5.12}{section.5.12}}
\backcite {lim_1998}{{134}{5.12}{section.5.12}}
\backcite {gilliland_1996}{{134}{5.12}{section.5.12}}
\backcite {lim_1998}{{134}{5.12}{section.5.12}}
\backcite {richards_2013}{{134}{5.12}{section.5.12}}
\backcite {muxlow_2003}{{134}{5.12}{figure.caption.66}}
\backcite {lim_1998}{{135}{5.13}{figure.caption.66}}
\backcite {harper_2001}{{135}{5.12}{figure.caption.66}}
\backcite {saha_2011}{{136}{5.12}{figure.caption.66}}
\backcite {richards_2013}{{136}{5.12}{figure.caption.67}}
\backcite {richards_2013}{{136}{5.12}{figure.caption.67}}
\backcite {harper_2008}{{136}{5.12}{figure.caption.67}}
\backcite {levesque_2005}{{136}{5.12}{figure.caption.67}}
\backcite {harper_2001}{{137}{5.14}{figure.caption.67}}
\backcite {richards_2013}{{137}{5.14}{figure.caption.67}}
\backcite {harper_2001}{{137}{5.12}{figure.caption.67}}
\backcite {harper_2001}{{137}{5.12}{figure.caption.68}}
\backcite {lim_1998}{{137}{5.12}{figure.caption.68}}
\backcite {harper_2001}{{138}{5.15}{figure.caption.68}}
\backcite {harper_2001}{{138}{5.15}{figure.caption.68}}
\backcite {harper_2001}{{139}{5.12}{figure.caption.68}}
\backcite {harper_2008}{{140}{2}{Item.34}}
\backcite {carpenter_1997}{{140}{2}{Item.34}}
\backcite {richards_2013}{{141}{5.13}{Item.34}}
\backcite {richards_2013}{{141}{5.13}{Item.34}}
\backcite {newell_1982}{{141}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{141}{5.14}{section.5.14}}
\backcite {drake_1992}{{141}{5.14}{section.5.14}}
\backcite {lim_1998}{{141}{5.14}{section.5.14}}
\backcite {lim_1998}{{141}{5.14}{section.5.14}}
\backcite {drake_1992}{{141}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{141}{5.14}{section.5.14}}
\backcite {harper_2001}{{142}{5.14}{section.5.14}}
\backcite {newell_1982}{{142}{5.14}{figure.caption.69}}
\backcite {richards_2013}{{142}{5.14}{figure.caption.69}}
\backcite {schwarzschild_1975}{{145}{5.15}{figure.caption.70}}
\backcite {buscher_1990}{{145}{5.15}{figure.caption.70}}
\backcite {tuthill_1997}{{145}{5.15}{figure.caption.70}}
\backcite {wilson_1992}{{145}{5.15}{figure.caption.70}}
\backcite {stothers_1971}{{145}{5.15}{figure.caption.70}}
\backcite {schwarzschild_1975}{{145}{5.15}{figure.caption.70}}
\backcite {tuthill_1997}{{145}{5.15}{figure.caption.70}}
\backcite {gray_2008}{{145}{5.15}{figure.caption.70}}
\backcite {josselin_2007}{{145}{5.15}{figure.caption.70}}
\backcite {ogorman_2013}{{146}{6}{chapter.6}}
\backcite {taylor_1999}{{148}{6.2}{section.6.2}}
\backcite {perley_2013}{{148}{6.2}{section.6.2}}
\backcite {drake_1983}{{151}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{152}{6.3}{section.6.3}}
\backcite {beasley_1992}{{152}{6.3}{section.6.3}}
\backcite {drake_1986}{{152}{6.3}{section.6.3}}
\backcite {drake_1983}{{152}{6.3}{section.6.3}}
\backcite {drake_1986}{{152}{6.3}{table.caption.73}}
\backcite {dehaes_2011}{{152}{6.3}{table.caption.73}}
\backcite {dehaes_2011}{{152}{6.3}{table.caption.73}}
\backcite {harper_2013}{{152}{6.3}{table.caption.73}}
\backcite {drake_1986}{{153}{6.2}{table.caption.73}}
\backcite {dehaes_2011}{{153}{6.2}{table.caption.73}}
\backcite {altenhoff_1986}{{153}{6.2}{table.caption.73}}
\backcite {cohen_2005}{{153}{6.2}{table.caption.73}}
\backcite {altenhoff_1994}{{153}{6.2}{table.caption.73}}
\backcite {wood_2007}{{153}{6.2}{table.caption.73}}
\backcite {dehaes_2011}{{153}{6.3}{table.caption.73}}
\backcite {drake_1985}{{154}{6.2}{figure.caption.74}}
\backcite {wood_2007}{{156}{6.3}{table.caption.73}}
\backcite {wood_2007}{{156}{6.3}{table.caption.73}}
\backcite {airapetian_2010}{{156}{6.3}{table.caption.73}}
\backcite {drake_1985}{{156}{6.4}{section.6.4}}
\backcite {drake_1983b}{{156}{6.4}{section.6.4}}
\backcite {ayres_1975}{{156}{6.4}{section.6.4}}
\backcite {harper_1994}{{156}{6.4}{section.6.4}}
\backcite {hummer_1988}{{156}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{156}{6.4}{section.6.4}}
\backcite {drake_1985}{{156}{6.4}{section.6.4}}
\backcite {gray_2006}{{157}{6.4}{section.6.4}}
\backcite {drake_1985}{{157}{6.4}{figure.caption.76}}
\backcite {mcmurry_1999}{{157}{6.4}{figure.caption.76}}
\backcite {robinson_1998}{{157}{6.4}{figure.caption.76}}
\backcite {olnon_1975}{{158}{6.4}{figure.caption.76}}
\backcite {panagia_1975}{{158}{6.4}{figure.caption.76}}
\backcite {wright_1975}{{158}{6.4}{figure.caption.76}}
\backcite {mcmurry_1999}{{158}{6.4}{figure.caption.76}}
\backcite {robinson_1998}{{158}{6.4}{figure.caption.76}}
\backcite {carlsson_1986}{{158}{6.4}{figure.caption.76}}
\backcite {johnson_1973}{{158}{6.4}{figure.caption.76}}
\backcite {lamers_1987}{{158}{6.4}{figure.caption.76}}
\backcite {wiedemann_1994}{{159}{6.4}{figure.caption.76}}
\backcite {ayres_1996}{{159}{6.4}{figure.caption.76}}
\backcite {krogulec_1989}{{159}{6.4}{figure.caption.76}}
\backcite {krogulec_1988}{{159}{6.4}{figure.caption.76}}
\backcite {krogulec_1988}{{159}{6.4}{figure.caption.76}}
\backcite {krogulec_1989}{{159}{6.4}{figure.caption.76}}
\backcite {holzer_1983}{{159}{6.4}{figure.caption.76}}
\backcite {charbonneau_1995}{{160}{6.4}{figure.caption.76}}
\backcite {olnon_1975}{{160}{6.5}{section.6.5}}
\backcite {panagia_1975}{{160}{6.5}{section.6.5}}
\backcite {wright_1975}{{160}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{160}{6.5}{section.6.5}}
\backcite {drake_1986}{{162}{6.5}{figure.caption.77}}
\backcite {drake_1986}{{163}{6.5}{figure.caption.77}}
\backcite {wood_2007}{{163}{6.5}{figure.caption.77}}
\backcite {hartmann_1980}{{164}{6.5}{figure.caption.78}}
\backcite {holzer_1983}{{164}{6.5}{figure.caption.78}}
\backcite {hartmann_1982}{{164}{6.5}{figure.caption.78}}
\backcite {hartmann_1982}{{164}{6.5}{figure.caption.78}}
\backcite {jatenco_1989}{{164}{6.5}{figure.caption.78}}
\backcite {vidotto_2006}{{164}{6.5}{figure.caption.78}}
\backcite {cassinelli_1977}{{166}{6.5}{figure.caption.79}}
\backcite {robinson_1998}{{166}{6.5}{figure.caption.79}}
\backcite {drake_1985}{{166}{6.5}{figure.caption.79}}
\backcite {ogorman_2011}{{167}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{167}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{168}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{170}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{171}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{171}{6.9}{figure.caption.81}}
\backcite {ohnaka_2013}{{172}{6.7}{section.6.7}}
\backcite {drake_1985}{{173}{6.10}{figure.caption.82}}
\backcite {ohnaka_2013}{{174}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{176}{6.8}{table.caption.83}}
\backcite {ogorman_2011}{{177}{7}{chapter.7}}
\backcite {goldreich_1976}{{180}{7.2}{equation.7.2.7}}
\backcite {rodgers_1991}{{180}{7.2}{equation.7.2.7}}
\backcite {spitzer_1978}{{182}{7.3.2}{equation.7.3.14}}
\backcite {spitzer_1978}{{183}{7.3.3}{equation.7.3.15}}
\backcite {dalgarno_1972}{{183}{7.3.4}{subsection.7.3.4}}
\backcite {judge_1986}{{184}{7.3.4}{subsection.7.3.4}}
\backcite {ramirez_2011}{{184}{7.1}{table.caption.85}}
\backcite {ramirez_2011}{{184}{7.1}{table.caption.85}}
\backcite {asplund_2009}{{184}{7.1}{table.caption.85}}
\backcite {ramirez_2011}{{184}{7.1}{table.caption.85}}
\backcite {ramirez_2011}{{184}{7.1}{table.caption.85}}
\backcite {decin_2003}{{184}{7.1}{table.caption.85}}
\backcite {castor_2004}{{184}{7.3.4}{equation.7.3.17}}
\backcite {ayres_2010}{{187}{7.4.1}{equation.7.4.23}}
\backcite {mathisen_1984}{{187}{7.4.1}{equation.7.4.23}}
\backcite {spitzer_1978}{{188}{7.4.2}{subsection.7.4.2}}
\backcite {shang_2002}{{188}{7.4.2}{subsection.7.4.2}}
\backcite {cranmer_2007}{{189}{7.4.3}{subsection.7.4.3}}
\backcite {lehe_2009}{{189}{7.4.3}{subsection.7.4.3}}
\backcite {falceta_2006}{{189}{7.4.3}{subsection.7.4.3}}
\backcite {hartmann_1980}{{189}{7.4.3}{subsection.7.4.3}}
\backcite {lighthill_1952}{{189}{7.4.3}{subsection.7.4.3}}
\backcite {stein_1967}{{189}{7.4.3}{subsection.7.4.3}}
\backcite {cranmer_2011}{{189}{7.4}{figure.caption.88}}
\backcite {berger_2001}{{190}{7.4.3}{figure.caption.88}}
\backcite {schrijver_1989}{{190}{7.4.3}{figure.caption.88}}
\backcite {iroshnikov_1964}{{190}{7.4.3}{figure.caption.88}}
\backcite {cranmer_2005}{{190}{7.4.3}{figure.caption.88}}
\backcite {matthaeus_1999}{{190}{7.4.3}{figure.caption.88}}
\backcite {kolmogorov_1941}{{191}{7.4.3}{equation.7.4.29}}
\backcite {cranmer_2012}{{191}{7.4.3}{equation.7.4.29}}
\backcite {ayres_2010}{{197}{B}{appendix.B}}
\backcite {drake_1985}{{197}{B}{appendix.B}}
\backcite {mcclintock_1978}{{197}{B}{appendix.B}}
