\backcite {schroder_2001}{{2}{1.1}{section.1.1}}
\backcite {chiosi_1986}{{2}{1.1}{section.1.1}}
\backcite {van_loon_2010}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {harper_1988}{{2}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {judge_1998}{{2}{1.1}{section.1.1}}
\backcite {falceta_2006}{{3}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{3}{1.1}{section.1.1}}
\backcite {crowley_2009}{{3}{1.1}{section.1.1}}
\backcite {eaton_2008}{{3}{1.1}{section.1.1}}
\backcite {harper_2010}{{3}{1.1}{section.1.1}}
\backcite {adams_1935}{{4}{1.2}{section.1.2}}
\backcite {spitzer_1939}{{4}{1.2}{section.1.2}}
\backcite {deutsch_1956}{{4}{1.2}{section.1.2}}
\backcite {linsky_1979}{{4}{1.2}{section.1.2}}
\backcite {ayres_1981}{{4}{1.2}{section.1.2}}
\backcite {reimers_1982}{{4}{1.2}{section.1.2}}
\backcite {ayres_1997}{{5}{1.2}{section.1.2}}
\backcite {dupree_2005}{{5}{1.2}{section.1.2}}
\backcite {carpenter_1999}{{5}{1.2}{section.1.2}}
\backcite {gudel_2002}{{6}{1.6}{equation.1.6.1}}
\backcite {rohlfs_1996}{{7}{1.7.1}{equation.1.7.3}}
\backcite {Altenhoff_1960}{{10}{1.7.3}{equation.1.7.20}}
\backcite {hummer_1988}{{10}{1.7.3}{equation.1.7.21}}
\backcite {gradshteyn_1994}{{14}{1.7.4}{equation.1.7.31}}
\backcite {drake_1986}{{14}{1.7.4}{equation.1.7.32}}
\backcite {newell_1982}{{14}{1.7.4}{equation.1.7.32}}
\backcite {newell_1982}{{15}{1.4}{figure.caption.10}}
\backcite {shang_2002}{{20}{B}{equation.B.0.9}}
