This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: appendix/app1.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 1443 of file mybib.bib
 : @proceedings{taylor_1999
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4651 of file mybib.bib
 :     title 
 :           = "{}",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 8 entries,
            3018 wiz_defined-function locations,
            694 strings with 5669 characters,
and the built_in function-call counts, 4428 in all, are:
= -- 352
> -- 164
< -- 8
+ -- 59
- -- 51
* -- 352
:= -- 680
add.period$ -- 22
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 357
empty$ -- 347
format.name$ -- 67
if$ -- 885
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 28
num.names$ -- 37
pop$ -- 133
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 151
swap$ -- 202
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 90
(There were 2 error messages)
