\backcite {schroder_2001}{{2}{1.1}{section.1.1}}
\backcite {chiosi_1986}{{2}{1.1}{section.1.1}}
\backcite {van_loon_2010}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {harper_1988}{{2}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {judge_1998}{{3}{1.1}{section.1.1}}
\backcite {falceta_2006}{{3}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{3}{1.1}{section.1.1}}
\backcite {crowley_2009}{{3}{1.1}{section.1.1}}
\backcite {adams_1935}{{4}{1.2}{section.1.2}}
\backcite {spitzer_1939}{{4}{1.2}{section.1.2}}
\backcite {deutsch_1956}{{4}{1.2}{section.1.2}}
\backcite {moravveji_2013}{{4}{1.2}{section.1.2}}
\backcite {bernat_1976}{{4}{1.2}{figure.caption.7}}
\backcite {gehrz_1971}{{4}{1.2}{figure.caption.7}}
\backcite {reimers_1975}{{4}{1.2}{figure.caption.7}}
\backcite {weymann_1962}{{4}{1.2}{figure.caption.7}}
\backcite {drake_1986}{{5}{1.1}{figure.caption.7}}
\backcite {macchetto_1978}{{5}{1.2}{figure.caption.7}}
\backcite {linsky_1979}{{5}{1.2}{figure.caption.7}}
\backcite {simon_1982}{{5}{1.2}{figure.caption.7}}
\backcite {ayres_1981}{{6}{1.2}{figure.caption.7}}
\backcite {reimers_1982}{{6}{1.2}{figure.caption.7}}
\backcite {ayres_1997}{{6}{1.2}{figure.caption.7}}
\backcite {carpenter_1999}{{6}{1.2}{figure.caption.8}}
\backcite {robinson_1998}{{6}{1.2}{figure.caption.8}}
\backcite {ayres_2010b}{{6}{1.2}{figure.caption.8}}
\backcite {harper_2001}{{7}{1.2}{equation.1.2.1}}
\backcite {lim_1998}{{7}{1.2}{equation.1.2.1}}
\backcite {berio_2011}{{7}{1.2}{equation.1.2.1}}
\backcite {luttermoser_1994}{{8}{1.2}{equation.1.2.1}}
\backcite {lamers_1999}{{8}{1.3}{equation.1.3.4}}
\backcite {lamers_1998}{{10}{1.3}{equation.1.3.10}}
\backcite {morton_1967}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {owocki_2004}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {castor_1975}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {chapman_1957}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {neugebauer_1962}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {drake_1986}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1983}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1988}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {van_loon_2005}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {habing_1996}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {gehrz_1971}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {jones_2008}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {stancliffe_2009}{{15}{1.5}{section.1.5}}
\backcite {sugimoto_2000}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {iben_1993}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {stothers_1969}{{16}{1.1}{table.caption.10}}
\backcite {maeder_1987}{{17}{1.4}{figure.caption.11}}
\backcite {levesque_2010}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {ryan_2010}{{18}{1.5}{figure.caption.12}}
\backcite {iben_1967}{{18}{1.5.2}{figure.caption.11}}
\backcite {ryan_2010}{{18}{1.5.2}{figure.caption.11}}
\backcite {lambert_1981}{{19}{2}{Item.8}}
\backcite {beck_2011}{{20}{1.5.2}{Item.10}}
\backcite {bedding_2011}{{20}{1.5.2}{Item.10}}
\backcite {white_2000}{{20}{1.6}{section.1.6}}
\backcite {scuderi_1998}{{20}{1.6}{figure.caption.13}}
\backcite {white_2000}{{21}{1.6}{figure.caption.13}}
\backcite {strassmeier_1993}{{21}{1.6}{figure.caption.13}}
\backcite {judge_1998}{{23}{1.7}{equation.1.7.15}}
\backcite {bedecarrax_2013}{{23}{1.7}{equation.1.7.15}}
\backcite {sennhauser_2011}{{23}{1.7}{equation.1.7.15}}
\backcite {dulk_1985}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rybicki_1979}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {karzas_1961}{{24}{1.7.1}{equation.1.7.16}}
\backcite {huber_1979}{{24}{1.7.2}{equation.1.7.19}}
\backcite {bernat_1979}{{25}{1.7}{figure.caption.14}}
\backcite {shu_1991}{{26}{1.7.2}{equation.1.7.21}}
\backcite {rodgers_1991}{{26}{1.7.2}{equation.1.7.24}}
\backcite {bernat_1979}{{26}{1.7.2}{equation.1.7.25}}
\backcite {draine_2011}{{27}{1.7.2}{equation.1.7.27}}
\backcite {rohlfs_1996}{{28}{1.8.1}{equation.1.8.31}}
\backcite {lim_1998}{{30}{1.8.2}{equation.1.8.44}}
\backcite {Altenhoff_1960}{{31}{1.8.3}{equation.1.8.48}}
\backcite {harper_2013}{{31}{1.8.3}{equation.1.8.49}}
\backcite {hummer_1988}{{31}{1.8.3}{equation.1.8.49}}
\backcite {van_leeuwen_2007}{{33}{1.8.3}{equation.1.8.53}}
\backcite {hjellming_1983}{{33}{1.8.3}{equation.1.8.53}}
\backcite {gradshteyn_1994}{{35}{1.8.4}{equation.1.8.55}}
\backcite {gradshteyn_1994}{{35}{1.8.4}{equation.1.8.59}}
\backcite {panagia_1975}{{35}{1.8.4}{equation.1.8.61}}
\backcite {drake_1986}{{35}{1.8.4}{figure.caption.17}}
\backcite {newell_1982}{{36}{1.10}{figure.caption.17}}
\backcite {newell_1982}{{36}{1.8.4}{figure.caption.17}}
\backcite {dalgarno_1987}{{38}{1.11}{figure.caption.18}}
\backcite {lamers_1999}{{38}{1.8.5}{figure.caption.18}}
\backcite {lamers_1999}{{39}{1.8.5}{figure.caption.18}}
\backcite {kraus_1986}{{43}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{43}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{47}{2.2}{figure.caption.20}}
\backcite {taylor_1999}{{48}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{52}{2.4}{figure.caption.22}}
\backcite {jackson_2008}{{53}{2.5}{figure.caption.23}}
\backcite {taylor_1999}{{57}{2.3.2}{figure.caption.25}}
\backcite {michelson_1890}{{58}{2.3.3}{equation.2.3.24}}
\backcite {taylor_1999}{{60}{2.8}{figure.caption.26}}
\backcite {van_cittert_1934}{{60}{2.3.4}{equation.2.3.31}}
\backcite {taylor_1999}{{65}{2.4.3}{equation.2.4.38}}
\backcite {cornwell_1999}{{65}{2.4.3}{equation.2.4.38}}
\backcite {hogbom_1974}{{65}{2.4.3}{equation.2.4.38}}
\backcite {schwarz_1978}{{65}{2.4.3}{equation.2.4.38}}
\backcite {harper_2008}{{68}{3.1}{section.3.1}}
\backcite {haubois_2009}{{68}{3.1}{section.3.1}}
\backcite {harper_2001}{{68}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{68}{3.1}{section.3.1}}
\backcite {meynet_2003}{{68}{3.1}{section.3.1}}
\backcite {harper_2001}{{68}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{68}{3.1}{table.caption.29}}
\backcite {schwarzschild_1975}{{68}{3.1}{table.caption.29}}
\backcite {vogler_2007}{{68}{3.1}{table.caption.29}}
\backcite {bedecarrax_2013}{{68}{3.1}{table.caption.29}}
\backcite {perryman_1997}{{69}{3.1}{table.caption.29}}
\backcite {perryman_1997}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{69}{3.1}{table.caption.29}}
\backcite {perrin_2004}{{69}{3.1}{table.caption.29}}
\backcite {haubois_2009}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {levesque_2005}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {bernat_1979}{{69}{3.1}{table.caption.29}}
\backcite {lim_1998}{{69}{3.1}{table.caption.29}}
\backcite {harper_2001}{{69}{3.1}{table.caption.29}}
\backcite {ramirez_2000}{{69}{3.1}{table.caption.29}}
\backcite {lambert_1984}{{69}{3.1}{table.caption.29}}
\backcite {uitenbroek_1998}{{69}{3.1}{table.caption.29}}
\backcite {bedecarrax_2013}{{69}{3.1}{table.caption.29}}
\backcite {harper_2001}{{69}{3.1}{table.caption.29}}
\backcite {harper_2001}{{69}{3.1}{table.caption.29}}
\backcite {rodgers_1991}{{69}{3.1}{table.caption.29}}
\backcite {harris_1984}{{69}{3.1}{table.caption.29}}
\backcite {harris_1984}{{69}{3.1}{table.caption.29}}
\backcite {harris_1984}{{69}{3.1}{table.caption.29}}
\backcite {hartmann_1984}{{70}{3.1}{table.caption.29}}
\backcite {newell_1982}{{70}{3.1}{table.caption.29}}
\backcite {gilliland_1996}{{70}{3.1}{table.caption.29}}
\backcite {lim_1998}{{70}{3.1}{table.caption.29}}
\backcite {harper_2009}{{70}{3.1}{table.caption.29}}
\backcite {harper_2001}{{70}{3.1}{table.caption.29}}
\backcite {lim_1998}{{70}{3.1}{table.caption.29}}
\backcite {bowers_1987}{{70}{3.1}{figure.caption.30}}
\backcite {harper_2001}{{70}{3.1}{figure.caption.30}}
\backcite {huggins_1987}{{70}{3.1}{figure.caption.30}}
\backcite {jewell_1991}{{70}{3.1}{figure.caption.30}}
\backcite {knapp_1980}{{70}{3.1}{figure.caption.30}}
\backcite {lambert_1978}{{70}{3.1}{figure.caption.30}}
\backcite {tsuji_2000}{{70}{3.1}{figure.caption.30}}
\backcite {verhoelst_2006}{{70}{3.1}{figure.caption.30}}
\backcite {perrin_2007}{{70}{3.1}{figure.caption.30}}
\backcite {kaminski_2013}{{70}{3.1}{figure.caption.30}}
\backcite {skinner_1997}{{70}{3.1}{figure.caption.30}}
\backcite {tatebe_2007}{{70}{3.1}{figure.caption.30}}
\backcite {lim_1998}{{71}{3.1}{figure.caption.30}}
\backcite {harper_2010}{{71}{3.1}{figure.caption.30}}
\backcite {haubois_2009}{{71}{3.1}{figure.caption.30}}
\backcite {chiavassa_2010}{{71}{3.1}{figure.caption.30}}
\backcite {kervella_2009}{{71}{3.1}{figure.caption.30}}
\backcite {kervella_2011}{{71}{3.1}{figure.caption.30}}
\backcite {decin_2012}{{72}{3.1}{figure.caption.30}}
\backcite {bock_2006}{{72}{3.2}{section.3.2}}
\backcite {wright_1999}{{72}{3.2}{section.3.2}}
\backcite {bock_2006}{{73}{3.3}{figure.caption.31}}
\backcite {engargiola_2004}{{74}{3.2}{figure.caption.33}}
\backcite {wei_2008}{{75}{3.4}{figure.caption.33}}
\backcite {wright_2009}{{76}{3.2}{equation.3.2.2}}
\backcite {wright_1970}{{77}{3.4}{section.3.4}}
\backcite {baade_1996}{{77}{3.4}{section.3.4}}
\backcite {eaton_2008}{{77}{3.4}{section.3.4}}
\backcite {crowley_2008}{{77}{3.4}{section.3.4}}
\backcite {chapman_1981}{{77}{3.4}{section.3.4}}
\backcite {harper_2005}{{77}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{78}{3.4}{section.3.4}}
\backcite {harper_2013}{{78}{3.4}{section.3.4}}
\backcite {berio_2011}{{78}{3.4}{section.3.4}}
\backcite {perryman_1997}{{78}{3.4}{section.3.4}}
\backcite {eggen_1971}{{78}{3.4}{section.3.4}}
\backcite {eggen_1971}{{78}{3.4}{section.3.4}}
\backcite {eggen_1996}{{78}{3.4}{section.3.4}}
\backcite {navarro_2004}{{78}{3.4}{section.3.4}}
\backcite {williams_2009}{{78}{3.4}{section.3.4}}
\backcite {abia_2012}{{78}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{78}{3.4}{section.3.4}}
\backcite {griffin_1996}{{80}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{80}{3.4}{section.3.4}}
\backcite {griffin_1999}{{80}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{80}{3.4}{section.3.4}}
\backcite {perryman_1997}{{80}{3.4}{table.caption.34}}
\backcite {Soderhjelm_1998O}{{80}{3.4}{table.caption.34}}
\backcite {turner_1999}{{80}{3.4}{table.caption.34}}
\backcite {lacour_2008}{{80}{3.4}{table.caption.34}}
\backcite {lacour_2008}{{80}{3.4}{table.caption.34}}
\backcite {brown_2007}{{80}{3.4}{table.caption.34}}
\backcite {hatzes_1993}{{80}{3.4}{table.caption.34}}
\backcite {merline_1999}{{80}{3.4}{table.caption.34}}
\backcite {retter_2003}{{80}{3.4}{table.caption.34}}
\backcite {dziembowski_2001}{{80}{3.4}{table.caption.34}}
\backcite {ayres_1975}{{80}{3.4}{table.caption.34}}
\backcite {linsky_1979}{{80}{3.4}{table.caption.34}}
\backcite {drake_1985}{{81}{3.4}{table.caption.35}}
\backcite {mcmurry_1999}{{81}{3.4}{table.caption.35}}
\backcite {drake_1985}{{81}{3.4}{table.caption.35}}
\backcite {robinson_1998}{{81}{3.4}{table.caption.35}}
\backcite {perryman_1997}{{81}{3.4}{table.caption.35}}
\backcite {van_leeuwen_2007}{{81}{3.4}{table.caption.35}}
\backcite {kallinger_2010}{{81}{3.4}{table.caption.35}}
\backcite {lebzelter_2012}{{81}{3.4}{table.caption.35}}
\backcite {ramirez_2011}{{81}{3.4}{table.caption.35}}
\backcite {richichi_2005}{{81}{3.4}{table.caption.35}}
\backcite {di_benedetto_1993}{{81}{3.4}{table.caption.35}}
\backcite {massarotti_2008}{{81}{3.4}{table.caption.35}}
\backcite {drake_1985}{{81}{3.4}{table.caption.35}}
\backcite {robinson_1998}{{81}{3.4}{table.caption.35}}
\backcite {decin_2003}{{81}{3.4}{table.caption.35}}
\backcite {gray_2006}{{81}{3.4}{table.caption.35}}
\backcite {hatzes_1993}{{81}{3.4}{table.caption.35}}
\backcite {sennhauser_2011}{{81}{3.4}{table.caption.35}}
\backcite {drake_1985}{{82}{3.5}{figure.caption.36}}
\backcite {drake_1985}{{82}{3.4}{table.caption.34}}
\backcite {ayres_2003}{{83}{3.4}{figure.caption.36}}
\backcite {sennhauser_2011}{{83}{3.4}{figure.caption.36}}
\backcite {brown_2008}{{83}{3.4}{figure.caption.36}}
\backcite {wiedemann_1994}{{83}{3.4}{figure.caption.36}}
\backcite {ryde_2002}{{83}{3.4}{figure.caption.36}}
\backcite {tsuji_2009}{{83}{3.4}{figure.caption.36}}
\backcite {van_leeuwen_2007}{{83}{3.4}{figure.caption.36}}
\backcite {richichi_2005}{{83}{3.4}{figure.caption.36}}
\backcite {di_benedetto_1993}{{83}{3.4}{figure.caption.36}}
\backcite {lebzelter_2012}{{83}{3.4}{figure.caption.36}}
\backcite {decin_2003}{{83}{3.4}{figure.caption.36}}
\backcite {tsuji_2008}{{83}{3.4}{figure.caption.36}}
\backcite {hatzes_1993}{{83}{3.4}{figure.caption.36}}
\backcite {hatzes_1998}{{83}{3.4}{figure.caption.36}}
\backcite {linsky_1979}{{84}{3.4}{figure.caption.36}}
\backcite {kelch_1978}{{84}{3.4}{figure.caption.36}}
\backcite {carpenter_1996}{{84}{3.4}{figure.caption.36}}
\backcite {mcmurry_1999}{{84}{3.4}{figure.caption.36}}
\backcite {robinson_1998}{{84}{3.4}{figure.caption.36}}
\backcite {dupree_2005}{{84}{3.4}{figure.caption.36}}
\backcite {ayres_2003}{{84}{3.4}{figure.caption.36}}
\backcite {wiedemann_1994}{{84}{3.4}{figure.caption.36}}
\backcite {kelch_1978}{{84}{3.4}{figure.caption.36}}
\backcite {wood_2007}{{85}{3.4}{figure.caption.36}}
\backcite {carlson_2001}{{85}{3.5}{section.3.5}}
\backcite {ekers_1982}{{91}{3.6.2}{subsection.3.6.2}}
\backcite {carilli_1996}{{94}{3.6.2}{figure.caption.42}}
\backcite {richards_2013}{{94}{3.7}{section.3.7}}
\backcite {lim_1998}{{95}{3.7}{section.3.7}}
\backcite {morris_2001}{{95}{3.7}{section.3.7}}
\backcite {lim_1998}{{95}{3.7}{section.3.7}}
\backcite {richards_2013}{{95}{3.7}{section.3.7}}
\backcite {richards_2013}{{95}{3.7}{section.3.7}}
\backcite {ogorman_2012}{{98}{4}{chapter.4}}
\backcite {ogorman_2013}{{98}{4}{chapter.4}}
\backcite {mcmullin_2007}{{99}{4.1}{section.4.1}}
\backcite {sault_1995}{{100}{4.1}{section.4.1}}
\backcite {hamaker_1996}{{104}{4.2}{equation.4.2.2}}
\backcite {white_2009}{{106}{4.2.1}{subsection.4.2.1}}
\backcite {perley_2013}{{106}{4.2.1}{figure.caption.48}}
\backcite {cornwell_2008}{{113}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{113}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{115}{4.3.2}{Item.32}}
\backcite {ogorman_2012}{{116}{5}{chapter.5}}
\backcite {richards_2013}{{116}{5}{chapter.5}}
\backcite {harper_2001}{{117}{5.1}{section.5.1}}
\backcite {danchi_1994}{{117}{5.1}{section.5.1}}
\backcite {spinrad_1966}{{117}{5.1}{section.5.1}}
\backcite {lambert_1984}{{117}{5.1}{section.5.1}}
\backcite {lambert_1984}{{117}{5.1}{equation.5.1.1}}
\backcite {lamb_1976}{{117}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{118}{5.1}{figure.caption.53}}
\backcite {kaler_1978}{{118}{5.1}{equation.5.1.1}}
\backcite {eggleton_2007}{{118}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{118}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{118}{5.1}{equation.5.1.1}}
\backcite {harris_1984}{{118}{5.1}{equation.5.1.1}}
\backcite {hinkle_1976}{{118}{5.1}{equation.5.1.1}}
\backcite {lambert_1974}{{118}{5.1}{equation.5.1.1}}
\backcite {charbonnel_1995}{{118}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{118}{5.1}{equation.5.1.1}}
\backcite {boothroyd_1999}{{118}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{118}{5.1}{figure.caption.53}}
\backcite {bernat_1979}{{119}{5.1}{figure.caption.53}}
\backcite {tsuji_1979}{{119}{5.1}{figure.caption.53}}
\backcite {weymann_1962}{{119}{5.1}{figure.caption.53}}
\backcite {goldberg_1975}{{119}{5.1}{figure.caption.53}}
\backcite {knapp_1980}{{119}{5.1}{figure.caption.53}}
\backcite {bernat_1979}{{119}{5.1}{figure.caption.53}}
\backcite {knapp_1985}{{119}{5.1}{figure.caption.53}}
\backcite {huggins_1987}{{119}{5.1}{figure.caption.53}}
\backcite {huggins_1994}{{119}{5.1}{figure.caption.53}}
\backcite {huggins_1987}{{120}{5.2}{figure.caption.54}}
\backcite {huggins_1994}{{120}{5.2}{figure.caption.54}}
\backcite {huggins_1987}{{120}{5.2}{figure.caption.54}}
\backcite {stebbins_1931}{{120}{5.2}{section.5.2}}
\backcite {smith_1989}{{120}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{120}{5.2}{section.5.2}}
\backcite {stothers_1971}{{120}{5.2}{section.5.2}}
\backcite {dupree_1990}{{120}{5.2}{section.5.2}}
\backcite {smith_1989}{{120}{5.2}{section.5.2}}
\backcite {sanford_1933}{{120}{5.2}{section.5.2}}
\backcite {sanford_1933}{{121}{5.3}{figure.caption.55}}
\backcite {bottlinger_1911}{{121}{5.3}{figure.caption.55}}
\backcite {spencer_jones_1928}{{121}{5.3}{figure.caption.55}}
\backcite {sanford_1933}{{121}{5.3}{figure.caption.55}}
\backcite {spencer_jones_1928}{{121}{5.3}{figure.caption.55}}
\backcite {sanford_1933}{{121}{5.3}{figure.caption.55}}
\backcite {bottlinger_1911}{{121}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{121}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{121}{5.2}{section.5.2}}
\backcite {sanford_1933}{{121}{5.2}{section.5.2}}
\backcite {weymann_1962}{{121}{5.2}{section.5.2}}
\backcite {harper_2008}{{121}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{121}{5.2}{section.5.2}}
\backcite {sanford_1933}{{121}{5.2}{section.5.2}}
\backcite {huggins_1987}{{123}{5.3}{figure.caption.56}}
\backcite {knapp_1980}{{124}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{124}{5.3}{equation.5.3.2}}
\backcite {knapp_1980}{{124}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{124}{5.3}{equation.5.3.2}}
\backcite {famaey_2005}{{124}{5.3}{figure.caption.57}}
\backcite {meynet_2003}{{125}{5.3}{figure.caption.57}}
\backcite {harper_2008}{{125}{5.3}{figure.caption.57}}
\backcite {huggins_1994}{{128}{5.4}{figure.caption.58}}
\backcite {bernat_1979}{{130}{5.6}{section.5.6}}
\backcite {huggins_1987}{{130}{5.6}{section.5.6}}
\backcite {huggins_1994}{{130}{5.6}{section.5.6}}
\backcite {knapp_1980}{{130}{5.6}{section.5.6}}
\backcite {bracewell_2000}{{135}{5.7}{figure.caption.62}}
\backcite {smith_2009}{{135}{5.7}{figure.caption.62}}
\backcite {plez_2002}{{135}{5.7}{figure.caption.62}}
\backcite {kervella_2011}{{135}{5.8}{section.5.8}}
\backcite {smith_2009}{{135}{5.8}{section.5.8}}
\backcite {smith_2009}{{135}{5.8}{section.5.8}}
\backcite {carpenter_1997}{{136}{5.8}{section.5.8}}
\backcite {lim_1998}{{136}{5.8}{section.5.8}}
\backcite {goldberg_1984}{{136}{5.9}{section.5.9}}
\backcite {bookbinder_1987}{{136}{5.9}{section.5.9}}
\backcite {drake_1992}{{137}{5.9}{section.5.9}}
\backcite {altenhoff_1994}{{137}{5.9}{section.5.9}}
\backcite {guesten_2000}{{138}{5.10}{section.5.10}}
\backcite {becklin_2009}{{138}{5.10}{section.5.10}}
\backcite {blundell_2007}{{138}{5.10}{section.5.10}}
\backcite {deGraauw_2010}{{138}{5.10}{section.5.10}}
\backcite {pilbratt_2010}{{139}{5.10}{section.5.10}}
\backcite {bernat_1979}{{141}{5.10}{equation.5.10.9}}
\backcite {bernat_1979}{{141}{5.10}{equation.5.10.9}}
\backcite {lambert_1978}{{141}{5.10}{equation.5.10.9}}
\backcite {plez_2002}{{143}{5.11}{section.5.11}}
\backcite {bernat_1979}{{143}{5.11}{table.caption.67}}
\backcite {harper_2013b}{{143}{5.11}{table.caption.67}}
\backcite {newell_1982}{{144}{5.12}{section.5.12}}
\backcite {hartmann_1984}{{144}{5.12}{section.5.12}}
\backcite {skinner_1997}{{144}{5.12}{section.5.12}}
\backcite {lim_1998}{{144}{5.12}{section.5.12}}
\backcite {gilliland_1996}{{144}{5.12}{section.5.12}}
\backcite {lim_1998}{{144}{5.12}{section.5.12}}
\backcite {lim_1998}{{144}{5.12}{section.5.12}}
\backcite {richards_2013}{{144}{5.12}{section.5.12}}
\backcite {muxlow_2003}{{144}{5.12}{figure.caption.68}}
\backcite {lim_1998}{{145}{5.14}{figure.caption.68}}
\backcite {harper_2001}{{146}{5.12}{figure.caption.68}}
\backcite {saha_2011}{{146}{5.12}{figure.caption.68}}
\backcite {richards_2013}{{146}{5.12}{figure.caption.69}}
\backcite {richards_2013}{{146}{5.12}{figure.caption.69}}
\backcite {harper_2001}{{147}{5.15}{figure.caption.69}}
\backcite {richards_2013}{{147}{5.15}{figure.caption.69}}
\backcite {harper_2008}{{147}{5.12}{figure.caption.69}}
\backcite {levesque_2005}{{147}{5.12}{figure.caption.69}}
\backcite {harper_2001}{{148}{5.16}{figure.caption.70}}
\backcite {harper_2001}{{148}{5.16}{figure.caption.70}}
\backcite {harper_2001}{{148}{5.12}{figure.caption.69}}
\backcite {harper_2001}{{148}{5.12}{figure.caption.70}}
\backcite {lim_1998}{{149}{5.12}{figure.caption.70}}
\backcite {harper_2001}{{149}{5.12}{figure.caption.70}}
\backcite {harper_2008}{{150}{2}{Item.34}}
\backcite {carpenter_1997}{{151}{2}{Item.34}}
\backcite {richards_2013}{{151}{5.13}{Item.34}}
\backcite {richards_2013}{{151}{5.13}{Item.34}}
\backcite {newell_1982}{{151}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{151}{5.14}{section.5.14}}
\backcite {drake_1992}{{151}{5.14}{section.5.14}}
\backcite {lim_1998}{{152}{5.14}{section.5.14}}
\backcite {lim_1998}{{152}{5.14}{figure.caption.71}}
\backcite {drake_1992}{{153}{5.14}{figure.caption.71}}
\backcite {bookbinder_1987}{{153}{5.14}{figure.caption.71}}
\backcite {harper_2001}{{153}{5.14}{figure.caption.71}}
\backcite {newell_1982}{{153}{5.14}{figure.caption.72}}
\backcite {richards_2013}{{153}{5.14}{figure.caption.72}}
\backcite {lim_1998}{{153}{5.14}{figure.caption.72}}
\backcite {lim_1998}{{154}{5.14}{figure.caption.72}}
\backcite {richards_2013}{{154}{5.14}{figure.caption.72}}
\backcite {lim_1998}{{155}{5.14}{figure.caption.72}}
\backcite {harper_2001}{{155}{5.14}{figure.caption.72}}
\backcite {schwarzschild_1975}{{155}{5.15}{figure.caption.73}}
\backcite {buscher_1990}{{155}{5.15}{figure.caption.73}}
\backcite {chiavassa_2010}{{155}{5.15}{figure.caption.73}}
\backcite {tuthill_1997}{{155}{5.15}{figure.caption.73}}
\backcite {wilson_1992}{{155}{5.15}{figure.caption.73}}
\backcite {stothers_1971}{{155}{5.15}{figure.caption.73}}
\backcite {schwarzschild_1975}{{157}{5.15}{figure.caption.73}}
\backcite {tuthill_1997}{{157}{5.15}{figure.caption.73}}
\backcite {gray_2008}{{157}{5.15}{figure.caption.73}}
\backcite {josselin_2007}{{157}{5.15}{figure.caption.73}}
\backcite {lim_1998}{{157}{5.16}{section.5.16}}
\backcite {lim_1998}{{157}{5.16}{section.5.16}}
\backcite {lim_1998}{{158}{5.16}{section.5.16}}
\backcite {lim_1998}{{158}{5.16}{section.5.16}}
\backcite {ogorman_2013}{{159}{6}{chapter.6}}
\backcite {taylor_1999}{{161}{6.2}{section.6.2}}
\backcite {perley_2013}{{161}{6.2}{section.6.2}}
\backcite {drake_1983}{{164}{6.2.1}{subsection.6.2.1}}
\backcite {boice_1981}{{165}{6.3}{section.6.3}}
\backcite {slee_1989}{{165}{6.3}{section.6.3}}
\backcite {beasley_1992}{{165}{6.3}{section.6.3}}
\backcite {drake_1986}{{165}{6.3}{section.6.3}}
\backcite {drake_1983}{{165}{6.3}{section.6.3}}
\backcite {drake_1986}{{165}{6.3}{table.caption.76}}
\backcite {dehaes_2011}{{165}{6.3}{table.caption.76}}
\backcite {dehaes_2011}{{165}{6.3}{table.caption.76}}
\backcite {drake_1986}{{166}{6.2}{table.caption.76}}
\backcite {dehaes_2011}{{166}{6.2}{table.caption.76}}
\backcite {altenhoff_1986}{{166}{6.2}{table.caption.76}}
\backcite {cohen_2005}{{166}{6.2}{table.caption.76}}
\backcite {altenhoff_1994}{{166}{6.2}{table.caption.76}}
\backcite {wood_2007}{{166}{6.2}{table.caption.76}}
\backcite {harper_2013}{{166}{6.3}{table.caption.76}}
\backcite {dehaes_2011}{{166}{6.3}{table.caption.76}}
\backcite {drake_1985}{{167}{6.2}{figure.caption.77}}
\backcite {wood_2007}{{169}{6.3}{table.caption.76}}
\backcite {wood_2007}{{169}{6.3}{table.caption.76}}
\backcite {airapetian_2010}{{169}{6.3}{table.caption.76}}
\backcite {drake_1985}{{169}{6.4}{section.6.4}}
\backcite {drake_1983b}{{169}{6.4}{section.6.4}}
\backcite {ayres_1975}{{169}{6.4}{section.6.4}}
\backcite {harper_1994}{{169}{6.4}{section.6.4}}
\backcite {hummer_1988}{{169}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{169}{6.4}{section.6.4}}
\backcite {drake_1985}{{169}{6.4}{section.6.4}}
\backcite {drake_1985}{{170}{6.4}{figure.caption.79}}
\backcite {mcmurry_1999}{{170}{6.4}{figure.caption.79}}
\backcite {robinson_1998}{{170}{6.4}{figure.caption.79}}
\backcite {gray_2006}{{170}{6.4}{section.6.4}}
\backcite {olnon_1975}{{171}{6.4}{figure.caption.79}}
\backcite {panagia_1975}{{171}{6.4}{figure.caption.79}}
\backcite {wright_1975}{{171}{6.4}{figure.caption.79}}
\backcite {mcmurry_1999}{{171}{6.4}{figure.caption.79}}
\backcite {robinson_1998}{{171}{6.4}{figure.caption.79}}
\backcite {carlsson_1986}{{171}{6.4}{figure.caption.79}}
\backcite {johnson_1973}{{171}{6.4}{figure.caption.79}}
\backcite {lamers_1987}{{171}{6.4}{figure.caption.79}}
\backcite {wiedemann_1994}{{172}{6.4}{figure.caption.79}}
\backcite {ayres_1996}{{172}{6.4}{figure.caption.79}}
\backcite {krogulec_1989}{{172}{6.4}{figure.caption.79}}
\backcite {krogulec_1988}{{172}{6.4}{figure.caption.79}}
\backcite {krogulec_1988}{{172}{6.4}{figure.caption.79}}
\backcite {krogulec_1989}{{172}{6.4}{figure.caption.79}}
\backcite {holzer_1983}{{172}{6.4}{figure.caption.79}}
\backcite {charbonneau_1995}{{173}{6.4}{figure.caption.79}}
\backcite {olnon_1975}{{173}{6.5}{section.6.5}}
\backcite {panagia_1975}{{173}{6.5}{section.6.5}}
\backcite {wright_1975}{{173}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{173}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{174}{6.5}{equation.6.5.1}}
\backcite {drake_1986}{{176}{6.5}{figure.caption.80}}
\backcite {drake_1986}{{176}{6.5}{figure.caption.80}}
\backcite {wood_2007}{{176}{6.5}{figure.caption.80}}
\backcite {hartmann_1980}{{177}{6.5}{figure.caption.81}}
\backcite {holzer_1983}{{177}{6.5}{figure.caption.81}}
\backcite {hartmann_1982}{{177}{6.5}{figure.caption.81}}
\backcite {hartmann_1982}{{177}{6.5}{figure.caption.81}}
\backcite {jatenco_1989}{{177}{6.5}{figure.caption.81}}
\backcite {vidotto_2006}{{177}{6.5}{figure.caption.81}}
\backcite {cassinelli_1977}{{179}{6.5}{figure.caption.82}}
\backcite {robinson_1998}{{179}{6.5}{figure.caption.82}}
\backcite {drake_1985}{{179}{6.5}{figure.caption.82}}
\backcite {ogorman_2011}{{180}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{180}{6.6}{section.6.6}}
\backcite {scharmer_1985}{{180}{6.6.1}{equation.6.6.11}}
\backcite {glassgold_1986}{{181}{6.6.1}{equation.6.6.14}}
\backcite {lamers_1999}{{183}{6.6.1}{equation.6.6.21}}
\backcite {drake_1985}{{183}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{184}{6.9}{figure.caption.84}}
\backcite {spitzer_1978}{{184}{6.6.2}{figure.caption.84}}
\backcite {drake_1985}{{186}{6.10}{figure.caption.85}}
\backcite {ohnaka_2013}{{186}{6.7}{section.6.7}}
\backcite {ohnaka_2013}{{187}{6.7}{equation.6.7.27}}
\backcite {drake_1986}{{188}{6.8}{equation.6.8.28}}
\backcite {drake_1985}{{189}{6.8}{table.caption.86}}
\backcite {ogorman_2011}{{190}{7}{chapter.7}}
\backcite {lamers_1999}{{191}{7.1}{equation.7.1.1}}
\backcite {goldreich_1976}{{193}{7.2}{equation.7.2.7}}
\backcite {rodgers_1991}{{193}{7.2}{equation.7.2.7}}
\backcite {spitzer_1978}{{195}{7.3.2}{equation.7.3.14}}
\backcite {spitzer_1978}{{196}{7.3.3}{equation.7.3.15}}
\backcite {dalgarno_1972}{{196}{7.3.4}{subsection.7.3.4}}
\backcite {judge_1986}{{197}{7.3.4}{subsection.7.3.4}}
\backcite {ramirez_2011}{{197}{7.1}{table.caption.88}}
\backcite {ramirez_2011}{{197}{7.1}{table.caption.88}}
\backcite {asplund_2009}{{197}{7.1}{table.caption.88}}
\backcite {ramirez_2011}{{197}{7.1}{table.caption.88}}
\backcite {ramirez_2011}{{197}{7.1}{table.caption.88}}
\backcite {decin_2003}{{197}{7.1}{table.caption.88}}
\backcite {rodgers_1991}{{197}{7.3.4}{equation.7.3.17}}
\backcite {castor_1970}{{197}{7.3.4}{equation.7.3.17}}
\backcite {hollenbach_1989}{{199}{7.2}{table.caption.90}}
\backcite {ayres_2010}{{201}{7.4.1}{equation.7.4.23}}
\backcite {mathisen_1984}{{201}{7.4.1}{equation.7.4.23}}
\backcite {spitzer_1978}{{201}{7.4.2}{subsection.7.4.2}}
\backcite {sennhauser_2011}{{201}{7.4.2}{subsection.7.4.2}}
\backcite {shang_2002}{{201}{7.4.2}{subsection.7.4.2}}
\backcite {cranmer_2007}{{202}{7.4.3}{subsection.7.4.3}}
\backcite {lehe_2009}{{202}{7.4.3}{subsection.7.4.3}}
\backcite {falceta_2006}{{202}{7.4.3}{subsection.7.4.3}}
\backcite {hartmann_1980}{{202}{7.4.3}{subsection.7.4.3}}
\backcite {lighthill_1952}{{202}{7.4.3}{subsection.7.4.3}}
\backcite {stein_1967}{{202}{7.4.3}{subsection.7.4.3}}
\backcite {berger_2001}{{202}{7.4.3}{figure.caption.92}}
\backcite {cranmer_2011}{{203}{7.4}{figure.caption.92}}
\backcite {schrijver_1989}{{203}{7.4.3}{figure.caption.92}}
\backcite {sennhauser_2011}{{203}{7.4.3}{figure.caption.92}}
\backcite {iroshnikov_1964}{{203}{7.4.3}{figure.caption.92}}
\backcite {cranmer_2005}{{203}{7.4.3}{figure.caption.92}}
\backcite {matthaeus_1999}{{203}{7.4.3}{figure.caption.92}}
\backcite {kolmogorov_1941}{{204}{7.4.3}{equation.7.4.29}}
\backcite {cranmer_2012}{{204}{7.4.3}{equation.7.4.29}}
\backcite {bernat_1979}{{210}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{210}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{210}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{210}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{210}{8.1.1}{subsection.8.1.1}}
\backcite {harper_2001}{{212}{8.1.1}{subsection.8.1.1}}
\backcite {mcmurry_1999}{{213}{8.1.2}{subsection.8.1.2}}
\backcite {drake_1985}{{213}{8.1.2}{subsection.8.1.2}}
\backcite {glassgold_1986}{{213}{8.1.2}{subsection.8.1.2}}
\backcite {drake_1985}{{214}{8.1.2}{subsection.8.1.2}}
\backcite {kervella_2011}{{215}{8.2.1}{subsection.8.2.1}}
\backcite {kervella_2011}{{215}{8.2.1}{figure.caption.96}}
\backcite {kervella_2011}{{216}{8.1}{figure.caption.95}}
\backcite {ogorman_2012}{{216}{8.2}{figure.caption.96}}
\backcite {richards_2013}{{217}{8.2.2}{subsection.8.2.2}}
\backcite {richards_2013}{{217}{8.2.2}{subsection.8.2.2}}
\backcite {harper_2008}{{217}{8.2.2}{subsection.8.2.2}}
\backcite {drake_1992}{{218}{8.2.2}{subsection.8.2.2}}
\backcite {richards_2013}{{218}{8.2.2}{subsection.8.2.2}}
\backcite {ohnaka_2011}{{218}{8.2.2}{subsection.8.2.2}}
\backcite {ohnaka_2011}{{219}{8.2.2}{table.caption.97}}
\backcite {richards_2013}{{219}{8.2.2}{table.caption.97}}
\backcite {morris_2001}{{220}{8.3}{figure.caption.98}}
\backcite {drake_1986}{{222}{8.2.4}{subsection.8.2.4}}
\backcite {ayres_1981}{{222}{8.2.4}{subsection.8.2.4}}
\backcite {drake_1986}{{222}{8.2.4}{subsection.8.2.4}}
\backcite {drake_1986}{{223}{8.2.4}{equation.8.2.1}}
\backcite {fracassini_1981}{{223}{8.2}{table.caption.100}}
\backcite {mcwilliam_1990}{{223}{8.2}{table.caption.100}}
\backcite {luck_1995}{{223}{8.2}{table.caption.100}}
\backcite {blackwell_1986}{{223}{8.2}{table.caption.100}}
\backcite {drake_1986}{{223}{8.2.4}{figure.caption.101}}
\backcite {drake_1986}{{224}{8.2.4}{figure.caption.101}}
\backcite {drake_1986}{{224}{8.5}{figure.caption.101}}
