This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: 6/aboo_atau.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 686 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1138 of file mybib.bib
 : @article{wood_2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1244 of file mybib.bib
 : @article{ayres_1975
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file mybib.bib
 : @proceedings{taylor_1999
 :                         ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
Warning--missing publisher in mihalas_1978
You've used 88 entries,
            3018 wiz_defined-function locations,
            1135 strings with 19344 characters,
and the built_in function-call counts, 56585 in all, are:
= -- 4641
> -- 2853
< -- 57
+ -- 1010
- -- 919
* -- 4783
:= -- 8657
add.period$ -- 261
call.type$ -- 88
change.case$ -- 748
chr.to.int$ -- 87
cite$ -- 90
duplicate$ -- 3973
empty$ -- 3949
format.name$ -- 1176
if$ -- 11286
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 850
newline$ -- 268
num.names$ -- 367
pop$ -- 1665
preamble$ -- 1
purify$ -- 652
quote$ -- 0
skip$ -- 1440
stack$ -- 0
substring$ -- 2403
swap$ -- 2251
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 777
warning$ -- 2
while$ -- 354
width$ -- 0
write$ -- 968
(There were 8 error messages)
