\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Multi-wavelength Radio Continuum Emission Studies of \\ Dust-free Red Giants}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Study Red Giants with the VLA?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Radio Maps}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$\alpha $ Boo Maps}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}$\alpha $ Tau Maps}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Results Versus Previous Observations}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Results Versus Existing Models}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Spectral Indices}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Analytical Advection Model for $\alpha $ Boo's Wind}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\ion {H}{ii} recombination in a stellar outflow}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Application to $\alpha $ Boo's Wind}{25}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Constraining $\alpha $ Tau's Molsphere}{28}{section.1.7}
\contentsline {section}{\numberline {1.8}Ionized Mass-Loss Rates}{30}{section.1.8}
\contentsline {chapter}{References}{32}{section*.21}
