\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Scientific Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulae}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Anetnna Performance Parameters}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Fundamentals of Astronomical Interferometry}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}The Synthesis Telescope}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}The Measurement Equation}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and Observations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}CARMA}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Basic Instrument}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The CARMA Electronic System}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observations}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}VLA}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Basic Instrument}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The VLA Electronic System}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Observation Preparation}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Observations}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GMRT}{8}{section.3.3}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{9}{appendix.A}
\contentsline {chapter}{References}{10}{section*.10}
