This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 7/thermal_bal.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3018 wiz_defined-function locations,
            663 strings with 5067 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 160
> -- 67
< -- 4
+ -- 24
- -- 21
* -- 151
:= -- 280
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 145
empty$ -- 140
format.name$ -- 37
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 13
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 81
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 37
