\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Scientific Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulae}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Anetnna Performance Parameters}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Fundamentals of Astronomical Interferometry}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The Synthesis Telescope}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Measurement Equation}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Instrumentation and Observations}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}CARMA}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Basic Instrument}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The CARMA Electronic System}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Observations}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}VLA}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Basic Instrument}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The VLA Electronic System}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Observation Preparation}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Observations}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GMRT}{7}{section.3.3}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{8}{appendix.A}
\contentsline {chapter}{References}{9}{section*.10}
