\backcite {ogorman_2011}{{1}{1}{chapter.1}}
\backcite {goldreich_1976}{{4}{1.2}{equation.1.2.7}}
\backcite {rodgers_1991}{{4}{1.2}{equation.1.2.7}}
\backcite {spitzer_1978}{{6}{1.3.2}{equation.1.3.14}}
\backcite {spitzer_1978}{{7}{1.3.3}{equation.1.3.15}}
\backcite {dalgarno_1972}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {judge_1986}{{7}{1.3.4}{subsection.1.3.4}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {asplund_2009}{{8}{1.1}{table.caption.8}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {ramirez_2011}{{8}{1.1}{table.caption.8}}
\backcite {decin_2003}{{8}{1.1}{table.caption.8}}
\backcite {castor_2004}{{8}{1.3.4}{equation.1.3.17}}
\backcite {ayres_2010}{{11}{1.4.1}{equation.1.4.23}}
\backcite {mathisen_1984}{{11}{1.4.1}{equation.1.4.23}}
\backcite {spitzer_1978}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {Sennhauser_2011}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {shang_2002}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {cranmer_2007}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {lehe_2009}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {falceta_2006}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1980}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {lighthill_1952}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {stein_1967}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {cranmer_2011}{{13}{1.4}{figure.caption.11}}
\backcite {berger_2001}{{14}{1.4.3}{figure.caption.11}}
\backcite {schrijver_1989}{{14}{1.4.3}{figure.caption.11}}
\backcite {Sennhauser_2011}{{14}{1.4.3}{figure.caption.11}}
\backcite {iroshnikov_1964}{{14}{1.4.3}{figure.caption.11}}
\backcite {cranmer_2005}{{14}{1.4.3}{figure.caption.11}}
\backcite {matthaeus_1999}{{14}{1.4.3}{figure.caption.11}}
\backcite {cranmer_2012}{{14}{1.4.3}{equation.1.4.28}}
\backcite {ayres_2010}{{18}{B}{appendix.B}}
\backcite {drake_1985}{{18}{B}{appendix.B}}
\backcite {mcclintock_1978}{{18}{B}{appendix.B}}
\backcite {shang_2002}{{22}{C}{equation.C.0.9}}
