\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line.}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Stellar winds across the H-R diagram.}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolutionary tracks of massive stars.}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution track of an intermediate mass star.}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio H-R diagram.}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Molecular ladder plot and relative populations.}}{24}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Theoretical molecular line profiles.}}{36}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
