\backcite {harper_2008}{{2}{1.1}{section.1.1}}
\backcite {van_leeuwen_2007}{{2}{1.1}{section.1.1}}
\backcite {haubois_2009}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {hoogerwerf_2000}{{2}{1.1}{section.1.1}}
\backcite {meynet_2003}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {uitenbroek_1998}{{2}{1.1}{table.caption.7}}
\backcite {schwarzschild_1975}{{2}{1.1}{table.caption.7}}
\backcite {vogler_2007}{{2}{1.1}{table.caption.7}}
\backcite {bedecarrax_2013}{{2}{1.1}{table.caption.7}}
\backcite {perryman_1997}{{3}{1.1}{table.caption.7}}
\backcite {perryman_1997}{{3}{1.1}{table.caption.7}}
\backcite {van_leeuwen_2007}{{3}{1.1}{table.caption.7}}
\backcite {van_leeuwen_2007}{{3}{1.1}{table.caption.7}}
\backcite {van_leeuwen_2007}{{3}{1.1}{table.caption.7}}
\backcite {van_leeuwen_2007}{{3}{1.1}{table.caption.7}}
\backcite {harper_2008}{{3}{1.1}{table.caption.7}}
\backcite {harper_2008}{{3}{1.1}{table.caption.7}}
\backcite {meynet_2003}{{3}{1.1}{table.caption.7}}
\backcite {harper_2008}{{3}{1.1}{table.caption.7}}
\backcite {meynet_2003}{{3}{1.1}{table.caption.7}}
\backcite {perrin_2004}{{3}{1.1}{table.caption.7}}
\backcite {haubois_2009}{{3}{1.1}{table.caption.7}}
\backcite {harper_2008}{{3}{1.1}{table.caption.7}}
\backcite {levesque_2005}{{3}{1.1}{table.caption.7}}
\backcite {harper_2008}{{3}{1.1}{table.caption.7}}
\backcite {meynet_2003}{{3}{1.1}{table.caption.7}}
\backcite {harper_2008}{{3}{1.1}{table.caption.7}}
\backcite {bernat_1979}{{3}{1.1}{table.caption.7}}
\backcite {lim_1998}{{3}{1.1}{table.caption.7}}
\backcite {harper_2001}{{3}{1.1}{table.caption.7}}
\backcite {ramirez_2000}{{3}{1.1}{table.caption.7}}
\backcite {lambert_1984}{{3}{1.1}{table.caption.7}}
\backcite {uitenbroek_1998}{{3}{1.1}{table.caption.7}}
\backcite {bedecarrax_2013}{{3}{1.1}{table.caption.7}}
\backcite {harper_2001}{{3}{1.1}{table.caption.7}}
\backcite {harper_2001}{{3}{1.1}{table.caption.7}}
\backcite {rodgers_1991}{{3}{1.1}{table.caption.7}}
\backcite {harris_1984}{{3}{1.1}{table.caption.7}}
\backcite {harris_1984}{{3}{1.1}{table.caption.7}}
\backcite {harris_1984}{{3}{1.1}{table.caption.7}}
\backcite {hartmann_1984}{{4}{1.1}{table.caption.7}}
\backcite {newell_1982}{{4}{1.1}{table.caption.7}}
\backcite {gilliland_1996}{{4}{1.1}{table.caption.7}}
\backcite {lim_1998}{{4}{1.1}{table.caption.7}}
\backcite {harper_2009}{{4}{1.1}{table.caption.7}}
\backcite {harper_2001}{{4}{1.1}{table.caption.7}}
\backcite {lim_1998}{{4}{1.1}{table.caption.7}}
\backcite {bowers_1987}{{4}{1.1}{figure.caption.8}}
\backcite {harper_2001}{{4}{1.1}{figure.caption.8}}
\backcite {huggins_1987}{{4}{1.1}{figure.caption.8}}
\backcite {jewell_1991}{{4}{1.1}{figure.caption.8}}
\backcite {knapp_1980}{{4}{1.1}{figure.caption.8}}
\backcite {lambert_1978}{{4}{1.1}{figure.caption.8}}
\backcite {tsuji_2000}{{4}{1.1}{figure.caption.8}}
\backcite {verhoelst_2006}{{4}{1.1}{figure.caption.8}}
\backcite {perrin_2007}{{4}{1.1}{figure.caption.8}}
\backcite {kaminski_2013}{{4}{1.1}{figure.caption.8}}
\backcite {skinner_1997}{{4}{1.1}{figure.caption.8}}
\backcite {tatebe_2007}{{4}{1.1}{figure.caption.8}}
\backcite {lim_1998}{{5}{1.1}{figure.caption.8}}
\backcite {harper_2010}{{5}{1.1}{figure.caption.8}}
\backcite {haubois_2009}{{5}{1.1}{figure.caption.8}}
\backcite {chiavassa_2010}{{5}{1.1}{figure.caption.8}}
\backcite {kervella_2009}{{5}{1.1}{figure.caption.8}}
\backcite {kervella_2011}{{5}{1.1}{figure.caption.8}}
\backcite {decin_2012}{{6}{1.1}{figure.caption.8}}
\backcite {bock_2006}{{6}{1.2}{section.1.2}}
\backcite {wright_1999}{{6}{1.2}{section.1.2}}
\backcite {bock_2006}{{7}{1.3}{figure.caption.9}}
\backcite {wei_2008}{{9}{1.4}{figure.caption.11}}
\backcite {wright_1970}{{13}{1.4}{section.1.4}}
\backcite {baade_1996}{{13}{1.4}{section.1.4}}
\backcite {eaton_2008}{{13}{1.4}{section.1.4}}
\backcite {crowley_2008}{{13}{1.4}{section.1.4}}
\backcite {chapman_1981}{{13}{1.4}{section.1.4}}
\backcite {harper_2005}{{13}{1.4}{section.1.4}}
\backcite {carpenter_1999}{{13}{1.4}{section.1.4}}
\backcite {harper_2013}{{13}{1.4}{section.1.4}}
\backcite {berio_2011}{{13}{1.4}{section.1.4}}
\backcite {eggen_1971}{{14}{1.4}{section.1.4}}
\backcite {eggen_1971}{{14}{1.4}{section.1.4}}
\backcite {eggen_1996}{{14}{1.4}{section.1.4}}
\backcite {navarro_2004}{{14}{1.4}{section.1.4}}
\backcite {williams_2009}{{14}{1.4}{section.1.4}}
\backcite {kallinger_2010}{{14}{1.4}{section.1.4}}
\backcite {griffin_1996}{{14}{1.4}{section.1.4}}
\backcite {di_benedetto_1993}{{14}{1.4}{section.1.4}}
\backcite {ramirez_2011}{{14}{1.4}{section.1.4}}
\backcite {perryman_1997}{{14}{1.4}{section.1.4}}
\backcite {Soderhjelm_1998O}{{14}{1.4}{section.1.4}}
\backcite {turner_1999}{{14}{1.4}{section.1.4}}
\backcite {lacour_2008}{{14}{1.4}{section.1.4}}
\backcite {lacour_2008}{{14}{1.4}{section.1.4}}
\backcite {brown_2007}{{14}{1.4}{section.1.4}}
\backcite {hatzes_1993}{{14}{1.4}{section.1.4}}
\backcite {merline_1999}{{14}{1.4}{section.1.4}}
\backcite {retter_2003}{{14}{1.4}{section.1.4}}
\backcite {dziembowski_2001}{{14}{1.4}{section.1.4}}
\backcite {ayres_1975}{{15}{1.4}{table.caption.13}}
\backcite {drake_1985}{{15}{1.4}{table.caption.13}}
\backcite {mcmurry_1999}{{15}{1.4}{table.caption.13}}
\backcite {drake_1985}{{15}{1.4}{table.caption.13}}
\backcite {robinson_1998}{{15}{1.4}{table.caption.13}}
\backcite {perryman_1997}{{15}{1.4}{table.caption.13}}
\backcite {van_leeuwen_2007}{{15}{1.4}{table.caption.13}}
\backcite {kallinger_2010}{{15}{1.4}{table.caption.13}}
\backcite {lebzelter_2012}{{15}{1.4}{table.caption.13}}
\backcite {ramirez_2011}{{15}{1.4}{table.caption.13}}
\backcite {richichi_2005}{{15}{1.4}{table.caption.13}}
\backcite {di_benedetto_1993}{{15}{1.4}{table.caption.13}}
\backcite {massarotti_2008}{{15}{1.4}{table.caption.13}}
\backcite {drake_1985}{{15}{1.4}{table.caption.13}}
\backcite {robinson_1998}{{15}{1.4}{table.caption.13}}
\backcite {decin_2003}{{15}{1.4}{table.caption.13}}
\backcite {gray_2006}{{15}{1.4}{table.caption.13}}
\backcite {hatzes_1993}{{15}{1.4}{table.caption.13}}
\backcite {sennhauser_2011}{{15}{1.4}{table.caption.13}}
\backcite {linsky_1979}{{16}{1.4}{table.caption.13}}
\backcite {drake_1985}{{16}{1.4}{table.caption.13}}
\backcite {ayres_2003}{{16}{1.4}{table.caption.13}}
\backcite {sennhauser_2011}{{16}{1.4}{table.caption.13}}
\backcite {brown_2008}{{16}{1.4}{table.caption.13}}
\backcite {wiedemann_1994}{{16}{1.4}{table.caption.13}}
\backcite {ryde_2002}{{16}{1.4}{table.caption.13}}
\backcite {tsuji_2009}{{16}{1.4}{table.caption.13}}
\backcite {decin_2003}{{17}{1.4}{table.caption.13}}
\backcite {tsuji_2008}{{17}{1.4}{table.caption.13}}
\backcite {hatzes_1993}{{17}{1.4}{table.caption.13}}
\backcite {hatzes_1998}{{17}{1.4}{table.caption.13}}
\backcite {linsky_1979}{{17}{1.4}{table.caption.13}}
\backcite {kelch_1978}{{17}{1.4}{table.caption.13}}
\backcite {carpenter_1996}{{17}{1.4}{table.caption.13}}
\backcite {robinson_1998}{{17}{1.4}{table.caption.13}}
\backcite {dupree_2005}{{18}{1.4}{table.caption.13}}
\backcite {ayres_2003}{{18}{1.4}{table.caption.13}}
\backcite {wiedemann_1994}{{18}{1.4}{table.caption.13}}
\backcite {kelch_1978}{{18}{1.4}{table.caption.13}}
\backcite {wood_2007}{{18}{1.4}{table.caption.13}}
\backcite {richards_2013}{{28}{1.7}{section.1.7}}
\backcite {lim_1998}{{28}{1.7}{section.1.7}}
\backcite {lim_1998}{{28}{1.7}{section.1.7}}
\backcite {richards_2013}{{28}{1.7}{section.1.7}}
\backcite {richards_2013}{{28}{1.7}{section.1.7}}
\backcite {ayres_2010}{{33}{B}{appendix.B}}
\backcite {drake_1985}{{33}{B}{appendix.B}}
\backcite {mcclintock_1978}{{33}{B}{appendix.B}}
\backcite {shang_2002}{{37}{C}{equation.C.0.9}}
