This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_tar_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 644 of file mybib.bib
 : @article{robinson_1998
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 700 of file mybib.bib
 : @article{sennhauser_2011
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 715 of file mybib.bib
 : @article{brown_2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file mybib.bib
 : @article{gray_2006
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file mybib.bib
 : @article{hatzes_1993
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 44 entries,
            3018 wiz_defined-function locations,
            903 strings with 12277 characters,
and the built_in function-call counts, 29326 in all, are:
= -- 2367
> -- 1558
< -- 27
+ -- 549
- -- 503
* -- 2501
:= -- 4477
add.period$ -- 130
call.type$ -- 44
change.case$ -- 388
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 2027
empty$ -- 2018
format.name$ -- 621
if$ -- 5842
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 441
newline$ -- 136
num.names$ -- 185
pop$ -- 881
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 1235
swap$ -- 1163
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 1
while$ -- 178
width$ -- 0
write$ -- 485
(There were 5 error messages)
