\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of main sequence and evolved stars}}{16}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{66}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of the 5 CARMA array configurations.}}{71}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{76}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Basic Properties of $\alpha $ Bootis and $\alpha $ Tauri.}}{78}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{83}{table.caption.37}
\contentsline {table}{\numberline {3.6}{\ignorespaces Frequency coverage, spatial resolution, and FOV of the VLA.}}{85}{table.caption.39}
\contentsline {table}{\numberline {3.7}{\ignorespaces VLA Observations of $\alpha $ Bootis and $\alpha $ Tauri.}}{87}{table.caption.40}
\contentsline {table}{\numberline {3.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{93}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CARMA Continuum Fluxes at 230 GHz}}{133}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the S1 and S2 Flow Properties.}}{138}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau.}}{155}{table.caption.73}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compilation of Previous Radio Observations ($\nu \le 250$ GHz).}}{158}{table.caption.74}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ionized mass loss rates for $\alpha $ Boo and $\alpha $ Tau.}}{180}{table.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.2}{\ignorespaces Coronal evolved star candidates.}}{214}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{217}{table.A.1}
\addvspace {10\p@ }
