\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Giant and Asymptotic Giant Branch Stars}}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes.}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{25}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
