\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xiv}{section*.4}
\contentsline {chapter}{List of Tables}{xvii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Winds}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}On the Nature of Cool Evolved Stellar Atmospheres}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Stellar Wind Driving Mechanisms Across the H-R Diagram}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Radiatively Driven Winds}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solar Type Winds}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Cool Evolved Stellar Winds}{13}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Change in Atmospheric Dynamics}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evolutionary Tracks}{16}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}Radio Emission Mechanisms}{22}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Thermal Free-free (Bremsstrahlung) Emission}{23}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Molecular Line Emission}{24}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Radio Observations of Stellar Atmospheres}{27}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Brightness Temperature}{27}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Brightness Temperature and Flux Density}{30}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Thermal Free-free Radio Opacity}{31}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Radio Excess from Stellar Winds}{33}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Molecular Emission Lines from Stellar Winds}{36}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Thesis Outline}{39}{section.1.9}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{42}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{45}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{47}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Radio Antenna Receiving System}{49}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{51}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{57}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{58}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Synthesis Imaging}{59}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{60}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{61}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{63}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Targets, Instrumentation, and Observations}{66}{chapter.3}
\contentsline {section}{\numberline {3.1}Betelgeuse}{67}{section.3.1}
\contentsline {section}{\numberline {3.2}CARMA}{71}{section.3.2}
\contentsline {section}{\numberline {3.3}CARMA Observations of Betelgeuse}{75}{section.3.3}
\contentsline {section}{\numberline {3.4}Arcturus and Aldebaran}{76}{section.3.4}
\contentsline {section}{\numberline {3.5}The Karl G. Jansky Very Large Array}{84}{section.3.5}
\contentsline {section}{\numberline {3.6}VLA Observations of Arcturus and Aldebaran}{87}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}OSRO and DDT Observations}{87}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Design of Observations}{90}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}VLA-Pie Town Observations of Betelgeuse}{93}{section.3.7}
\contentsline {chapter}{\numberline {4}Radio Interferometric Data Analysis}{96}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Examination and Flagging}{97}{section.4.1}
\contentsline {section}{\numberline {4.2}Calibration}{100}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prior Calibration}{103}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bandpass Calibration}{105}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gain Calibration}{106}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Flux Scale Calibration and Application of Solutions}{107}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Imaging}{108}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Imaging the VLA Data}{109}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Imaging the CARMA Data}{111}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Multi-wavelength Radio Study of Betelgeuse's Extended Atmosphere}{114}{chapter.5}
\contentsline {section}{\numberline {5.1}CO molecules in the CSE of Betelgeuse}{115}{section.5.1}
\contentsline {section}{\numberline {5.2}Adopted Radial Velocity}{118}{section.5.2}
\contentsline {section}{\numberline {5.3}CARMA CO($J=2-1$) Spectra}{119}{section.5.3}
\contentsline {section}{\numberline {5.4}Individual Configuration Image Cubes}{124}{section.5.4}
\contentsline {section}{\numberline {5.5}Multi-configuration Image Cube Inspection}{126}{section.5.5}
\contentsline {section}{\numberline {5.6}Spatial Extent of S2}{128}{section.5.6}
\contentsline {section}{\numberline {5.7}Intensity distribution of CO}{130}{section.5.7}
\contentsline {section}{\numberline {5.8}Spatial Extent of S1}{132}{section.5.8}
\contentsline {section}{\numberline {5.9}Continuum Flux Densities}{135}{section.5.9}
\contentsline {section}{\numberline {5.10}Higher CO rotational lines}{136}{section.5.10}
\contentsline {section}{\numberline {5.11}CARMA CO observations in Context}{140}{section.5.11}
\contentsline {section}{\numberline {5.12}e-Merlin 6\tmspace +\thinmuskip {.1667em}cm Results}{142}{section.5.12}
\contentsline {section}{\numberline {5.13}VLA-Pie Town Maps vs e-MERLIN}{147}{section.5.13}
\contentsline {section}{\numberline {5.14}Long Term Radio Variability and Thermal Structure}{149}{section.5.14}
\contentsline {section}{\numberline {5.15}0.7\tmspace +\thinmuskip {.1667em}cm VLA-Pie Town Maps}{152}{section.5.15}
\contentsline {section}{\numberline {5.16}VLA, VLA-Pie, e-MERLIN: Putting it all together}{153}{section.5.16}
\contentsline {chapter}{\numberline {6}Multi-wavelength Radio Continuum Emission Studies of \\ Dust-free Red Giants}{156}{chapter.6}
\contentsline {section}{\numberline {6.1}Why Study Red Giants with the VLA?}{157}{section.6.1}
\contentsline {section}{\numberline {6.2}Radio Maps}{158}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}$\alpha $ Boo Maps}{158}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}$\alpha $ Tau Maps}{161}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Results Versus Previous Observations}{162}{section.6.3}
\contentsline {section}{\numberline {6.4}Results vs Existing Models}{166}{section.6.4}
\contentsline {section}{\numberline {6.5}Spectral Indices}{170}{section.6.5}
\contentsline {section}{\numberline {6.6}Analytical Advection Model for $\alpha $ Boo's Wind}{176}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\ion {H}{ii} recombination in a stellar outflow}{177}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Application to $\alpha $ Boo's Wind}{180}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Constraining $\alpha $ Tau's Molsphere}{182}{section.6.7}
\contentsline {section}{\numberline {6.8}Ionized Mass-Loss Rates}{185}{section.6.8}
\contentsline {chapter}{\numberline {7}Thermal Energy Balance of Arcturus' Outflow}{187}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation for a Thermal Energy Balance}{188}{section.7.1}
\contentsline {section}{\numberline {7.2}Thermal Model for a Spherically Symmetric Outflow}{189}{section.7.2}
\contentsline {section}{\numberline {7.3}Cooling Processes}{191}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Adiabatic Expansion Cooling}{191}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Radiative Recombination Cooling}{191}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Lyman-alpha Cooling}{193}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Other Line Coolants}{193}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Heating Mechanisms}{196}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Photoionization Heating}{196}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Ambipolar Diffusion Heating}{198}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Turbulent Heating}{199}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Thermal Energy Balance}{201}{section.7.5}
\contentsline {section}{\numberline {7.6}Discussion}{204}{section.7.6}
\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{205}{chapter.8}
\contentsline {section}{\numberline {8.1}Principle Results}{206}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Multi-wavelength Study of Betelgeuse's Extended Atmosphere}{206}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Multi-wavelength Radio Continuum Emission Studies of Dust-free Red Giants}{208}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Future Work}{210}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Probing the S1 flow of Betelgeuse with ALMA}{211}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Multi-epoch centimeter observations of Betelgeuse}{213}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Semi-empirical models for Arcturus and Aldebaran}{215}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Karl G. Jansky VLA Survey of Coronal Evolved Stars}{218}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Concluding Remarks}{221}{section.8.3}
\contentsline {chapter}{\numberline {A}List of Abbreviations Used in this Thesis.}{222}{appendix.A}
\contentsline {chapter}{References}{224}{section*.103}
