\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Cornwell} {\em et~al.\/}(1999){Cornwell}, {Braun} \&
  {Briggs}}]{cornwell_1999}
{\sc {Cornwell}, T., {Braun}, R. \& {Briggs}, D.S.} (1999). {Deconvolution}. In
  G.B. {Taylor}, C.L. {Carilli} \& R.A. {Perley}, eds., {\em Synthesis Imaging
  in Radio Astronomy II\/}, vol. 180 of {\em Astronomical Society of the
  Pacific Conference Series\/}, 151.

\bibitem[{{H{\"o}gbom}(1974)}]{hogbom_1974}
{\sc {H{\"o}gbom}, J.A.} (1974). {Aperture Synthesis with a Non-Regular
  Distribution of Interferometer Baselines}. {\em \aaps\/}, {\bf 15}, 417.

\bibitem[{{Jackson}(2008)}]{jackson_2008}
{\sc {Jackson}, N.} (2008). {Principles of Interferometry}. In F.~{Bacciotti},
  L.~{Testi} \& E.~{Whelan}, eds., {\em Jets from Young Stars II\/}, vol. 742
  of {\em Lecture Notes in Physics, Berlin Springer Verlag\/}, 193.

\bibitem[{{Kraus} {\em et~al.\/}(1986){Kraus}, {Tiuri}, {Raisanen} \&
  {Carr}}]{kraus_1986}
{\sc {Kraus}, J.D., {Tiuri}, M., {Raisanen}, A.V. \& {Carr}, T.D.} (1986). {\em
  {Radio astronomy receivers}\/}.

\bibitem[{{Michelson}(1890)}]{michelson_1890}
{\sc {Michelson}, A.A.} (1890). {}. {\em Phil. Mag.\/}, {\bf 30}, 1--21.

\bibitem[{{Schwarz}(1978)}]{schwarz_1978}
{\sc {Schwarz}, U.J.} (1978). {Mathematical-statistical Description of the
  Iterative Beam Removing Technique (Method CLEAN)}. {\em \aap\/}, {\bf 65},
  345.

\bibitem[{{Taylor} {\em et~al.\/}(1999){Taylor}, {Carilli} \&
  {Perley}}]{taylor_1999}
{\sc {Taylor}, G.B., {Carilli}, C.L. \& {Perley}, R.A.}, eds. (1999). {\em
  {Synthesis Imaging in Radio Astronomy II}\/}, vol. 180 of {\em Astronomical
  Society of the Pacific Conference Series\/}.

\bibitem[{{van Cittert}(1934)}]{van_cittert_1934}
{\sc {van Cittert}, P.H.} (1934). {Die Wahrscheinliche Schwingungsverteilung in
  Einer von Einer Lichtquelle Direkt Oder Mittels Einer Linse Beleuchteten
  Ebene}. {\em Physica\/}, {\bf 1}, 201--210.

\end{thebibliography}
