\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Asplund} {\em et~al.\/}(2009){Asplund}, {Grevesse}, {Sauval} \&
  {Scott}}]{asplund_2009}
{\sc {Asplund}, M., {Grevesse}, N., {Sauval}, A.J. \& {Scott}, P.} (2009). {The
  Chemical Composition of the Sun}. {\em \araa\/}, {\bf 47}, 481--522.

\bibitem[{{Ayres}(2010)}]{ayres_2010}
{\sc {Ayres}, T.R.} (2010). {StarCAT: A Catalog of Space Telescope Imaging
  Spectrograph Ultraviolet Echelle Spectra of Stars}. {\em \apjs\/}, {\bf 187},
  149--171.

\bibitem[{{Berger} \& {Title}(2001)}]{berger_2001}
{\sc {Berger}, T.E. \& {Title}, A.M.} (2001). {On the Relation of G-Band Bright
  Points to the Photospheric Magnetic Field}. {\em \apj\/}, {\bf 553},
  449--469.

\bibitem[{{Castor}(2004)}]{castor_2004}
{\sc {Castor}, J.I.} (2004). {\em {Radiation Hydrodynamics}\/}.

\bibitem[{{Cranmer}(2012)}]{cranmer_2012}
{\sc {Cranmer}, S.R.} (2012). {Self-Consistent Models of the Solar Wind}. {\em
  \ssr\/}, {\bf 172}, 145--156.

\bibitem[{{Cranmer} \& {Saar}(2011)}]{cranmer_2011}
{\sc {Cranmer}, S.R. \& {Saar}, S.H.} (2011). {Testing a Predictive Theoretical
  Model for the Mass Loss Rates of Cool Stars}. {\em \apj\/}, {\bf 741}, 54.

\bibitem[{{Cranmer} \& {van Ballegooijen}(2005)}]{cranmer_2005}
{\sc {Cranmer}, S.R. \& {van Ballegooijen}, A.A.} (2005). {On the Generation,
  Propagation, and Reflection of Alfv{\'e}n Waves from the Solar Photosphere to
  the Distant Heliosphere}. {\em \apjs\/}, {\bf 156}, 265--293.

\bibitem[{{Cranmer} {\em et~al.\/}(2007){Cranmer}, {van Ballegooijen} \&
  {Edgar}}]{cranmer_2007}
{\sc {Cranmer}, S.R., {van Ballegooijen}, A.A. \& {Edgar}, R.J.} (2007).
  {Self-consistent Coronal Heating and Solar Wind Acceleration from Anisotropic
  Magnetohydrodynamic Turbulence}. {\em \apjs\/}, {\bf 171}, 520--551.

\bibitem[{{Dalgarno} \& {McCray}(1972)}]{dalgarno_1972}
{\sc {Dalgarno}, A. \& {McCray}, R.A.} (1972). {Heating and Ionization of HI
  Regions}. {\em \araa\/}, {\bf 10}, 375.

\bibitem[{{Decin} {\em et~al.\/}(2003){Decin}, {Vandenbussche}, {Waelkens},
  {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}]{decin_2003}
{\sc {Decin}, L., {Vandenbussche}, B., {Waelkens}, C., {Decin}, G., {Eriksson},
  K., {Gustafsson}, B., {Plez}, B. \& {Sauval}, A.J.} (2003). {ISO-SWS
  calibration and the accurate modelling of cool-star atmospheres. IV. G9 to M2
  stars}. {\em \aap\/}, {\bf 400}, 709--727.

\bibitem[{{Drake}(1985)}]{drake_1985}
{\sc {Drake}, S.A.} (1985). {Modeling lines formed in the expanding
  chromospheres of red giants}. In J.E. {Beckman} \& L.~{Crivellari}, eds.,
  {\em Progress in stellar spectral line formation theory; Proceedings of the
  Advanced Research Workshop, Trieste, Italy, September 4-7, 1984 (A86-37976
  17-90). Dordrecht, D. Reidel Publishing Co., 1985, p. 351-357.\/}, 351--357.

\bibitem[{{Falceta-Gon{\c c}alves} {\em et~al.\/}(2006){Falceta-Gon{\c
  c}alves}, {Vidotto} \& {Jatenco-Pereira}}]{falceta_2006}
{\sc {Falceta-Gon{\c c}alves}, D., {Vidotto}, A.A. \& {Jatenco-Pereira}, V.}
  (2006). {On the magnetic structure and wind parameter profiles of Alfv{\'e}n
  wave driven winds in late-type supergiant stars}. {\em \mnras\/}, {\bf 368},
  1145--1150.

\bibitem[{{Goldreich} \& {Scoville}(1976)}]{goldreich_1976}
{\sc {Goldreich}, P. \& {Scoville}, N.} (1976). {OH-IR stars. I - Physical
  properties of circumstellar envelopes}. {\em \apj\/}, {\bf 205}, 144--154.

\bibitem[{{Hartmann} \& {MacGregor}(1980)}]{hartmann_1980}
{\sc {Hartmann}, L. \& {MacGregor}, K.B.} (1980). {Momentum and energy
  deposition in late-type stellar atmospheres and winds}. {\em \apj\/}, {\bf
  242}, 260--282.

\bibitem[{{Iroshnikov}(1964)}]{iroshnikov_1964}
{\sc {Iroshnikov}, P.S.} (1964). {Turbulence of a Conducting Fluid in a Strong
  Magnetic Field}. {\em \sovast\/}, {\bf 7}, 566.

\bibitem[{{Judge}(1986)}]{judge_1986}
{\sc {Judge}, P.G.} (1986). {Constraints on the outer atmospheric structure of
  late-type giant stars with IUE - Methods and application to Arcturus (Alpha
  Boo K2III)}. {\em \mnras\/}, {\bf 221}, 119--153.

\bibitem[{{Lehe} {\em et~al.\/}(2009){Lehe}, {Parrish} \&
  {Quataert}}]{lehe_2009}
{\sc {Lehe}, R., {Parrish}, I.J. \& {Quataert}, E.} (2009). {The Heating of
  Test Particles in Numerical Simulations of Alfv{\'e}nic Turbulence}. {\em
  \apj\/}, {\bf 707}, 404--419.

\bibitem[{{Lighthill}(1952)}]{lighthill_1952}
{\sc {Lighthill}, M.J.} (1952). {On Sound Generated Aerodynamically. I. General
  Theory}. {\em Royal Society of London Proceedings Series A\/}, {\bf 211},
  564--587.

\bibitem[{Mathisen(1984)}]{mathisen_1984}
{\sc Mathisen, R.} (1984). Photo cross-sections for stellar atmosphere
  calculations -- compilation of references and data. Inst. Theor. Astrophys.
  Univ. Oslo, publ. Series No. 1.

\bibitem[{{Matthaeus} {\em et~al.\/}(1999){Matthaeus}, {Zank}, {Oughton},
  {Mullan} \& {Dmitruk}}]{matthaeus_1999}
{\sc {Matthaeus}, W.H., {Zank}, G.P., {Oughton}, S., {Mullan}, D.J. \&
  {Dmitruk}, P.} (1999). {Coronal Heating by Magnetohydrodynamic Turbulence
  Driven by Reflected Low-Frequency Waves}. {\em \apjl\/}, {\bf 523}, L93--L96.

\bibitem[{{McClintock} {\em et~al.\/}(1978){McClintock}, {Moos}, {Henry},
  {Linsky} \& {Barker}}]{mcclintock_1978}
{\sc {McClintock}, W., {Moos}, H.W., {Henry}, R.C., {Linsky}, J.L. \& {Barker},
  E.S.} (1978). {Ultraviolet observations of cool stars. VI - L alpha and MG II
  emission line profiles (and a search for flux variability) in Arcturus}. {\em
  \apjs\/}, {\bf 37}, 223--233.

\bibitem[{{O'Gorman} \& {Harper}(2011)}]{ogorman_2011}
{\sc {O'Gorman}, E. \& {Harper}, G.M.} (2011). {What is Heating Arcturus'
  Wind?} In C.~{Johns-Krull}, M.K. {Browning} \& A.A. {West}, eds., {\em 16th
  Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun\/}, vol. 448
  of {\em Astronomical Society of the Pacific Conference Series\/}, 691.

\bibitem[{{Ram{\'{\i}}rez} \& {Allende Prieto}(2011)}]{ramirez_2011}
{\sc {Ram{\'{\i}}rez}, I. \& {Allende Prieto}, C.} (2011). {Fundamental
  Parameters and Chemical Composition of Arcturus}. {\em \apj\/}, {\bf 743},
  135.

\bibitem[{{Rodgers} \& {Glassgold}(1991)}]{rodgers_1991}
{\sc {Rodgers}, B. \& {Glassgold}, A.E.} (1991). {The temperature of the
  circumstellar envelope of Alpha Orionis}. {\em \apj\/}, {\bf 382}, 606--616.

\bibitem[{{Schrijver} \& {Harvey}(1989)}]{schrijver_1989}
{\sc {Schrijver}, C.J. \& {Harvey}, K.L.} (1989). {The distribution of solar
  magnetic fluxes and the nonlinearity of stellar flux-flux relations}. {\em
  \apj\/}, {\bf 343}, 481--488.

\bibitem[{{Sennhauser} \& {Berdyugina}(2011)}]{Sennhauser_2011}
{\sc {Sennhauser}, C. \& {Berdyugina}, S.V.} (2011). {First detection of a weak
  magnetic field on the giant Arcturus: remnants of a solar dynamo?} {\em
  \aap\/}, {\bf 529}, A100.

\bibitem[{{Shang} {\em et~al.\/}(2002){Shang}, {Glassgold}, {Shu} \&
  {Lizano}}]{shang_2002}
{\sc {Shang}, H., {Glassgold}, A.E., {Shu}, F.H. \& {Lizano}, S.} (2002).
  {Heating and Ionization of X-Winds}. {\em \apj\/}, {\bf 564}, 853--876.

\bibitem[{{Spitzer}(1978)}]{spitzer_1978}
{\sc {Spitzer}, L.} (1978). {\em Physical processes in the interstellar
  medium\/}. New York Wiley-Interscience, 1978.\ 333 p.

\bibitem[{{Stein}(1967)}]{stein_1967}
{\sc {Stein}, R.F.} (1967). {Generation of Acoustic and Gravity Waves by
  Turbulence in an Isothermal Stratified Atmosphere}. {\em \solphys\/}, {\bf
  2}, 385--432.

\end{thebibliography}
