\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{29}{3.1}{section.3.1}}
\backcite {meynet_2003}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{29}{3.1}{table.caption.18}}
\backcite {schwarzschild_1975}{{29}{3.1}{table.caption.18}}
\backcite {vogler_2007}{{29}{3.1}{table.caption.18}}
\backcite {bedecarrax_2013}{{29}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {perrin_2004}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {levesque_2005}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {bernat_1979}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {ramirez_2000}{{30}{3.1}{table.caption.18}}
\backcite {lambert_1984}{{30}{3.1}{table.caption.18}}
\backcite {uitenbroek_1998}{{30}{3.1}{table.caption.18}}
\backcite {auriere_2010}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {rodgers_1991}{{30}{3.1}{table.caption.18}}
\backcite {hartmann_1984}{{30}{3.1}{table.caption.18}}
\backcite {newell_1982}{{30}{3.1}{table.caption.18}}
\backcite {gilliland_1996}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {harper_2009}{{31}{3.1}{table.caption.18}}
\backcite {harper_2001}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{figure.caption.19}}
\backcite {harper_2001}{{31}{3.1}{figure.caption.19}}
\backcite {tsuji_2000}{{31}{3.1}{figure.caption.19}}
\backcite {verhoelst_2006}{{31}{3.1}{figure.caption.19}}
\backcite {perrin_2007}{{31}{3.1}{figure.caption.19}}
\backcite {kaminski_2013}{{32}{3.1}{figure.caption.19}}
\backcite {woitke_2006}{{32}{3.1}{figure.caption.19}}
\backcite {skinner_1997}{{32}{3.1}{figure.caption.19}}
\backcite {tatebe_2007}{{32}{3.1}{figure.caption.19}}
\backcite {harper_2010}{{32}{3.1}{figure.caption.19}}
\backcite {haubois_2009}{{32}{3.1}{figure.caption.19}}
\backcite {chiavassa_2010}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2009}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2011}{{32}{3.1}{figure.caption.19}}
\backcite {decin_2012}{{32}{3.1}{figure.caption.19}}
\backcite {bock_2006}{{33}{3.2}{section.3.2}}
\backcite {wright_1999}{{33}{3.2}{section.3.2}}
\backcite {bock_2006}{{34}{3.3}{figure.caption.20}}
\backcite {wei_2008}{{35}{3.4}{figure.caption.22}}
\backcite {wright_1970}{{39}{3.4}{section.3.4}}
\backcite {baade_1996}{{39}{3.4}{section.3.4}}
\backcite {eaton_2008}{{39}{3.4}{section.3.4}}
\backcite {crowley_2008}{{39}{3.4}{section.3.4}}
\backcite {chapman_1981}{{39}{3.4}{section.3.4}}
\backcite {harper_2005}{{39}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{39}{3.4}{section.3.4}}
\backcite {harper_2013}{{39}{3.4}{section.3.4}}
\backcite {berio_2011}{{39}{3.4}{section.3.4}}
\backcite {eggen_1971}{{40}{3.4}{section.3.4}}
\backcite {eggen_1971}{{40}{3.4}{section.3.4}}
\backcite {eggen_1996}{{40}{3.4}{section.3.4}}
\backcite {navarro_2004}{{40}{3.4}{section.3.4}}
\backcite {williams_2009}{{40}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{40}{3.4}{section.3.4}}
\backcite {griffin_1996}{{40}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{40}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{40}{3.4}{section.3.4}}
\backcite {perryman_1997}{{40}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{40}{3.4}{section.3.4}}
\backcite {turner_1999}{{40}{3.4}{section.3.4}}
\backcite {lacour_2008}{{40}{3.4}{section.3.4}}
\backcite {lacour_2008}{{40}{3.4}{section.3.4}}
\backcite {brown_2007}{{40}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{40}{3.4}{section.3.4}}
\backcite {merline_1999}{{40}{3.4}{section.3.4}}
\backcite {retter_2003}{{40}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{40}{3.4}{section.3.4}}
\backcite {ayres_1975}{{41}{3.4}{table.caption.24}}
\backcite {drake_1985}{{41}{3.4}{table.caption.24}}
\backcite {mcmurry_1999}{{41}{3.4}{table.caption.24}}
\backcite {drake_1985}{{41}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{41}{3.4}{table.caption.24}}
\backcite {perryman_1997}{{41}{3.4}{table.caption.24}}
\backcite {van_leeuwen_2007}{{41}{3.4}{table.caption.24}}
\backcite {kallinger_2010}{{41}{3.4}{table.caption.24}}
\backcite {lebzelter_2012}{{41}{3.4}{table.caption.24}}
\backcite {ramirez_2011}{{41}{3.4}{table.caption.24}}
\backcite {richichi_2005}{{41}{3.4}{table.caption.24}}
\backcite {di_benedetto_1993}{{41}{3.4}{table.caption.24}}
\backcite {massarotti_2008}{{41}{3.4}{table.caption.24}}
\backcite {drake_1985}{{41}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{41}{3.4}{table.caption.24}}
\backcite {decin_2003}{{41}{3.4}{table.caption.24}}
\backcite {gray_2006}{{41}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{41}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{41}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{42}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{42}{3.4}{table.caption.24}}
\backcite {brown_2008}{{42}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{42}{3.4}{table.caption.24}}
\backcite {ryde_2002}{{42}{3.4}{table.caption.24}}
\backcite {tsuji_2009}{{42}{3.4}{table.caption.24}}
\backcite {decin_2003}{{43}{3.4}{table.caption.24}}
\backcite {tsuji_2008}{{43}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{43}{3.4}{table.caption.24}}
\backcite {hatzes_1998}{{43}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{43}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{43}{3.4}{table.caption.24}}
\backcite {carpenter_1996}{{43}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{43}{3.4}{table.caption.24}}
\backcite {dupree_2005}{{44}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{44}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{44}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{44}{3.4}{table.caption.24}}
\backcite {wood_2007}{{44}{3.4}{table.caption.24}}
\backcite {ogorman_2013}{{56}{6}{chapter.6}}
\backcite {taylor_1999}{{58}{6.2}{section.6.2}}
\backcite {perley_2013}{{58}{6.2}{section.6.2}}
\backcite {drake_1983}{{61}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{62}{6.3}{section.6.3}}
\backcite {beasley_1992}{{62}{6.3}{section.6.3}}
\backcite {drake_1986}{{62}{6.3}{section.6.3}}
\backcite {drake_1983}{{62}{6.3}{section.6.3}}
\backcite {drake_1986}{{62}{6.3}{table.caption.33}}
\backcite {dehaes_2011}{{62}{6.3}{table.caption.33}}
\backcite {dehaes_2011}{{62}{6.3}{table.caption.33}}
\backcite {harper_2013}{{62}{6.3}{table.caption.33}}
\backcite {drake_1986}{{63}{6.2}{table.caption.33}}
\backcite {dehaes_2011}{{63}{6.2}{table.caption.33}}
\backcite {altenhoff_1986}{{63}{6.2}{table.caption.33}}
\backcite {cohen_2005}{{63}{6.2}{table.caption.33}}
\backcite {altenhoff_1994}{{63}{6.2}{table.caption.33}}
\backcite {wood_2007}{{63}{6.2}{table.caption.33}}
\backcite {dehaes_2011}{{63}{6.3}{table.caption.33}}
\backcite {drake_1985}{{64}{6.2}{figure.caption.34}}
\backcite {wood_2007}{{66}{6.3}{table.caption.33}}
\backcite {wood_2007}{{66}{6.3}{table.caption.33}}
\backcite {airapetian_2010}{{66}{6.3}{table.caption.33}}
\backcite {drake_1985}{{66}{6.4}{section.6.4}}
\backcite {drake_1983b}{{66}{6.4}{section.6.4}}
\backcite {ayres_1975}{{66}{6.4}{section.6.4}}
\backcite {harper_1994}{{66}{6.4}{section.6.4}}
\backcite {hummer_1988}{{66}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{66}{6.4}{section.6.4}}
\backcite {drake_1985}{{66}{6.4}{section.6.4}}
\backcite {gray_2006}{{67}{6.4}{section.6.4}}
\backcite {drake_1985}{{67}{6.4}{figure.caption.36}}
\backcite {mcmurry_1999}{{67}{6.4}{figure.caption.36}}
\backcite {robinson_1998}{{67}{6.4}{figure.caption.36}}
\backcite {olnon_1975}{{68}{6.4}{figure.caption.36}}
\backcite {panagia_1975}{{68}{6.4}{figure.caption.36}}
\backcite {wright_1975}{{68}{6.4}{figure.caption.36}}
\backcite {mcmurry_1999}{{68}{6.4}{figure.caption.36}}
\backcite {robinson_1998}{{68}{6.4}{figure.caption.36}}
\backcite {carlsson_1986}{{68}{6.4}{figure.caption.36}}
\backcite {johnson_1973}{{68}{6.4}{figure.caption.36}}
\backcite {lamers_1987}{{68}{6.4}{figure.caption.36}}
\backcite {wiedemann_1994}{{69}{6.4}{figure.caption.36}}
\backcite {ayres_1996}{{69}{6.4}{figure.caption.36}}
\backcite {krogulec_1989}{{69}{6.4}{figure.caption.36}}
\backcite {krogulec_1988}{{69}{6.4}{figure.caption.36}}
\backcite {krogulec_1988}{{69}{6.4}{figure.caption.36}}
\backcite {krogulec_1989}{{69}{6.4}{figure.caption.36}}
\backcite {holzer_1983}{{69}{6.4}{figure.caption.36}}
\backcite {charbonneau_1995}{{70}{6.4}{figure.caption.36}}
\backcite {olnon_1975}{{70}{6.5}{section.6.5}}
\backcite {panagia_1975}{{70}{6.5}{section.6.5}}
\backcite {wright_1975}{{70}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{70}{6.5}{section.6.5}}
\backcite {drake_1986}{{72}{6.5}{figure.caption.37}}
\backcite {drake_1986}{{73}{6.5}{figure.caption.37}}
\backcite {wood_2007}{{73}{6.5}{figure.caption.37}}
\backcite {hartmann_1980}{{74}{6.5}{figure.caption.38}}
\backcite {holzer_1983}{{74}{6.5}{figure.caption.38}}
\backcite {hartmann_1982}{{74}{6.5}{figure.caption.38}}
\backcite {hartmann_1982}{{74}{6.5}{figure.caption.38}}
\backcite {jatenco_1989}{{74}{6.5}{figure.caption.38}}
\backcite {vidotto_2006}{{74}{6.5}{figure.caption.38}}
\backcite {cassinelli_1977}{{76}{6.5}{figure.caption.39}}
\backcite {robinson_1998}{{76}{6.5}{figure.caption.39}}
\backcite {drake_1985}{{76}{6.5}{figure.caption.39}}
\backcite {ogorman_2011}{{77}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{77}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{78}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{80}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{81}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{81}{6.9}{figure.caption.41}}
\backcite {ohnaka_2013}{{82}{6.7}{section.6.7}}
\backcite {drake_1985}{{83}{6.10}{figure.caption.42}}
\backcite {ohnaka_2013}{{84}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{86}{6.8}{table.caption.43}}
