This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: 2/intro_to_radio.aux
A level-1 auxiliary file: 3/instrum_obs.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in kraus_1986
You've used 13 entries,
            3018 wiz_defined-function locations,
            720 strings with 7190 characters,
and the built_in function-call counts, 8578 in all, are:
= -- 689
> -- 470
< -- 7
+ -- 167
- -- 152
* -- 725
:= -- 1323
add.period$ -- 38
call.type$ -- 13
change.case$ -- 114
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 579
empty$ -- 587
format.name$ -- 190
if$ -- 1707
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 43
num.names$ -- 54
pop$ -- 267
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 344
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 142
(There was 1 warning)
