\backcite {schroder_2001}{{2}{1.1}{section.1.1}}
\backcite {chiosi_1986}{{2}{1.1}{section.1.1}}
\backcite {van_loon_2010}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {harper_1988}{{2}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {judge_1998}{{2}{1.1}{section.1.1}}
\backcite {falceta_2006}{{2}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {adams_1935}{{4}{1.2}{section.1.2}}
\backcite {spitzer_1939}{{4}{1.2}{section.1.2}}
\backcite {deutsch_1956}{{4}{1.2}{section.1.2}}
\backcite {moravveji_2013}{{4}{1.2}{section.1.2}}
\backcite {bernat_1976}{{4}{1.2}{figure.caption.7}}
\backcite {gehrz_1971}{{4}{1.2}{figure.caption.7}}
\backcite {reimers_1975}{{4}{1.2}{figure.caption.7}}
\backcite {weymann_1962}{{4}{1.2}{figure.caption.7}}
\backcite {macchetto_1978}{{4}{1.2}{figure.caption.7}}
\backcite {linsky_1979}{{4}{1.2}{figure.caption.7}}
\backcite {simon_1982}{{4}{1.2}{figure.caption.7}}
\backcite {drake_1986}{{5}{1.1}{figure.caption.7}}
\backcite {ayres_1981}{{5}{1.2}{figure.caption.7}}
\backcite {reimers_1982}{{5}{1.2}{figure.caption.7}}
\backcite {ayres_1997}{{5}{1.2}{figure.caption.7}}
\backcite {carpenter_1999}{{6}{1.2}{figure.caption.8}}
\backcite {carpenter_1999}{{6}{1.2}{figure.caption.8}}
\backcite {robinson_1998}{{7}{1.2}{figure.caption.8}}
\backcite {ayres_2010b}{{7}{1.2}{figure.caption.8}}
\backcite {harper_2001}{{7}{1.2}{equation.1.2.1}}
\backcite {lim_1998}{{7}{1.2}{equation.1.2.1}}
\backcite {berio_2011}{{7}{1.2}{equation.1.2.1}}
\backcite {luttermoser_1994}{{7}{1.2}{equation.1.2.1}}
\backcite {lamers_1999}{{8}{1.3}{equation.1.3.4}}
\backcite {lamers_1998}{{10}{1.3}{equation.1.3.10}}
\backcite {morton_1967}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {owocki_2004}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {castor_1975}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {chapman_1957}{{11}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {neugebauer_1962}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {drake_1986}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1983}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1988}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {van_loon_2005}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {habing_1996}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {gehrz_1971}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {jones_2008}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {stancliffe_2009}{{15}{1.5}{section.1.5}}
\backcite {sugimoto_2000}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {iben_1993}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {stothers_1969}{{16}{1.1}{table.caption.10}}
\backcite {levesque_2010}{{16}{1.5.2}{subsection.1.5.2}}
\backcite {maeder_1987}{{17}{1.4}{figure.caption.11}}
\backcite {iben_1967}{{17}{1.5.2}{figure.caption.11}}
\backcite {ryan_2010}{{17}{1.5.2}{figure.caption.11}}
\backcite {ryan_2010}{{18}{1.5}{figure.caption.12}}
\backcite {lambert_1981}{{18}{2}{Item.8}}
\backcite {beck_2011}{{19}{1.5.2}{Item.10}}
\backcite {bedding_2011}{{20}{1.5.2}{Item.10}}
\backcite {white_2000}{{20}{1.6}{section.1.6}}
\backcite {scuderi_1998}{{20}{1.6}{figure.caption.13}}
\backcite {white_2000}{{21}{1.6}{figure.caption.13}}
\backcite {strassmeier_1993}{{21}{1.6}{figure.caption.13}}
\backcite {judge_1998}{{23}{1.7}{equation.1.7.15}}
\backcite {bedecarrax_2013}{{23}{1.7}{equation.1.7.15}}
\backcite {sennhauser_2011}{{23}{1.7}{equation.1.7.15}}
\backcite {dulk_1985}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rybicki_1979}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {karzas_1961}{{23}{1.7.1}{equation.1.7.16}}
\backcite {huber_1979}{{24}{1.7.2}{equation.1.7.19}}
\backcite {bernat_1979}{{25}{1.7}{figure.caption.14}}
\backcite {shu_1991}{{26}{1.7.2}{equation.1.7.21}}
\backcite {rodgers_1991}{{26}{1.7.2}{equation.1.7.24}}
\backcite {bernat_1979}{{26}{1.7.2}{equation.1.7.25}}
\backcite {draine_2011}{{27}{1.7.2}{equation.1.7.27}}
\backcite {rohlfs_1996}{{28}{1.8.1}{equation.1.8.31}}
\backcite {lim_1998}{{30}{1.8.2}{equation.1.8.44}}
\backcite {Altenhoff_1960}{{31}{1.8.3}{equation.1.8.48}}
\backcite {harper_2013}{{31}{1.8.3}{equation.1.8.49}}
\backcite {hummer_1988}{{31}{1.8.3}{equation.1.8.49}}
\backcite {van_leeuwen_2007}{{33}{1.8.3}{equation.1.8.53}}
\backcite {hjellming_1983}{{33}{1.8.3}{equation.1.8.53}}
\backcite {gradshteyn_1994}{{34}{1.8.4}{equation.1.8.55}}
\backcite {gradshteyn_1994}{{35}{1.8.4}{equation.1.8.59}}
\backcite {panagia_1975}{{35}{1.8.4}{equation.1.8.61}}
\backcite {drake_1986}{{35}{1.8.4}{figure.caption.17}}
\backcite {newell_1982}{{35}{1.8.4}{figure.caption.17}}
\backcite {newell_1982}{{36}{1.10}{figure.caption.17}}
\backcite {dalgarno_1987}{{37}{1.11}{figure.caption.18}}
\backcite {lamers_1999}{{38}{1.8.5}{figure.caption.18}}
\backcite {lamers_1999}{{38}{1.8.5}{figure.caption.18}}
\backcite {kraus_1986}{{43}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{43}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{47}{2.2}{figure.caption.20}}
\backcite {taylor_1999}{{48}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{52}{2.4}{figure.caption.22}}
\backcite {jackson_2008}{{53}{2.5}{figure.caption.23}}
\backcite {taylor_1999}{{57}{2.3.2}{figure.caption.25}}
\backcite {michelson_1890}{{58}{2.3.3}{equation.2.3.24}}
\backcite {taylor_1999}{{60}{2.8}{figure.caption.26}}
\backcite {van_cittert_1934}{{60}{2.3.4}{equation.2.3.31}}
\backcite {taylor_1999}{{65}{2.4.3}{equation.2.4.38}}
\backcite {cornwell_1999}{{65}{2.4.3}{equation.2.4.38}}
\backcite {hogbom_1974}{{65}{2.4.3}{equation.2.4.38}}
\backcite {schwarz_1978}{{65}{2.4.3}{equation.2.4.38}}
\backcite {harper_2008}{{68}{3.1}{section.3.1}}
\backcite {haubois_2009}{{68}{3.1}{section.3.1}}
\backcite {harper_2001}{{68}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{68}{3.1}{section.3.1}}
\backcite {meynet_2003}{{68}{3.1}{section.3.1}}
\backcite {harper_2001}{{68}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{68}{3.1}{table.caption.29}}
\backcite {schwarzschild_1975}{{68}{3.1}{table.caption.29}}
\backcite {vogler_2007}{{68}{3.1}{table.caption.29}}
\backcite {bedecarrax_2013}{{68}{3.1}{table.caption.29}}
\backcite {perryman_1997}{{69}{3.1}{table.caption.29}}
\backcite {perryman_1997}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {van_leeuwen_2007}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{69}{3.1}{table.caption.29}}
\backcite {perrin_2004}{{69}{3.1}{table.caption.29}}
\backcite {haubois_2009}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {levesque_2005}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {meynet_2003}{{69}{3.1}{table.caption.29}}
\backcite {harper_2008}{{69}{3.1}{table.caption.29}}
\backcite {bernat_1979}{{69}{3.1}{table.caption.29}}
\backcite {lim_1998}{{69}{3.1}{table.caption.29}}
\backcite {harper_2001}{{69}{3.1}{table.caption.29}}
\backcite {ramirez_2000}{{69}{3.1}{table.caption.29}}
\backcite {lambert_1984}{{69}{3.1}{table.caption.29}}
\backcite {uitenbroek_1998}{{69}{3.1}{table.caption.29}}
\backcite {bedecarrax_2013}{{69}{3.1}{table.caption.29}}
\backcite {harper_2001}{{69}{3.1}{table.caption.29}}
\backcite {harper_2001}{{69}{3.1}{table.caption.29}}
\backcite {rodgers_1991}{{69}{3.1}{table.caption.29}}
\backcite {harris_1984}{{69}{3.1}{table.caption.29}}
\backcite {harris_1984}{{69}{3.1}{table.caption.29}}
\backcite {harris_1984}{{69}{3.1}{table.caption.29}}
\backcite {hartmann_1984}{{70}{3.1}{table.caption.29}}
\backcite {newell_1982}{{70}{3.1}{table.caption.29}}
\backcite {gilliland_1996}{{70}{3.1}{table.caption.29}}
\backcite {lim_1998}{{70}{3.1}{table.caption.29}}
\backcite {harper_2009}{{70}{3.1}{table.caption.29}}
\backcite {harper_2001}{{70}{3.1}{table.caption.29}}
\backcite {lim_1998}{{70}{3.1}{table.caption.29}}
\backcite {bowers_1987}{{70}{3.1}{figure.caption.30}}
\backcite {harper_2001}{{70}{3.1}{figure.caption.30}}
\backcite {huggins_1987}{{70}{3.1}{figure.caption.30}}
\backcite {jewell_1991}{{70}{3.1}{figure.caption.30}}
\backcite {knapp_1980}{{70}{3.1}{figure.caption.30}}
\backcite {lambert_1978}{{70}{3.1}{figure.caption.30}}
\backcite {tsuji_2000}{{70}{3.1}{figure.caption.30}}
\backcite {verhoelst_2006}{{70}{3.1}{figure.caption.30}}
\backcite {perrin_2007}{{70}{3.1}{figure.caption.30}}
\backcite {kaminski_2013}{{70}{3.1}{figure.caption.30}}
\backcite {skinner_1997}{{70}{3.1}{figure.caption.30}}
\backcite {tatebe_2007}{{70}{3.1}{figure.caption.30}}
\backcite {lim_1998}{{71}{3.1}{figure.caption.30}}
\backcite {harper_2010}{{71}{3.1}{figure.caption.30}}
\backcite {haubois_2009}{{71}{3.1}{figure.caption.30}}
\backcite {chiavassa_2010}{{71}{3.1}{figure.caption.30}}
\backcite {kervella_2009}{{71}{3.1}{figure.caption.30}}
\backcite {kervella_2011}{{71}{3.1}{figure.caption.30}}
\backcite {decin_2012}{{72}{3.1}{figure.caption.30}}
\backcite {bock_2006}{{72}{3.2}{section.3.2}}
\backcite {wright_1999}{{72}{3.2}{section.3.2}}
\backcite {bock_2006}{{73}{3.3}{figure.caption.31}}
\backcite {engargiola_2004}{{74}{3.2}{figure.caption.33}}
\backcite {wei_2008}{{75}{3.4}{figure.caption.33}}
\backcite {wright_2009}{{76}{3.2}{equation.3.2.2}}
\backcite {wright_1970}{{77}{3.4}{section.3.4}}
\backcite {baade_1996}{{77}{3.4}{section.3.4}}
\backcite {eaton_2008}{{77}{3.4}{section.3.4}}
\backcite {crowley_2008}{{77}{3.4}{section.3.4}}
\backcite {chapman_1981}{{77}{3.4}{section.3.4}}
\backcite {harper_2005}{{77}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{78}{3.4}{section.3.4}}
\backcite {harper_2013}{{78}{3.4}{section.3.4}}
\backcite {berio_2011}{{78}{3.4}{section.3.4}}
\backcite {perryman_1997}{{78}{3.4}{section.3.4}}
\backcite {eggen_1971}{{78}{3.4}{section.3.4}}
\backcite {eggen_1971}{{78}{3.4}{section.3.4}}
\backcite {eggen_1996}{{78}{3.4}{section.3.4}}
\backcite {navarro_2004}{{78}{3.4}{section.3.4}}
\backcite {williams_2009}{{78}{3.4}{section.3.4}}
\backcite {abia_2012}{{78}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{78}{3.4}{section.3.4}}
\backcite {griffin_1996}{{80}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{80}{3.4}{section.3.4}}
\backcite {griffin_1999}{{80}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{80}{3.4}{section.3.4}}
\backcite {perryman_1997}{{80}{3.4}{table.caption.34}}
\backcite {Soderhjelm_1998O}{{80}{3.4}{table.caption.34}}
\backcite {turner_1999}{{80}{3.4}{table.caption.34}}
\backcite {lacour_2008}{{80}{3.4}{table.caption.34}}
\backcite {lacour_2008}{{80}{3.4}{table.caption.34}}
\backcite {brown_2007}{{80}{3.4}{table.caption.34}}
\backcite {hatzes_1993}{{80}{3.4}{table.caption.34}}
\backcite {merline_1999}{{80}{3.4}{table.caption.34}}
\backcite {retter_2003}{{80}{3.4}{table.caption.34}}
\backcite {dziembowski_2001}{{80}{3.4}{table.caption.34}}
\backcite {ayres_1975}{{80}{3.4}{table.caption.34}}
\backcite {linsky_1979}{{80}{3.4}{table.caption.34}}
\backcite {drake_1985}{{81}{3.4}{table.caption.35}}
\backcite {mcmurry_1999}{{81}{3.4}{table.caption.35}}
\backcite {drake_1985}{{81}{3.4}{table.caption.35}}
\backcite {robinson_1998}{{81}{3.4}{table.caption.35}}
\backcite {perryman_1997}{{81}{3.4}{table.caption.35}}
\backcite {van_leeuwen_2007}{{81}{3.4}{table.caption.35}}
\backcite {kallinger_2010}{{81}{3.4}{table.caption.35}}
\backcite {lebzelter_2012}{{81}{3.4}{table.caption.35}}
\backcite {ramirez_2011}{{81}{3.4}{table.caption.35}}
\backcite {richichi_2005}{{81}{3.4}{table.caption.35}}
\backcite {di_benedetto_1993}{{81}{3.4}{table.caption.35}}
\backcite {massarotti_2008}{{81}{3.4}{table.caption.35}}
\backcite {drake_1985}{{81}{3.4}{table.caption.35}}
\backcite {robinson_1998}{{81}{3.4}{table.caption.35}}
\backcite {decin_2003}{{81}{3.4}{table.caption.35}}
\backcite {gray_2006}{{81}{3.4}{table.caption.35}}
\backcite {hatzes_1993}{{81}{3.4}{table.caption.35}}
\backcite {sennhauser_2011}{{81}{3.4}{table.caption.35}}
\backcite {drake_1985}{{82}{3.5}{figure.caption.36}}
\backcite {drake_1985}{{82}{3.4}{table.caption.34}}
\backcite {ayres_2003}{{83}{3.4}{figure.caption.36}}
\backcite {sennhauser_2011}{{83}{3.4}{figure.caption.36}}
\backcite {brown_2008}{{83}{3.4}{figure.caption.36}}
\backcite {wiedemann_1994}{{83}{3.4}{figure.caption.36}}
\backcite {ryde_2002}{{83}{3.4}{figure.caption.36}}
\backcite {tsuji_2009}{{83}{3.4}{figure.caption.36}}
\backcite {van_leeuwen_2007}{{83}{3.4}{figure.caption.36}}
\backcite {richichi_2005}{{83}{3.4}{figure.caption.36}}
\backcite {di_benedetto_1993}{{83}{3.4}{figure.caption.36}}
\backcite {lebzelter_2012}{{83}{3.4}{figure.caption.36}}
\backcite {decin_2003}{{83}{3.4}{figure.caption.36}}
\backcite {tsuji_2008}{{83}{3.4}{figure.caption.36}}
\backcite {hatzes_1993}{{83}{3.4}{figure.caption.36}}
\backcite {hatzes_1998}{{83}{3.4}{figure.caption.36}}
\backcite {linsky_1979}{{84}{3.4}{figure.caption.36}}
\backcite {kelch_1978}{{84}{3.4}{figure.caption.36}}
\backcite {carpenter_1996}{{84}{3.4}{figure.caption.36}}
\backcite {mcmurry_1999}{{84}{3.4}{figure.caption.36}}
\backcite {robinson_1998}{{84}{3.4}{figure.caption.36}}
\backcite {dupree_2005}{{84}{3.4}{figure.caption.36}}
\backcite {ayres_2003}{{84}{3.4}{figure.caption.36}}
\backcite {wiedemann_1994}{{84}{3.4}{figure.caption.36}}
\backcite {kelch_1978}{{84}{3.4}{figure.caption.36}}
\backcite {wood_2007}{{85}{3.4}{figure.caption.36}}
\backcite {carlson_2001}{{85}{3.5}{section.3.5}}
\backcite {ekers_1982}{{91}{3.6.2}{subsection.3.6.2}}
\backcite {carilli_1996}{{94}{3.6.2}{figure.caption.42}}
\backcite {richards_2013}{{94}{3.7}{section.3.7}}
\backcite {lim_1998}{{95}{3.7}{section.3.7}}
\backcite {morris_2001}{{95}{3.7}{section.3.7}}
\backcite {lim_1998}{{95}{3.7}{section.3.7}}
\backcite {richards_2013}{{95}{3.7}{section.3.7}}
\backcite {richards_2013}{{95}{3.7}{section.3.7}}
\backcite {ogorman_2012}{{99}{4}{chapter.4}}
\backcite {ogorman_2013}{{99}{4}{chapter.4}}
\backcite {mcmullin_2007}{{100}{4.1}{section.4.1}}
\backcite {sault_1995}{{101}{4.1}{section.4.1}}
\backcite {hamaker_1996}{{105}{4.2}{equation.4.2.2}}
\backcite {white_2009}{{107}{4.2.1}{subsection.4.2.1}}
\backcite {perley_2013}{{107}{4.2.1}{figure.caption.48}}
\backcite {cornwell_2008}{{114}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{114}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{116}{4.3.2}{Item.32}}
\backcite {ogorman_2012}{{117}{5}{chapter.5}}
\backcite {richards_2013}{{117}{5}{chapter.5}}
\backcite {harper_2001}{{118}{5.1}{section.5.1}}
\backcite {danchi_1994}{{118}{5.1}{section.5.1}}
\backcite {spinrad_1966}{{118}{5.1}{section.5.1}}
\backcite {lambert_1984}{{118}{5.1}{section.5.1}}
\backcite {lambert_1984}{{118}{5.1}{equation.5.1.1}}
\backcite {lamb_1976}{{118}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{119}{5.1}{figure.caption.53}}
\backcite {kaler_1978}{{119}{5.1}{equation.5.1.1}}
\backcite {eggleton_2007}{{119}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{119}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{119}{5.1}{equation.5.1.1}}
\backcite {harris_1984}{{119}{5.1}{equation.5.1.1}}
\backcite {hinkle_1976}{{119}{5.1}{equation.5.1.1}}
\backcite {lambert_1974}{{119}{5.1}{equation.5.1.1}}
\backcite {charbonnel_1995}{{119}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{119}{5.1}{equation.5.1.1}}
\backcite {boothroyd_1999}{{119}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{119}{5.1}{figure.caption.53}}
\backcite {bernat_1979}{{120}{5.1}{figure.caption.53}}
\backcite {tsuji_1979}{{120}{5.1}{figure.caption.53}}
\backcite {weymann_1962}{{120}{5.1}{figure.caption.53}}
\backcite {goldberg_1975}{{120}{5.1}{figure.caption.53}}
\backcite {knapp_1980}{{120}{5.1}{figure.caption.53}}
\backcite {bernat_1979}{{120}{5.1}{figure.caption.53}}
\backcite {knapp_1985}{{120}{5.1}{figure.caption.53}}
\backcite {huggins_1987}{{120}{5.1}{figure.caption.53}}
\backcite {huggins_1994}{{120}{5.1}{figure.caption.53}}
\backcite {huggins_1987}{{121}{5.2}{figure.caption.54}}
\backcite {huggins_1994}{{121}{5.2}{figure.caption.54}}
\backcite {huggins_1987}{{121}{5.2}{figure.caption.54}}
\backcite {stebbins_1931}{{121}{5.2}{section.5.2}}
\backcite {smith_1989}{{121}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{121}{5.2}{section.5.2}}
\backcite {stothers_1971}{{121}{5.2}{section.5.2}}
\backcite {dupree_1990}{{121}{5.2}{section.5.2}}
\backcite {smith_1989}{{121}{5.2}{section.5.2}}
\backcite {sanford_1933}{{121}{5.2}{section.5.2}}
\backcite {sanford_1933}{{122}{5.3}{figure.caption.55}}
\backcite {bottlinger_1911}{{122}{5.3}{figure.caption.55}}
\backcite {spencer_jones_1928}{{122}{5.3}{figure.caption.55}}
\backcite {sanford_1933}{{122}{5.3}{figure.caption.55}}
\backcite {spencer_jones_1928}{{122}{5.3}{figure.caption.55}}
\backcite {sanford_1933}{{122}{5.3}{figure.caption.55}}
\backcite {bottlinger_1911}{{122}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{122}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{122}{5.2}{section.5.2}}
\backcite {sanford_1933}{{122}{5.2}{section.5.2}}
\backcite {weymann_1962}{{122}{5.2}{section.5.2}}
\backcite {harper_2008}{{122}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{122}{5.2}{section.5.2}}
\backcite {sanford_1933}{{122}{5.2}{section.5.2}}
\backcite {huggins_1987}{{124}{5.3}{figure.caption.56}}
\backcite {knapp_1980}{{125}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{125}{5.3}{equation.5.3.2}}
\backcite {knapp_1980}{{125}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{125}{5.3}{equation.5.3.2}}
\backcite {famaey_2005}{{125}{5.3}{figure.caption.57}}
\backcite {meynet_2003}{{126}{5.3}{figure.caption.57}}
\backcite {harper_2008}{{126}{5.3}{figure.caption.57}}
\backcite {huggins_1994}{{129}{5.4}{figure.caption.58}}
\backcite {bernat_1979}{{131}{5.6}{section.5.6}}
\backcite {huggins_1987}{{131}{5.6}{section.5.6}}
\backcite {huggins_1994}{{131}{5.6}{section.5.6}}
\backcite {knapp_1980}{{131}{5.6}{section.5.6}}
\backcite {bracewell_2000}{{136}{5.7}{figure.caption.62}}
\backcite {smith_2009}{{136}{5.7}{figure.caption.62}}
\backcite {plez_2002}{{136}{5.7}{figure.caption.62}}
\backcite {kervella_2011}{{136}{5.8}{section.5.8}}
\backcite {smith_2009}{{136}{5.8}{section.5.8}}
\backcite {smith_2009}{{136}{5.8}{section.5.8}}
\backcite {carpenter_1997}{{137}{5.8}{section.5.8}}
\backcite {lim_1998}{{137}{5.8}{section.5.8}}
\backcite {goldberg_1984}{{137}{5.9}{section.5.9}}
\backcite {bookbinder_1987}{{137}{5.9}{section.5.9}}
\backcite {drake_1992}{{138}{5.9}{section.5.9}}
\backcite {altenhoff_1994}{{138}{5.9}{section.5.9}}
\backcite {guesten_2000}{{139}{5.10}{section.5.10}}
\backcite {becklin_2009}{{139}{5.10}{section.5.10}}
\backcite {blundell_2007}{{139}{5.10}{section.5.10}}
\backcite {deGraauw_2010}{{139}{5.10}{section.5.10}}
\backcite {pilbratt_2010}{{140}{5.10}{section.5.10}}
\backcite {bernat_1979}{{142}{5.10}{equation.5.10.9}}
\backcite {bernat_1979}{{142}{5.10}{equation.5.10.9}}
\backcite {lambert_1978}{{142}{5.10}{equation.5.10.9}}
\backcite {plez_2002}{{144}{5.11}{section.5.11}}
\backcite {bernat_1979}{{144}{5.11}{table.caption.67}}
\backcite {harper_2013b}{{144}{5.11}{table.caption.67}}
\backcite {newell_1982}{{145}{5.12}{section.5.12}}
\backcite {hartmann_1984}{{145}{5.12}{section.5.12}}
\backcite {skinner_1997}{{145}{5.12}{section.5.12}}
\backcite {morris_2001}{{145}{5.12}{section.5.12}}
\backcite {lim_1998}{{145}{5.12}{section.5.12}}
\backcite {gilliland_1996}{{145}{5.12}{section.5.12}}
\backcite {lim_1998}{{145}{5.12}{section.5.12}}
\backcite {lim_1998}{{145}{5.12}{section.5.12}}
\backcite {richards_2013}{{145}{5.12}{section.5.12}}
\backcite {muxlow_2003}{{145}{5.12}{figure.caption.68}}
\backcite {lim_1998}{{146}{5.14}{figure.caption.68}}
\backcite {harper_2001}{{147}{5.12}{figure.caption.68}}
\backcite {saha_2011}{{147}{5.12}{figure.caption.68}}
\backcite {richards_2013}{{147}{5.12}{figure.caption.69}}
\backcite {richards_2013}{{147}{5.12}{figure.caption.69}}
\backcite {harper_2001}{{148}{5.15}{figure.caption.69}}
\backcite {richards_2013}{{148}{5.15}{figure.caption.69}}
\backcite {harper_2008}{{148}{5.12}{figure.caption.69}}
\backcite {levesque_2005}{{148}{5.12}{figure.caption.69}}
\backcite {harper_2001}{{149}{5.16}{figure.caption.70}}
\backcite {harper_2001}{{149}{5.16}{figure.caption.70}}
\backcite {harper_2001}{{149}{5.12}{figure.caption.69}}
\backcite {harper_2001}{{150}{5.12}{figure.caption.70}}
\backcite {lim_1998}{{150}{5.12}{figure.caption.70}}
\backcite {harper_2001}{{150}{5.12}{figure.caption.70}}
\backcite {harper_2008}{{152}{2}{Item.34}}
\backcite {carpenter_1997}{{152}{2}{Item.34}}
\backcite {richards_2013}{{152}{5.13}{Item.34}}
\backcite {richards_2013}{{152}{5.13}{Item.34}}
\backcite {newell_1982}{{152}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{152}{5.14}{section.5.14}}
\backcite {drake_1992}{{152}{5.14}{section.5.14}}
\backcite {lim_1998}{{153}{5.14}{section.5.14}}
\backcite {lim_1998}{{154}{5.14}{figure.caption.71}}
\backcite {drake_1992}{{154}{5.14}{figure.caption.71}}
\backcite {bookbinder_1987}{{154}{5.14}{figure.caption.71}}
\backcite {harper_2001}{{154}{5.14}{figure.caption.71}}
\backcite {newell_1982}{{154}{5.14}{figure.caption.72}}
\backcite {richards_2013}{{154}{5.14}{figure.caption.72}}
\backcite {lim_1998}{{155}{5.14}{figure.caption.72}}
\backcite {lim_1998}{{155}{5.14}{figure.caption.72}}
\backcite {richards_2013}{{155}{5.14}{figure.caption.72}}
\backcite {lim_1998}{{156}{5.14}{figure.caption.72}}
\backcite {harper_2001}{{156}{5.14}{figure.caption.72}}
\backcite {lim_1998}{{158}{5.20}{figure.caption.74}}
\backcite {lim_1998}{{159}{5.15}{figure.caption.74}}
\backcite {lim_1998}{{159}{5.15}{figure.caption.74}}
\backcite {buscher_1990}{{159}{5.15}{figure.caption.74}}
\backcite {chiavassa_2010}{{159}{5.15}{figure.caption.74}}
\backcite {tuthill_1997}{{159}{5.15}{figure.caption.74}}
\backcite {wilson_1992}{{159}{5.15}{figure.caption.74}}
\backcite {lim_1998}{{159}{5.16}{section.5.16}}
\backcite {lim_1998}{{159}{5.16}{section.5.16}}
\backcite {lim_1998}{{160}{5.16}{section.5.16}}
\backcite {lim_1998}{{160}{5.16}{section.5.16}}
\backcite {ogorman_2013}{{161}{6}{chapter.6}}
\backcite {taylor_1999}{{163}{6.2}{section.6.2}}
\backcite {perley_2013}{{163}{6.2}{section.6.2}}
\backcite {drake_1983}{{166}{6.2.1}{subsection.6.2.1}}
\backcite {boice_1981}{{167}{6.3}{section.6.3}}
\backcite {slee_1989}{{167}{6.3}{section.6.3}}
\backcite {beasley_1992}{{167}{6.3}{section.6.3}}
\backcite {drake_1986}{{167}{6.3}{section.6.3}}
\backcite {drake_1983}{{167}{6.3}{section.6.3}}
\backcite {drake_1986}{{167}{6.3}{table.caption.77}}
\backcite {dehaes_2011}{{167}{6.3}{table.caption.77}}
\backcite {dehaes_2011}{{167}{6.3}{table.caption.77}}
\backcite {drake_1986}{{168}{6.2}{table.caption.77}}
\backcite {dehaes_2011}{{168}{6.2}{table.caption.77}}
\backcite {altenhoff_1986}{{168}{6.2}{table.caption.77}}
\backcite {cohen_2005}{{168}{6.2}{table.caption.77}}
\backcite {altenhoff_1994}{{168}{6.2}{table.caption.77}}
\backcite {wood_2007}{{168}{6.2}{table.caption.77}}
\backcite {harper_2013}{{168}{6.3}{table.caption.77}}
\backcite {dehaes_2011}{{168}{6.3}{table.caption.77}}
\backcite {drake_1985}{{169}{6.2}{figure.caption.78}}
\backcite {wood_2007}{{171}{6.3}{table.caption.77}}
\backcite {wood_2007}{{171}{6.3}{table.caption.77}}
\backcite {airapetian_2010}{{171}{6.3}{table.caption.77}}
\backcite {drake_1985}{{171}{6.4}{section.6.4}}
\backcite {drake_1983b}{{171}{6.4}{section.6.4}}
\backcite {ayres_1975}{{171}{6.4}{section.6.4}}
\backcite {harper_1994}{{171}{6.4}{section.6.4}}
\backcite {hummer_1988}{{171}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{171}{6.4}{section.6.4}}
\backcite {drake_1985}{{171}{6.4}{section.6.4}}
\backcite {drake_1985}{{172}{6.4}{figure.caption.80}}
\backcite {mcmurry_1999}{{172}{6.4}{figure.caption.80}}
\backcite {robinson_1998}{{172}{6.4}{figure.caption.80}}
\backcite {gray_2006}{{172}{6.4}{section.6.4}}
\backcite {olnon_1975}{{173}{6.4}{figure.caption.80}}
\backcite {panagia_1975}{{173}{6.4}{figure.caption.80}}
\backcite {wright_1975}{{173}{6.4}{figure.caption.80}}
\backcite {mcmurry_1999}{{173}{6.4}{figure.caption.80}}
\backcite {robinson_1998}{{173}{6.4}{figure.caption.80}}
\backcite {carlsson_1986}{{173}{6.4}{figure.caption.80}}
\backcite {johnson_1973}{{173}{6.4}{figure.caption.80}}
\backcite {lamers_1987}{{173}{6.4}{figure.caption.80}}
\backcite {wiedemann_1994}{{174}{6.4}{figure.caption.80}}
\backcite {ayres_1996}{{174}{6.4}{figure.caption.80}}
\backcite {krogulec_1989}{{174}{6.4}{figure.caption.80}}
\backcite {krogulec_1988}{{174}{6.4}{figure.caption.80}}
\backcite {krogulec_1988}{{174}{6.4}{figure.caption.80}}
\backcite {krogulec_1989}{{174}{6.4}{figure.caption.80}}
\backcite {holzer_1983}{{174}{6.4}{figure.caption.80}}
\backcite {charbonneau_1995}{{175}{6.4}{figure.caption.80}}
\backcite {olnon_1975}{{175}{6.5}{section.6.5}}
\backcite {panagia_1975}{{175}{6.5}{section.6.5}}
\backcite {wright_1975}{{175}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{175}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{176}{6.5}{equation.6.5.1}}
\backcite {drake_1986}{{178}{6.5}{figure.caption.81}}
\backcite {drake_1986}{{178}{6.5}{figure.caption.81}}
\backcite {wood_2007}{{178}{6.5}{figure.caption.81}}
\backcite {hartmann_1980}{{179}{6.5}{figure.caption.82}}
\backcite {holzer_1983}{{179}{6.5}{figure.caption.82}}
\backcite {hartmann_1982}{{179}{6.5}{figure.caption.82}}
\backcite {hartmann_1982}{{179}{6.5}{figure.caption.82}}
\backcite {jatenco_1989}{{179}{6.5}{figure.caption.82}}
\backcite {vidotto_2006}{{179}{6.5}{figure.caption.82}}
\backcite {cassinelli_1977}{{181}{6.5}{figure.caption.83}}
\backcite {robinson_1998}{{181}{6.5}{figure.caption.83}}
\backcite {drake_1985}{{181}{6.5}{figure.caption.83}}
\backcite {ogorman_2011}{{182}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{182}{6.6}{section.6.6}}
\backcite {scharmer_1985}{{182}{6.6.1}{equation.6.6.11}}
\backcite {glassgold_1986}{{183}{6.6.1}{equation.6.6.14}}
\backcite {lamers_1999}{{185}{6.6.1}{equation.6.6.21}}
\backcite {drake_1985}{{185}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{186}{6.9}{figure.caption.85}}
\backcite {spitzer_1978}{{186}{6.6.2}{figure.caption.85}}
\backcite {drake_1985}{{188}{6.10}{figure.caption.86}}
\backcite {ohnaka_2013}{{188}{6.7}{section.6.7}}
\backcite {ohnaka_2013}{{189}{6.7}{equation.6.7.27}}
\backcite {drake_1986}{{190}{6.8}{equation.6.8.28}}
\backcite {drake_1985}{{191}{6.8}{table.caption.87}}
\backcite {ogorman_2011}{{193}{7}{chapter.7}}
\backcite {lamers_1999}{{194}{7.1}{equation.7.1.1}}
\backcite {goldreich_1976}{{196}{7.2}{equation.7.2.7}}
\backcite {rodgers_1991}{{196}{7.2}{equation.7.2.7}}
\backcite {spitzer_1978}{{198}{7.3.2}{equation.7.3.14}}
\backcite {spitzer_1978}{{199}{7.3.3}{equation.7.3.15}}
\backcite {dalgarno_1972}{{199}{7.3.4}{subsection.7.3.4}}
\backcite {judge_1986}{{200}{7.3.4}{subsection.7.3.4}}
\backcite {ramirez_2011}{{200}{7.1}{table.caption.89}}
\backcite {ramirez_2011}{{200}{7.1}{table.caption.89}}
\backcite {asplund_2009}{{200}{7.1}{table.caption.89}}
\backcite {ramirez_2011}{{200}{7.1}{table.caption.89}}
\backcite {ramirez_2011}{{200}{7.1}{table.caption.89}}
\backcite {decin_2003}{{200}{7.1}{table.caption.89}}
\backcite {rodgers_1991}{{200}{7.3.4}{equation.7.3.17}}
\backcite {castor_1970}{{200}{7.3.4}{equation.7.3.17}}
\backcite {hollenbach_1989}{{202}{7.2}{table.caption.91}}
\backcite {ayres_2010}{{204}{7.4.1}{equation.7.4.23}}
\backcite {mathisen_1984}{{204}{7.4.1}{equation.7.4.23}}
\backcite {spitzer_1978}{{204}{7.4.2}{subsection.7.4.2}}
\backcite {sennhauser_2011}{{204}{7.4.2}{subsection.7.4.2}}
\backcite {shang_2002}{{204}{7.4.2}{subsection.7.4.2}}
\backcite {cranmer_2007}{{205}{7.4.3}{subsection.7.4.3}}
\backcite {lehe_2009}{{205}{7.4.3}{subsection.7.4.3}}
\backcite {falceta_2006}{{205}{7.4.3}{subsection.7.4.3}}
\backcite {hartmann_1980}{{205}{7.4.3}{subsection.7.4.3}}
\backcite {lighthill_1952}{{205}{7.4.3}{subsection.7.4.3}}
\backcite {stein_1967}{{205}{7.4.3}{subsection.7.4.3}}
\backcite {berger_2001}{{205}{7.4.3}{figure.caption.93}}
\backcite {cranmer_2011}{{206}{7.4}{figure.caption.93}}
\backcite {schrijver_1989}{{206}{7.4.3}{figure.caption.93}}
\backcite {sennhauser_2011}{{206}{7.4.3}{figure.caption.93}}
\backcite {iroshnikov_1964}{{206}{7.4.3}{figure.caption.93}}
\backcite {cranmer_2005}{{206}{7.4.3}{figure.caption.93}}
\backcite {matthaeus_1999}{{206}{7.4.3}{figure.caption.93}}
\backcite {kolmogorov_1941}{{207}{7.4.3}{equation.7.4.29}}
\backcite {cranmer_2012}{{207}{7.4.3}{equation.7.4.29}}
\backcite {bernat_1979}{{214}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{214}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{214}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{214}{8.1.1}{subsection.8.1.1}}
\backcite {bernat_1979}{{214}{8.1.1}{subsection.8.1.1}}
\backcite {harper_2001}{{215}{8.1.1}{subsection.8.1.1}}
\backcite {mcmurry_1999}{{217}{8.1.2}{subsection.8.1.2}}
\backcite {drake_1985}{{217}{8.1.2}{subsection.8.1.2}}
\backcite {glassgold_1986}{{217}{8.1.2}{subsection.8.1.2}}
\backcite {drake_1985}{{218}{8.1.2}{subsection.8.1.2}}
\backcite {kervella_2011}{{219}{8.2.1}{subsection.8.2.1}}
\backcite {kervella_2011}{{219}{8.2.1}{figure.caption.97}}
\backcite {kervella_2011}{{220}{8.1}{figure.caption.96}}
\backcite {ogorman_2012}{{220}{8.2}{figure.caption.97}}
\backcite {richards_2013}{{221}{8.2.2}{subsection.8.2.2}}
\backcite {richards_2013}{{221}{8.2.2}{subsection.8.2.2}}
\backcite {harper_2008}{{221}{8.2.2}{subsection.8.2.2}}
\backcite {drake_1992}{{222}{8.2.2}{subsection.8.2.2}}
\backcite {richards_2013}{{222}{8.2.2}{subsection.8.2.2}}
\backcite {ohnaka_2011}{{222}{8.2.2}{subsection.8.2.2}}
\backcite {ohnaka_2011}{{222}{8.2.2}{table.caption.98}}
\backcite {richards_2013}{{223}{8.2.2}{table.caption.98}}
\backcite {morris_2001}{{224}{8.3}{figure.caption.99}}
\backcite {drake_1986}{{226}{8.2.4}{subsection.8.2.4}}
\backcite {ayres_1981}{{226}{8.2.4}{subsection.8.2.4}}
\backcite {drake_1986}{{226}{8.2.4}{subsection.8.2.4}}
\backcite {drake_1986}{{227}{8.2.4}{equation.8.2.1}}
\backcite {fracassini_1981}{{227}{8.2}{table.caption.101}}
\backcite {mcwilliam_1990}{{227}{8.2}{table.caption.101}}
\backcite {luck_1995}{{227}{8.2}{table.caption.101}}
\backcite {blackwell_1986}{{227}{8.2}{table.caption.101}}
\backcite {drake_1986}{{227}{8.2.4}{figure.caption.102}}
\backcite {drake_1986}{{227}{8.2.4}{figure.caption.102}}
\backcite {drake_1986}{{228}{8.5}{figure.caption.102}}
