\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/intro_to_radio.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\FN@pp@footnotehinttrue 
\@input{4/data_analysis.aux}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\FN@pp@footnotehinttrue 
\@input{6/aboo_atau.aux}
\FN@pp@footnotehinttrue 
\@input{7/thermal_bal.aux}
\FN@pp@footnotehinttrue 
\@input{8/con_fut.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{abia_2012}{{1}{2012}{{{Abia} {\em  et~al.\/}}}{{{Abia}, {Palmerini}, {Busso} \& {Cristallo}}}}
\bibcite{adams_1935}{{2}{1935}{{{Adams} \& {MacCormack}}}{{}}}
\bibcite{airapetian_2010}{{3}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{Altenhoff_1960}{{4}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{altenhoff_1986}{{5}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{6}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{asplund_2009}{{7}{2009}{{{Asplund} {\em  et~al.\/}}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{ayres_2010b}{{8}{2010{a}}{{Ayres}}{{}}}
\bibcite{ayres_1996}{{9}{1996}{{Ayres}}{{}}}
\bibcite{ayres_2010}{{10}{2010{b}}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{11}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{ayres_1981}{{12}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{13}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{224}{section*.103}}
\bibcite{ayres_2003}{{14}{2003}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown} \& {Harper}}}}
\bibcite{baade_1996}{{15}{1996}{{{Baade} {\em  et~al.\/}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown} \& {Harper}}}}
\bibcite{beasley_1992}{{16}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{beck_2011}{{17}{2011}{{{Beck} {\em  et~al.\/}}}{{{Beck}, {Bedding}, {Mosser}, {Stello}, {Garcia}, {Kallinger}, {Hekker}, {Elsworth}, {Frandsen}, {Carrier}, {De Ridder}, {Aerts}, {White}, {Huber}, {Dupret}, {Montalb{\'a}n}, {Miglio}, {Noels}, {Chaplin}, {Kjeldsen}, {Christensen-Dalsgaard}, {Gilliland}, {Brown}, {Kawaler}, {Mathur} \& {Jenkins}}}}
\bibcite{becklin_2009}{{18}{2009}{{{Becklin} \& {Gehrz}}}{{}}}
\bibcite{bedding_2011}{{19}{2011}{{{Bedding} {\em  et~al.\/}}}{{{Bedding}, {Mosser}, {Huber}, {Montalb{\'a}n}, {Beck}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Miglio}, {Stello}, {White}, {De Ridder}, {Hekker}, {Aerts}, {Barban}, {Belkacem}, {Broomhall}, {Brown}, {Buzasi}, {Carrier}, {Chaplin}, {di Mauro}, {Dupret}, {Frandsen}, {Gilliland}, {Goupil}, {Jenkins}, {Kallinger}, {Kawaler}, {Kjeldsen}, {Mathur}, {Noels}, {Aguirre} \& {Ventura}}}}
\bibcite{bedecarrax_2013}{{20}{2013}{{{Bedecarrax} {\em  et~al.\/}}}{{{Bedecarrax}, {Petit}, {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati}, {Konstantinova-Antova} \& {Perrin}}}}
\bibcite{berger_2001}{{21}{2001}{{{Berger} \& {Title}}}{{}}}
\bibcite{berio_2011}{{22}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{bernat_1976}{{23}{1976}{{{Bernat} \& {Lambert}}}{{}}}
\bibcite{bernat_1979}{{24}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{blackwell_1986}{{25}{1986}{{{Blackwell} {\em  et~al.\/}}}{{{Blackwell}, {Booth}, {Petford}, {Leggett}, {Mountain} \& {Selby}}}}
\bibcite{blundell_2007}{{26}{2007}{{Blundell}}{{}}}
\bibcite{bock_2006}{{27}{2006}{{Bock}}{{}}}
\bibcite{boice_1981}{{28}{1981}{{{Boice} {\em  et~al.\/}}}{{{Boice}, {Kuhn}, {Robinson} \& {Worden}}}}
\bibcite{bookbinder_1987}{{29}{1987}{{{Bookbinder} {\em  et~al.\/}}}{{{Bookbinder}, {Stencel}, {Drake}, {Simon}, {Linsky} \& {Florkowski}}}}
\bibcite{boothroyd_1999}{{30}{1999}{{{Boothroyd} \& {Sackmann}}}{{}}}
\bibcite{bottlinger_1911}{{31}{1911}{{Bottlinger}}{{}}}
\bibcite{bowers_1987}{{32}{1987}{{{Bowers} \& {Knapp}}}{{}}}
\bibcite{bracewell_2000}{{33}{2000}{{Bracewell}}{{}}}
\bibcite{brown_2007}{{34}{2007}{{Brown}}{{}}}
\bibcite{brown_2008}{{35}{2008}{{{Brown} {\em  et~al.\/}}}{{{Brown}, {Gray} \& {Baliunas}}}}
\bibcite{buscher_1990}{{36}{1990}{{{Buscher} {\em  et~al.\/}}}{{{Buscher}, {Baldwin}, {Warner} \& {Haniff}}}}
\bibcite{carilli_1996}{{37}{1996}{{{Carilli} {\em  et~al.\/}}}{{{Carilli}, {Holdaway} \& {Sowinski}}}}
\bibcite{carlson_2001}{{38}{2001}{{Carlson}}{{}}}
\bibcite{carlsson_1986}{{39}{1986}{{Carlsson}}{{}}}
\bibcite{carpenter_1996}{{40}{1996}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1997}{{41}{1997}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1999}{{42}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{cassinelli_1977}{{43}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{castor_2004}{{44}{2004}{{Castor}}{{}}}
\bibcite{castor_1975}{{45}{1975}{{{Castor} {\em  et~al.\/}}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{chapman_1981}{{46}{1981}{{Chapman}}{{}}}
\bibcite{chapman_1957}{{47}{1957}{{{Chapman} \& {Zirin}}}{{}}}
\bibcite{charbonneau_1995}{{48}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{charbonnel_1995}{{49}{1995}{{Charbonnel}}{{}}}
\bibcite{chiavassa_2010}{{50}{2010}{{{Chiavassa} {\em  et~al.\/}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin} \& {Freytag}}}}
\bibcite{chiosi_1986}{{51}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{cohen_2005}{{52}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{cornwell_1999}{{53}{1999}{{{Cornwell} {\em  et~al.\/}}}{{{Cornwell}, {Braun} \& {Briggs}}}}
\bibcite{cornwell_2008}{{54}{2008}{{Cornwell}}{{}}}
\bibcite{cranmer_2012}{{55}{2012}{{Cranmer}}{{}}}
\bibcite{cranmer_2011}{{56}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{cranmer_2005}{{57}{2005}{{{Cranmer} \& {van Ballegooijen}}}{{}}}
\bibcite{cranmer_2007}{{58}{2007}{{{Cranmer} {\em  et~al.\/}}}{{{Cranmer}, {van Ballegooijen} \& {Edgar}}}}
\bibcite{crowley_2008}{{59}{2008}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey} \& {McCandliss}}}}
\bibcite{crowley_2009}{{60}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{dalgarno_1987}{{61}{1987}{{{Dalgarno} \& {Layzer}}}{{}}}
\bibcite{dalgarno_1972}{{62}{1972}{{{Dalgarno} \& {McCray}}}{{}}}
\bibcite{danchi_1994}{{63}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deGraauw_2010}{{64}{2010}{{{de Graauw} {\em  et~al.\/}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas} \& {Zwart}}}}
\bibcite{decin_2003}{{65}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{decin_2012}{{66}{2012}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens} \& {Tielens}}}}
\bibcite{dehaes_2011}{{67}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\bibcite{deutsch_1956}{{68}{1956}{{Deutsch}}{{}}}
\bibcite{di_benedetto_1993}{{69}{1993}{{di Benedetto}}{{}}}
\bibcite{dohm-palmer_2002}{{70}{2002}{{{Dohm-Palmer} \& {Skillman}}}{{}}}
\bibcite{draine_2011}{{71}{2011}{{Draine}}{{}}}
\bibcite{drake_1986}{{72}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{73}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{74}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{75}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1992}{{76}{1992}{{{Drake} {\em  et~al.\/}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon} \& {Stencel}}}}
\bibcite{dulk_1985}{{77}{1985}{{Dulk}}{{}}}
\bibcite{dupree_1990}{{78}{1990}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Baliunas}, {Hartmann}, {Guinan} \& {Sonneborn}}}}
\bibcite{dupree_2005}{{79}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{dziembowski_2001}{{80}{2001}{{{Dziembowski} {\em  et~al.\/}}}{{{Dziembowski}, {Gough}, {Houdek} \& {Sienkiewicz}}}}
\bibcite{eaton_2008}{{81}{2008}{{Eaton}}{{}}}
\bibcite{eggen_1971}{{82}{1971}{{Eggen}}{{}}}
\bibcite{eggen_1996}{{83}{1996}{{Eggen}}{{}}}
\bibcite{eggleton_2007}{{84}{2007}{{{Eggleton} {\em  et~al.\/}}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{ekers_1982}{{85}{1982}{{Ekers}}{{}}}
\bibcite{engargiola_2004}{{86}{2004}{{{Engargiola} {\em  et~al.\/}}}{{{Engargiola}, {Navarrini}, {Plambeck} \& {Wadefalk}}}}
\bibcite{falceta_2006}{{87}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\bibcite{famaey_2005}{{88}{2005}{{{Famaey} {\em  et~al.\/}}}{{{Famaey}, {Jorissen}, {Luri}, {Mayor}, {Udry}, {Dejonghe} \& {Turon}}}}
\bibcite{fracassini_1981}{{89}{1981}{{{Fracassini} {\em  et~al.\/}}}{{{Fracassini}, {Pasinetti} \& {Manzolini}}}}
\bibcite{gehrz_1971}{{90}{1971}{{{Gehrz} \& {Woolf}}}{{}}}
\bibcite{gilliland_1996}{{91}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{glassgold_1986}{{92}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{goldberg_1984}{{93}{1984}{{Goldberg}}{{}}}
\bibcite{goldberg_1975}{{94}{1975}{{{Goldberg} {\em  et~al.\/}}}{{{Goldberg}, {Ramsey}, {Testerman} \& {Carbon}}}}
\bibcite{goldreich_1976}{{95}{1976}{{{Goldreich} \& {Scoville}}}{{}}}
\bibcite{gradshteyn_1994}{{96}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{gray_2008}{{97}{2008}{{Gray}}{{}}}
\bibcite{gray_2006}{{98}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{griffin_1996}{{99}{1996}{{Griffin}}{{}}}
\bibcite{griffin_1999}{{100}{1999}{{{Griffin} \& {Lynas-Gray}}}{{}}}
\bibcite{guesten_2000}{{101}{2000}{{{Guesten} {\em  et~al.\/}}}{{{Guesten}, {Hartogh}, {Huebers}, {Graf}, {Jacobs}, {Roeser}, {Schaefer}, {Schieder}, {Stark}, {Stutzki}, {Van der Wal} \& {Wunsch}}}}
\bibcite{habing_1996}{{102}{1996}{{Habing}}{{}}}
\bibcite{haisch_1980}{{103}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{hamaker_1996}{{104}{1996}{{{Hamaker} {\em  et~al.\/}}}{{{Hamaker}, {Bregman} \& {Sault}}}}
\bibcite{harper_1988}{{105}{1988}{{Harper}}{{}}}
\bibcite{harper_1994}{{106}{1994}{{Harper}}{{}}}
\bibcite{harper_2010}{{107}{2010}{{Harper}}{{}}}
\bibcite{harper_2013b}{{108}{2013}{{Harper}}{{}}}
\bibcite{harper_2001}{{109}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2005}{{110}{2005}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder} \& {Hummel}}}}
\bibcite{harper_2008}{{111}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harper_2009}{{112}{2009}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Richter}, {Ryde}, {Brown}, {Brown}, {Greathouse} \& {Strong}}}}
\bibcite{harper_2013}{{113}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{harris_1984}{{114}{1984}{{{Harris} \& {Lambert}}}{{}}}
\bibcite{hartmann_1984}{{115}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{116}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{117}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hatzes_1993}{{118}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hatzes_1998}{{119}{1998}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{haubois_2009}{{120}{2009}{{{Haubois} {\em  et~al.\/}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet} \& {Traub}}}}
\bibcite{hinkle_1976}{{121}{1976}{{{Hinkle} {\em  et~al.\/}}}{{{Hinkle}, {Lambert} \& {Snell}}}}
\bibcite{hjellming_1983}{{122}{1983}{{{Hjellming} \& {Newell}}}{{}}}
\bibcite{hogbom_1974}{{123}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{hollweg_1973}{{124}{1973}{{Hollweg}}{{}}}
\bibcite{holzer_1985}{{125}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{holzer_1983}{{126}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{hoogerwerf_2000}{{127}{2000}{{{Hoogerwerf} {\em  et~al.\/}}}{{{Hoogerwerf}, {de Bruijne} \& {de Zeeuw}}}}
\bibcite{huber_1979}{{128}{1979}{{{Huber} \& {Herzberg}}}{{}}}
\bibcite{huggins_1987}{{129}{1987}{{Huggins}}{{}}}
\bibcite{huggins_1994}{{130}{1994}{{{Huggins} {\em  et~al.\/}}}{{{Huggins}, {Bachiller}, {Cox} \& {Forveille}}}}
\bibcite{hummer_1988}{{131}{1988}{{Hummer}}{{}}}
\bibcite{iben_1967}{{132}{1967}{{Iben}}{{}}}
\bibcite{iben_1993}{{133}{1993}{{Iben}}{{}}}
\bibcite{iroshnikov_1964}{{134}{1964}{{Iroshnikov}}{{}}}
\bibcite{jackson_2008}{{135}{2008}{{Jackson}}{{}}}
\bibcite{jatenco_1989}{{136}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{jewell_1991}{{137}{1991}{{{Jewell} {\em  et~al.\/}}}{{{Jewell}, {Snyder}, {Walmsley}, {Wilson} \& {Gensheimer}}}}
\bibcite{johnson_1973}{{138}{1973}{{Johnson}}{{}}}
\bibcite{jones_2008}{{139}{2008}{{Jones}}{{}}}
\bibcite{josselin_2007}{{140}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{judge_1986}{{141}{1986}{{Judge}}{{}}}
\bibcite{judge_1998}{{142}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{kaler_1978}{{143}{1978}{{{Kaler} {\em  et~al.\/}}}{{{Kaler}, {Iben} \& {Becker}}}}
\bibcite{kallinger_2010}{{144}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kaminski_2013}{{145}{2013}{{{Kami{\'n}ski} {\em  et~al.\/}}}{{{Kami{\'n}ski}, {Gottlieb}, {Schmidt}, {Patel}, {Young}, {Menten}, {Br{\"u}nken}, {M{\"u}ller}, {Winters} \& {McCarthy}}}}
\bibcite{karzas_1961}{{146}{1961}{{{Karzas} \& {Latter}}}{{}}}
\bibcite{kelch_1978}{{147}{1978}{{{Kelch} {\em  et~al.\/}}}{{{Kelch}, {Chang}, {Furenlid}, {Linsky}, {Basri}, {Chiu} \& {Maran}}}}
\bibcite{kervella_2009}{{148}{2009}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami} \& {Haubois}}}}
\bibcite{kervella_2011}{{149}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{knapp_1985}{{150}{1985}{{{Knapp} \& {Morris}}}{{}}}
\bibcite{knapp_1980}{{151}{1980}{{{Knapp} {\em  et~al.\/}}}{{{Knapp}, {Phillips} \& {Huggins}}}}
\bibcite{kolmogorov_1941}{{152}{1941}{{Kolmogorov}}{{}}}
\bibcite{kraus_1986}{{153}{1986}{{{Kraus} {\em  et~al.\/}}}{{{Kraus}, {Tiuri}, {Raisanen} \& {Carr}}}}
\bibcite{krogulec_1988}{{154}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{155}{1989}{{Krogulec}}{{}}}
\bibcite{lacour_2008}{{156}{2008}{{{Lacour} {\em  et~al.\/}}}{{{Lacour}, {Meimon}, {Thi{\'e}baut}, {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier}, {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet}, {Ragland}, {Lacasse} \& {Traub}}}}
\bibcite{lamb_1976}{{157}{1976}{{{Lamb} {\em  et~al.\/}}}{{{Lamb}, {Iben} \& {Howard}}}}
\bibcite{lambert_1978}{{158}{1978}{{{Lambert} \& {Vanden Bout}}}{{}}}
\bibcite{lambert_1974}{{159}{1974}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Dearborn} \& {Sneden}}}}
\bibcite{lambert_1984}{{160}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{lamers_1998}{{161}{1998}{{Lamers}}{{}}}
\bibcite{lamers_1999}{{162}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{lamers_1987}{{163}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{lebzelter_2012}{{164}{2012}{{{Lebzelter} {\em  et~al.\/}}}{{{Lebzelter}, {Heiter}, {Abia}, {Eriksson}, {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle}, {Peterson}, {Plez}, {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de Laverny}, {Goswami}, {Mora}, {Norris}, {Recio-Blanco}, {Scholz}, {Th{\'e}venin}, {Tsuji}, {Kordopatis}, {Montesinos} \& {Wing}}}}
\bibcite{lehe_2009}{{165}{2009}{{{Lehe} {\em  et~al.\/}}}{{{Lehe}, {Parrish} \& {Quataert}}}}
\bibcite{levesque_2010}{{166}{2010}{{Levesque}}{{}}}
\bibcite{levesque_2005}{{167}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lighthill_1952}{{168}{1952}{{Lighthill}}{{}}}
\bibcite{lim_1998}{{169}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{170}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{luck_1995}{{171}{1995}{{{Luck} \& {Challener}}}{{}}}
\bibcite{luttermoser_1994}{{172}{1994}{{{Luttermoser} {\em  et~al.\/}}}{{{Luttermoser}, {Johnson} \& {Eaton}}}}
\bibcite{macchetto_1978}{{173}{1978}{{{Macchetto} \& {Penston}}}{{}}}
\bibcite{maeder_1987}{{174}{1987}{{{Maeder} \& {Meynet}}}{{}}}
\bibcite{massarotti_2008}{{175}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{mathisen_1984}{{176}{1984}{{Mathisen}}{{}}}
\bibcite{matthaeus_1999}{{177}{1999}{{{Matthaeus} {\em  et~al.\/}}}{{{Matthaeus}, {Zank}, {Oughton}, {Mullan} \& {Dmitruk}}}}
\bibcite{mcmullin_2007}{{178}{2007}{{{McMullin} {\em  et~al.\/}}}{{{McMullin}, {Waters}, {Schiebel}, {Young} \& {Golap}}}}
\bibcite{mcmurry_1999}{{179}{1999}{{McMurry}}{{}}}
\bibcite{mcwilliam_1990}{{180}{1990}{{McWilliam}}{{}}}
\bibcite{merline_1999}{{181}{1999}{{Merline}}{{}}}
\bibcite{meynet_2003}{{182}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{michelson_1890}{{183}{1890}{{Michelson}}{{}}}
\bibcite{mihalas_1978}{{184}{1978}{{Mihalas}}{{}}}
\bibcite{morris_2001}{{185}{2001}{{Morris}}{{}}}
\bibcite{morton_1967}{{186}{1967}{{Morton}}{{}}}
\bibcite{muxlow_2003}{{187}{2003}{{Muxlow}}{{}}}
\bibcite{navarro_2004}{{188}{2004}{{{Navarro} {\em  et~al.\/}}}{{{Navarro}, {Helmi} \& {Freeman}}}}
\bibcite{neugebauer_1962}{{189}{1962}{{{Neugebauer} \& {Snyder}}}{{}}}
\bibcite{newell_1982}{{190}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2011}{{191}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2012}{{192}{2012}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}}}
\bibcite{ogorman_2013}{{193}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{194}{2013}{{Ohnaka}}{{}}}
\bibcite{ohnaka_2011}{{195}{2011}{{{Ohnaka} {\em  et~al.\/}}}{{{Ohnaka}, {Weigelt}, {Millour}, {Hofmann}, {Driebe}, {Schertl}, {Chelli}, {Massi}, {Petrov} \& {Stee}}}}
\bibcite{olnon_1975}{{196}{1975}{{Olnon}}{{}}}
\bibcite{owocki_2004}{{197}{2004}{{Owocki}}{{}}}
\bibcite{panagia_1975}{{198}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{parker_1958}{{199}{1958}{{Parker}}{{}}}
\bibcite{parker_1983}{{200}{1983}{{Parker}}{{}}}
\bibcite{parker_1988}{{201}{1988}{{Parker}}{{}}}
\bibcite{pavlenko_2003}{{202}{2003}{{{Pavlenko} {\em  et~al.\/}}}{{{Pavlenko}, {Jones} \& {Longmore}}}}
\bibcite{perley_2013}{{203}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{perrin_2004}{{204}{2004}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{perrin_2007}{{205}{2007}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Verhoelst}, {Ridgway}, {Cami}, {Nguyen}, {Chesneau}, {Lopez}, {Leinert} \& {Richichi}}}}
\bibcite{perryman_1997}{{206}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{pilbratt_2010}{{207}{2010}{{{Pilbratt} {\em  et~al.\/}}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott} \& {Schmidt}}}}
\bibcite{plez_2002}{{208}{2002}{{{Plez} \& {Lambert}}}{{}}}
\bibcite{ramirez_2011}{{209}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{ramirez_2000}{{210}{2000}{{{Ram{\'{\i }}rez} {\em  et~al.\/}}}{{{Ram{\'{\i }}rez}, {Sellgren}, {Carr}, {Balachandran}, {Blum}, {Terndrup} \& {Steed}}}}
\bibcite{reimers_1975}{{211}{1975}{{Reimers}}{{}}}
\bibcite{reimers_1977}{{212}{1977}{{Reimers}}{{}}}
\bibcite{reimers_1982}{{213}{1982}{{Reimers}}{{}}}
\bibcite{renzini_1992}{{214}{1992}{{{Renzini} {\em  et~al.\/}}}{{{Renzini}, {Greggio}, {Ritossa} \& {Ferrario}}}}
\bibcite{retter_2003}{{215}{2003}{{{Retter} {\em  et~al.\/}}}{{{Retter}, {Bedding}, {Buzasi}, {Kjeldsen} \& {Kiss}}}}
\bibcite{rich_2008}{{216}{2008}{{{Rich} {\em  et~al.\/}}}{{{Rich}, {de Blok}, {Cornwell}, {Brinks}, {Walter}, {Bagetakos} \& {Kennicutt}}}}
\bibcite{richards_2013}{{217}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\bibcite{richichi_2005}{{218}{2005}{{{Richichi} \& {Roccatagliata}}}{{}}}
\bibcite{robinson_1998}{{219}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rodgers_1991}{{220}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{rohlfs_1996}{{221}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{ryan_2010}{{222}{2010}{{{Ryan} \& {Norton}}}{{}}}
\bibcite{rybicki_1979}{{223}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{ryde_2002}{{224}{2002}{{{Ryde} {\em  et~al.\/}}}{{{Ryde}, {Lambert}, {Richter} \& {Lacy}}}}
\bibcite{saha_2011}{{225}{2011}{{Saha}}{{}}}
\bibcite{sanford_1933}{{226}{1933}{{Sanford}}{{}}}
\bibcite{sault_1995}{{227}{1995}{{{Sault} {\em  et~al.\/}}}{{{Sault}, {Teuben} \& {Wright}}}}
\bibcite{scharmer_1985}{{228}{1985}{{{Scharmer} \& {Carlsson}}}{{}}}
\bibcite{schrijver_1989}{{229}{1989}{{{Schrijver} \& {Harvey}}}{{}}}
\bibcite{schroder_2001}{{230}{2001}{{{Schr{\"o}der} \& {Sedlmayr}}}{{}}}
\bibcite{schwarz_1978}{{231}{1978}{{Schwarz}}{{}}}
\bibcite{schwarzschild_1975}{{232}{1975}{{Schwarzschild}}{{}}}
\bibcite{scuderi_1998}{{233}{1998}{{{Scuderi} {\em  et~al.\/}}}{{{Scuderi}, {Panagia}, {Stanghellini}, {Trigilio} \& {Umana}}}}
\bibcite{seaquist_1987}{{234}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{sennhauser_2011}{{235}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{shang_2002}{{236}{2002}{{{Shang} {\em  et~al.\/}}}{{{Shang}, {Glassgold}, {Shu} \& {Lizano}}}}
\bibcite{shu_1991}{{237}{1991}{{Shu}}{{}}}
\bibcite{simon_1982}{{238}{1982}{{{Simon} {\em  et~al.\/}}}{{{Simon}, {Linsky} \& {Stencel}}}}
\bibcite{skinner_1997}{{239}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{slee_1989}{{240}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{smith_1989}{{241}{1989}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Patten} \& {Goldberg}}}}
\bibcite{smith_2009}{{242}{2009}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Hinkle} \& {Ryde}}}}
\bibcite{Soderhjelm_1998O}{{243}{1998}{{{Soderhjelm} \& {Mignard}}}{{}}}
\bibcite{spencer_jones_1928}{{244}{1928}{{Spencer Jones}}{{}}}
\bibcite{spinrad_1966}{{245}{1966}{{{Spinrad} \& {Vardya}}}{{}}}
\bibcite{spitzer_1978}{{246}{1978}{{Spitzer}}{{}}}
\bibcite{spitzer_1939}{{247}{1939}{{Spitzer}}{{}}}
\bibcite{stancliffe_2009}{{248}{2009}{{{Stancliffe} {\em  et~al.\/}}}{{{Stancliffe}, {Chieffi}, {Lattanzio} \& {Church}}}}
\bibcite{stebbins_1931}{{249}{1931}{{{Stebbins} \& {Huffer}}}{{}}}
\bibcite{stein_1967}{{250}{1967}{{Stein}}{{}}}
\bibcite{stothers_1969}{{251}{1969}{{{Stothers} \& {Chin}}}{{}}}
\bibcite{stothers_1971}{{252}{1971}{{{Stothers} \& {Leung}}}{{}}}
\bibcite{strassmeier_1993}{{253}{1993}{{{Strassmeier} {\em  et~al.\/}}}{{{Strassmeier}, {Hall}, {Fekel} \& {Scheck}}}}
\bibcite{sugimoto_2000}{{254}{2000}{{{Sugimoto} \& {Fujimoto}}}{{}}}
\bibcite{sutmann_1995}{{255}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{256}{2007}{{Suzuki}}{{}}}
\bibcite{tatebe_2007}{{257}{2007}{{{Tatebe} {\em  et~al.\/}}}{{{Tatebe}, {Chandler}, {Wishnow}, {Hale} \& {Townes}}}}
\bibcite{taylor_1999}{{258}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{tsuji_1979}{{259}{1979}{{Tsuji}}{{}}}
\bibcite{tsuji_2000}{{260}{2000}{{Tsuji}}{{}}}
\bibcite{tsuji_2008}{{261}{2008}{{Tsuji}}{{}}}
\bibcite{tsuji_2009}{{262}{2009}{{Tsuji}}{{}}}
\bibcite{turner_1999}{{263}{1999}{{{Turner} {\em  et~al.\/}}}{{{Turner}, {ten Brummelaar} \& {Mason}}}}
\bibcite{tuthill_1997}{{264}{1997}{{{Tuthill} {\em  et~al.\/}}}{{{Tuthill}, {Haniff} \& {Baldwin}}}}
\bibcite{uitenbroek_1998}{{265}{1998}{{{Uitenbroek} {\em  et~al.\/}}}{{{Uitenbroek}, {Dupree} \& {Gilliland}}}}
\bibcite{van_cittert_1934}{{266}{1934}{{van Cittert}}{{}}}
\bibcite{van_leeuwen_2007}{{267}{2007}{{van Leeuwen}}{{}}}
\bibcite{van_loon_2010}{{268}{2010}{{van Loon}}{{}}}
\bibcite{van_loon_2005}{{269}{2005}{{{van Loon} {\em  et~al.\/}}}{{{van Loon}, {Cioni}, {Zijlstra} \& {Loup}}}}
\bibcite{verdini_2007}{{270}{2007}{{{Verdini} \& {Velli}}}{{}}}
\bibcite{verhoelst_2006}{{271}{2006}{{{Verhoelst} {\em  et~al.\/}}}{{{Verhoelst}, {Decin}, {van Malderen}, {Hony}, {Cami}, {Eriksson}, {Perrin}, {Deroo}, {Vandenbussche} \& {Waters}}}}
\bibcite{vidotto_2006}{{272}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{vogler_2007}{{273}{2007}{{{V{\"o}gler} \& {Sch{\"u}ssler}}}{{}}}
\bibcite{wei_2008}{{274}{2008}{{{Wei} {\em  et~al.\/}}}{{{Wei}, {Woody}, {Teuben}, {La Vigne} \& {Vogel}}}}
\bibcite{weymann_1962}{{275}{1962}{{Weymann}}{{}}}
\bibcite{white_2000}{{276}{2000}{{White}}{{}}}
\bibcite{white_2009}{{277}{2009}{{White}}{{}}}
\bibcite{wiedemann_1994}{{278}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{williams_2009}{{279}{2009}{{{Williams} {\em  et~al.\/}}}{{{Williams}, {Freeman}, {Helmi} \& {RAVE Collaboration}}}}
\bibcite{wilson_1992}{{280}{1992}{{{Wilson} {\em  et~al.\/}}}{{{Wilson}, {Baldwin}, {Buscher} \& {Warner}}}}
\bibcite{wood_2007}{{281}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{282}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibcite{wright_1970}{{283}{1970}{{Wright}}{{}}}
\bibcite{wright_2009}{{284}{2009}{{Wright}}{{}}}
\bibcite{wright_1999}{{285}{1999}{{Wright}}{{}}}
\bibcite{zukerman_1995}{{286}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
