\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Properties of $\alpha $ Ori}}{3}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of the 5 CARMA Array Configurations}}{8}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces CARMA Observations of $\alpha $ Ori}}{11}{table.caption.12}
\contentsline {table}{\numberline {1.4}{\ignorespaces Basic Properties of $\alpha $ Bootis and $\alpha $ Tauri}}{15}{table.caption.13}
\contentsline {table}{\numberline {1.5}{\ignorespaces Improved Performance Parameters of the VLA}}{20}{table.caption.15}
\contentsline {table}{\numberline {1.6}{\ignorespaces Frequency Coverage, Spatial Resolution, and FOV of the VLA}}{22}{table.caption.17}
\contentsline {table}{\numberline {1.7}{\ignorespaces VLA Observations of $\alpha $ Bootis and $\alpha $ Tauri}}{24}{table.caption.18}
\contentsline {table}{\numberline {1.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{30}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{31}{table.A.1}
