\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {HST }strong chromospheric lines}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Stellar winds across the H-R diagram}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolutionary tracks of massive stars}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution track of a low mass star}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio H-R diagram}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Molecular ladder plot and relative populations}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces \ion {H}{ii} region radio spectrum}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic for stellar wind radio emission excess}}{34}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Radio spectral index for Betelgeuse}}{36}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Theoretical molecular line profiles}}{38}{figure.caption.18}
\addvspace {10\p@ }
