\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{altenhoff_1994}{{1}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{becklin_2009}{{2}{2009}{{{Becklin} \& {Gehrz}}}{{}}}
\bibcite{bernat_1979}{{3}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{blundell_2007}{{4}{2007}{{Blundell}}{{}}}
\bibcite{bookbinder_1987}{{5}{1987}{{{Bookbinder} {\em  et~al.\/}}}{{{Bookbinder}, {Stencel}, {Drake}, {Simon}, {Linsky} \& {Florkowski}}}}
\bibcite{boothroyd_1999}{{6}{1999}{{{Boothroyd} \& {Sackmann}}}{{}}}
\bibcite{bottlinger_1911}{{7}{1911}{{Bottlinger}}{{}}}
\bibcite{bracewell_2000}{{8}{2000}{{Bracewell}}{{}}}
\bibcite{buscher_1990}{{9}{1990}{{{Buscher} {\em  et~al.\/}}}{{{Buscher}, {Baldwin}, {Warner} \& {Haniff}}}}
\bibcite{carpenter_1997}{{10}{1997}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{charbonnel_1995}{{11}{1995}{{Charbonnel}}{{}}}
\bibcite{chiavassa_2010}{{12}{2010}{{{Chiavassa} {\em  et~al.\/}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin} \& {Freytag}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.27}}
\bibcite{danchi_1994}{{13}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deGraauw_2010}{{14}{2010}{{{de Graauw} {\em  et~al.\/}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas} \& {Zwart}}}}
\bibcite{drake_1992}{{15}{1992}{{{Drake} {\em  et~al.\/}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon} \& {Stencel}}}}
\bibcite{dupree_1990}{{16}{1990}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Baliunas}, {Hartmann}, {Guinan} \& {Sonneborn}}}}
\bibcite{eggleton_2007}{{17}{2007}{{{Eggleton} {\em  et~al.\/}}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{famaey_2005}{{18}{2005}{{{Famaey} {\em  et~al.\/}}}{{{Famaey}, {Jorissen}, {Luri}, {Mayor}, {Udry}, {Dejonghe} \& {Turon}}}}
\bibcite{gilliland_1996}{{19}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{goldberg_1984}{{20}{1984}{{Goldberg}}{{}}}
\bibcite{goldberg_1975}{{21}{1975}{{{Goldberg} {\em  et~al.\/}}}{{{Goldberg}, {Ramsey}, {Testerman} \& {Carbon}}}}
\bibcite{gray_2008}{{22}{2008}{{Gray}}{{}}}
\bibcite{guesten_2000}{{23}{2000}{{{Guesten} {\em  et~al.\/}}}{{{Guesten}, {Hartogh}, {Huebers}, {Graf}, {Jacobs}, {Roeser}, {Schaefer}, {Schieder}, {Stark}, {Stutzki}, {Van der Wal} \& {Wunsch}}}}
\bibcite{harper_2013b}{{24}{2013}{{Harper}}{{}}}
\bibcite{harper_2001}{{25}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2008}{{26}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harris_1984}{{27}{1984}{{{Harris} \& {Lambert}}}{{}}}
\bibcite{hartmann_1984}{{28}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hinkle_1976}{{29}{1976}{{{Hinkle} {\em  et~al.\/}}}{{{Hinkle}, {Lambert} \& {Snell}}}}
\bibcite{huggins_1987}{{30}{1987}{{Huggins}}{{}}}
\bibcite{huggins_1994}{{31}{1994}{{{Huggins} {\em  et~al.\/}}}{{{Huggins}, {Bachiller}, {Cox} \& {Forveille}}}}
\bibcite{josselin_2007}{{32}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{kaler_1978}{{33}{1978}{{{Kaler} {\em  et~al.\/}}}{{{Kaler}, {Iben} \& {Becker}}}}
\bibcite{kervella_2011}{{34}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{knapp_1985}{{35}{1985}{{{Knapp} \& {Morris}}}{{}}}
\bibcite{knapp_1980}{{36}{1980}{{{Knapp} {\em  et~al.\/}}}{{{Knapp}, {Phillips} \& {Huggins}}}}
\bibcite{lamb_1976}{{37}{1976}{{{Lamb} {\em  et~al.\/}}}{{{Lamb}, {Iben} \& {Howard}}}}
\bibcite{lambert_1978}{{38}{1978}{{{Lambert} \& {Vanden Bout}}}{{}}}
\bibcite{lambert_1974}{{39}{1974}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Dearborn} \& {Sneden}}}}
\bibcite{lambert_1984}{{40}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{levesque_2005}{{41}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lim_1998}{{42}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{meynet_2003}{{43}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{muxlow_2003}{{44}{2003}{{Muxlow}}{{}}}
\bibcite{newell_1982}{{45}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2012}{{46}{2012}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}}}
\bibcite{pavlenko_2003}{{47}{2003}{{{Pavlenko} {\em  et~al.\/}}}{{{Pavlenko}, {Jones} \& {Longmore}}}}
\bibcite{pilbratt_2010}{{48}{2010}{{{Pilbratt} {\em  et~al.\/}}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott} \& {Schmidt}}}}
\bibcite{plez_2002}{{49}{2002}{{{Plez} \& {Lambert}}}{{}}}
\bibcite{richards_2013}{{50}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\bibcite{saha_2011}{{51}{2011}{{Saha}}{{}}}
\bibcite{sanford_1933}{{52}{1933}{{Sanford}}{{}}}
\bibcite{schwarzschild_1975}{{53}{1975}{{Schwarzschild}}{{}}}
\bibcite{skinner_1997}{{54}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{smith_1989}{{55}{1989}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Patten} \& {Goldberg}}}}
\bibcite{smith_2009}{{56}{2009}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Hinkle} \& {Ryde}}}}
\bibcite{spencer_jones_1928}{{57}{1928}{{Spencer Jones}}{{}}}
\bibcite{spinrad_1966}{{58}{1966}{{{Spinrad} \& {Vardya}}}{{}}}
\bibcite{stebbins_1931}{{59}{1931}{{{Stebbins} \& {Huffer}}}{{}}}
\bibcite{stothers_1971}{{60}{1971}{{{Stothers} \& {Leung}}}{{}}}
\bibcite{tsuji_1979}{{61}{1979}{{Tsuji}}{{}}}
\bibcite{tuthill_1997}{{62}{1997}{{{Tuthill} {\em  et~al.\/}}}{{{Tuthill}, {Haniff} \& {Baldwin}}}}
\bibcite{weymann_1962}{{63}{1962}{{Weymann}}{{}}}
\bibcite{wilson_1992}{{64}{1992}{{{Wilson} {\em  et~al.\/}}}{{{Wilson}, {Baldwin}, {Buscher} \& {Warner}}}}
\FN@pp@footnotehinttrue 
