\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xii}{section*.6}
\contentsline {chapter}{\numberline {1}Multi-wavelength Radio Emission Study of Betelgeuse's Extended Atmosphere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CO molecules in the CSE of Betelgeuse}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Adopted Radial Velocity}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}CARMA CO($J=2-1$) Spectra}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Individual Configuration Image Cubes}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Multi-configuration Image Cube Inspection}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Spatial Extent of S2}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Intensity distribution of CO}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Spatial Extent of S1}{18}{section.1.8}
\contentsline {section}{\numberline {1.9}Continuum Flux Densities}{19}{section.1.9}
\contentsline {section}{\numberline {1.10}Higher CO rotational lines}{21}{section.1.10}
\contentsline {section}{\numberline {1.11}CARMA CO observations in Context}{25}{section.1.11}
\contentsline {section}{\numberline {1.12}e-Merlin 6\tmspace +\thinmuskip {.1667em}cm Results}{27}{section.1.12}
\contentsline {section}{\numberline {1.13}VLA-Pie Town Maps vs e-MERLIN}{32}{section.1.13}
\contentsline {section}{\numberline {1.14}Long Term Radio Variability and Thermal Structure}{34}{section.1.14}
\contentsline {section}{\numberline {1.15}0.7\tmspace +\thinmuskip {.1667em}cm VLA-Pie Town Maps}{37}{section.1.15}
\contentsline {section}{\numberline {1.16}VLA, VLA-Pie, e-MERLIN: Putting it all together}{38}{section.1.16}
\contentsline {chapter}{\numberline {A}List of Abbreviations Used in this Thesis.}{41}{appendix.A}
\contentsline {chapter}{References}{43}{section*.27}
