\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Examination and Flagging}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Calibration}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Prior Calibration}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bandpass Calibration}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gain Calibration}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Flux Scale Calibration and Application of Solutions}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Imaging}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Imaging the VLA Data}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Imaging the CARMA Data}{14}{subsection.1.3.2}
\contentsline {chapter}{\numberline {A}List of Abbreviations}{17}{appendix.A}
\contentsline {chapter}{References}{19}{section*.18}
