\begin{thebibliography}{98}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abia} {\em et~al.\/}(2012){Abia}, {Palmerini}, {Busso} \&
  {Cristallo}}]{abia_2012}
{\sc {Abia}, C., {Palmerini}, S., {Busso}, M. \& {Cristallo}, S.} (2012).
  {Carbon and oxygen isotopic ratios in Arcturus and Aldebaran. Constraining
  the parameters for non-convective mixing on the red giant branch}. {\em
  \aap\/}, {\bf 548}, A55.

\bibitem[{{Ayres} \& {Linsky}(1975)}]{ayres_1975}
{\sc {Ayres}, T.R. \& {Linsky}, J.L.} (1975). {Stellar model chromospheres. III
  - Arcturus /K2 III/}. {\em \apj\/}, {\bf 200}, 660--674.

\bibitem[{{Ayres} {\em et~al.\/}(2003){Ayres}, {Brown} \&
  {Harper}}]{ayres_2003}
{\sc {Ayres}, T.R., {Brown}, A. \& {Harper}, G.M.} (2003). {Buried Alive in the
  Coronal Graveyard}. {\em \apj\/}, {\bf 598}, 610--625.

\bibitem[{{Baade} {\em et~al.\/}(1996){Baade}, {Kirsch}, {Reimers},
  {Toussaint}, {Bennett}, {Brown} \& {Harper}}]{baade_1996}
{\sc {Baade}, R., {Kirsch}, T., {Reimers}, D., {Toussaint}, F., {Bennett},
  P.D., {Brown}, A. \& {Harper}, G.M.} (1996). {The Wind Outflow of zeta
  Aurigae: A Model Revision Using Hubble Space Telescope Spectra}. {\em
  \apj\/}, {\bf 466}, 979.

\bibitem[{{Bedecarrax} {\em et~al.\/}(2013){Bedecarrax}, {Petit},
  {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati},
  {Konstantinova-Antova} \& {Perrin}}]{bedecarrax_2013}
{\sc {Bedecarrax}, I., {Petit}, P., {Auri{\`e}re}, M., {Grunhut}, J., {Wade},
  G., {Chiavassa}, A., {Donati}, J.F., {Konstantinova-Antova}, R. \& {Perrin},
  G.} (2013). {Long-term spectropolarimetric monitoring of the cool supergiant
  betelgeuse}. In {\em EAS Publications Series\/}, vol.~60 of {\em EAS
  Publications Series\/}, 161--165.

\bibitem[{{Berio} {\em et~al.\/}(2011){Berio}, {Merle}, {Th{\'e}venin},
  {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut},
  {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten
  Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \&
  {Goldfinger}}]{berio_2011}
{\sc {Berio}, P., {Merle}, T., {Th{\'e}venin}, F., {Bonneau}, D., {Mourard},
  D., {Chesneau}, O., {Delaa}, O., {Ligi}, R., {Nardetto}, N., {Perraut}, K.,
  {Pichon}, B., {Stee}, P., {Tallon-Bosc}, I., {Clausse}, J.M., {Spang}, A.,
  {McAlister}, H., {ten Brummelaar}, T., {Sturmann}, J., {Sturmann}, L.,
  {Turner}, N., {Farrington}, C. \& {Goldfinger}, P.J.} (2011). {Chromosphere
  of K giant stars. Geometrical extent and spatial structure detection}. {\em
  \aap\/}, {\bf 535}, A59.

\bibitem[{{Bernat} {\em et~al.\/}(1979){Bernat}, {Hall}, {Hinkle} \&
  {Ridgway}}]{bernat_1979}
{\sc {Bernat}, A.P., {Hall}, D.N.B., {Hinkle}, K.H. \& {Ridgway}, S.T.} (1979).
  {Observations of CO circumstellar absorption in the 4.6 micron spectrum of
  Alpha Orionis}. {\em \apjl\/}, {\bf 233}, L135--L139.

\bibitem[{{Bock}(2006)}]{bock_2006}
{\sc {Bock}, D.C.J.} (2006). {CARMA: Combined Array for Research in
  Millimeter-Wave Astronomy}. In D.C. {Backer}, J.M. {Moran} \& J.L. {Turner},
  eds., {\em Revealing the Molecular Universe: One Antenna is Never Enough\/},
  vol. 356 of {\em Astronomical Society of the Pacific Conference Series\/},
  17.

\bibitem[{{Bowers} \& {Knapp}(1987)}]{bowers_1987}
{\sc {Bowers}, P.F. \& {Knapp}, G.R.} (1987). {Detection of H I emission from
  the circumstellar envelope of Alpha Orionis}. {\em \apj\/}, {\bf 315},
  305--314.

\bibitem[{{Brown}(2007)}]{brown_2007}
{\sc {Brown}, K.I.T.} (2007). {Long-Term Spectroscopic and Precise Radial
  Velocity Monitoring of Arcturus}. {\em \pasp\/}, {\bf 119}, 237--237.

\bibitem[{{Brown} {\em et~al.\/}(2008){Brown}, {Gray} \&
  {Baliunas}}]{brown_2008}
{\sc {Brown}, K.I.T., {Gray}, D.F. \& {Baliunas}, S.L.} (2008). {Long-Term
  Spectroscopic Monitoring of Arcturus}. {\em \apj\/}, {\bf 679}, 1531--1540.

\bibitem[{{Carilli} {\em et~al.\/}(1996){Carilli}, {Holdaway} \&
  {Sowinski}}]{carilli_1996}
{\sc {Carilli}, C.L., {Holdaway}, M.A. \& {Sowinski}, K.P.} (1996). {Faster
  Switching at the VLA}. In {\em VLA Scientific Memo. No. 169\/}, vol. 169 of
  {\em VLA memos\/}.

\bibitem[{{Carlson}(2001)}]{carlson_2001}
{\sc {Carlson}, B.} (2001). {Refined EVLA WIDAR Correlator Architecture}. In
  {\em NRC-EVLA Memo # 014\/}, vol.~14 of {\em NRC-EVLA Memos\/}.

\bibitem[{{Carpenter} \& {Robinson}(1996)}]{carpenter_1996}
{\sc {Carpenter}, K.G. \& {Robinson}, R.D.} (1996). {HST Studies of Carbon and
  K-M Giant/Supergiant Stars}. In P.~{Benvenuti}, F.D. {Macchetto} \& E.J.
  {Schreier}, eds., {\em Science with the Hubble Space Telescope - II\/}, 418.

\bibitem[{{Carpenter} {\em et~al.\/}(1999){Carpenter}, {Robinson}, {Harper},
  {Bennett}, {Brown} \& {Mullan}}]{carpenter_1999}
{\sc {Carpenter}, K.G., {Robinson}, R.D., {Harper}, G.M., {Bennett}, P.D.,
  {Brown}, A. \& {Mullan}, D.J.} (1999). {GHRS Observations of Cool,
  Low-Gravity Stars. V. The Outer Atmosphere and Wind of the Nearby K
  Supergiant lambda Velorum}. {\em \apj\/}, {\bf 521}, 382--406.

\bibitem[{{Chapman}(1981)}]{chapman_1981}
{\sc {Chapman}, R.D.} (1981). {The 1979-1980 eclipse of Zeta Aurigae. I - The
  circumstellar envelope}. {\em \apj\/}, {\bf 248}, 1043--1052.

\bibitem[{{Chiavassa} {\em et~al.\/}(2010){Chiavassa}, {Haubois}, {Young},
  {Plez}, {Josselin}, {Perrin} \& {Freytag}}]{chiavassa_2010}
{\sc {Chiavassa}, A., {Haubois}, X., {Young}, J.S., {Plez}, B., {Josselin}, E.,
  {Perrin}, G. \& {Freytag}, B.} (2010). {Radiative hydrodynamics simulations
  of red supergiant stars. II. Simulations of convection on Betelgeuse match
  interferometric observations}. {\em \aap\/}, {\bf 515}, A12.

\bibitem[{{Crowley} {\em et~al.\/}(2008){Crowley}, {Espey} \&
  {McCandliss}}]{crowley_2008}
{\sc {Crowley}, C., {Espey}, B.R. \& {McCandliss}, S.R.} (2008). {EG And: Far
  Ultraviolet Spectroscopic Explorer and Hubble Space Telescope STIS Monitoring
  of an Eclipsing Symbiotic Binary}. {\em \apj\/}, {\bf 675}, 711--722.

\bibitem[{{Decin} {\em et~al.\/}(2003){Decin}, {Vandenbussche}, {Waelkens},
  {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}]{decin_2003}
{\sc {Decin}, L., {Vandenbussche}, B., {Waelkens}, C., {Decin}, G., {Eriksson},
  K., {Gustafsson}, B., {Plez}, B. \& {Sauval}, A.J.} (2003). {ISO-SWS
  calibration and the accurate modelling of cool-star atmospheres. IV. G9 to M2
  stars}. {\em \aap\/}, {\bf 400}, 709--727.

\bibitem[{{Decin} {\em et~al.\/}(2012){Decin}, {Cox}, {Royer}, {Van Marle},
  {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert},
  {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens} \&
  {Tielens}}]{decin_2012}
{\sc {Decin}, L., {Cox}, N.L.J., {Royer}, P., {Van Marle}, A.J.,
  {Vandenbussche}, B., {Ladjal}, D., {Kerschbaum}, F., {Ottensamer}, R.,
  {Barlow}, M.J., {Blommaert}, J.A.D.L., {Gomez}, H.L., {Groenewegen}, M.A.T.,
  {Lim}, T., {Swinyard}, B.M., {Waelkens}, C. \& {Tielens}, A.G.G.M.} (2012).
  {The enigmatic nature of the circumstellar envelope and bow shock surrounding
  Betelgeuse as revealed by Herschel. I. Evidence of clumps, multiple arcs, and
  a linear bar-like structure}. {\em \aap\/}, {\bf 548}, A113.

\bibitem[{{di Benedetto}(1993)}]{di_benedetto_1993}
{\sc {di Benedetto}, G.P.} (1993). {Empirical effective temperatures and
  angular diameters of stars cooler than the sun}. {\em \aap\/}, {\bf 270},
  315--334.

\bibitem[{{Drake}(1985)}]{drake_1985}
{\sc {Drake}, S.A.} (1985). {Modeling lines formed in the expanding
  chromospheres of red giants}. In J.E. {Beckman} \& L.~{Crivellari}, eds.,
  {\em Progress in stellar spectral line formation theory; Proceedings of the
  Advanced Research Workshop, Trieste, Italy, September 4-7, 1984 (A86-37976
  17-90). Dordrecht, D. Reidel Publishing Co., 1985, p. 351-357.\/}, 351--357.

\bibitem[{{Dupree} {\em et~al.\/}(2005){Dupree}, {Lobel}, {Young}, {Ake},
  {Linsky} \& {Redfield}}]{dupree_2005}
{\sc {Dupree}, A.K., {Lobel}, A., {Young}, P.R., {Ake}, T.B., {Linsky}, J.L. \&
  {Redfield}, S.} (2005). {A Far-Ultraviolet Spectroscopic Survey of Luminous
  Cool Stars}. {\em \apj\/}, {\bf 622}, 629--652.

\bibitem[{{Dziembowski} {\em et~al.\/}(2001){Dziembowski}, {Gough}, {Houdek} \&
  {Sienkiewicz}}]{dziembowski_2001}
{\sc {Dziembowski}, W.A., {Gough}, D.O., {Houdek}, G. \& {Sienkiewicz}, R.}
  (2001). {Oscillations of {$\alpha$} UMa and other red giants}. {\em
  \mnras\/}, {\bf 328}, 601--610.

\bibitem[{{Eaton}(2008)}]{eaton_2008}
{\sc {Eaton}, J.A.} (2008). {A Model for the Chromosphere/Wind of 31 Cygni and
  Its Implications for Single Stars}. {\em \aj\/}, {\bf 136}, 1964--1979.

\bibitem[{{Eggen}(1971)}]{eggen_1971}
{\sc {Eggen}, O.J.} (1971). {The Arcturus Group}. {\em \pasp\/}, {\bf 83}, 271.

\bibitem[{{Eggen}(1996)}]{eggen_1996}
{\sc {Eggen}, O.J.} (1996). {Star Streams and Galactic Structure}. {\em \aj\/},
  {\bf 112}, 1595.

\bibitem[{{Ekers}(1982)}]{ekers_1982}
{\sc {Ekers}, R.} (1982). {Common Map Defects}. In A.R. {Thompson} \& L.R.
  {D'Addario}, eds., {\em Synthesis Mapping\/}, 12.

\bibitem[{{Engargiola} {\em et~al.\/}(2004){Engargiola}, {Navarrini},
  {Plambeck} \& {Wadefalk}}]{engargiola_2004}
{\sc {Engargiola}, G.A., {Navarrini}, A., {Plambeck}, R.L. \& {Wadefalk}, N.}
  (2004). {Simple 1-mm receivers with fixed tuned double sideband SIS mixer and
  wideband InP MMIC amplifier}. In C.M. {Bradford}, P.A.R. {Ade}, J.E.
  {Aguirre}, J.J. {Bock}, M.~{Dragovan}, L.~{Duband}, L.~{Earle}, J.~{Glenn},
  H.~{Matsuhara}, B.J. {Naylor}, H.T. {Nguyen}, M.~{Yun} \& J.~{Zmuidzinas},
  eds., {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series\/}, vol. 5498 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series\/}, 556--566.

\bibitem[{{Gilliland} \& {Dupree}(1996)}]{gilliland_1996}
{\sc {Gilliland}, R.L. \& {Dupree}, A.K.} (1996). {First Image of the Surface
  of a Star with the Hubble Space Telescope}. {\em \apjl\/}, {\bf 463}, L29.

\bibitem[{{Gray} {\em et~al.\/}(2006){Gray}, {Corbally}, {Garrison},
  {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}]{gray_2006}
{\sc {Gray}, R.O., {Corbally}, C.J., {Garrison}, R.F., {McFadden}, M.T.,
  {Bubar}, E.J., {McGahee}, C.E., {O'Donoghue}, A.A. \& {Knox}, E.R.} (2006).
  {Contributions to the Nearby Stars (NStars) Project: Spectroscopy of Stars
  Earlier than M0 within 40 pc-The Southern Sample}. {\em \aj\/}, {\bf 132},
  161--170.

\bibitem[{{Griffin}(1996)}]{griffin_1996}
{\sc {Griffin}, R.E.M.} (1996). {Arcturus and human evolution}. {\em The
  Observatory\/}, {\bf 116}, 404--405.

\bibitem[{{Griffin} \& {Lynas-Gray}(1999)}]{griffin_1999}
{\sc {Griffin}, R.E.M. \& {Lynas-Gray}, A.E.} (1999). {The Effective
  Temperature of Arcturus}. {\em \aj\/}, {\bf 117}, 2998--3006.

\bibitem[{{Harper}(2010)}]{harper_2010}
{\sc {Harper}, G.M.} (2010). {Betelgeuse: A Case Study of an Inhomogeneous
  Extended Atmosphere}. In C.~{Leitherer}, P.D. {Bennett}, P.W. {Morris} \&
  J.T. {Van Loon}, eds., {\em Hot and Cool: Bridging Gaps in Massive Star
  Evolution\/}, vol. 425 of {\em Astronomical Society of the Pacific Conference
  Series\/}, 152.

\bibitem[{{Harper} {\em et~al.\/}(2001){Harper}, {Brown} \&
  {Lim}}]{harper_2001}
{\sc {Harper}, G.M., {Brown}, A. \& {Lim}, J.} (2001). {A Spatially Resolved,
  Semiempirical Model for the Extended Atmosphere of {$\alpha$} Orionis (M2
  Iab)}. {\em \apj\/}, {\bf 551}, 1073--1098.

\bibitem[{{Harper} {\em et~al.\/}(2005){Harper}, {Brown}, {Bennett}, {Baade},
  {Walder} \& {Hummel}}]{harper_2005}
{\sc {Harper}, G.M., {Brown}, A., {Bennett}, P.D., {Baade}, R., {Walder}, R. \&
  {Hummel}, C.A.} (2005). {VLA Observations of {$\zeta$} Aurigae: Confirmation
  of the Slow Acceleration Wind Density Structure}. {\em \aj\/}, {\bf 129},
  1018--1034.

\bibitem[{{Harper} {\em et~al.\/}(2008){Harper}, {Brown} \&
  {Guinan}}]{harper_2008}
{\sc {Harper}, G.M., {Brown}, A. \& {Guinan}, E.F.} (2008). {A New
  VLA-Hipparcos Distance to Betelgeuse and its Implications}. {\em \aj\/}, {\bf
  135}, 1430--1440.

\bibitem[{{Harper} {\em et~al.\/}(2009){Harper}, {Richter}, {Ryde}, {Brown},
  {Brown}, {Greathouse} \& {Strong}}]{harper_2009}
{\sc {Harper}, G.M., {Richter}, M.J., {Ryde}, N., {Brown}, A., {Brown}, J.,
  {Greathouse}, T.K. \& {Strong}, S.} (2009). {Texes Observations of M
  Supergiants: Dynamics and Thermodynamics of Wind Acceleration}. {\em \apj\/},
  {\bf 701}, 1464--1483.

\bibitem[{{Harper} {\em et~al.\/}(2013){Harper}, {O'Riain} \&
  {Ayres}}]{harper_2013}
{\sc {Harper}, G.M., {O'Riain}, N. \& {Ayres}, T.R.} (2013). {Chromospheric
  thermal continuum millimetre emission from non-dusty K and M red giants}.
  {\em \mnras\/}, {\bf 428}, 2064--2073.

\bibitem[{{Harris} \& {Lambert}(1984)}]{harris_1984}
{\sc {Harris}, M.J. \& {Lambert}, D.L.} (1984). {Oxygen isotopes in the
  atmospheres of Betelgeuse and Antares}. {\em \apj\/}, {\bf 281}, 739--745.

\bibitem[{{Hartmann} \& {Avrett}(1984)}]{hartmann_1984}
{\sc {Hartmann}, L. \& {Avrett}, E.H.} (1984). {On the extended chromosphere of
  Alpha Orionis}. {\em \apj\/}, {\bf 284}, 238--249.

\bibitem[{{Hatzes} \& {Cochran}(1993)}]{hatzes_1993}
{\sc {Hatzes}, A.P. \& {Cochran}, W.D.} (1993). {Long-period radial velocity
  variations in three K giants}. {\em \apj\/}, {\bf 413}, 339--348.

\bibitem[{{Hatzes} \& {Cochran}(1998)}]{hatzes_1998}
{\sc {Hatzes}, A.P. \& {Cochran}, W.D.} (1998). {On the nature of the radial
  velocity variability of Aldebaran - A search for spectral line bisector
  variations}. {\em \mnras\/}, {\bf 293}, 469.

\bibitem[{{Haubois} {\em et~al.\/}(2009){Haubois}, {Perrin}, {Lacour},
  {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway},
  {Monnier}, {Millan-Gabet} \& {Traub}}]{haubois_2009}
{\sc {Haubois}, X., {Perrin}, G., {Lacour}, S., {Verhoelst}, T., {Meimon}, S.,
  {Mugnier}, L., {Thi{\'e}baut}, E., {Berger}, J.P., {Ridgway}, S.T.,
  {Monnier}, J.D., {Millan-Gabet}, R. \& {Traub}, W.} (2009). {Imaging the
  spotty surface of <ASTROBJ>Betelgeuse</ASTROBJ> in the H band}. {\em \aap\/},
  {\bf 508}, 923--932.

\bibitem[{{Hoogerwerf} {\em et~al.\/}(2000){Hoogerwerf}, {de Bruijne} \& {de
  Zeeuw}}]{hoogerwerf_2000}
{\sc {Hoogerwerf}, R., {de Bruijne}, J.H.J. \& {de Zeeuw}, P.T.} (2000). {The
  Origin of Runaway Stars}. {\em \apjl\/}, {\bf 544}, L133--L136.

\bibitem[{{Huggins}(1987)}]{huggins_1987}
{\sc {Huggins}, P.J.} (1987). {CO in the circumstellar envelope of Alpha
  Orionis}. {\em \apj\/}, {\bf 313}, 400--407.

\bibitem[{{Jewell} {\em et~al.\/}(1991){Jewell}, {Snyder}, {Walmsley}, {Wilson}
  \& {Gensheimer}}]{jewell_1991}
{\sc {Jewell}, P.R., {Snyder}, L.E., {Walmsley}, C.M., {Wilson}, T.L. \&
  {Gensheimer}, P.D.} (1991). {Observational properties of V = 1, J = 1 - 0 SiO
  masers}. {\em \aap\/}, {\bf 242}, 211--234.

\bibitem[{{Kallinger} {\em et~al.\/}(2010){Kallinger}, {Weiss}, {Barban},
  {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer},
  {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}]{kallinger_2010}
{\sc {Kallinger}, T., {Weiss}, W.W., {Barban}, C., {Baudin}, F., {Cameron}, C.,
  {Carrier}, F., {De Ridder}, J., {Goupil}, M.J., {Gruberbauer}, M., {Hatzes},
  A., {Hekker}, S., {Samadi}, R. \& {Deleuil}, M.} (2010). {Oscillating red
  giants in the CoRoT exofield: asteroseismic mass and radius determination}.
  {\em \aap\/}, {\bf 509}, A77.

\bibitem[{{Kami{\'n}ski} {\em et~al.\/}(2013){Kami{\'n}ski}, {Gottlieb},
  {Schmidt}, {Patel}, {Young}, {Menten}, {Br{\"u}nken}, {M{\"u}ller}, {Winters}
  \& {McCarthy}}]{kaminski_2013}
{\sc {Kami{\'n}ski}, T., {Gottlieb}, C.A., {Schmidt}, M.R., {Patel}, N.A.,
  {Young}, K.H., {Menten}, K.M., {Br{\"u}nken}, S., {M{\"u}ller}, H.S.P.,
  {Winters}, J.M. \& {McCarthy}, M.C.} (2013). {Dust-forming molecules in VY
  Canis Majoris (and Betelgeuse)}. In {\em EAS Publications Series\/}, vol.~60
  of {\em EAS Publications Series\/}, 191--198.

\bibitem[{{Kelch} {\em et~al.\/}(1978){Kelch}, {Chang}, {Furenlid}, {Linsky},
  {Basri}, {Chiu} \& {Maran}}]{kelch_1978}
{\sc {Kelch}, W.L., {Chang}, S.H., {Furenlid}, I., {Linsky}, J.L., {Basri},
  G.S., {Chiu}, H.Y. \& {Maran}, S.P.} (1978). {Stellar model chromospheres.
  VII - Capella /G5 III +/, Pollux /K0 III/, and Aldebaran /K5 III/}. {\em
  \apj\/}, {\bf 220}, 962--979.

\bibitem[{{Kervella} {\em et~al.\/}(2009){Kervella}, {Verhoelst}, {Ridgway},
  {Perrin}, {Lacour}, {Cami} \& {Haubois}}]{kervella_2009}
{\sc {Kervella}, P., {Verhoelst}, T., {Ridgway}, S.T., {Perrin}, G., {Lacour},
  S., {Cami}, J. \& {Haubois}, X.} (2009). {The close circumstellar environment
  of Betelgeuse. Adaptive optics spectro-imaging in the near-IR with VLT/NACO}.
  {\em \aap\/}, {\bf 504}, 115--125.

\bibitem[{{Kervella} {\em et~al.\/}(2011){Kervella}, {Perrin}, {Chiavassa},
  {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}]{kervella_2011}
{\sc {Kervella}, P., {Perrin}, G., {Chiavassa}, A., {Ridgway}, S.T., {Cami},
  J., {Haubois}, X. \& {Verhoelst}, T.} (2011). {The close circumstellar
  environment of Betelgeuse. II. Diffraction-limited spectro-imaging from 7.76
  to 19.50 {$\mu$}m with VLT/VISIR}. {\em \aap\/}, {\bf 531}, A117.

\bibitem[{{Knapp} {\em et~al.\/}(1980){Knapp}, {Phillips} \&
  {Huggins}}]{knapp_1980}
{\sc {Knapp}, G.R., {Phillips}, T.G. \& {Huggins}, P.J.} (1980). {Detection of
  CO Emission at 1.3-MILLIMETERS from the Betelgeuse Circumstellar Shell}. {\em
  \apjl\/}, {\bf 242}, L25+.

\bibitem[{{Lacour} {\em et~al.\/}(2008){Lacour}, {Meimon}, {Thi{\'e}baut},
  {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier},
  {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet},
  {Ragland}, {Lacasse} \& {Traub}}]{lacour_2008}
{\sc {Lacour}, S., {Meimon}, S., {Thi{\'e}baut}, E., {Perrin}, G., {Verhoelst},
  T., {Pedretti}, E., {Schuller}, P.A., {Mugnier}, L., {Monnier}, J., {Berger},
  J.P., {Haubois}, X., {Poncelet}, A., {Le Besnerais}, G., {Eriksson}, K.,
  {Millan-Gabet}, R., {Ragland}, S., {Lacasse}, M. \& {Traub}, W.} (2008). {The
  limb-darkened Arcturus: imaging with the IOTA/IONIC interferometer}. {\em
  \aap\/}, {\bf 485}, 561--570.

\bibitem[{{Lambert} \& {Vanden Bout}(1978)}]{lambert_1978}
{\sc {Lambert}, D.L. \& {Vanden Bout}, P.A.} (1978). {Constraints on the
  properties of circumstellar shells from observations of thermal CO and SiO
  millimeter line emission}. {\em \apj\/}, {\bf 221}, 854--860.

\bibitem[{{Lambert} {\em et~al.\/}(1984){Lambert}, {Brown}, {Hinkle} \&
  {Johnson}}]{lambert_1984}
{\sc {Lambert}, D.L., {Brown}, J.A., {Hinkle}, K.H. \& {Johnson}, H.R.} (1984).
  {Carbon, nitrogen, and oxygen abundances in Betelgeuse}. {\em \apj\/}, {\bf
  284}, 223--237.

\bibitem[{{Lebzelter} {\em et~al.\/}(2012){Lebzelter}, {Heiter}, {Abia},
  {Eriksson}, {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle},
  {Peterson}, {Plez}, {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de
  Laverny}, {Goswami}, {Mora}, {Norris}, {Recio-Blanco}, {Scholz},
  {Th{\'e}venin}, {Tsuji}, {Kordopatis}, {Montesinos} \&
  {Wing}}]{lebzelter_2012}
{\sc {Lebzelter}, T., {Heiter}, U., {Abia}, C., {Eriksson}, K., {Ireland}, M.,
  {Neilson}, H., {Nowotny}, W., {Maldonado}, J., {Merle}, T., {Peterson}, R.,
  {Plez}, B., {Short}, C.I., {Wahlgren}, G.M., {Worley}, C., {Aringer}, B.,
  {Bladh}, S., {de Laverny}, P., {Goswami}, A., {Mora}, A., {Norris}, R.P.,
  {Recio-Blanco}, A., {Scholz}, M., {Th{\'e}venin}, F., {Tsuji}, T.,
  {Kordopatis}, G., {Montesinos}, B. \& {Wing}, R.F.} (2012). {Comparative
  modelling of the spectra of cool giants}. {\em \aap\/}, {\bf 547}, A108.

\bibitem[{{Levesque} {\em et~al.\/}(2005){Levesque}, {Massey}, {Olsen}, {Plez},
  {Josselin}, {Maeder} \& {Meynet}}]{levesque_2005}
{\sc {Levesque}, E.M., {Massey}, P., {Olsen}, K.A.G., {Plez}, B., {Josselin},
  E., {Maeder}, A. \& {Meynet}, G.} (2005). {The Effective Temperature Scale of
  Galactic Red Supergiants: Cool, but Not As Cool As We Thought}. {\em \apj\/},
  {\bf 628}, 973--985.

\bibitem[{{Lim} {\em et~al.\/}(1998){Lim}, {Carilli}, {White}, {Beasley} \&
  {Marson}}]{lim_1998}
{\sc {Lim}, J., {Carilli}, C.L., {White}, S.M., {Beasley}, A.J. \& {Marson},
  R.G.} (1998). {Large convection cells as the source of Betelgeuse's extended
  atmosphere}. {\em \nat\/}, {\bf 392}, 575--577.

\bibitem[{{Linsky} \& {Haisch}(1979)}]{linsky_1979}
{\sc {Linsky}, J.L. \& {Haisch}, B.M.} (1979). {Outer atmospheres of cool
  stars. I - The sharp division into solar-type and non-solar-type stars}. {\em
  \apjl\/}, {\bf 229}, L27--L32.

\bibitem[{{Massarotti} {\em et~al.\/}(2008){Massarotti}, {Latham}, {Stefanik}
  \& {Fogel}}]{massarotti_2008}
{\sc {Massarotti}, A., {Latham}, D.W., {Stefanik}, R.P. \& {Fogel}, J.} (2008).
  {Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and
  the Role of Binarity}. {\em \aj\/}, {\bf 135}, 209--231.

\bibitem[{{McMurry}(1999)}]{mcmurry_1999}
{\sc {McMurry}, A.D.} (1999). {The outer atmosphere of Tau - I. A new
  chromospheric model}. {\em \mnras\/}, {\bf 302}, 37--47.

\bibitem[{{Merline}(1999)}]{merline_1999}
{\sc {Merline}, W.J.} (1999). {Precise Velocity Observation of K-Giants:
  Evidence for Solar-Like Oscillations in Arcturus}. In J.B. {Hearnshaw} \&
  C.D. {Scarfe}, eds., {\em IAU Colloq. 170: Precise Stellar Radial
  Velocities\/}, vol. 185 of {\em Astronomical Society of the Pacific
  Conference Series\/}, 187.

\bibitem[{{Meynet} \& {Maeder}(2003)}]{meynet_2003}
{\sc {Meynet}, G. \& {Maeder}, A.} (2003). {Stellar evolution with rotation. X.
  Wolf-Rayet star populations at solar metallicity}. {\em \aap\/}, {\bf 404},
  975--990.

\bibitem[{{Morris}(2001)}]{morris_2001}
{\sc {Morris}, R.A.H.} (2001). Ph.D. thesis, University of Wales,
  Cardiff~(Wales).

\bibitem[{{Navarro} {\em et~al.\/}(2004){Navarro}, {Helmi} \&
  {Freeman}}]{navarro_2004}
{\sc {Navarro}, J.F., {Helmi}, A. \& {Freeman}, K.C.} (2004). {The
  Extragalactic Origin of the Arcturus Group}. {\em \apjl\/}, {\bf 601},
  L43--L46.

\bibitem[{{Newell} \& {Hjellming}(1982)}]{newell_1982}
{\sc {Newell}, R.T. \& {Hjellming}, R.M.} (1982). {Radio emission from the
  extended chromosphere of Alpha Orionis}. {\em \apjl\/}, {\bf 263}, L85--L87.

\bibitem[{{Perrin} {\em et~al.\/}(2004){Perrin}, {Ridgway}, {Coud{\'e} du
  Foresto}, {Mennesson}, {Traub} \& {Lacasse}}]{perrin_2004}
{\sc {Perrin}, G., {Ridgway}, S.T., {Coud{\'e} du Foresto}, V., {Mennesson},
  B., {Traub}, W.A. \& {Lacasse}, M.G.} (2004). {Interferometric observations
  of the supergiant stars {$\alpha$} Orionis and {$\alpha$} Herculis with FLUOR
  at IOTA}. {\em \aap\/}, {\bf 418}, 675--685.

\bibitem[{{Perrin} {\em et~al.\/}(2007){Perrin}, {Verhoelst}, {Ridgway},
  {Cami}, {Nguyen}, {Chesneau}, {Lopez}, {Leinert} \& {Richichi}}]{perrin_2007}
{\sc {Perrin}, G., {Verhoelst}, T., {Ridgway}, S.T., {Cami}, J., {Nguyen},
  Q.N., {Chesneau}, O., {Lopez}, B., {Leinert}, C. \& {Richichi}, A.} (2007).
  {The molecular and dusty composition of Betelgeuse's inner circumstellar
  environment}. {\em \aap\/}, {\bf 474}, 599--608.

\bibitem[{{Perryman} {\em et~al.\/}(1997){Perryman}, {Lindegren}, {Kovalevsky},
  {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon},
  {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole},
  {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \&
  {Petersen}}]{perryman_1997}
{\sc {Perryman}, M.A.C., {Lindegren}, L., {Kovalevsky}, J., {Hoeg}, E.,
  {Bastian}, U., {Bernacca}, P.L., {Cr{\'e}z{\'e}}, M., {Donati}, F., {Grenon},
  M., {Grewing}, M., {van Leeuwen}, F., {van der Marel}, H., {Mignard}, F.,
  {Murray}, C.A., {Le Poole}, R.S., {Schrijver}, H., {Turon}, C., {Arenou}, F.,
  {Froeschl{\'e}}, M. \& {Petersen}, C.S.} (1997). {The HIPPARCOS Catalogue}.
  {\em \aap\/}, {\bf 323}, L49--L52.

\bibitem[{{Ram{\'{\i}}rez} \& {Allende Prieto}(2011)}]{ramirez_2011}
{\sc {Ram{\'{\i}}rez}, I. \& {Allende Prieto}, C.} (2011). {Fundamental
  Parameters and Chemical Composition of Arcturus}. {\em \apj\/}, {\bf 743},
  135.

\bibitem[{{Ram{\'{\i}}rez} {\em et~al.\/}(2000){Ram{\'{\i}}rez}, {Sellgren},
  {Carr}, {Balachandran}, {Blum}, {Terndrup} \& {Steed}}]{ramirez_2000}
{\sc {Ram{\'{\i}}rez}, S.V., {Sellgren}, K., {Carr}, J.S., {Balachandran},
  S.C., {Blum}, R., {Terndrup}, D.M. \& {Steed}, A.} (2000). {Stellar Iron
  Abundances at the Galactic Center}. {\em \apj\/}, {\bf 537}, 205--220.

\bibitem[{{Retter} {\em et~al.\/}(2003){Retter}, {Bedding}, {Buzasi},
  {Kjeldsen} \& {Kiss}}]{retter_2003}
{\sc {Retter}, A., {Bedding}, T.R., {Buzasi}, D.L., {Kjeldsen}, H. \& {Kiss},
  L.L.} (2003). {Oscillations in Arcturus from WIRE Photometry}. {\em \apjl\/},
  {\bf 591}, L151--L154.

\bibitem[{{Richards} {\em et~al.\/}(2013){Richards}, {Davis}, {Decin}, {Etoka},
  {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \&
  {Wittkowski}}]{richards_2013}
{\sc {Richards}, A.M.S., {Davis}, R.J., {Decin}, L., {Etoka}, S., {Harper},
  G.M., {Lim}, J.J., {Garrington}, S.T., {Gray}, M.D., {McDonald}, I.,
  {O'Gorman}, E. \& {Wittkowski}, M.} (2013). {e-MERLIN resolves Betelgeuse at
  {$\lambda$} 5 cm: hotspots at 5 R$_{⋆}$}. {\em \mnras\/}, {\bf 432}, L61.

\bibitem[{{Richichi} \& {Roccatagliata}(2005)}]{richichi_2005}
{\sc {Richichi}, A. \& {Roccatagliata}, V.} (2005). {Aldebaran's angular
  diameter: How well do we know it?} {\em \aap\/}, {\bf 433}, 305--312.

\bibitem[{{Robinson} {\em et~al.\/}(1998){Robinson}, {Carpenter} \&
  {Brown}}]{robinson_1998}
{\sc {Robinson}, R.D., {Carpenter}, K.G. \& {Brown}, A.} (1998). {Goddard
  High-Resolution Spectrograph Observations of Cool Low-Gravity Stars. IV. A
  Comparison of the K5 III Stars alpha Tauri and gamma Draconis}. {\em \apj\/},
  {\bf 503}, 396.

\bibitem[{{Rodgers} \& {Glassgold}(1991)}]{rodgers_1991}
{\sc {Rodgers}, B. \& {Glassgold}, A.E.} (1991). {The temperature of the
  circumstellar envelope of Alpha Orionis}. {\em \apj\/}, {\bf 382}, 606--616.

\bibitem[{{Ryde} {\em et~al.\/}(2002){Ryde}, {Lambert}, {Richter} \&
  {Lacy}}]{ryde_2002}
{\sc {Ryde}, N., {Lambert}, D.L., {Richter}, M.J. \& {Lacy}, J.H.} (2002).
  {Detection of Water Vapor in the Photosphere of Arcturus}. {\em \apj\/}, {\bf
  580}, 447--458.

\bibitem[{{Schwarzschild}(1975)}]{schwarzschild_1975}
{\sc {Schwarzschild}, M.} (1975). {On the scale of photospheric convection in
  red giants and supergiants}. {\em \apj\/}, {\bf 195}, 137--144.

\bibitem[{{Sennhauser} \& {Berdyugina}(2011)}]{sennhauser_2011}
{\sc {Sennhauser}, C. \& {Berdyugina}, S.V.} (2011). {First detection of a weak
  magnetic field on the giant Arcturus: remnants of a solar dynamo?} {\em
  \aap\/}, {\bf 529}, A100.

\bibitem[{{Skinner} {\em et~al.\/}(1997){Skinner}, {Dougherty}, {Meixner},
  {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}]{skinner_1997}
{\sc {Skinner}, C.J., {Dougherty}, S.M., {Meixner}, M., {Bode}, M.F., {Davis},
  R.J., {Drake}, S.A., {Arens}, J.F. \& {Jernigan}, J.G.} (1997).
  {Circumstellar environments - V. The asymmetric chromosphere and dust shell
  of alpha Orionis}. {\em \mnras\/}, {\bf 288}, 295--306.

\bibitem[{{Soderhjelm} \& {Mignard}(1998)}]{Soderhjelm_1998O}
{\sc {Soderhjelm}, S. \& {Mignard}, F.} (1998). {Arcturus as a double star}.
  {\em The Observatory\/}, {\bf 118}, 365--366.

\bibitem[{{Tatebe} {\em et~al.\/}(2007){Tatebe}, {Chandler}, {Wishnow}, {Hale}
  \& {Townes}}]{tatebe_2007}
{\sc {Tatebe}, K., {Chandler}, A.A., {Wishnow}, E.H., {Hale}, D.D.S. \&
  {Townes}, C.H.} (2007). {The Nonspherical Shape of Betelgeuse in the
  Mid-Infrared}. {\em \apjl\/}, {\bf 670}, L21--L24.

\bibitem[{{Tsuji}(2000)}]{tsuji_2000}
{\sc {Tsuji}, T.} (2000). {Water on the Early M Supergiant Stars {$\alpha$}
  Orionis and {$\mu$} Cephei}. {\em \apj\/}, {\bf 538}, 801--807.

\bibitem[{{Tsuji}(2008)}]{tsuji_2008}
{\sc {Tsuji}, T.} (2008). {Cool luminous stars: the hybrid nature of their
  infrared spectra}. {\em \aap\/}, {\bf 489}, 1271--1289.

\bibitem[{{Tsuji}(2009)}]{tsuji_2009}
{\sc {Tsuji}, T.} (2009). {The K giant star Arcturus: the hybrid nature of its
  infrared spectrum}. {\em \aap\/}, {\bf 504}, 543--559.

\bibitem[{{Turner} {\em et~al.\/}(1999){Turner}, {ten Brummelaar} \&
  {Mason}}]{turner_1999}
{\sc {Turner}, N.H., {ten Brummelaar}, T.A. \& {Mason}, B.D.} (1999). {Adaptive
  Optics Observations of Arcturus using the Mount Wilson 100 Inch Telescope}.
  {\em \pasp\/}, {\bf 111}, 556--558.

\bibitem[{{Uitenbroek} {\em et~al.\/}(1998){Uitenbroek}, {Dupree} \&
  {Gilliland}}]{uitenbroek_1998}
{\sc {Uitenbroek}, H., {Dupree}, A.K. \& {Gilliland}, R.L.} (1998). {Spatially
  Resolved Hubble Space Telescope Spectra of the Chromosphere of alpha
  Orionis}. {\em \aj\/}, {\bf 116}, 2501--2512.

\bibitem[{{van Leeuwen}(2007)}]{van_leeuwen_2007}
{\sc {van Leeuwen}, F.} (2007). {Validation of the new Hipparcos reduction}.
  {\em \aap\/}, {\bf 474}, 653--664.

\bibitem[{{Verhoelst} {\em et~al.\/}(2006){Verhoelst}, {Decin}, {van Malderen},
  {Hony}, {Cami}, {Eriksson}, {Perrin}, {Deroo}, {Vandenbussche} \&
  {Waters}}]{verhoelst_2006}
{\sc {Verhoelst}, T., {Decin}, L., {van Malderen}, R., {Hony}, S., {Cami}, J.,
  {Eriksson}, K., {Perrin}, G., {Deroo}, P., {Vandenbussche}, B. \& {Waters},
  L.B.F.M.} (2006). {Amorphous alumina in the extended atmosphere of {$\alpha$}
  Orionis}. {\em \aap\/}, {\bf 447}, 311--324.

\bibitem[{{V{\"o}gler} \& {Sch{\"u}ssler}(2007)}]{vogler_2007}
{\sc {V{\"o}gler}, A. \& {Sch{\"u}ssler}, M.} (2007). {A solar surface dynamo}.
  {\em \aap\/}, {\bf 465}, L43--L46.

\bibitem[{{Wei} {\em et~al.\/}(2008){Wei}, {Woody}, {Teuben}, {La Vigne} \&
  {Vogel}}]{wei_2008}
{\sc {Wei}, L., {Woody}, D., {Teuben}, P., {La Vigne}, M. \& {Vogel}, S.}
  (2008). {Bandpass Calibration for CARMA}. In {\em CARMA Memorandum Series\/},
  vol.~45.

\bibitem[{{Wiedemann} {\em et~al.\/}(1994){Wiedemann}, {Ayres}, {Jennings} \&
  {Saar}}]{wiedemann_1994}
{\sc {Wiedemann}, G., {Ayres}, T.R., {Jennings}, D.E. \& {Saar}, S.H.} (1994).
  {Carbon Monoxide Fundamental Bands in Late-Type Stars. III. Chromosphere or
  CO-mosphere?} {\em \apj\/}, {\bf 423}, 806.

\bibitem[{{Williams} {\em et~al.\/}(2009){Williams}, {Freeman}, {Helmi} \&
  {RAVE Collaboration}}]{williams_2009}
{\sc {Williams}, M.E.K., {Freeman}, K.C., {Helmi}, A. \& {RAVE Collaboration}}
  (2009). {The Arcturus Moving Group: Its Place in the Galaxy}. In
  J.~{Andersen}, {Nordstr{\"o}ara}, B.~{m} \& J.~{Bland-Hawthorn}, eds., {\em
  IAU Symposium\/}, vol. 254 of {\em IAU Symposium\/}, 139--144.

\bibitem[{{Wood} {\em et~al.\/}(2007){Wood}, {Harper}, {M{\"u}ller},
  {Heerikhuisen} \& {Zank}}]{wood_2007}
{\sc {Wood}, B.E., {Harper}, G.M., {M{\"u}ller}, H.R., {Heerikhuisen}, J. \&
  {Zank}, G.P.} (2007). {The Wind-ISM Interaction of {$\alpha$} Tauri}. {\em
  \apj\/}, {\bf 655}, 946--957.

\bibitem[{{Wright}(1970)}]{wright_1970}
{\sc {Wright}, K.O.} (1970). {The Zeta Aurigae stars}. {\em Vistas in
  Astronomy\/}, {\bf 12}, 147--182.

\bibitem[{{Wright}(2009)}]{wright_2009}
{\sc {Wright}, M.} (2009). {Bandpass Calibration and Stability}. In {\em CARMA
  Memorandum Series\/}, vol.~55.

\bibitem[{{Wright}(1999)}]{wright_1999}
{\sc {Wright}, M.C.H.} (1999). {Image Fidelity}. In {\em BIMA memo 73: Image
  Fidelity\/}, vol.~73 of {\em BIMA memos\/}.

\end{thebibliography}
