This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 8/con_fut.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 1620 of file mybib.bib
 : @article{glassgold_1986
 :                        ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 4549 of file mybib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3018 wiz_defined-function locations,
            703 strings with 6451 characters,
and the built_in function-call counts, 5972 in all, are:
= -- 493
> -- 295
< -- 4
+ -- 104
- -- 95
* -- 507
:= -- 912
add.period$ -- 27
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 415
empty$ -- 420
format.name$ -- 119
if$ -- 1194
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 87
newline$ -- 31
num.names$ -- 38
pop$ -- 170
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 277
swap$ -- 234
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 102
(There were 2 error messages)
