\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {bernat_1979}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {harper_2001}{{4}{1.1.1}{subsection.1.1.1}}
\backcite {mcmurry_1999}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {drake_1985}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {glassgold_1986}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {drake_1985}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {kervella_2011}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {kervella_2011}{{7}{1.2.1}{figure.caption.8}}
\backcite {kervella_2011}{{8}{1.1}{figure.caption.7}}
\backcite {ogorman_2012}{{8}{1.2}{figure.caption.8}}
\backcite {richards_2013}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {richards_2013}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {harper_2008}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {drake_1992}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {richards_2013}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {ohnaka_2011}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {ohnaka_2011}{{11}{1.2.2}{table.caption.9}}
\backcite {richards_2013}{{11}{1.2.2}{table.caption.9}}
\backcite {morris_2001}{{12}{1.3}{figure.caption.10}}
\backcite {drake_1986}{{14}{1.2.4}{subsection.1.2.4}}
\backcite {ayres_1981}{{14}{1.2.4}{subsection.1.2.4}}
\backcite {drake_1986}{{14}{1.2.4}{subsection.1.2.4}}
\backcite {drake_1986}{{15}{1.2.4}{equation.1.2.1}}
\backcite {fracassini_1981}{{15}{1.2}{table.caption.12}}
\backcite {mcwilliam_1990}{{15}{1.2}{table.caption.12}}
\backcite {luck_1995}{{15}{1.2}{table.caption.12}}
\backcite {blackwell_1986}{{15}{1.2}{table.caption.12}}
\backcite {drake_1986}{{15}{1.2.4}{figure.caption.13}}
\backcite {drake_1986}{{16}{1.2.4}{figure.caption.13}}
\backcite {drake_1986}{{16}{1.5}{figure.caption.13}}
