This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 4/data_analysis.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Warning--string name "march" is undefined
--line 2161 of file mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3018 wiz_defined-function locations,
            688 strings with 5835 characters,
and the built_in function-call counts, 4859 in all, are:
= -- 372
> -- 261
< -- 5
+ -- 91
- -- 84
* -- 426
:= -- 725
add.period$ -- 21
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 369
empty$ -- 331
format.name$ -- 107
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 25
num.names$ -- 32
pop$ -- 162
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 128
swap$ -- 225
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 82
(There was 1 warning)
