\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{xi}{section*.4}
\contentsline {chapter}{List of Tables}{xiv}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Synthesis Imaging}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{25}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Targets, Instrumentation, and Observations}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Betelgeuse}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}CARMA}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}CARMA Observations of Betelgeuse}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Arcturus and Aldebaran}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}The Karl G. Jansky Very Large Array}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}VLA Observations of Arcturus and Aldebaran}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}VLA-Pie Town Observations of Betelgeuse}{55}{section.3.7}
\contentsline {chapter}{\numberline {4}Radio Interferometric Data Analysis}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Examination and Flagging}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Calibration}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prior Calibration}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bandpass Calibration}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gain Calibration}{68}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Flux Scale Calibration and Application of Solutions}{68}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Imaging}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Imaging the VLA Data}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Imaging the CARMA Data}{71}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Multi-wavelength Study of Betelgeuse's Extended Atmosphere}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}CO molecules in the CSE of Betelgeuse}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Adopted Radial Velocity}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}CARMA CO($J=2-1$) Spectra}{81}{section.5.3}
\contentsline {section}{\numberline {5.4}Individual Configuration Image Cubes}{86}{section.5.4}
\contentsline {section}{\numberline {5.5}Multi-configuration Image Cube Inspection}{88}{section.5.5}
\contentsline {section}{\numberline {5.6}Spatial Extent of S2}{90}{section.5.6}
\contentsline {section}{\numberline {5.7}Intensity distribution of CO}{92}{section.5.7}
\contentsline {section}{\numberline {5.8}Spatial Extent of S1}{95}{section.5.8}
\contentsline {section}{\numberline {5.9}Continuum Flux Densities}{96}{section.5.9}
\contentsline {section}{\numberline {5.10}Higher CO rotational lines}{98}{section.5.10}
\contentsline {section}{\numberline {5.11}CARMA CO observations in Context}{101}{section.5.11}
\contentsline {section}{\numberline {5.12}e-Merlin 6\tmspace +\thinmuskip {.1667em}cm Results}{103}{section.5.12}
\contentsline {section}{\numberline {5.13}VLA-Pie Town Maps vs e-MERLIN}{108}{section.5.13}
\contentsline {section}{\numberline {5.14}Long Term Radio Variability}{110}{section.5.14}
\contentsline {section}{\numberline {5.15}0.7\tmspace +\thinmuskip {.1667em}cm VLA-Pie Town Maps}{111}{section.5.15}
\contentsline {chapter}{\numberline {6}Multi-wavelength Radio Continuum Emission Studies of \\ Dust-free Red Giants}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Why Study Red Giants with the VLA?}{116}{section.6.1}
\contentsline {section}{\numberline {6.2}Radio Maps}{117}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}$\alpha $ Boo Maps}{117}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}$\alpha $ Tau Maps}{120}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Results vs Previous Observations}{121}{section.6.3}
\contentsline {section}{\numberline {6.4}Results vs Existing Models}{125}{section.6.4}
\contentsline {section}{\numberline {6.5}Spectral Indices}{129}{section.6.5}
\contentsline {section}{\numberline {6.6}Analytical Advection Model for $\alpha $ Boo's Wind}{135}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\ion {H}{ii} recombination in a stellar outflow}{136}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Application to $\alpha $ Boo's Wind}{139}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Constraining $\alpha $ Tau's Molsphere}{141}{section.6.7}
\contentsline {section}{\numberline {6.8}Ionized Mass Loss Rates}{143}{section.6.8}
\contentsline {chapter}{\numberline {A}List of Abbreviations}{146}{appendix.A}
\contentsline {chapter}{References}{148}{section*.75}
