\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction to Radio Interferometry}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Radio Antenna Fundamentals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Properties of a Radio Antenna}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Antenna Structural Design}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Antenna Performance Parameters}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Receiving System for an Interferometer}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Fundamentals of Radio Interferometry}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Young's Slits}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Two-element Interferometer}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Complex Visibility}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Coordinate Systems for Imaging}{18}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Synthesis Imaging}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Visibility Sampling}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Imaging (Making a Dirty Map)}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Deconvolution (Making a CLEAN map)}{23}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Targets, Instrumentation, and Observations}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Betelgeuse}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}CARMA}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}CARMA Observations of Betelgeuse}{35}{section.2.3}
\contentsline {section}{\numberline {2.4}Arcturus and Aldebaran}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}The Karl G. Jansky Very Large Array}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}VLA Observations of Arcturus and Aldebaran}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}VLA-Pie Town Observations of Betelgeuse}{53}{section.2.7}
\contentsline {chapter}{\numberline {3}Data Analysis}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}The Measurement Equation}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Examination and Flagging}{56}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Imaging}{56}{section.3.4}
\contentsline {chapter}{\numberline {A}List of Abbreviations}{58}{appendix.A}
\contentsline {chapter}{References}{60}{section*.34}
