\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{53}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of the 5 CARMA array configurations.}}{58}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{62}{table.caption.29}
\contentsline {table}{\numberline {3.4}{\ignorespaces Basic Properties of $\alpha $ Bootis and $\alpha $ Tauri.}}{65}{table.caption.30}
\contentsline {table}{\numberline {3.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{70}{table.caption.32}
\contentsline {table}{\numberline {3.6}{\ignorespaces Frequency coverage, primary beam, and spatial resolution of the VLA.}}{71}{table.caption.34}
\contentsline {table}{\numberline {3.7}{\ignorespaces VLA Observations of $\alpha $ Bootis and $\alpha $ Tauri.}}{74}{table.caption.35}
\contentsline {table}{\numberline {3.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{80}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CARMA Continuum Fluxes at 230 GHz}}{121}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the S1 and S2 Flow Properties.}}{126}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau.}}{143}{table.caption.68}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compilation of Previous Radio Observations ($\nu \le 250$ GHz).}}{146}{table.caption.69}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ionized mass loss rates for $\alpha $ Boo and $\alpha $ Tau.}}{168}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{188}{table.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
