\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Instrumentation and Observations}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}CARMA}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}VLA}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}GMRT}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}VLA Observational Setup}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Observations}{4}{section.2.6}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{5}{appendix.A}
\contentsline {chapter}{References}{6}{section*.10}
