This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 8/con_fut.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Illegal end of database file---line 4549 of file mybib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3018 wiz_defined-function locations,
            662 strings with 5302 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 162
> -- 73
< -- 2
+ -- 26
- -- 23
* -- 147
:= -- 294
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 139
empty$ -- 148
format.name$ -- 29
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 13
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 103
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 36
(There was 1 error message)
