\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Radio Emission from Stellar Atmospheres}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Brightness Temperature}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Brightness Temperature and Flux Density}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Radio Free-free Opacity}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Radio Excess from Stellar Winds}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Stellar Radio Emission Mechanisms}{4}{section.1.4}
\contentsline {chapter}{\numberline {A}List of Abbreviations}{5}{appendix.A}
\contentsline {chapter}{References}{7}{section*.9}
