\backcite {ogorman_2012}{{1}{1}{chapter.1}}
\backcite {richards_2013}{{1}{1}{chapter.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {danchi_1994}{{2}{1.1}{section.1.1}}
\backcite {spinrad_1966}{{2}{1.1}{section.1.1}}
\backcite {lambert_1984}{{2}{1.1}{section.1.1}}
\backcite {lambert_1984}{{2}{1.1}{equation.1.1.1}}
\backcite {lamb_1976}{{2}{1.1}{equation.1.1.1}}
\backcite {kaler_1978}{{3}{1.1}{equation.1.1.1}}
\backcite {eggleton_2007}{{3}{1.1}{equation.1.1.1}}
\backcite {pavlenko_2003}{{3}{1.1}{equation.1.1.1}}
\backcite {bernat_1979}{{3}{1.1}{equation.1.1.1}}
\backcite {harris_1984}{{3}{1.1}{equation.1.1.1}}
\backcite {hinkle_1976}{{3}{1.1}{equation.1.1.1}}
\backcite {lambert_1974}{{3}{1.1}{equation.1.1.1}}
\backcite {charbonnel_1995}{{3}{1.1}{equation.1.1.1}}
\backcite {pavlenko_2003}{{3}{1.1}{equation.1.1.1}}
\backcite {boothroyd_1999}{{3}{1.1}{equation.1.1.1}}
\backcite {bernat_1979}{{3}{1.1}{figure.caption.7}}
\backcite {bernat_1979}{{3}{1.1}{figure.caption.7}}
\backcite {bernat_1979}{{4}{1.1}{figure.caption.7}}
\backcite {tsuji_1979}{{4}{1.1}{figure.caption.7}}
\backcite {weymann_1962}{{4}{1.1}{figure.caption.7}}
\backcite {goldberg_1975}{{4}{1.1}{figure.caption.7}}
\backcite {huggins_1987}{{4}{1.2}{figure.caption.8}}
\backcite {huggins_1994}{{4}{1.2}{figure.caption.8}}
\backcite {huggins_1987}{{4}{1.2}{figure.caption.8}}
\backcite {knapp_1980}{{4}{1.1}{figure.caption.8}}
\backcite {bernat_1979}{{4}{1.1}{figure.caption.8}}
\backcite {knapp_1985}{{4}{1.1}{figure.caption.8}}
\backcite {huggins_1987}{{4}{1.1}{figure.caption.8}}
\backcite {huggins_1994}{{5}{1.1}{figure.caption.8}}
\backcite {stebbins_1931}{{5}{1.2}{section.1.2}}
\backcite {smith_1989}{{5}{1.2}{section.1.2}}
\backcite {spencer_jones_1928}{{5}{1.2}{section.1.2}}
\backcite {stothers_1971}{{5}{1.2}{section.1.2}}
\backcite {dupree_1990}{{5}{1.2}{section.1.2}}
\backcite {smith_1989}{{5}{1.2}{section.1.2}}
\backcite {sanford_1933}{{6}{1.2}{section.1.2}}
\backcite {bottlinger_1911}{{6}{1.2}{section.1.2}}
\backcite {spencer_jones_1928}{{6}{1.2}{section.1.2}}
\backcite {goldberg_1984}{{6}{1.2}{section.1.2}}
\backcite {sanford_1933}{{6}{1.2}{section.1.2}}
\backcite {weymann_1962}{{6}{1.2}{section.1.2}}
\backcite {harper_2008}{{6}{1.2}{section.1.2}}
\backcite {spencer_jones_1928}{{6}{1.2}{section.1.2}}
\backcite {sanford_1933}{{6}{1.2}{section.1.2}}
\backcite {sanford_1933}{{6}{1.3}{figure.caption.9}}
\backcite {bottlinger_1911}{{6}{1.3}{figure.caption.9}}
\backcite {spencer_jones_1928}{{6}{1.3}{figure.caption.9}}
\backcite {sanford_1933}{{6}{1.3}{figure.caption.9}}
\backcite {spencer_jones_1928}{{6}{1.3}{figure.caption.9}}
\backcite {sanford_1933}{{6}{1.3}{figure.caption.9}}
\backcite {huggins_1987}{{8}{1.3}{figure.caption.10}}
\backcite {knapp_1980}{{9}{1.3}{equation.1.3.2}}
\backcite {huggins_1987}{{9}{1.3}{equation.1.3.2}}
\backcite {knapp_1980}{{9}{1.3}{equation.1.3.2}}
\backcite {huggins_1987}{{9}{1.3}{equation.1.3.2}}
\backcite {famaey_2005}{{10}{1.3}{figure.caption.11}}
\backcite {meynet_2003}{{10}{1.3}{figure.caption.11}}
\backcite {harper_2008}{{10}{1.3}{figure.caption.11}}
\backcite {huggins_1994}{{13}{1.4}{figure.caption.12}}
\backcite {bernat_1979}{{14}{1.6}{section.1.6}}
\backcite {huggins_1987}{{14}{1.6}{section.1.6}}
\backcite {huggins_1994}{{14}{1.6}{section.1.6}}
\backcite {knapp_1980}{{14}{1.6}{section.1.6}}
\backcite {bracewell_2000}{{18}{1.7}{figure.caption.15}}
\backcite {smith_2009}{{18}{1.7}{figure.caption.15}}
\backcite {plez_2002}{{18}{1.7}{figure.caption.15}}
\backcite {kervella_2011}{{19}{1.8}{section.1.8}}
\backcite {smith_2009}{{19}{1.8}{section.1.8}}
\backcite {smith_2009}{{19}{1.8}{section.1.8}}
\backcite {carpenter_1997}{{20}{1.8}{section.1.8}}
\backcite {lim_1998}{{20}{1.8}{section.1.8}}
\backcite {goldberg_1984}{{21}{1.9}{section.1.9}}
\backcite {bookbinder_1987}{{21}{1.9}{section.1.9}}
\backcite {drake_1992}{{21}{1.9}{section.1.9}}
\backcite {altenhoff_1994}{{22}{1.9}{table.caption.17}}
\backcite {guesten_2000}{{22}{1.10}{section.1.10}}
\backcite {becklin_2009}{{22}{1.10}{section.1.10}}
\backcite {blundell_2007}{{22}{1.10}{section.1.10}}
\backcite {deGraauw_2010}{{23}{1.10}{section.1.10}}
\backcite {pilbratt_2010}{{23}{1.10}{section.1.10}}
\backcite {lambert_1978}{{23}{1.10}{figure.caption.18}}
\backcite {bernat_1979}{{25}{1.10}{equation.1.10.9}}
\backcite {bernat_1979}{{25}{1.10}{equation.1.10.9}}
\backcite {plez_2002}{{26}{1.11}{section.1.11}}
\backcite {bernat_1979}{{26}{1.11}{table.caption.19}}
\backcite {newell_1982}{{27}{1.12}{section.1.12}}
\backcite {hartmann_1984}{{27}{1.12}{section.1.12}}
\backcite {skinner_1997}{{27}{1.12}{section.1.12}}
\backcite {lim_1998}{{27}{1.12}{section.1.12}}
\backcite {gilliland_1996}{{27}{1.12}{section.1.12}}
\backcite {lim_1998}{{27}{1.12}{section.1.12}}
\backcite {richards_2013}{{27}{1.12}{section.1.12}}
\backcite {muxlow_2003}{{27}{1.12}{figure.caption.20}}
\backcite {lim_1998}{{28}{1.12}{figure.caption.20}}
\backcite {harper_2001}{{29}{1.12}{figure.caption.20}}
\backcite {saha_2011}{{29}{1.12}{figure.caption.20}}
\backcite {richards_2013}{{29}{1.12}{figure.caption.21}}
\backcite {richards_2013}{{29}{1.12}{figure.caption.21}}
\backcite {harper_2008}{{29}{1.12}{figure.caption.21}}
\backcite {harper_2001}{{30}{1.13}{figure.caption.21}}
\backcite {richards_2013}{{30}{1.13}{figure.caption.21}}
\backcite {levesque_2005}{{30}{1.12}{figure.caption.21}}
\backcite {harper_2001}{{30}{1.12}{figure.caption.21}}
\backcite {harper_2001}{{30}{1.12}{figure.caption.22}}
\backcite {harper_2001}{{31}{1.14}{figure.caption.22}}
\backcite {harper_2001}{{31}{1.14}{figure.caption.22}}
\backcite {lim_1998}{{31}{1.12}{figure.caption.22}}
\backcite {harper_2001}{{32}{1.12}{figure.caption.22}}
\backcite {harper_2008}{{33}{2}{Item.8}}
\backcite {carpenter_1997}{{34}{2}{Item.8}}
\backcite {richards_2013}{{34}{1.13}{Item.8}}
\backcite {richards_2013}{{34}{1.13}{Item.8}}
\backcite {newell_1982}{{34}{1.14}{section.1.14}}
\backcite {bookbinder_1987}{{34}{1.14}{section.1.14}}
\backcite {drake_1992}{{34}{1.14}{section.1.14}}
\backcite {lim_1998}{{34}{1.14}{section.1.14}}
\backcite {lim_1998}{{35}{1.14}{section.1.14}}
\backcite {drake_1992}{{35}{1.14}{section.1.14}}
\backcite {bookbinder_1987}{{35}{1.14}{section.1.14}}
\backcite {harper_2001}{{35}{1.14}{section.1.14}}
\backcite {newell_1982}{{35}{1.14}{figure.caption.23}}
\backcite {richards_2013}{{35}{1.14}{figure.caption.23}}
\backcite {schwarzschild_1975}{{37}{1.15}{figure.caption.24}}
\backcite {buscher_1990}{{37}{1.15}{figure.caption.24}}
\backcite {tuthill_1997}{{37}{1.15}{figure.caption.24}}
\backcite {wilson_1992}{{37}{1.15}{figure.caption.24}}
\backcite {stothers_1971}{{37}{1.15}{figure.caption.24}}
\backcite {schwarzschild_1975}{{37}{1.15}{figure.caption.24}}
\backcite {tuthill_1997}{{37}{1.15}{figure.caption.24}}
\backcite {gray_2008}{{37}{1.15}{figure.caption.24}}
\backcite {josselin_2007}{{37}{1.15}{figure.caption.24}}
