\backcite {prothero2007evolution}{{1}{1}{chapter.1}}
\backcite {sagan1997demon}{{1}{1}{chapter.1}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{5}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{9}{2.2}{figure.caption.9}}
\backcite {taylor_1999}{{10}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{14}{2.4}{figure.caption.11}}
\backcite {jackson_2008}{{16}{2.5}{figure.caption.12}}
\backcite {michelson_1890}{{20}{2.3.3}{equation.2.3.24}}
\backcite {hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{29}{3.1}{section.3.1}}
\backcite {meynet_2003}{{29}{3.1}{section.3.1}}
\backcite {harper_2001}{{29}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{29}{3.1}{table.caption.18}}
\backcite {schwarzschild_1975}{{29}{3.1}{table.caption.18}}
\backcite {vogler_2007}{{29}{3.1}{table.caption.18}}
\backcite {bedecarrax_2013}{{29}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {perryman_1997}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {van_leeuwen_2007}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {perrin_2004}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {levesque_2005}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {meynet_2003}{{30}{3.1}{table.caption.18}}
\backcite {harper_2008}{{30}{3.1}{table.caption.18}}
\backcite {bernat_1979}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {ramirez_2000}{{30}{3.1}{table.caption.18}}
\backcite {lambert_1984}{{30}{3.1}{table.caption.18}}
\backcite {uitenbroek_1998}{{30}{3.1}{table.caption.18}}
\backcite {auriere_2010}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {harper_2001}{{30}{3.1}{table.caption.18}}
\backcite {rodgers_1991}{{30}{3.1}{table.caption.18}}
\backcite {hartmann_1984}{{30}{3.1}{table.caption.18}}
\backcite {newell_1982}{{30}{3.1}{table.caption.18}}
\backcite {gilliland_1996}{{30}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {harper_2009}{{31}{3.1}{table.caption.18}}
\backcite {harper_2001}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{table.caption.18}}
\backcite {lim_1998}{{31}{3.1}{figure.caption.19}}
\backcite {harper_2001}{{31}{3.1}{figure.caption.19}}
\backcite {tsuji_2000}{{31}{3.1}{figure.caption.19}}
\backcite {verhoelst_2006}{{31}{3.1}{figure.caption.19}}
\backcite {perrin_2007}{{31}{3.1}{figure.caption.19}}
\backcite {kaminski_2013}{{32}{3.1}{figure.caption.19}}
\backcite {woitke_2006}{{32}{3.1}{figure.caption.19}}
\backcite {skinner_1997}{{32}{3.1}{figure.caption.19}}
\backcite {tatebe_2007}{{32}{3.1}{figure.caption.19}}
\backcite {harper_2010}{{32}{3.1}{figure.caption.19}}
\backcite {haubois_2009}{{32}{3.1}{figure.caption.19}}
\backcite {chiavassa_2010}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2009}{{32}{3.1}{figure.caption.19}}
\backcite {kervella_2011}{{32}{3.1}{figure.caption.19}}
\backcite {decin_2012}{{32}{3.1}{figure.caption.19}}
\backcite {bock_2006}{{33}{3.2}{section.3.2}}
\backcite {wright_1999}{{33}{3.2}{section.3.2}}
\backcite {bock_2006}{{34}{3.3}{figure.caption.20}}
\backcite {wei_2008}{{35}{3.4}{figure.caption.22}}
\backcite {wright_1970}{{39}{3.4}{section.3.4}}
\backcite {baade_1996}{{39}{3.4}{section.3.4}}
\backcite {eaton_2008}{{39}{3.4}{section.3.4}}
\backcite {crowley_2008}{{39}{3.4}{section.3.4}}
\backcite {chapman_1981}{{39}{3.4}{section.3.4}}
\backcite {harper_2005}{{39}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{39}{3.4}{section.3.4}}
\backcite {harper_2013}{{39}{3.4}{section.3.4}}
\backcite {berio_2011}{{39}{3.4}{section.3.4}}
\backcite {eggen_1971}{{40}{3.4}{section.3.4}}
\backcite {eggen_1971}{{40}{3.4}{section.3.4}}
\backcite {eggen_1996}{{40}{3.4}{section.3.4}}
\backcite {navarro_2004}{{40}{3.4}{section.3.4}}
\backcite {williams_2009}{{40}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{40}{3.4}{section.3.4}}
\backcite {griffin_1996}{{40}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{40}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{40}{3.4}{section.3.4}}
\backcite {perryman_1997}{{40}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{40}{3.4}{section.3.4}}
\backcite {turner_1999}{{40}{3.4}{section.3.4}}
\backcite {lacour_2008}{{40}{3.4}{section.3.4}}
\backcite {lacour_2008}{{40}{3.4}{section.3.4}}
\backcite {brown_2007}{{40}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{40}{3.4}{section.3.4}}
\backcite {merline_1999}{{40}{3.4}{section.3.4}}
\backcite {retter_2003}{{40}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{40}{3.4}{section.3.4}}
\backcite {ayres_1975}{{41}{3.4}{table.caption.24}}
\backcite {drake_1985}{{41}{3.4}{table.caption.24}}
\backcite {mcmurry_1999}{{41}{3.4}{table.caption.24}}
\backcite {drake_1985}{{41}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{41}{3.4}{table.caption.24}}
\backcite {perryman_1997}{{41}{3.4}{table.caption.24}}
\backcite {van_leeuwen_2007}{{41}{3.4}{table.caption.24}}
\backcite {kallinger_2010}{{41}{3.4}{table.caption.24}}
\backcite {lebzelter_2012}{{41}{3.4}{table.caption.24}}
\backcite {ramirez_2011}{{41}{3.4}{table.caption.24}}
\backcite {richichi_2005}{{41}{3.4}{table.caption.24}}
\backcite {di_benedetto_1993}{{41}{3.4}{table.caption.24}}
\backcite {massarotti_2008}{{41}{3.4}{table.caption.24}}
\backcite {drake_1985}{{41}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{41}{3.4}{table.caption.24}}
\backcite {decin_2003}{{41}{3.4}{table.caption.24}}
\backcite {gray_2006}{{41}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{41}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{41}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{42}{3.4}{table.caption.24}}
\backcite {drake_1985}{{42}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{42}{3.4}{table.caption.24}}
\backcite {sennhauser_2011}{{42}{3.4}{table.caption.24}}
\backcite {brown_2008}{{42}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{42}{3.4}{table.caption.24}}
\backcite {ryde_2002}{{42}{3.4}{table.caption.24}}
\backcite {tsuji_2009}{{42}{3.4}{table.caption.24}}
\backcite {decin_2003}{{43}{3.4}{table.caption.24}}
\backcite {tsuji_2008}{{43}{3.4}{table.caption.24}}
\backcite {hatzes_1993}{{43}{3.4}{table.caption.24}}
\backcite {hatzes_1998}{{43}{3.4}{table.caption.24}}
\backcite {linsky_1979}{{43}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{43}{3.4}{table.caption.24}}
\backcite {carpenter_1996}{{43}{3.4}{table.caption.24}}
\backcite {robinson_1998}{{43}{3.4}{table.caption.24}}
\backcite {dupree_2005}{{44}{3.4}{table.caption.24}}
\backcite {ayres_2003}{{44}{3.4}{table.caption.24}}
\backcite {wiedemann_1994}{{44}{3.4}{table.caption.24}}
\backcite {kelch_1978}{{44}{3.4}{table.caption.24}}
\backcite {wood_2007}{{44}{3.4}{table.caption.24}}
\backcite {richards_2013}{{53}{3.7}{section.3.7}}
\backcite {lim_1998}{{53}{3.7}{section.3.7}}
\backcite {lim_1998}{{53}{3.7}{section.3.7}}
\backcite {richards_2013}{{53}{3.7}{section.3.7}}
\backcite {harper_2001}{{57}{5.1}{section.5.1}}
\backcite {danchi_1994}{{57}{5.1}{section.5.1}}
\backcite {bernat_1979}{{58}{5.1}{figure.caption.32}}
\backcite {bernat_1979}{{58}{5.1}{figure.caption.32}}
\backcite {weymann_1962}{{59}{5.1}{figure.caption.32}}
\backcite {goldberg_1975}{{59}{5.1}{figure.caption.32}}
\backcite {huggins_1987}{{59}{5.2}{figure.caption.33}}
\backcite {huggins_1994}{{59}{5.2}{figure.caption.33}}
\backcite {huggins_1987}{{59}{5.2}{figure.caption.33}}
\backcite {knapp_1980}{{59}{5.1}{figure.caption.33}}
\backcite {lambert_1978}{{59}{5.1}{figure.caption.33}}
\backcite {knapp_1985}{{59}{5.1}{figure.caption.33}}
\backcite {huggins_1987}{{59}{5.1}{figure.caption.33}}
\backcite {huggins_1994}{{59}{5.1}{figure.caption.33}}
\backcite {stebbins_1931}{{60}{5.2}{section.5.2}}
\backcite {smith_1989}{{60}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{60}{5.2}{section.5.2}}
\backcite {stothers_1971}{{60}{5.2}{section.5.2}}
\backcite {dupree_1990}{{60}{5.2}{section.5.2}}
\backcite {smith_1989}{{60}{5.2}{section.5.2}}
\backcite {sanford_1933}{{60}{5.2}{section.5.2}}
\backcite {bottlinger_1911}{{60}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{60}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{60}{5.2}{section.5.2}}
\backcite {sanford_1933}{{60}{5.2}{section.5.2}}
\backcite {weymann_1962}{{60}{5.2}{section.5.2}}
\backcite {harper_2008}{{60}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{60}{5.2}{section.5.2}}
\backcite {sanford_1933}{{60}{5.2}{section.5.2}}
\backcite {sanford_1933}{{61}{5.3}{figure.caption.34}}
\backcite {bottlinger_1911}{{61}{5.3}{figure.caption.34}}
\backcite {spencer_jones_1928}{{61}{5.3}{figure.caption.34}}
\backcite {sanford_1933}{{61}{5.3}{figure.caption.34}}
\backcite {spencer_jones_1928}{{61}{5.3}{figure.caption.34}}
\backcite {sanford_1933}{{61}{5.3}{figure.caption.34}}
\backcite {huggins_1987}{{63}{5.3}{figure.caption.35}}
\backcite {knapp_1980}{{64}{5.3}{equation.5.3.1}}
\backcite {huggins_1987}{{64}{5.3}{equation.5.3.1}}
\backcite {knapp_1980}{{64}{5.3}{equation.5.3.1}}
\backcite {huggins_1987}{{64}{5.3}{equation.5.3.1}}
\backcite {famaey_2005}{{64}{5.3}{equation.5.3.1}}
\backcite {harper_2008}{{64}{5.3}{equation.5.3.1}}
\backcite {huggins_1994}{{66}{5.4}{section.5.4}}
\backcite {smith_2009}{{68}{5.5}{section.5.5}}
\backcite {ogorman_2013}{{71}{6}{chapter.6}}
\backcite {taylor_1999}{{73}{6.2}{section.6.2}}
\backcite {perley_2013}{{73}{6.2}{section.6.2}}
\backcite {drake_1983}{{76}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{77}{6.3}{section.6.3}}
\backcite {beasley_1992}{{77}{6.3}{section.6.3}}
\backcite {drake_1986}{{77}{6.3}{section.6.3}}
\backcite {drake_1983}{{77}{6.3}{section.6.3}}
\backcite {drake_1986}{{77}{6.3}{table.caption.41}}
\backcite {dehaes_2011}{{77}{6.3}{table.caption.41}}
\backcite {dehaes_2011}{{77}{6.3}{table.caption.41}}
\backcite {harper_2013}{{77}{6.3}{table.caption.41}}
\backcite {drake_1986}{{78}{6.2}{table.caption.41}}
\backcite {dehaes_2011}{{78}{6.2}{table.caption.41}}
\backcite {altenhoff_1986}{{78}{6.2}{table.caption.41}}
\backcite {cohen_2005}{{78}{6.2}{table.caption.41}}
\backcite {altenhoff_1994}{{78}{6.2}{table.caption.41}}
\backcite {wood_2007}{{78}{6.2}{table.caption.41}}
\backcite {dehaes_2011}{{78}{6.3}{table.caption.41}}
\backcite {drake_1985}{{79}{6.2}{figure.caption.42}}
\backcite {wood_2007}{{81}{6.3}{table.caption.41}}
\backcite {wood_2007}{{81}{6.3}{table.caption.41}}
\backcite {airapetian_2010}{{81}{6.3}{table.caption.41}}
\backcite {drake_1985}{{81}{6.4}{section.6.4}}
\backcite {drake_1983b}{{81}{6.4}{section.6.4}}
\backcite {ayres_1975}{{81}{6.4}{section.6.4}}
\backcite {harper_1994}{{81}{6.4}{section.6.4}}
\backcite {hummer_1988}{{81}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{81}{6.4}{section.6.4}}
\backcite {drake_1985}{{81}{6.4}{section.6.4}}
\backcite {gray_2006}{{82}{6.4}{section.6.4}}
\backcite {drake_1985}{{82}{6.4}{figure.caption.44}}
\backcite {mcmurry_1999}{{82}{6.4}{figure.caption.44}}
\backcite {robinson_1998}{{82}{6.4}{figure.caption.44}}
\backcite {olnon_1975}{{83}{6.4}{figure.caption.44}}
\backcite {panagia_1975}{{83}{6.4}{figure.caption.44}}
\backcite {wright_1975}{{83}{6.4}{figure.caption.44}}
\backcite {mcmurry_1999}{{83}{6.4}{figure.caption.44}}
\backcite {robinson_1998}{{83}{6.4}{figure.caption.44}}
\backcite {carlsson_1986}{{83}{6.4}{figure.caption.44}}
\backcite {johnson_1973}{{83}{6.4}{figure.caption.44}}
\backcite {lamers_1987}{{83}{6.4}{figure.caption.44}}
\backcite {wiedemann_1994}{{84}{6.4}{figure.caption.44}}
\backcite {ayres_1996}{{84}{6.4}{figure.caption.44}}
\backcite {krogulec_1989}{{84}{6.4}{figure.caption.44}}
\backcite {krogulec_1988}{{84}{6.4}{figure.caption.44}}
\backcite {krogulec_1988}{{84}{6.4}{figure.caption.44}}
\backcite {krogulec_1989}{{84}{6.4}{figure.caption.44}}
\backcite {holzer_1983}{{84}{6.4}{figure.caption.44}}
\backcite {charbonneau_1995}{{85}{6.4}{figure.caption.44}}
\backcite {olnon_1975}{{85}{6.5}{section.6.5}}
\backcite {panagia_1975}{{85}{6.5}{section.6.5}}
\backcite {wright_1975}{{85}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{85}{6.5}{section.6.5}}
\backcite {drake_1986}{{87}{6.5}{figure.caption.45}}
\backcite {drake_1986}{{88}{6.5}{figure.caption.45}}
\backcite {wood_2007}{{88}{6.5}{figure.caption.45}}
\backcite {hartmann_1980}{{89}{6.5}{figure.caption.46}}
\backcite {holzer_1983}{{89}{6.5}{figure.caption.46}}
\backcite {hartmann_1982}{{89}{6.5}{figure.caption.46}}
\backcite {hartmann_1982}{{89}{6.5}{figure.caption.46}}
\backcite {jatenco_1989}{{89}{6.5}{figure.caption.46}}
\backcite {vidotto_2006}{{89}{6.5}{figure.caption.46}}
\backcite {cassinelli_1977}{{91}{6.5}{figure.caption.47}}
\backcite {robinson_1998}{{91}{6.5}{figure.caption.47}}
\backcite {drake_1985}{{91}{6.5}{figure.caption.47}}
\backcite {ogorman_2011}{{92}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{92}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{93}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{95}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{96}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{96}{6.9}{figure.caption.49}}
\backcite {ohnaka_2013}{{97}{6.7}{section.6.7}}
\backcite {drake_1985}{{98}{6.10}{figure.caption.50}}
\backcite {ohnaka_2013}{{99}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{101}{6.8}{table.caption.51}}
