\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of Main Sequence and Evolved Stars}}{16}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori}}{69}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of the 5 CARMA Array Configurations}}{74}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces CARMA Observations of $\alpha $ Ori}}{79}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Basic Properties of $\alpha $ Bootis and $\alpha $ Tauri}}{81}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Improved Performance Parameters of the VLA}}{86}{table.caption.37}
\contentsline {table}{\numberline {3.6}{\ignorespaces Frequency Coverage, Spatial Resolution, and FOV of the VLA}}{88}{table.caption.39}
\contentsline {table}{\numberline {3.7}{\ignorespaces VLA Observations of $\alpha $ Bootis and $\alpha $ Tauri}}{90}{table.caption.40}
\contentsline {table}{\numberline {3.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{96}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CARMA Continuum Fluxes at 230 GHz}}{138}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the S1 and S2 Flow Properties}}{143}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau}}{164}{table.caption.76}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compilation of Previous Radio Observations ($\nu \le 250$ GHz)}}{167}{table.caption.77}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ionized Mass-loss Rates for $\alpha $ Boo and $\alpha $ Tau}}{189}{table.caption.87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Elemental Abundance in Arcturus's Outflow}}{198}{table.caption.89}
\contentsline {table}{\numberline {7.2}{\ignorespaces Properties of the Strongest Line Coolants}}{200}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Relevant Capabilities of the VLA and e-MERLIN}}{219}{table.caption.98}
\contentsline {table}{\numberline {8.2}{\ignorespaces Coronal Evolved Star Candidates}}{224}{table.caption.101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{227}{table.A.1}
