\backcite {harper_2008}{{xiv}{(document)}{Doc-Start}}
\backcite {schroder_2001}{{2}{1.1}{section.1.1}}
\backcite {chiosi_1986}{{2}{1.1}{section.1.1}}
\backcite {van_loon_2010}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {harper_1988}{{2}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {judge_1998}{{2}{1.1}{section.1.1}}
\backcite {falceta_2006}{{3}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{3}{1.1}{section.1.1}}
\backcite {crowley_2009}{{3}{1.1}{section.1.1}}
\backcite {eaton_2008}{{3}{1.1}{section.1.1}}
\backcite {harper_2010}{{3}{1.1}{section.1.1}}
\backcite {adams_1935}{{4}{1.2}{section.1.2}}
\backcite {spitzer_1939}{{4}{1.2}{section.1.2}}
\backcite {deutsch_1956}{{4}{1.2}{section.1.2}}
\backcite {bernat_1976}{{4}{1.2}{figure.caption.7}}
\backcite {gehrz_1971}{{4}{1.2}{figure.caption.7}}
\backcite {reimers_1975}{{4}{1.2}{figure.caption.7}}
\backcite {weymann_1962}{{4}{1.2}{figure.caption.7}}
\backcite {macchetto_1978}{{4}{1.2}{figure.caption.7}}
\backcite {linsky_1979}{{4}{1.2}{figure.caption.7}}
\backcite {simon_1982}{{4}{1.2}{figure.caption.7}}
\backcite {drake_1986}{{5}{1.1}{figure.caption.7}}
\backcite {ayres_1981}{{5}{1.2}{figure.caption.7}}
\backcite {reimers_1982}{{5}{1.2}{figure.caption.7}}
\backcite {ayres_1997}{{5}{1.2}{figure.caption.7}}
\backcite {dupree_2005}{{5}{1.2}{figure.caption.7}}
\backcite {carpenter_1999}{{6}{1.2}{figure.caption.8}}
\backcite {robinson_1998}{{7}{1.2}{figure.caption.8}}
\backcite {ayres_2010b}{{7}{1.2}{figure.caption.8}}
\backcite {harper_2001}{{7}{1.2}{equation.1.2.1}}
\backcite {lim_1998}{{7}{1.2}{equation.1.2.1}}
\backcite {carpenter_1985}{{7}{1.2}{equation.1.2.1}}
\backcite {berio_2011}{{7}{1.2}{equation.1.2.1}}
\backcite {luttermoser_1994}{{7}{1.2}{equation.1.2.1}}
\backcite {lamers_1999}{{8}{1.3}{equation.1.3.4}}
\backcite {lamers_1998}{{10}{1.3}{equation.1.3.10}}
\backcite {morton_1967}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {owocki_2004}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {castor_1975}{{12}{1.4.1}{subsection.1.4.1}}
\backcite {chapman_1957}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {neugebauer_1962}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {drake_1986}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1983}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1988}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {van_loon_2005}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {habing_1996}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {gehrz_1971}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {jones_2008}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {harper_2001}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {gudel_2002}{{15}{1.6}{equation.1.6.14}}
\backcite {rohlfs_1996}{{17}{1.7.1}{equation.1.7.16}}
\backcite {Altenhoff_1960}{{20}{1.7.3}{equation.1.7.33}}
\backcite {hummer_1988}{{20}{1.7.3}{equation.1.7.34}}
\backcite {gradshteyn_1994}{{23}{1.7.4}{equation.1.7.44}}
\backcite {drake_1986}{{23}{1.7.4}{equation.1.7.45}}
\backcite {newell_1982}{{24}{1.7.4}{equation.1.7.45}}
\backcite {newell_1982}{{24}{1.7}{figure.caption.13}}
\backcite {kraus_1986}{{28}{2.1.1}{equation.2.1.3}}
\backcite {kraus_1986}{{28}{2.1.1}{equation.2.1.4}}
\backcite {taylor_1999}{{32}{2.2}{figure.caption.15}}
\backcite {taylor_1999}{{33}{2.1.3}{equation.2.1.11}}
\backcite {jackson_2008}{{37}{2.4}{figure.caption.17}}
\backcite {jackson_2008}{{39}{2.5}{figure.caption.18}}
\backcite {michelson_1890}{{43}{2.3.3}{equation.2.3.24}}
\backcite {van_cittert_1934}{{44}{2.3.4}{equation.2.3.29}}
\backcite {cornwell_1999}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {hogbom_1974}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {schwarz_1978}{{49}{2.4.3}{subsection.2.4.3}}
\backcite {harper_2008}{{52}{3.1}{section.3.1}}
\backcite {van_leeuwen_2007}{{52}{3.1}{section.3.1}}
\backcite {haubois_2009}{{52}{3.1}{section.3.1}}
\backcite {harper_2001}{{52}{3.1}{section.3.1}}
\backcite {hoogerwerf_2000}{{52}{3.1}{section.3.1}}
\backcite {meynet_2003}{{52}{3.1}{section.3.1}}
\backcite {harper_2001}{{52}{3.1}{section.3.1}}
\backcite {uitenbroek_1998}{{52}{3.1}{table.caption.24}}
\backcite {schwarzschild_1975}{{52}{3.1}{table.caption.24}}
\backcite {vogler_2007}{{52}{3.1}{table.caption.24}}
\backcite {bedecarrax_2013}{{52}{3.1}{table.caption.24}}
\backcite {perryman_1997}{{53}{3.1}{table.caption.24}}
\backcite {perryman_1997}{{53}{3.1}{table.caption.24}}
\backcite {van_leeuwen_2007}{{53}{3.1}{table.caption.24}}
\backcite {van_leeuwen_2007}{{53}{3.1}{table.caption.24}}
\backcite {van_leeuwen_2007}{{53}{3.1}{table.caption.24}}
\backcite {van_leeuwen_2007}{{53}{3.1}{table.caption.24}}
\backcite {harper_2008}{{53}{3.1}{table.caption.24}}
\backcite {harper_2008}{{53}{3.1}{table.caption.24}}
\backcite {meynet_2003}{{53}{3.1}{table.caption.24}}
\backcite {harper_2008}{{53}{3.1}{table.caption.24}}
\backcite {meynet_2003}{{53}{3.1}{table.caption.24}}
\backcite {perrin_2004}{{53}{3.1}{table.caption.24}}
\backcite {haubois_2009}{{53}{3.1}{table.caption.24}}
\backcite {harper_2008}{{53}{3.1}{table.caption.24}}
\backcite {levesque_2005}{{53}{3.1}{table.caption.24}}
\backcite {harper_2008}{{53}{3.1}{table.caption.24}}
\backcite {meynet_2003}{{53}{3.1}{table.caption.24}}
\backcite {harper_2008}{{53}{3.1}{table.caption.24}}
\backcite {bernat_1979}{{53}{3.1}{table.caption.24}}
\backcite {lim_1998}{{53}{3.1}{table.caption.24}}
\backcite {harper_2001}{{53}{3.1}{table.caption.24}}
\backcite {ramirez_2000}{{53}{3.1}{table.caption.24}}
\backcite {lambert_1984}{{53}{3.1}{table.caption.24}}
\backcite {uitenbroek_1998}{{53}{3.1}{table.caption.24}}
\backcite {bedecarrax_2013}{{53}{3.1}{table.caption.24}}
\backcite {harper_2001}{{53}{3.1}{table.caption.24}}
\backcite {harper_2001}{{53}{3.1}{table.caption.24}}
\backcite {rodgers_1991}{{53}{3.1}{table.caption.24}}
\backcite {harris_1984}{{53}{3.1}{table.caption.24}}
\backcite {harris_1984}{{53}{3.1}{table.caption.24}}
\backcite {harris_1984}{{53}{3.1}{table.caption.24}}
\backcite {hartmann_1984}{{54}{3.1}{table.caption.24}}
\backcite {newell_1982}{{54}{3.1}{table.caption.24}}
\backcite {gilliland_1996}{{54}{3.1}{table.caption.24}}
\backcite {lim_1998}{{54}{3.1}{table.caption.24}}
\backcite {harper_2009}{{54}{3.1}{table.caption.24}}
\backcite {harper_2001}{{54}{3.1}{table.caption.24}}
\backcite {lim_1998}{{54}{3.1}{table.caption.24}}
\backcite {bowers_1987}{{54}{3.1}{figure.caption.25}}
\backcite {harper_2001}{{54}{3.1}{figure.caption.25}}
\backcite {huggins_1987}{{54}{3.1}{figure.caption.25}}
\backcite {jewell_1991}{{54}{3.1}{figure.caption.25}}
\backcite {knapp_1980}{{54}{3.1}{figure.caption.25}}
\backcite {lambert_1978}{{54}{3.1}{figure.caption.25}}
\backcite {tsuji_2000}{{54}{3.1}{figure.caption.25}}
\backcite {verhoelst_2006}{{54}{3.1}{figure.caption.25}}
\backcite {perrin_2007}{{54}{3.1}{figure.caption.25}}
\backcite {kaminski_2013}{{54}{3.1}{figure.caption.25}}
\backcite {skinner_1997}{{54}{3.1}{figure.caption.25}}
\backcite {tatebe_2007}{{54}{3.1}{figure.caption.25}}
\backcite {lim_1998}{{55}{3.1}{figure.caption.25}}
\backcite {harper_2010}{{55}{3.1}{figure.caption.25}}
\backcite {haubois_2009}{{55}{3.1}{figure.caption.25}}
\backcite {chiavassa_2010}{{55}{3.1}{figure.caption.25}}
\backcite {kervella_2009}{{55}{3.1}{figure.caption.25}}
\backcite {kervella_2011}{{55}{3.1}{figure.caption.25}}
\backcite {decin_2012}{{56}{3.1}{figure.caption.25}}
\backcite {bock_2006}{{56}{3.2}{section.3.2}}
\backcite {wright_1999}{{56}{3.2}{section.3.2}}
\backcite {bock_2006}{{57}{3.3}{figure.caption.26}}
\backcite {engargiola_2004}{{58}{3.2}{figure.caption.28}}
\backcite {wei_2008}{{59}{3.4}{figure.caption.28}}
\backcite {wright_2009}{{60}{3.2}{equation.3.2.2}}
\backcite {wright_1970}{{63}{3.4}{section.3.4}}
\backcite {baade_1996}{{63}{3.4}{section.3.4}}
\backcite {eaton_2008}{{63}{3.4}{section.3.4}}
\backcite {crowley_2008}{{63}{3.4}{section.3.4}}
\backcite {chapman_1981}{{63}{3.4}{section.3.4}}
\backcite {harper_2005}{{63}{3.4}{section.3.4}}
\backcite {carpenter_1999}{{63}{3.4}{section.3.4}}
\backcite {harper_2013}{{63}{3.4}{section.3.4}}
\backcite {berio_2011}{{63}{3.4}{section.3.4}}
\backcite {perryman_1997}{{63}{3.4}{section.3.4}}
\backcite {eggen_1971}{{64}{3.4}{section.3.4}}
\backcite {eggen_1971}{{64}{3.4}{section.3.4}}
\backcite {eggen_1996}{{64}{3.4}{section.3.4}}
\backcite {navarro_2004}{{64}{3.4}{section.3.4}}
\backcite {williams_2009}{{64}{3.4}{section.3.4}}
\backcite {abia_2012}{{64}{3.4}{section.3.4}}
\backcite {kallinger_2010}{{64}{3.4}{section.3.4}}
\backcite {griffin_1996}{{64}{3.4}{section.3.4}}
\backcite {di_benedetto_1993}{{64}{3.4}{section.3.4}}
\backcite {griffin_1999}{{64}{3.4}{section.3.4}}
\backcite {ramirez_2011}{{64}{3.4}{section.3.4}}
\backcite {perryman_1997}{{64}{3.4}{section.3.4}}
\backcite {Soderhjelm_1998O}{{64}{3.4}{section.3.4}}
\backcite {turner_1999}{{64}{3.4}{section.3.4}}
\backcite {lacour_2008}{{64}{3.4}{section.3.4}}
\backcite {lacour_2008}{{64}{3.4}{section.3.4}}
\backcite {brown_2007}{{64}{3.4}{section.3.4}}
\backcite {hatzes_1993}{{64}{3.4}{section.3.4}}
\backcite {merline_1999}{{64}{3.4}{section.3.4}}
\backcite {retter_2003}{{64}{3.4}{section.3.4}}
\backcite {dziembowski_2001}{{65}{3.4}{section.3.4}}
\backcite {drake_1985}{{65}{3.4}{table.caption.30}}
\backcite {mcmurry_1999}{{65}{3.4}{table.caption.30}}
\backcite {drake_1985}{{65}{3.4}{table.caption.30}}
\backcite {robinson_1998}{{65}{3.4}{table.caption.30}}
\backcite {perryman_1997}{{65}{3.4}{table.caption.30}}
\backcite {van_leeuwen_2007}{{65}{3.4}{table.caption.30}}
\backcite {kallinger_2010}{{65}{3.4}{table.caption.30}}
\backcite {lebzelter_2012}{{65}{3.4}{table.caption.30}}
\backcite {ramirez_2011}{{65}{3.4}{table.caption.30}}
\backcite {richichi_2005}{{65}{3.4}{table.caption.30}}
\backcite {di_benedetto_1993}{{65}{3.4}{table.caption.30}}
\backcite {massarotti_2008}{{65}{3.4}{table.caption.30}}
\backcite {drake_1985}{{65}{3.4}{table.caption.30}}
\backcite {robinson_1998}{{65}{3.4}{table.caption.30}}
\backcite {decin_2003}{{65}{3.4}{table.caption.30}}
\backcite {gray_2006}{{65}{3.4}{table.caption.30}}
\backcite {hatzes_1993}{{65}{3.4}{table.caption.30}}
\backcite {sennhauser_2011}{{65}{3.4}{table.caption.30}}
\backcite {ayres_1975}{{65}{3.4}{table.caption.30}}
\backcite {linsky_1979}{{66}{3.4}{table.caption.30}}
\backcite {drake_1985}{{66}{3.4}{table.caption.30}}
\backcite {ayres_2003}{{66}{3.4}{figure.caption.31}}
\backcite {sennhauser_2011}{{66}{3.4}{figure.caption.31}}
\backcite {brown_2008}{{66}{3.4}{figure.caption.31}}
\backcite {wiedemann_1994}{{66}{3.4}{figure.caption.31}}
\backcite {drake_1985}{{67}{3.5}{figure.caption.31}}
\backcite {ryde_2002}{{67}{3.4}{figure.caption.31}}
\backcite {tsuji_2009}{{67}{3.4}{figure.caption.31}}
\backcite {decin_2003}{{68}{3.4}{figure.caption.31}}
\backcite {tsuji_2008}{{68}{3.4}{figure.caption.31}}
\backcite {hatzes_1993}{{68}{3.4}{figure.caption.31}}
\backcite {hatzes_1998}{{68}{3.4}{figure.caption.31}}
\backcite {linsky_1979}{{68}{3.4}{figure.caption.31}}
\backcite {kelch_1978}{{68}{3.4}{figure.caption.31}}
\backcite {carpenter_1996}{{68}{3.4}{figure.caption.31}}
\backcite {mcmurry_1999}{{68}{3.4}{figure.caption.31}}
\backcite {robinson_1998}{{68}{3.4}{figure.caption.31}}
\backcite {dupree_2005}{{68}{3.4}{figure.caption.31}}
\backcite {ayres_2003}{{68}{3.4}{figure.caption.31}}
\backcite {wiedemann_1994}{{68}{3.4}{figure.caption.31}}
\backcite {kelch_1978}{{68}{3.4}{figure.caption.31}}
\backcite {wood_2007}{{69}{3.4}{figure.caption.31}}
\backcite {carilli_1996}{{78}{3.6}{figure.caption.37}}
\backcite {richards_2013}{{78}{3.7}{section.3.7}}
\backcite {lim_1998}{{79}{3.7}{section.3.7}}
\backcite {lim_1998}{{79}{3.7}{section.3.7}}
\backcite {richards_2013}{{79}{3.7}{section.3.7}}
\backcite {richards_2013}{{79}{3.7}{section.3.7}}
\backcite {ogorman_2012}{{82}{4}{chapter.4}}
\backcite {ogorman_2013}{{82}{4}{chapter.4}}
\backcite {mcmullin_2007}{{83}{4.1}{section.4.1}}
\backcite {sault_1995}{{83}{4.1}{section.4.1}}
\backcite {hamaker_1996}{{88}{4.2}{equation.4.2.2}}
\backcite {white_2009}{{89}{4.2.1}{subsection.4.2.1}}
\backcite {perley_2013}{{90}{4.2.1}{subsection.4.2.1}}
\backcite {cornwell_2008}{{96}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{97}{4.3.2}{subsection.4.3.2}}
\backcite {rich_2008}{{99}{4.3.2}{Item.28}}
\backcite {ogorman_2012}{{100}{5}{chapter.5}}
\backcite {richards_2013}{{100}{5}{chapter.5}}
\backcite {harper_2001}{{101}{5.1}{section.5.1}}
\backcite {danchi_1994}{{101}{5.1}{section.5.1}}
\backcite {spinrad_1966}{{101}{5.1}{section.5.1}}
\backcite {lambert_1984}{{101}{5.1}{section.5.1}}
\backcite {lambert_1984}{{101}{5.1}{equation.5.1.1}}
\backcite {lamb_1976}{{101}{5.1}{equation.5.1.1}}
\backcite {kaler_1978}{{102}{5.1}{equation.5.1.1}}
\backcite {eggleton_2007}{{102}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{102}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{102}{5.1}{equation.5.1.1}}
\backcite {harris_1984}{{102}{5.1}{equation.5.1.1}}
\backcite {hinkle_1976}{{102}{5.1}{equation.5.1.1}}
\backcite {lambert_1974}{{102}{5.1}{equation.5.1.1}}
\backcite {charbonnel_1995}{{102}{5.1}{equation.5.1.1}}
\backcite {pavlenko_2003}{{102}{5.1}{equation.5.1.1}}
\backcite {boothroyd_1999}{{102}{5.1}{equation.5.1.1}}
\backcite {bernat_1979}{{102}{5.1}{figure.caption.48}}
\backcite {bernat_1979}{{102}{5.1}{figure.caption.48}}
\backcite {bernat_1979}{{103}{5.1}{figure.caption.48}}
\backcite {tsuji_1979}{{103}{5.1}{figure.caption.48}}
\backcite {weymann_1962}{{103}{5.1}{figure.caption.48}}
\backcite {goldberg_1975}{{103}{5.1}{figure.caption.48}}
\backcite {huggins_1987}{{103}{5.2}{figure.caption.49}}
\backcite {huggins_1994}{{103}{5.2}{figure.caption.49}}
\backcite {huggins_1987}{{103}{5.2}{figure.caption.49}}
\backcite {knapp_1980}{{103}{5.1}{figure.caption.49}}
\backcite {bernat_1979}{{103}{5.1}{figure.caption.49}}
\backcite {knapp_1985}{{103}{5.1}{figure.caption.49}}
\backcite {huggins_1987}{{103}{5.1}{figure.caption.49}}
\backcite {huggins_1994}{{104}{5.1}{figure.caption.49}}
\backcite {stebbins_1931}{{104}{5.2}{section.5.2}}
\backcite {smith_1989}{{104}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{104}{5.2}{section.5.2}}
\backcite {stothers_1971}{{104}{5.2}{section.5.2}}
\backcite {dupree_1990}{{104}{5.2}{section.5.2}}
\backcite {smith_1989}{{104}{5.2}{section.5.2}}
\backcite {sanford_1933}{{104}{5.2}{section.5.2}}
\backcite {bottlinger_1911}{{105}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{105}{5.2}{section.5.2}}
\backcite {goldberg_1984}{{105}{5.2}{section.5.2}}
\backcite {sanford_1933}{{105}{5.2}{section.5.2}}
\backcite {weymann_1962}{{105}{5.2}{section.5.2}}
\backcite {harper_2008}{{105}{5.2}{section.5.2}}
\backcite {spencer_jones_1928}{{105}{5.2}{section.5.2}}
\backcite {sanford_1933}{{105}{5.2}{section.5.2}}
\backcite {sanford_1933}{{105}{5.3}{figure.caption.50}}
\backcite {bottlinger_1911}{{105}{5.3}{figure.caption.50}}
\backcite {spencer_jones_1928}{{105}{5.3}{figure.caption.50}}
\backcite {sanford_1933}{{105}{5.3}{figure.caption.50}}
\backcite {spencer_jones_1928}{{105}{5.3}{figure.caption.50}}
\backcite {sanford_1933}{{105}{5.3}{figure.caption.50}}
\backcite {huggins_1987}{{107}{5.3}{figure.caption.51}}
\backcite {knapp_1980}{{108}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{108}{5.3}{equation.5.3.2}}
\backcite {knapp_1980}{{108}{5.3}{equation.5.3.2}}
\backcite {huggins_1987}{{108}{5.3}{equation.5.3.2}}
\backcite {famaey_2005}{{109}{5.3}{figure.caption.52}}
\backcite {meynet_2003}{{109}{5.3}{figure.caption.52}}
\backcite {harper_2008}{{109}{5.3}{figure.caption.52}}
\backcite {huggins_1994}{{112}{5.4}{figure.caption.53}}
\backcite {bernat_1979}{{114}{5.6}{section.5.6}}
\backcite {huggins_1987}{{114}{5.6}{section.5.6}}
\backcite {huggins_1994}{{114}{5.6}{section.5.6}}
\backcite {knapp_1980}{{114}{5.6}{section.5.6}}
\backcite {bracewell_2000}{{119}{5.7}{figure.caption.57}}
\backcite {smith_2009}{{119}{5.7}{figure.caption.57}}
\backcite {plez_2002}{{119}{5.7}{figure.caption.57}}
\backcite {kervella_2011}{{119}{5.8}{section.5.8}}
\backcite {smith_2009}{{119}{5.8}{section.5.8}}
\backcite {smith_2009}{{119}{5.8}{section.5.8}}
\backcite {carpenter_1997}{{120}{5.8}{section.5.8}}
\backcite {lim_1998}{{120}{5.8}{section.5.8}}
\backcite {goldberg_1984}{{120}{5.9}{section.5.9}}
\backcite {bookbinder_1987}{{121}{5.9}{section.5.9}}
\backcite {drake_1992}{{121}{5.9}{section.5.9}}
\backcite {altenhoff_1994}{{122}{5.9}{table.caption.59}}
\backcite {guesten_2000}{{122}{5.10}{section.5.10}}
\backcite {becklin_2009}{{122}{5.10}{section.5.10}}
\backcite {blundell_2007}{{122}{5.10}{section.5.10}}
\backcite {deGraauw_2010}{{123}{5.10}{section.5.10}}
\backcite {pilbratt_2010}{{123}{5.10}{section.5.10}}
\backcite {lambert_1978}{{123}{5.10}{figure.caption.60}}
\backcite {bernat_1979}{{125}{5.10}{equation.5.10.9}}
\backcite {bernat_1979}{{125}{5.10}{equation.5.10.9}}
\backcite {plez_2002}{{126}{5.11}{section.5.11}}
\backcite {bernat_1979}{{126}{5.11}{table.caption.61}}
\backcite {newell_1982}{{127}{5.12}{section.5.12}}
\backcite {hartmann_1984}{{127}{5.12}{section.5.12}}
\backcite {skinner_1997}{{127}{5.12}{section.5.12}}
\backcite {lim_1998}{{127}{5.12}{section.5.12}}
\backcite {gilliland_1996}{{127}{5.12}{section.5.12}}
\backcite {lim_1998}{{127}{5.12}{section.5.12}}
\backcite {richards_2013}{{127}{5.12}{section.5.12}}
\backcite {muxlow_2003}{{127}{5.12}{figure.caption.62}}
\backcite {lim_1998}{{128}{5.13}{figure.caption.62}}
\backcite {harper_2001}{{128}{5.12}{figure.caption.62}}
\backcite {saha_2011}{{129}{5.12}{figure.caption.62}}
\backcite {richards_2013}{{129}{5.12}{figure.caption.63}}
\backcite {richards_2013}{{129}{5.12}{figure.caption.63}}
\backcite {harper_2008}{{129}{5.12}{figure.caption.63}}
\backcite {levesque_2005}{{129}{5.12}{figure.caption.63}}
\backcite {harper_2001}{{130}{5.14}{figure.caption.63}}
\backcite {richards_2013}{{130}{5.14}{figure.caption.63}}
\backcite {harper_2001}{{130}{5.12}{figure.caption.63}}
\backcite {harper_2001}{{130}{5.12}{figure.caption.64}}
\backcite {lim_1998}{{130}{5.12}{figure.caption.64}}
\backcite {harper_2001}{{131}{5.15}{figure.caption.64}}
\backcite {harper_2001}{{131}{5.15}{figure.caption.64}}
\backcite {harper_2001}{{132}{5.12}{figure.caption.64}}
\backcite {harper_2008}{{133}{2}{Item.30}}
\backcite {carpenter_1997}{{133}{2}{Item.30}}
\backcite {richards_2013}{{134}{5.13}{Item.30}}
\backcite {richards_2013}{{134}{5.13}{Item.30}}
\backcite {newell_1982}{{134}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{134}{5.14}{section.5.14}}
\backcite {drake_1992}{{134}{5.14}{section.5.14}}
\backcite {lim_1998}{{134}{5.14}{section.5.14}}
\backcite {lim_1998}{{134}{5.14}{section.5.14}}
\backcite {drake_1992}{{134}{5.14}{section.5.14}}
\backcite {bookbinder_1987}{{134}{5.14}{section.5.14}}
\backcite {harper_2001}{{135}{5.14}{section.5.14}}
\backcite {newell_1982}{{135}{5.14}{figure.caption.65}}
\backcite {richards_2013}{{135}{5.14}{figure.caption.65}}
\backcite {schwarzschild_1975}{{138}{5.15}{figure.caption.66}}
\backcite {buscher_1990}{{138}{5.15}{figure.caption.66}}
\backcite {tuthill_1997}{{138}{5.15}{figure.caption.66}}
\backcite {wilson_1992}{{138}{5.15}{figure.caption.66}}
\backcite {stothers_1971}{{138}{5.15}{figure.caption.66}}
\backcite {schwarzschild_1975}{{138}{5.15}{figure.caption.66}}
\backcite {tuthill_1997}{{138}{5.15}{figure.caption.66}}
\backcite {gray_2008}{{138}{5.15}{figure.caption.66}}
\backcite {josselin_2007}{{138}{5.15}{figure.caption.66}}
\backcite {ogorman_2013}{{139}{6}{chapter.6}}
\backcite {taylor_1999}{{141}{6.2}{section.6.2}}
\backcite {perley_2013}{{141}{6.2}{section.6.2}}
\backcite {drake_1983}{{144}{6.2.1}{subsection.6.2.1}}
\backcite {slee_1989}{{145}{6.3}{section.6.3}}
\backcite {beasley_1992}{{145}{6.3}{section.6.3}}
\backcite {drake_1986}{{145}{6.3}{section.6.3}}
\backcite {drake_1983}{{145}{6.3}{section.6.3}}
\backcite {drake_1986}{{145}{6.3}{table.caption.69}}
\backcite {dehaes_2011}{{145}{6.3}{table.caption.69}}
\backcite {dehaes_2011}{{145}{6.3}{table.caption.69}}
\backcite {harper_2013}{{145}{6.3}{table.caption.69}}
\backcite {drake_1986}{{146}{6.2}{table.caption.69}}
\backcite {dehaes_2011}{{146}{6.2}{table.caption.69}}
\backcite {altenhoff_1986}{{146}{6.2}{table.caption.69}}
\backcite {cohen_2005}{{146}{6.2}{table.caption.69}}
\backcite {altenhoff_1994}{{146}{6.2}{table.caption.69}}
\backcite {wood_2007}{{146}{6.2}{table.caption.69}}
\backcite {dehaes_2011}{{146}{6.3}{table.caption.69}}
\backcite {drake_1985}{{147}{6.2}{figure.caption.70}}
\backcite {wood_2007}{{149}{6.3}{table.caption.69}}
\backcite {wood_2007}{{149}{6.3}{table.caption.69}}
\backcite {airapetian_2010}{{149}{6.3}{table.caption.69}}
\backcite {drake_1985}{{149}{6.4}{section.6.4}}
\backcite {drake_1983b}{{149}{6.4}{section.6.4}}
\backcite {ayres_1975}{{149}{6.4}{section.6.4}}
\backcite {harper_1994}{{149}{6.4}{section.6.4}}
\backcite {hummer_1988}{{149}{6.4}{section.6.4}}
\backcite {mihalas_1978}{{149}{6.4}{section.6.4}}
\backcite {drake_1985}{{149}{6.4}{section.6.4}}
\backcite {gray_2006}{{150}{6.4}{section.6.4}}
\backcite {drake_1985}{{150}{6.4}{figure.caption.72}}
\backcite {mcmurry_1999}{{150}{6.4}{figure.caption.72}}
\backcite {robinson_1998}{{150}{6.4}{figure.caption.72}}
\backcite {olnon_1975}{{151}{6.4}{figure.caption.72}}
\backcite {panagia_1975}{{151}{6.4}{figure.caption.72}}
\backcite {wright_1975}{{151}{6.4}{figure.caption.72}}
\backcite {mcmurry_1999}{{151}{6.4}{figure.caption.72}}
\backcite {robinson_1998}{{151}{6.4}{figure.caption.72}}
\backcite {carlsson_1986}{{151}{6.4}{figure.caption.72}}
\backcite {johnson_1973}{{151}{6.4}{figure.caption.72}}
\backcite {lamers_1987}{{151}{6.4}{figure.caption.72}}
\backcite {wiedemann_1994}{{152}{6.4}{figure.caption.72}}
\backcite {ayres_1996}{{152}{6.4}{figure.caption.72}}
\backcite {krogulec_1989}{{152}{6.4}{figure.caption.72}}
\backcite {krogulec_1988}{{152}{6.4}{figure.caption.72}}
\backcite {krogulec_1988}{{152}{6.4}{figure.caption.72}}
\backcite {krogulec_1989}{{152}{6.4}{figure.caption.72}}
\backcite {holzer_1983}{{152}{6.4}{figure.caption.72}}
\backcite {charbonneau_1995}{{153}{6.4}{figure.caption.72}}
\backcite {olnon_1975}{{153}{6.5}{section.6.5}}
\backcite {panagia_1975}{{153}{6.5}{section.6.5}}
\backcite {wright_1975}{{153}{6.5}{section.6.5}}
\backcite {seaquist_1987}{{153}{6.5}{section.6.5}}
\backcite {drake_1986}{{155}{6.5}{figure.caption.73}}
\backcite {drake_1986}{{156}{6.5}{figure.caption.73}}
\backcite {wood_2007}{{156}{6.5}{figure.caption.73}}
\backcite {hartmann_1980}{{157}{6.5}{figure.caption.74}}
\backcite {holzer_1983}{{157}{6.5}{figure.caption.74}}
\backcite {hartmann_1982}{{157}{6.5}{figure.caption.74}}
\backcite {hartmann_1982}{{157}{6.5}{figure.caption.74}}
\backcite {jatenco_1989}{{157}{6.5}{figure.caption.74}}
\backcite {vidotto_2006}{{157}{6.5}{figure.caption.74}}
\backcite {cassinelli_1977}{{159}{6.5}{figure.caption.75}}
\backcite {robinson_1998}{{159}{6.5}{figure.caption.75}}
\backcite {drake_1985}{{159}{6.5}{figure.caption.75}}
\backcite {ogorman_2011}{{160}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{160}{6.6}{section.6.6}}
\backcite {glassgold_1986}{{161}{6.6.1}{equation.6.6.14}}
\backcite {drake_1985}{{163}{6.6.2}{subsection.6.6.2}}
\backcite {spitzer_1978}{{164}{6.6.2}{equation.6.6.23}}
\backcite {spitzer_1978}{{164}{6.9}{figure.caption.77}}
\backcite {ohnaka_2013}{{165}{6.7}{section.6.7}}
\backcite {drake_1985}{{166}{6.10}{figure.caption.78}}
\backcite {ohnaka_2013}{{167}{6.7}{equation.6.7.27}}
\backcite {drake_1985}{{169}{6.8}{table.caption.79}}
\backcite {ogorman_2011}{{170}{7}{chapter.7}}
\backcite {goldreich_1976}{{173}{7.2}{equation.7.2.7}}
\backcite {rodgers_1991}{{173}{7.2}{equation.7.2.7}}
\backcite {spitzer_1978}{{175}{7.3.2}{equation.7.3.14}}
\backcite {spitzer_1978}{{176}{7.3.3}{equation.7.3.15}}
\backcite {dalgarno_1972}{{176}{7.3.4}{subsection.7.3.4}}
\backcite {judge_1986}{{176}{7.3.4}{subsection.7.3.4}}
\backcite {ramirez_2011}{{177}{7.1}{table.caption.81}}
\backcite {ramirez_2011}{{177}{7.1}{table.caption.81}}
\backcite {asplund_2009}{{177}{7.1}{table.caption.81}}
\backcite {ramirez_2011}{{177}{7.1}{table.caption.81}}
\backcite {ramirez_2011}{{177}{7.1}{table.caption.81}}
\backcite {decin_2003}{{177}{7.1}{table.caption.81}}
\backcite {castor_2004}{{177}{7.3.4}{equation.7.3.17}}
\backcite {ayres_2010}{{180}{7.4.1}{equation.7.4.23}}
\backcite {mathisen_1984}{{180}{7.4.1}{equation.7.4.23}}
\backcite {spitzer_1978}{{181}{7.4.2}{subsection.7.4.2}}
\backcite {shang_2002}{{181}{7.4.2}{subsection.7.4.2}}
\backcite {cranmer_2007}{{182}{7.4.3}{subsection.7.4.3}}
\backcite {lehe_2009}{{182}{7.4.3}{subsection.7.4.3}}
\backcite {falceta_2006}{{182}{7.4.3}{subsection.7.4.3}}
\backcite {hartmann_1980}{{182}{7.4.3}{subsection.7.4.3}}
\backcite {lighthill_1952}{{182}{7.4.3}{subsection.7.4.3}}
\backcite {stein_1967}{{182}{7.4.3}{subsection.7.4.3}}
\backcite {cranmer_2011}{{182}{7.4}{figure.caption.84}}
\backcite {berger_2001}{{183}{7.4.3}{figure.caption.84}}
\backcite {schrijver_1989}{{183}{7.4.3}{figure.caption.84}}
\backcite {iroshnikov_1964}{{183}{7.4.3}{figure.caption.84}}
\backcite {cranmer_2005}{{183}{7.4.3}{figure.caption.84}}
\backcite {matthaeus_1999}{{183}{7.4.3}{figure.caption.84}}
\backcite {kolmogorov_1941}{{183}{7.4.3}{equation.7.4.29}}
\backcite {cranmer_2012}{{184}{7.4.3}{equation.7.4.29}}
\backcite {ayres_2010}{{190}{B}{appendix.B}}
\backcite {drake_1985}{{190}{B}{appendix.B}}
\backcite {mcclintock_1978}{{190}{B}{appendix.B}}
\backcite {shang_2002}{{194}{C}{equation.C.0.9}}
\backcite {shu_1992}{{195}{D}{equation.D.0.1}}
