\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/intro_to_radio.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\FN@pp@footnotehinttrue 
\@input{4/data_analysis.aux}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\FN@pp@footnotehinttrue 
\@input{6/aboo_atau.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{airapetian_2010}{{1}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{altenhoff_1986}{{2}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{3}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{ayres_1996}{{4}{1996}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{5}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{ayres_2003}{{6}{2003}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown} \& {Harper}}}}
\bibcite{baade_1996}{{7}{1996}{{{Baade} {\em  et~al.\/}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown} \& {Harper}}}}
\bibcite{beasley_1992}{{8}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{berio_2011}{{9}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{brown_2007}{{10}{2007}{{Brown}}{{}}}
\bibcite{brown_2008}{{11}{2008}{{{Brown} {\em  et~al.\/}}}{{{Brown}, {Gray} \& {Baliunas}}}}
\bibcite{carlsson_1986}{{12}{1986}{{Carlsson}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{80}{section*.42}}
\bibcite{carpenter_1996}{{13}{1996}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1999}{{14}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{cassinelli_1977}{{15}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{chapman_1981}{{16}{1981}{{Chapman}}{{}}}
\bibcite{charbonneau_1995}{{17}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{cohen_2005}{{18}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{crowley_2008}{{19}{2008}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey} \& {McCandliss}}}}
\bibcite{decin_2003}{{20}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{dehaes_2011}{{21}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\bibcite{di_benedetto_1993}{{22}{1993}{{di Benedetto}}{{}}}
\bibcite{drake_1986}{{23}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{24}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{25}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{26}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{dupree_2005}{{27}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{dziembowski_2001}{{28}{2001}{{{Dziembowski} {\em  et~al.\/}}}{{{Dziembowski}, {Gough}, {Houdek} \& {Sienkiewicz}}}}
\bibcite{eaton_2008}{{29}{2008}{{Eaton}}{{}}}
\bibcite{eggen_1971}{{30}{1971}{{Eggen}}{{}}}
\bibcite{eggen_1996}{{31}{1996}{{Eggen}}{{}}}
\bibcite{glassgold_1986}{{32}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{gray_2006}{{33}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{griffin_1996}{{34}{1996}{{Griffin}}{{}}}
\bibcite{harper_1994}{{35}{1994}{{Harper}}{{}}}
\bibcite{harper_2005}{{36}{2005}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder} \& {Hummel}}}}
\bibcite{harper_2013}{{37}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{hartmann_1980}{{38}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{39}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hatzes_1993}{{40}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hatzes_1998}{{41}{1998}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hogbom_1974}{{42}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{holzer_1983}{{43}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{hummer_1988}{{44}{1988}{{Hummer}}{{}}}
\bibcite{jackson_2008}{{45}{2008}{{Jackson}}{{}}}
\bibcite{jatenco_1989}{{46}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{johnson_1973}{{47}{1973}{{Johnson}}{{}}}
\bibcite{kallinger_2010}{{48}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kelch_1978}{{49}{1978}{{{Kelch} {\em  et~al.\/}}}{{{Kelch}, {Chang}, {Furenlid}, {Linsky}, {Basri}, {Chiu} \& {Maran}}}}
\bibcite{kraus_1986}{{50}{1986}{{{Kraus} {\em  et~al.\/}}}{{{Kraus}, {Tiuri}, {Raisanen} \& {Carr}}}}
\bibcite{krogulec_1988}{{51}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{52}{1989}{{Krogulec}}{{}}}
\bibcite{lacour_2008}{{53}{2008}{{{Lacour} {\em  et~al.\/}}}{{{Lacour}, {Meimon}, {Thi{\'e}baut}, {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier}, {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet}, {Ragland}, {Lacasse} \& {Traub}}}}
\bibcite{lamers_1987}{{54}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{linsky_1979}{{55}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{massarotti_2008}{{56}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{mcmurry_1999}{{57}{1999}{{McMurry}}{{}}}
\bibcite{merline_1999}{{58}{1999}{{Merline}}{{}}}
\bibcite{michelson_1890}{{59}{1890}{{Michelson}}{{}}}
\bibcite{mihalas_1978}{{60}{1978}{{Mihalas}}{{}}}
\bibcite{navarro_2004}{{61}{2004}{{{Navarro} {\em  et~al.\/}}}{{{Navarro}, {Helmi} \& {Freeman}}}}
\bibcite{ogorman_2011}{{62}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2013}{{63}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{64}{2013}{{Ohnaka}}{{}}}
\bibcite{olnon_1975}{{65}{1975}{{Olnon}}{{}}}
\bibcite{panagia_1975}{{66}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{perley_2013}{{67}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{perryman_1997}{{68}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{prothero2007evolution}{{69}{2007}{{Prothero \& Buell}}{{}}}
\bibcite{ramirez_2011}{{70}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{retter_2003}{{71}{2003}{{{Retter} {\em  et~al.\/}}}{{{Retter}, {Bedding}, {Buzasi}, {Kjeldsen} \& {Kiss}}}}
\bibcite{richichi_2005}{{72}{2005}{{{Richichi} \& {Roccatagliata}}}{{}}}
\bibcite{robinson_1998}{{73}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{ryde_2002}{{74}{2002}{{{Ryde} {\em  et~al.\/}}}{{{Ryde}, {Lambert}, {Richter} \& {Lacy}}}}
\bibcite{sagan1997demon}{{75}{1997}{{Sagan}}{{}}}
\bibcite{seaquist_1987}{{76}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{sennhauser_2011}{{77}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{slee_1989}{{78}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{Soderhjelm_1998O}{{79}{1998}{{{Soderhjelm} \& {Mignard}}}{{}}}
\bibcite{spitzer_1978}{{80}{1978}{{Spitzer}}{{}}}
\bibcite{taylor_1999}{{81}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{tsuji_2008}{{82}{2008}{{Tsuji}}{{}}}
\bibcite{tsuji_2009}{{83}{2009}{{Tsuji}}{{}}}
\bibcite{turner_1999}{{84}{1999}{{{Turner} {\em  et~al.\/}}}{{{Turner}, {ten Brummelaar} \& {Mason}}}}
\bibcite{van_leeuwen_2007}{{85}{2007}{{van Leeuwen}}{{}}}
\bibcite{vidotto_2006}{{86}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{wiedemann_1994}{{87}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{williams_2009}{{88}{2009}{{{Williams} {\em  et~al.\/}}}{{{Williams}, {Freeman}, {Helmi} \& {RAVE Collaboration}}}}
\bibcite{wood_2007}{{89}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{90}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibcite{wright_1970}{{91}{1970}{{Wright}}{{}}}
\FN@pp@footnotehinttrue 
