\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Targets, Instrumentation, and Observations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Betelgeuse}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}CARMA}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}CARMA Observations of Betelgeuse}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Arcturus and Aldebaran}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}The Karl G. Jansky Very Large Array}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}VLA Observations of Arcturus and Aldebaran}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}OSRO and DDT Observations}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Design of Observations}{25}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}VLA-Pie Town Observations of Betelgeuse}{28}{section.1.7}
\contentsline {chapter}{\numberline {A}List of Abbreviations Used in this Thesis.}{31}{appendix.A}
\contentsline {chapter}{References}{33}{section*.23}
