This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 5/aori.aux
A level-1 auxiliary file: appendix/app1.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 2442 of file mybib.bib
 : @article{altenhoff_1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2649 of file mybib.bib
 : @article{altenhoff_1994
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2676 of file mybib.bib
 : @article{smith_2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2868 of file mybib.bib
 : @article{plez_2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3902 of file mybib.bib
 : @article{lambert_1978
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4651 of file mybib.bib
 :     title 
 :           = "{}",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in saha_2011
You've used 64 entries,
            3018 wiz_defined-function locations,
            1025 strings with 18936 characters,
and the built_in function-call counts, 51741 in all, are:
= -- 3964
> -- 3518
< -- 40
+ -- 1214
- -- 1148
* -- 4575
:= -- 7827
add.period$ -- 191
call.type$ -- 64
change.case$ -- 716
chr.to.int$ -- 70
cite$ -- 65
duplicate$ -- 3319
empty$ -- 3133
format.name$ -- 1343
if$ -- 10235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 791
newline$ -- 196
num.names$ -- 272
pop$ -- 1717
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 1257
stack$ -- 0
substring$ -- 1845
swap$ -- 2044
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 1
while$ -- 268
width$ -- 0
write$ -- 713
(There were 6 error messages)
