\backcite {schroder_2001}{{2}{1.1}{section.1.1}}
\backcite {chiosi_1986}{{2}{1.1}{section.1.1}}
\backcite {dohm-palmer_2002}{{2}{1.1}{section.1.1}}
\backcite {van_loon_2010}{{2}{1.1}{section.1.1}}
\backcite {holzer_1985}{{2}{1.1}{section.1.1}}
\backcite {crowley_2009}{{2}{1.1}{section.1.1}}
\backcite {jones_2008}{{2}{1.1}{section.1.1}}
\backcite {zukerman_1995}{{2}{1.1}{section.1.1}}
\backcite {sutmann_1995}{{2}{1.1}{section.1.1}}
\backcite {ayres_1981}{{2}{1.1}{section.1.1}}
\backcite {haisch_1980}{{2}{1.1}{section.1.1}}
\backcite {linsky_1979}{{2}{1.1}{section.1.1}}
\backcite {harper_1988}{{2}{1.1}{section.1.1}}
\backcite {hartmann_1980}{{2}{1.1}{section.1.1}}
\backcite {harper_2001}{{2}{1.1}{section.1.1}}
\backcite {judge_1998}{{2}{1.1}{section.1.1}}
\backcite {falceta_2006}{{3}{1.1}{section.1.1}}
\backcite {suzuki_2007}{{3}{1.1}{section.1.1}}
\backcite {crowley_2009}{{3}{1.1}{section.1.1}}
\backcite {eaton_2008}{{3}{1.1}{section.1.1}}
\backcite {harper_2010}{{3}{1.1}{section.1.1}}
\backcite {adams_1935}{{4}{1.2}{section.1.2}}
\backcite {spitzer_1939}{{4}{1.2}{section.1.2}}
\backcite {deutsch_1956}{{4}{1.2}{section.1.2}}
\backcite {bernat_1976}{{4}{1.2}{figure.caption.7}}
\backcite {gehrz_1971}{{4}{1.2}{figure.caption.7}}
\backcite {reimers_1975}{{4}{1.2}{figure.caption.7}}
\backcite {weymann_1962}{{4}{1.2}{figure.caption.7}}
\backcite {macchetto_1978}{{4}{1.2}{figure.caption.7}}
\backcite {linsky_1979}{{4}{1.2}{figure.caption.7}}
\backcite {simon_1982}{{4}{1.2}{figure.caption.7}}
\backcite {drake_1986}{{5}{1.1}{figure.caption.7}}
\backcite {ayres_1981}{{5}{1.2}{figure.caption.7}}
\backcite {reimers_1982}{{5}{1.2}{figure.caption.7}}
\backcite {ayres_1997}{{5}{1.2}{figure.caption.7}}
\backcite {dupree_2005}{{5}{1.2}{figure.caption.7}}
\backcite {carpenter_1999}{{6}{1.2}{figure.caption.8}}
\backcite {robinson_1998}{{7}{1.2}{figure.caption.8}}
\backcite {ayres_2010b}{{7}{1.2}{figure.caption.8}}
\backcite {harper_2001}{{7}{1.2}{equation.1.2.1}}
\backcite {lim_1998}{{7}{1.2}{equation.1.2.1}}
\backcite {carpenter_1985}{{7}{1.2}{equation.1.2.1}}
\backcite {berio_2011}{{7}{1.2}{equation.1.2.1}}
\backcite {luttermoser_1994}{{7}{1.2}{equation.1.2.1}}
\backcite {lamers_1999}{{8}{1.3}{equation.1.3.4}}
\backcite {lamers_1998}{{10}{1.3}{equation.1.3.10}}
\backcite {morton_1967}{{11}{1.4.1}{subsection.1.4.1}}
\backcite {owocki_2004}{{12}{1.4.1}{subsection.1.4.1}}
\backcite {castor_1975}{{12}{1.4.1}{subsection.1.4.1}}
\backcite {chapman_1957}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{12}{1.4.2}{subsection.1.4.2}}
\backcite {neugebauer_1962}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {drake_1986}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1958}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1983}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {parker_1988}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}
\backcite {van_loon_2005}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {habing_1996}{{13}{1.4.3}{subsection.1.4.3}}
\backcite {gehrz_1971}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {jones_2008}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {harper_2001}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {lim_1998}{{14}{1.4.3}{subsection.1.4.3}}
\backcite {stancliffe_2009}{{15}{1.5}{section.1.5}}
\backcite {sugimoto_2000}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {iben_1993}{{15}{1.5}{section.1.5}}
\backcite {renzini_1992}{{15}{1.5}{section.1.5}}
\backcite {stothers_1969}{{16}{1.1}{table.caption.10}}
\backcite {levesque_2010}{{17}{1.5.2}{subsection.1.5.2}}
\backcite {maeder_1987}{{17}{1.4}{figure.caption.11}}
\backcite {iben_1967}{{18}{1.5}{figure.caption.12}}
\backcite {beck_2011}{{20}{1.5.2}{Item.10}}
\backcite {bedding_2011}{{20}{1.5.2}{Item.10}}
\backcite {white_2000}{{20}{1.6}{section.1.6}}
\backcite {scuderi_1998}{{20}{1.6}{figure.caption.13}}
\backcite {white_2000}{{21}{1.6}{figure.caption.13}}
\backcite {strassmeier_1993}{{22}{1.6}{figure.caption.13}}
\backcite {dulk_1985}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {rybicki_1979}{{23}{1.7.1}{subsection.1.7.1}}
\backcite {karzas_1961}{{23}{1.7.1}{equation.1.7.16}}
\backcite {draine_2011}{{25}{1.7.2}{equation.1.7.20}}
\backcite {rohlfs_1996}{{27}{1.8.1}{equation.1.8.26}}
\backcite {Altenhoff_1960}{{30}{1.8.3}{equation.1.8.43}}
\backcite {hummer_1988}{{30}{1.8.3}{equation.1.8.44}}
\backcite {gradshteyn_1994}{{33}{1.8.4}{equation.1.8.54}}
\backcite {panagia_1975}{{34}{1.8.4}{equation.1.8.56}}
\backcite {newell_1982}{{34}{1.10}{figure.caption.17}}
\backcite {drake_1986}{{34}{1.8.4}{figure.caption.17}}
\backcite {newell_1982}{{35}{1.8.4}{figure.caption.17}}
\backcite {dalgarno_1987}{{36}{1.11}{figure.caption.18}}
\backcite {lamers_1999}{{37}{1.8.5}{figure.caption.18}}
\backcite {ayres_2010}{{40}{B}{appendix.B}}
\backcite {drake_1985}{{40}{B}{appendix.B}}
\backcite {mcclintock_1978}{{40}{B}{appendix.B}}
