\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{3}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of the 5 CARMA configurations.}}{8}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{12}{table.caption.12}
\contentsline {table}{\numberline {1.4}{\ignorespaces Basic Properties of $\alpha $ Boo and $\alpha $ Tau.}}{15}{table.caption.13}
\contentsline {table}{\numberline {1.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{19}{table.caption.14}
\contentsline {table}{\numberline {1.6}{\ignorespaces Frequency coverage, primary beam, and spatial resolution of the VLA.}}{22}{table.caption.16}
\contentsline {table}{\numberline {1.7}{\ignorespaces VLA Observations of $\alpha $ Boo and $\alpha $ Tau.}}{23}{table.caption.17}
\contentsline {table}{\numberline {1.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{29}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{31}{table.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
