\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/intro_to_radio.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\FN@pp@footnotehinttrue 
\@input{4/data_analysis.aux}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\FN@pp@footnotehinttrue 
\@input{6/aboo_atau.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{airapetian_2010}{{1}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{altenhoff_1986}{{2}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{3}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{auriere_2010}{{4}{2010}{{{Auri{\`e}re} {\em  et~al.\/}}}{{{Auri{\`e}re}, {Donati}, {Konstantinova-Antova}, {Perrin}, {Petit} \& {Roudier}}}}
\bibcite{ayres_1996}{{5}{1996}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{6}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{ayres_2003}{{7}{2003}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown} \& {Harper}}}}
\bibcite{baade_1996}{{8}{1996}{{{Baade} {\em  et~al.\/}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown} \& {Harper}}}}
\bibcite{beasley_1992}{{9}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{bedecarrax_2013}{{10}{2013}{{{Bedecarrax} {\em  et~al.\/}}}{{{Bedecarrax}, {Petit}, {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati}, {Konstantinova-Antova} \& {Perrin}}}}
\bibcite{berio_2011}{{11}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{86}{section*.45}}
\bibcite{bernat_1979}{{12}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{bock_2006}{{13}{2006}{{Bock}}{{}}}
\bibcite{brown_2007}{{14}{2007}{{Brown}}{{}}}
\bibcite{brown_2008}{{15}{2008}{{{Brown} {\em  et~al.\/}}}{{{Brown}, {Gray} \& {Baliunas}}}}
\bibcite{carlsson_1986}{{16}{1986}{{Carlsson}}{{}}}
\bibcite{carpenter_1996}{{17}{1996}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1999}{{18}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{cassinelli_1977}{{19}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{chapman_1981}{{20}{1981}{{Chapman}}{{}}}
\bibcite{charbonneau_1995}{{21}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{chiavassa_2010}{{22}{2010}{{{Chiavassa} {\em  et~al.\/}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin} \& {Freytag}}}}
\bibcite{cohen_2005}{{23}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{crowley_2008}{{24}{2008}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey} \& {McCandliss}}}}
\bibcite{decin_2003}{{25}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{decin_2012}{{26}{2012}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens} \& {Tielens}}}}
\bibcite{dehaes_2011}{{27}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\bibcite{di_benedetto_1993}{{28}{1993}{{di Benedetto}}{{}}}
\bibcite{drake_1986}{{29}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{30}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{31}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{32}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{dupree_2005}{{33}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{dziembowski_2001}{{34}{2001}{{{Dziembowski} {\em  et~al.\/}}}{{{Dziembowski}, {Gough}, {Houdek} \& {Sienkiewicz}}}}
\bibcite{eaton_2008}{{35}{2008}{{Eaton}}{{}}}
\bibcite{eggen_1971}{{36}{1971}{{Eggen}}{{}}}
\bibcite{eggen_1996}{{37}{1996}{{Eggen}}{{}}}
\bibcite{gilliland_1996}{{38}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{glassgold_1986}{{39}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{gray_2006}{{40}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{griffin_1996}{{41}{1996}{{Griffin}}{{}}}
\bibcite{harper_1994}{{42}{1994}{{Harper}}{{}}}
\bibcite{harper_2010}{{43}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{44}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2005}{{45}{2005}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder} \& {Hummel}}}}
\bibcite{harper_2008}{{46}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harper_2009}{{47}{2009}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Richter}, {Ryde}, {Brown}, {Brown}, {Greathouse} \& {Strong}}}}
\bibcite{harper_2013}{{48}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{hartmann_1984}{{49}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{50}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{51}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hatzes_1993}{{52}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hatzes_1998}{{53}{1998}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{haubois_2009}{{54}{2009}{{{Haubois} {\em  et~al.\/}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet} \& {Traub}}}}
\bibcite{hogbom_1974}{{55}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{holzer_1983}{{56}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{hoogerwerf_2000}{{57}{2000}{{{Hoogerwerf} {\em  et~al.\/}}}{{{Hoogerwerf}, {de Bruijne} \& {de Zeeuw}}}}
\bibcite{hummer_1988}{{58}{1988}{{Hummer}}{{}}}
\bibcite{jackson_2008}{{59}{2008}{{Jackson}}{{}}}
\bibcite{jatenco_1989}{{60}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{johnson_1973}{{61}{1973}{{Johnson}}{{}}}
\bibcite{kallinger_2010}{{62}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kaminski_2013}{{63}{2013}{{{Kami{\'n}ski} {\em  et~al.\/}}}{{{Kami{\'n}ski}, {Gottlieb}, {Schmidt}, {Patel}, {Young}, {Menten}, {Br{\"u}nken}, {M{\"u}ller}, {Winters} \& {McCarthy}}}}
\bibcite{kelch_1978}{{64}{1978}{{{Kelch} {\em  et~al.\/}}}{{{Kelch}, {Chang}, {Furenlid}, {Linsky}, {Basri}, {Chiu} \& {Maran}}}}
\bibcite{kervella_2009}{{65}{2009}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami} \& {Haubois}}}}
\bibcite{kervella_2011}{{66}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{kraus_1986}{{67}{1986}{{{Kraus} {\em  et~al.\/}}}{{{Kraus}, {Tiuri}, {Raisanen} \& {Carr}}}}
\bibcite{krogulec_1988}{{68}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{69}{1989}{{Krogulec}}{{}}}
\bibcite{lacour_2008}{{70}{2008}{{{Lacour} {\em  et~al.\/}}}{{{Lacour}, {Meimon}, {Thi{\'e}baut}, {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier}, {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet}, {Ragland}, {Lacasse} \& {Traub}}}}
\bibcite{lambert_1984}{{71}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{lamers_1987}{{72}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{levesque_2005}{{73}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lim_1998}{{74}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{75}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{massarotti_2008}{{76}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{mcmurry_1999}{{77}{1999}{{McMurry}}{{}}}
\bibcite{merline_1999}{{78}{1999}{{Merline}}{{}}}
\bibcite{meynet_2003}{{79}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{michelson_1890}{{80}{1890}{{Michelson}}{{}}}
\bibcite{mihalas_1978}{{81}{1978}{{Mihalas}}{{}}}
\bibcite{navarro_2004}{{82}{2004}{{{Navarro} {\em  et~al.\/}}}{{{Navarro}, {Helmi} \& {Freeman}}}}
\bibcite{newell_1982}{{83}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2011}{{84}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2013}{{85}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{86}{2013}{{Ohnaka}}{{}}}
\bibcite{olnon_1975}{{87}{1975}{{Olnon}}{{}}}
\bibcite{panagia_1975}{{88}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{perley_2013}{{89}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{perrin_2004}{{90}{2004}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{perrin_2007}{{91}{2007}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Verhoelst}, {Ridgway}, {Cami}, {Nguyen}, {Chesneau}, {Lopez}, {Leinert} \& {Richichi}}}}
\bibcite{perryman_1997}{{92}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{prothero2007evolution}{{93}{2007}{{Prothero \& Buell}}{{}}}
\bibcite{ramirez_2011}{{94}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{ramirez_2000}{{95}{2000}{{{Ram{\'{\i }}rez} {\em  et~al.\/}}}{{{Ram{\'{\i }}rez}, {Sellgren}, {Carr}, {Balachandran}, {Blum}, {Terndrup} \& {Steed}}}}
\bibcite{retter_2003}{{96}{2003}{{{Retter} {\em  et~al.\/}}}{{{Retter}, {Bedding}, {Buzasi}, {Kjeldsen} \& {Kiss}}}}
\bibcite{richichi_2005}{{97}{2005}{{{Richichi} \& {Roccatagliata}}}{{}}}
\bibcite{robinson_1998}{{98}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rodgers_1991}{{99}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{ryde_2002}{{100}{2002}{{{Ryde} {\em  et~al.\/}}}{{{Ryde}, {Lambert}, {Richter} \& {Lacy}}}}
\bibcite{sagan1997demon}{{101}{1997}{{Sagan}}{{}}}
\bibcite{schwarzschild_1975}{{102}{1975}{{Schwarzschild}}{{}}}
\bibcite{seaquist_1987}{{103}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{sennhauser_2011}{{104}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{skinner_1997}{{105}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{slee_1989}{{106}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{Soderhjelm_1998O}{{107}{1998}{{{Soderhjelm} \& {Mignard}}}{{}}}
\bibcite{spitzer_1978}{{108}{1978}{{Spitzer}}{{}}}
\bibcite{tatebe_2007}{{109}{2007}{{{Tatebe} {\em  et~al.\/}}}{{{Tatebe}, {Chandler}, {Wishnow}, {Hale} \& {Townes}}}}
\bibcite{taylor_1999}{{110}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{tsuji_2000}{{111}{2000}{{Tsuji}}{{}}}
\bibcite{tsuji_2008}{{112}{2008}{{Tsuji}}{{}}}
\bibcite{tsuji_2009}{{113}{2009}{{Tsuji}}{{}}}
\bibcite{turner_1999}{{114}{1999}{{{Turner} {\em  et~al.\/}}}{{{Turner}, {ten Brummelaar} \& {Mason}}}}
\bibcite{uitenbroek_1998}{{115}{1998}{{{Uitenbroek} {\em  et~al.\/}}}{{{Uitenbroek}, {Dupree} \& {Gilliland}}}}
\bibcite{van_leeuwen_2007}{{116}{2007}{{van Leeuwen}}{{}}}
\bibcite{verhoelst_2006}{{117}{2006}{{{Verhoelst} {\em  et~al.\/}}}{{{Verhoelst}, {Decin}, {van Malderen}, {Hony}, {Cami}, {Eriksson}, {Perrin}, {Deroo}, {Vandenbussche} \& {Waters}}}}
\bibcite{vidotto_2006}{{118}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{vogler_2007}{{119}{2007}{{{V{\"o}gler} \& {Sch{\"u}ssler}}}{{}}}
\bibcite{wiedemann_1994}{{120}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{williams_2009}{{121}{2009}{{{Williams} {\em  et~al.\/}}}{{{Williams}, {Freeman}, {Helmi} \& {RAVE Collaboration}}}}
\bibcite{woitke_2006}{{122}{2006}{{Woitke}}{{}}}
\bibcite{wood_2007}{{123}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{124}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibcite{wright_1970}{{125}{1970}{{Wright}}{{}}}
\bibcite{wright_1999}{{126}{1999}{{Wright}}{{}}}
\FN@pp@footnotehinttrue 
