\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{29}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{30}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Physical Properties of $\alpha $ Boo and $\alpha $ Tau.}}{32}{table.caption.20}
\contentsline {table}{\numberline {3.4}{\ignorespaces Improved Performance Parameters of the VLA.}}{33}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces VLA Observations of $\alpha $ Boo and $\alpha $ Tau.}}{35}{table.caption.22}
\addvspace {10\p@ }
