\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{7/thermal_bal.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app2.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{asplund_2009}{{1}{2009}{{{Asplund} {\em  et~al.\/}}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{ayres_2010}{{2}{2010}{{Ayres}}{{}}}
\bibcite{berger_2001}{{3}{2001}{{{Berger} \& {Title}}}{{}}}
\bibcite{castor_2004}{{4}{2004}{{Castor}}{{}}}
\bibcite{cranmer_2012}{{5}{2012}{{Cranmer}}{{}}}
\bibcite{cranmer_2011}{{6}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{cranmer_2005}{{7}{2005}{{{Cranmer} \& {van Ballegooijen}}}{{}}}
\bibcite{cranmer_2007}{{8}{2007}{{{Cranmer} {\em  et~al.\/}}}{{{Cranmer}, {van Ballegooijen} \& {Edgar}}}}
\bibcite{dalgarno_1972}{{9}{1972}{{{Dalgarno} \& {McCray}}}{{}}}
\bibcite{decin_2003}{{10}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{drake_1985}{{11}{1985}{{Drake}}{{}}}
\bibcite{falceta_2006}{{12}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.14}}
\bibcite{goldreich_1976}{{13}{1976}{{{Goldreich} \& {Scoville}}}{{}}}
\bibcite{hartmann_1980}{{14}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{iroshnikov_1964}{{15}{1964}{{Iroshnikov}}{{}}}
\bibcite{judge_1986}{{16}{1986}{{Judge}}{{}}}
\bibcite{lehe_2009}{{17}{2009}{{{Lehe} {\em  et~al.\/}}}{{{Lehe}, {Parrish} \& {Quataert}}}}
\bibcite{lighthill_1952}{{18}{1952}{{Lighthill}}{{}}}
\bibcite{mathisen_1984}{{19}{1984}{{Mathisen}}{{}}}
\bibcite{matthaeus_1999}{{20}{1999}{{{Matthaeus} {\em  et~al.\/}}}{{{Matthaeus}, {Zank}, {Oughton}, {Mullan} \& {Dmitruk}}}}
\bibcite{mcclintock_1978}{{21}{1978}{{{McClintock} {\em  et~al.\/}}}{{{McClintock}, {Moos}, {Henry}, {Linsky} \& {Barker}}}}
\bibcite{ogorman_2011}{{22}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ramirez_2011}{{23}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{rodgers_1991}{{24}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{schrijver_1989}{{25}{1989}{{{Schrijver} \& {Harvey}}}{{}}}
\bibcite{Sennhauser_2011}{{26}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{shang_2002}{{27}{2002}{{{Shang} {\em  et~al.\/}}}{{{Shang}, {Glassgold}, {Shu} \& {Lizano}}}}
\bibcite{spitzer_1978}{{28}{1978}{{Spitzer}}{{}}}
\bibcite{stein_1967}{{29}{1967}{{Stein}}{{}}}
\FN@pp@footnotehinttrue 
