\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Synthesis Imaging}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{25}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Targets, Instrumentation, and Observations}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Betelgeuse}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}CARMA}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}CARMA Observations of Betelgeuse}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Arcturus and Aldebaran}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}The Karl G. Jansky Very Large Array}{36}{section.3.5}
\contentsline {section}{\numberline {3.6}VLA Observations of Arcturus and Aldebaran}{39}{section.3.6}
\contentsline {chapter}{\numberline {4}Data Analysis}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Measurement Equation}{46}{section.4.1}
\contentsline {chapter}{\numberline {5}CARMA CO($J =2 - 1$) Observations of the Circumstellar \\ Envelope of Betelgeuse}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {chapter}{\numberline {6}Multi-wavelength Radio Continuum Emission Studies of \\ Dust-free Red Giants}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}$\alpha $ Boo Radio Maps}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}$\alpha $ Tau Radio Maps}{48}{section.6.3}
\contentsline {section}{\numberline {6.4}Results vs Previous Observations}{48}{section.6.4}
\contentsline {section}{\numberline {6.5}Results vs Existing Models}{50}{section.6.5}
\contentsline {section}{\numberline {6.6}Constraining $\alpha $ Tau's Molsphere}{50}{section.6.6}
\contentsline {section}{\numberline {6.7}Estimation of Mass Loss Rates from the \\ Radio Data}{52}{section.6.7}
\contentsline {section}{\numberline {6.8}Spectral Indices}{53}{section.6.8}
\contentsline {section}{\numberline {6.9}Analytical Advection Model for $\alpha $ Boo's \\ Wind}{59}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}\ion {H}{ii} recombination in a stellar outflow}{60}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Application to $\alpha $ Boo's Wind}{62}{subsection.6.9.2}
\contentsline {chapter}{\numberline {A}A Nice Appendix}{66}{appendix.A}
\contentsline {chapter}{References}{67}{section*.35}
