\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{29}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{30}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Basic Properties of $\alpha $ Boo and $\alpha $ Tau.}}{33}{table.caption.20}
\contentsline {table}{\numberline {3.4}{\ignorespaces Improved Performance Parameters of the VLA.}}{36}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces Frequency coverage, primary beam, and angular resolution of the VLA.}}{37}{table.caption.23}
\contentsline {table}{\numberline {3.6}{\ignorespaces VLA Observations of $\alpha $ Boo and $\alpha $ Tau.}}{40}{table.caption.24}
\addvspace {10\p@ }
