\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.4}}
\citation{harper_2008}
\@writefile{brf}{\backcite{harper_2008}{{xiv}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{17<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/intro_to_radio.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\FN@pp@footnotehinttrue 
\@input{4/data_analysis.aux}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\FN@pp@footnotehinttrue 
\@input{6/aboo_atau.aux}
\FN@pp@footnotehinttrue 
\@input{7/thermal_bal.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app1.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app2.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app3.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app4.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{abia_2012}{{1}{2012}{{{Abia} {\em  et~al.\/}}}{{{Abia}, {Palmerini}, {Busso} \& {Cristallo}}}}
\bibcite{adams_1935}{{2}{1935}{{{Adams} \& {MacCormack}}}{{}}}
\bibcite{airapetian_2010}{{3}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{Altenhoff_1960}{{4}{1960}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Mezger}, {Wendker} \& {Westerhout}}}}
\bibcite{altenhoff_1986}{{5}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{6}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{asplund_2009}{{7}{2009}{{{Asplund} {\em  et~al.\/}}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{ayres_2010b}{{8}{2010{a}}{{Ayres}}{{}}}
\bibcite{ayres_1996}{{9}{1996}{{Ayres}}{{}}}
\bibcite{ayres_2010}{{10}{2010{b}}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{11}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{ayres_1981}{{12}{1981}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Linsky}, {Vaiana}, {Golub} \& {Rosner}}}}
\bibcite{ayres_1997}{{13}{1997}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown}, {Harper}, {Bennett}, {Linsky}, {Carpenter} \& {Robinson}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{198}{section*.90}}
\bibcite{ayres_2003}{{14}{2003}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown} \& {Harper}}}}
\bibcite{baade_1996}{{15}{1996}{{{Baade} {\em  et~al.\/}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown} \& {Harper}}}}
\bibcite{beasley_1992}{{16}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{becklin_2009}{{17}{2009}{{{Becklin} \& {Gehrz}}}{{}}}
\bibcite{bedecarrax_2013}{{18}{2013}{{{Bedecarrax} {\em  et~al.\/}}}{{{Bedecarrax}, {Petit}, {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati}, {Konstantinova-Antova} \& {Perrin}}}}
\bibcite{berger_2001}{{19}{2001}{{{Berger} \& {Title}}}{{}}}
\bibcite{berio_2011}{{20}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{bernat_1976}{{21}{1976}{{{Bernat} \& {Lambert}}}{{}}}
\bibcite{bernat_1979}{{22}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{blundell_2007}{{23}{2007}{{Blundell}}{{}}}
\bibcite{bock_2006}{{24}{2006}{{Bock}}{{}}}
\bibcite{bookbinder_1987}{{25}{1987}{{{Bookbinder} {\em  et~al.\/}}}{{{Bookbinder}, {Stencel}, {Drake}, {Simon}, {Linsky} \& {Florkowski}}}}
\bibcite{boothroyd_1999}{{26}{1999}{{{Boothroyd} \& {Sackmann}}}{{}}}
\bibcite{bottlinger_1911}{{27}{1911}{{Bottlinger}}{{}}}
\bibcite{bowers_1987}{{28}{1987}{{{Bowers} \& {Knapp}}}{{}}}
\bibcite{bracewell_2000}{{29}{2000}{{Bracewell}}{{}}}
\bibcite{brown_2007}{{30}{2007}{{Brown}}{{}}}
\bibcite{brown_2008}{{31}{2008}{{{Brown} {\em  et~al.\/}}}{{{Brown}, {Gray} \& {Baliunas}}}}
\bibcite{buscher_1990}{{32}{1990}{{{Buscher} {\em  et~al.\/}}}{{{Buscher}, {Baldwin}, {Warner} \& {Haniff}}}}
\bibcite{carilli_1996}{{33}{1996}{{{Carilli} {\em  et~al.\/}}}{{{Carilli}, {Holdaway} \& {Sowinski}}}}
\bibcite{carlsson_1986}{{34}{1986}{{Carlsson}}{{}}}
\bibcite{carpenter_1996}{{35}{1996}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1997}{{36}{1997}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1985}{{37}{1985}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Brown} \& {Stencel}}}}
\bibcite{carpenter_1999}{{38}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{cassinelli_1977}{{39}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{castor_2004}{{40}{2004}{{Castor}}{{}}}
\bibcite{castor_1975}{{41}{1975}{{{Castor} {\em  et~al.\/}}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{chapman_1981}{{42}{1981}{{Chapman}}{{}}}
\bibcite{chapman_1957}{{43}{1957}{{{Chapman} \& {Zirin}}}{{}}}
\bibcite{charbonneau_1995}{{44}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{charbonnel_1995}{{45}{1995}{{Charbonnel}}{{}}}
\bibcite{chiavassa_2010}{{46}{2010}{{{Chiavassa} {\em  et~al.\/}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin} \& {Freytag}}}}
\bibcite{chiosi_1986}{{47}{1986}{{{Chiosi} \& {Maeder}}}{{}}}
\bibcite{cohen_2005}{{48}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{cornwell_1999}{{49}{1999}{{{Cornwell} {\em  et~al.\/}}}{{{Cornwell}, {Braun} \& {Briggs}}}}
\bibcite{cornwell_2008}{{50}{2008}{{Cornwell}}{{}}}
\bibcite{cranmer_2012}{{51}{2012}{{Cranmer}}{{}}}
\bibcite{cranmer_2011}{{52}{2011}{{{Cranmer} \& {Saar}}}{{}}}
\bibcite{cranmer_2005}{{53}{2005}{{{Cranmer} \& {van Ballegooijen}}}{{}}}
\bibcite{cranmer_2007}{{54}{2007}{{{Cranmer} {\em  et~al.\/}}}{{{Cranmer}, {van Ballegooijen} \& {Edgar}}}}
\bibcite{crowley_2008}{{55}{2008}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey} \& {McCandliss}}}}
\bibcite{crowley_2009}{{56}{2009}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey}, {Harper} \& {Roche}}}}
\bibcite{dalgarno_1972}{{57}{1972}{{{Dalgarno} \& {McCray}}}{{}}}
\bibcite{danchi_1994}{{58}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deGraauw_2010}{{59}{2010}{{{de Graauw} {\em  et~al.\/}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas} \& {Zwart}}}}
\bibcite{decin_2003}{{60}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{decin_2012}{{61}{2012}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens} \& {Tielens}}}}
\bibcite{dehaes_2011}{{62}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\bibcite{deutsch_1956}{{63}{1956}{{Deutsch}}{{}}}
\bibcite{di_benedetto_1993}{{64}{1993}{{di Benedetto}}{{}}}
\bibcite{drake_1986}{{65}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{66}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{67}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{68}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1992}{{69}{1992}{{{Drake} {\em  et~al.\/}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon} \& {Stencel}}}}
\bibcite{dupree_1990}{{70}{1990}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Baliunas}, {Hartmann}, {Guinan} \& {Sonneborn}}}}
\bibcite{dupree_2005}{{71}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{dziembowski_2001}{{72}{2001}{{{Dziembowski} {\em  et~al.\/}}}{{{Dziembowski}, {Gough}, {Houdek} \& {Sienkiewicz}}}}
\bibcite{eaton_2008}{{73}{2008}{{Eaton}}{{}}}
\bibcite{eggen_1971}{{74}{1971}{{Eggen}}{{}}}
\bibcite{eggen_1996}{{75}{1996}{{Eggen}}{{}}}
\bibcite{eggleton_2007}{{76}{2007}{{{Eggleton} {\em  et~al.\/}}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{engargiola_2004}{{77}{2004}{{{Engargiola} {\em  et~al.\/}}}{{{Engargiola}, {Navarrini}, {Plambeck} \& {Wadefalk}}}}
\bibcite{falceta_2006}{{78}{2006}{{{Falceta-Gon{\c c}alves} {\em  et~al.\/}}}{{{Falceta-Gon{\c c}alves}, {Vidotto} \& {Jatenco-Pereira}}}}
\bibcite{famaey_2005}{{79}{2005}{{{Famaey} {\em  et~al.\/}}}{{{Famaey}, {Jorissen}, {Luri}, {Mayor}, {Udry}, {Dejonghe} \& {Turon}}}}
\bibcite{gehrz_1971}{{80}{1971}{{{Gehrz} \& {Woolf}}}{{}}}
\bibcite{gilliland_1996}{{81}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{glassgold_1986}{{82}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{goldberg_1984}{{83}{1984}{{Goldberg}}{{}}}
\bibcite{goldberg_1975}{{84}{1975}{{{Goldberg} {\em  et~al.\/}}}{{{Goldberg}, {Ramsey}, {Testerman} \& {Carbon}}}}
\bibcite{goldreich_1976}{{85}{1976}{{{Goldreich} \& {Scoville}}}{{}}}
\bibcite{gradshteyn_1994}{{86}{1994}{{{Gradshteyn} \& {Ryzhik}}}{{}}}
\bibcite{gray_2008}{{87}{2008}{{Gray}}{{}}}
\bibcite{gray_2006}{{88}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{griffin_1996}{{89}{1996}{{Griffin}}{{}}}
\bibcite{griffin_1999}{{90}{1999}{{{Griffin} \& {Lynas-Gray}}}{{}}}
\bibcite{gudel_2002}{{91}{2002}{{G{\"u}del}}{{}}}
\bibcite{guesten_2000}{{92}{2000}{{{Guesten} {\em  et~al.\/}}}{{{Guesten}, {Hartogh}, {Huebers}, {Graf}, {Jacobs}, {Roeser}, {Schaefer}, {Schieder}, {Stark}, {Stutzki}, {Van der Wal} \& {Wunsch}}}}
\bibcite{habing_1996}{{93}{1996}{{Habing}}{{}}}
\bibcite{haisch_1980}{{94}{1980}{{{Haisch} {\em  et~al.\/}}}{{{Haisch}, {Linsky} \& {Basri}}}}
\bibcite{hamaker_1996}{{95}{1996}{{{Hamaker} {\em  et~al.\/}}}{{{Hamaker}, {Bregman} \& {Sault}}}}
\bibcite{harper_1988}{{96}{1988}{{Harper}}{{}}}
\bibcite{harper_1994}{{97}{1994}{{Harper}}{{}}}
\bibcite{harper_2010}{{98}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{99}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2005}{{100}{2005}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder} \& {Hummel}}}}
\bibcite{harper_2008}{{101}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harper_2009}{{102}{2009}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Richter}, {Ryde}, {Brown}, {Brown}, {Greathouse} \& {Strong}}}}
\bibcite{harper_2013}{{103}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{harris_1984}{{104}{1984}{{{Harris} \& {Lambert}}}{{}}}
\bibcite{hartmann_1984}{{105}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{106}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{107}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hatzes_1993}{{108}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hatzes_1998}{{109}{1998}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{haubois_2009}{{110}{2009}{{{Haubois} {\em  et~al.\/}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet} \& {Traub}}}}
\bibcite{hinkle_1976}{{111}{1976}{{{Hinkle} {\em  et~al.\/}}}{{{Hinkle}, {Lambert} \& {Snell}}}}
\bibcite{hogbom_1974}{{112}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{hollweg_1973}{{113}{1973}{{Hollweg}}{{}}}
\bibcite{holzer_1985}{{114}{1985}{{{Holzer} \& {MacGregor}}}{{}}}
\bibcite{holzer_1983}{{115}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{hoogerwerf_2000}{{116}{2000}{{{Hoogerwerf} {\em  et~al.\/}}}{{{Hoogerwerf}, {de Bruijne} \& {de Zeeuw}}}}
\bibcite{huggins_1987}{{117}{1987}{{Huggins}}{{}}}
\bibcite{huggins_1994}{{118}{1994}{{{Huggins} {\em  et~al.\/}}}{{{Huggins}, {Bachiller}, {Cox} \& {Forveille}}}}
\bibcite{hummer_1988}{{119}{1988}{{Hummer}}{{}}}
\bibcite{iroshnikov_1964}{{120}{1964}{{Iroshnikov}}{{}}}
\bibcite{jackson_2008}{{121}{2008}{{Jackson}}{{}}}
\bibcite{jatenco_1989}{{122}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{jewell_1991}{{123}{1991}{{{Jewell} {\em  et~al.\/}}}{{{Jewell}, {Snyder}, {Walmsley}, {Wilson} \& {Gensheimer}}}}
\bibcite{johnson_1973}{{124}{1973}{{Johnson}}{{}}}
\bibcite{jones_2008}{{125}{2008}{{Jones}}{{}}}
\bibcite{josselin_2007}{{126}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{judge_1986}{{127}{1986}{{Judge}}{{}}}
\bibcite{judge_1998}{{128}{1998}{{{Judge} \& {Carpenter}}}{{}}}
\bibcite{kaler_1978}{{129}{1978}{{{Kaler} {\em  et~al.\/}}}{{{Kaler}, {Iben} \& {Becker}}}}
\bibcite{kallinger_2010}{{130}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kaminski_2013}{{131}{2013}{{{Kami{\'n}ski} {\em  et~al.\/}}}{{{Kami{\'n}ski}, {Gottlieb}, {Schmidt}, {Patel}, {Young}, {Menten}, {Br{\"u}nken}, {M{\"u}ller}, {Winters} \& {McCarthy}}}}
\bibcite{kelch_1978}{{132}{1978}{{{Kelch} {\em  et~al.\/}}}{{{Kelch}, {Chang}, {Furenlid}, {Linsky}, {Basri}, {Chiu} \& {Maran}}}}
\bibcite{kervella_2009}{{133}{2009}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami} \& {Haubois}}}}
\bibcite{kervella_2011}{{134}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{knapp_1985}{{135}{1985}{{{Knapp} \& {Morris}}}{{}}}
\bibcite{knapp_1980}{{136}{1980}{{{Knapp} {\em  et~al.\/}}}{{{Knapp}, {Phillips} \& {Huggins}}}}
\bibcite{kolmogorov_1941}{{137}{1941}{{Kolmogorov}}{{}}}
\bibcite{kraus_1986}{{138}{1986}{{{Kraus} {\em  et~al.\/}}}{{{Kraus}, {Tiuri}, {Raisanen} \& {Carr}}}}
\bibcite{krogulec_1988}{{139}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{140}{1989}{{Krogulec}}{{}}}
\bibcite{lacour_2008}{{141}{2008}{{{Lacour} {\em  et~al.\/}}}{{{Lacour}, {Meimon}, {Thi{\'e}baut}, {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier}, {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet}, {Ragland}, {Lacasse} \& {Traub}}}}
\bibcite{lamb_1976}{{142}{1976}{{{Lamb} {\em  et~al.\/}}}{{{Lamb}, {Iben} \& {Howard}}}}
\bibcite{lambert_1978}{{143}{1978}{{{Lambert} \& {Vanden Bout}}}{{}}}
\bibcite{lambert_1974}{{144}{1974}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Dearborn} \& {Sneden}}}}
\bibcite{lambert_1984}{{145}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{lamers_1998}{{146}{1998}{{Lamers}}{{}}}
\bibcite{lamers_1999}{{147}{1999}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{lamers_1987}{{148}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{lebzelter_2012}{{149}{2012}{{{Lebzelter} {\em  et~al.\/}}}{{{Lebzelter}, {Heiter}, {Abia}, {Eriksson}, {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle}, {Peterson}, {Plez}, {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de Laverny}, {Goswami}, {Mora}, {Norris}, {Recio-Blanco}, {Scholz}, {Th{\'e}venin}, {Tsuji}, {Kordopatis}, {Montesinos} \& {Wing}}}}
\bibcite{lehe_2009}{{150}{2009}{{{Lehe} {\em  et~al.\/}}}{{{Lehe}, {Parrish} \& {Quataert}}}}
\bibcite{levesque_2005}{{151}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lighthill_1952}{{152}{1952}{{Lighthill}}{{}}}
\bibcite{lim_1998}{{153}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{154}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{luttermoser_1994}{{155}{1994}{{{Luttermoser} {\em  et~al.\/}}}{{{Luttermoser}, {Johnson} \& {Eaton}}}}
\bibcite{macchetto_1978}{{156}{1978}{{{Macchetto} \& {Penston}}}{{}}}
\bibcite{massarotti_2008}{{157}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{mathisen_1984}{{158}{1984}{{Mathisen}}{{}}}
\bibcite{matthaeus_1999}{{159}{1999}{{{Matthaeus} {\em  et~al.\/}}}{{{Matthaeus}, {Zank}, {Oughton}, {Mullan} \& {Dmitruk}}}}
\bibcite{mcclintock_1978}{{160}{1978}{{{McClintock} {\em  et~al.\/}}}{{{McClintock}, {Moos}, {Henry}, {Linsky} \& {Barker}}}}
\bibcite{mcmullin_2007}{{161}{2007}{{{McMullin} {\em  et~al.\/}}}{{{McMullin}, {Waters}, {Schiebel}, {Young} \& {Golap}}}}
\bibcite{mcmurry_1999}{{162}{1999}{{McMurry}}{{}}}
\bibcite{merline_1999}{{163}{1999}{{Merline}}{{}}}
\bibcite{meynet_2003}{{164}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{michelson_1890}{{165}{1890}{{Michelson}}{{}}}
\bibcite{mihalas_1978}{{166}{1978}{{Mihalas}}{{}}}
\bibcite{morton_1967}{{167}{1967}{{Morton}}{{}}}
\bibcite{muxlow_2003}{{168}{2003}{{Muxlow}}{{}}}
\bibcite{navarro_2004}{{169}{2004}{{{Navarro} {\em  et~al.\/}}}{{{Navarro}, {Helmi} \& {Freeman}}}}
\bibcite{neugebauer_1962}{{170}{1962}{{{Neugebauer} \& {Snyder}}}{{}}}
\bibcite{newell_1982}{{171}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2011}{{172}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2012}{{173}{2012}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}}}
\bibcite{ogorman_2013}{{174}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{175}{2013}{{Ohnaka}}{{}}}
\bibcite{olnon_1975}{{176}{1975}{{Olnon}}{{}}}
\bibcite{owocki_2004}{{177}{2004}{{Owocki}}{{}}}
\bibcite{panagia_1975}{{178}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{parker_1958}{{179}{1958}{{Parker}}{{}}}
\bibcite{parker_1983}{{180}{1983}{{Parker}}{{}}}
\bibcite{parker_1988}{{181}{1988}{{Parker}}{{}}}
\bibcite{pavlenko_2003}{{182}{2003}{{{Pavlenko} {\em  et~al.\/}}}{{{Pavlenko}, {Jones} \& {Longmore}}}}
\bibcite{perley_2013}{{183}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{perrin_2004}{{184}{2004}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{perrin_2007}{{185}{2007}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Verhoelst}, {Ridgway}, {Cami}, {Nguyen}, {Chesneau}, {Lopez}, {Leinert} \& {Richichi}}}}
\bibcite{perryman_1997}{{186}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{pilbratt_2010}{{187}{2010}{{{Pilbratt} {\em  et~al.\/}}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott} \& {Schmidt}}}}
\bibcite{plez_2002}{{188}{2002}{{{Plez} \& {Lambert}}}{{}}}
\bibcite{ramirez_2011}{{189}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{ramirez_2000}{{190}{2000}{{{Ram{\'{\i }}rez} {\em  et~al.\/}}}{{{Ram{\'{\i }}rez}, {Sellgren}, {Carr}, {Balachandran}, {Blum}, {Terndrup} \& {Steed}}}}
\bibcite{reimers_1975}{{191}{1975}{{Reimers}}{{}}}
\bibcite{reimers_1982}{{192}{1982}{{Reimers}}{{}}}
\bibcite{retter_2003}{{193}{2003}{{{Retter} {\em  et~al.\/}}}{{{Retter}, {Bedding}, {Buzasi}, {Kjeldsen} \& {Kiss}}}}
\bibcite{rich_2008}{{194}{2008}{{{Rich} {\em  et~al.\/}}}{{{Rich}, {de Blok}, {Cornwell}, {Brinks}, {Walter}, {Bagetakos} \& {Kennicutt}}}}
\bibcite{richards_2013}{{195}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\bibcite{richichi_2005}{{196}{2005}{{{Richichi} \& {Roccatagliata}}}{{}}}
\bibcite{robinson_1998}{{197}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rodgers_1991}{{198}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{rohlfs_1996}{{199}{1996}{{{Rohlfs} \& {Wilson}}}{{}}}
\bibcite{ryde_2002}{{200}{2002}{{{Ryde} {\em  et~al.\/}}}{{{Ryde}, {Lambert}, {Richter} \& {Lacy}}}}
\bibcite{saha_2011}{{201}{2011}{{Saha}}{{}}}
\bibcite{sanford_1933}{{202}{1933}{{Sanford}}{{}}}
\bibcite{sault_1995}{{203}{1995}{{{Sault} {\em  et~al.\/}}}{{{Sault}, {Teuben} \& {Wright}}}}
\bibcite{schrijver_1989}{{204}{1989}{{{Schrijver} \& {Harvey}}}{{}}}
\bibcite{schroder_2001}{{205}{2001}{{{Schr{\"o}der} \& {Sedlmayr}}}{{}}}
\bibcite{schwarz_1978}{{206}{1978}{{Schwarz}}{{}}}
\bibcite{schwarzschild_1975}{{207}{1975}{{Schwarzschild}}{{}}}
\bibcite{seaquist_1987}{{208}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{sennhauser_2011}{{209}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{shang_2002}{{210}{2002}{{{Shang} {\em  et~al.\/}}}{{{Shang}, {Glassgold}, {Shu} \& {Lizano}}}}
\bibcite{shu_1992}{{211}{1992}{{Shu}}{{}}}
\bibcite{simon_1982}{{212}{1982}{{{Simon} {\em  et~al.\/}}}{{{Simon}, {Linsky} \& {Stencel}}}}
\bibcite{skinner_1997}{{213}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{slee_1989}{{214}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{smith_1989}{{215}{1989}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Patten} \& {Goldberg}}}}
\bibcite{smith_2009}{{216}{2009}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Hinkle} \& {Ryde}}}}
\bibcite{Soderhjelm_1998O}{{217}{1998}{{{Soderhjelm} \& {Mignard}}}{{}}}
\bibcite{spencer_jones_1928}{{218}{1928}{{Spencer Jones}}{{}}}
\bibcite{spinrad_1966}{{219}{1966}{{{Spinrad} \& {Vardya}}}{{}}}
\bibcite{spitzer_1978}{{220}{1978}{{Spitzer}}{{}}}
\bibcite{spitzer_1939}{{221}{1939}{{Spitzer}}{{}}}
\bibcite{stebbins_1931}{{222}{1931}{{{Stebbins} \& {Huffer}}}{{}}}
\bibcite{stein_1967}{{223}{1967}{{Stein}}{{}}}
\bibcite{stothers_1971}{{224}{1971}{{{Stothers} \& {Leung}}}{{}}}
\bibcite{sutmann_1995}{{225}{1995}{{{Sutmann} \& {Cuntz}}}{{}}}
\bibcite{suzuki_2007}{{226}{2007}{{Suzuki}}{{}}}
\bibcite{tatebe_2007}{{227}{2007}{{{Tatebe} {\em  et~al.\/}}}{{{Tatebe}, {Chandler}, {Wishnow}, {Hale} \& {Townes}}}}
\bibcite{taylor_1999}{{228}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{tsuji_1979}{{229}{1979}{{Tsuji}}{{}}}
\bibcite{tsuji_2000}{{230}{2000}{{Tsuji}}{{}}}
\bibcite{tsuji_2008}{{231}{2008}{{Tsuji}}{{}}}
\bibcite{tsuji_2009}{{232}{2009}{{Tsuji}}{{}}}
\bibcite{turner_1999}{{233}{1999}{{{Turner} {\em  et~al.\/}}}{{{Turner}, {ten Brummelaar} \& {Mason}}}}
\bibcite{tuthill_1997}{{234}{1997}{{{Tuthill} {\em  et~al.\/}}}{{{Tuthill}, {Haniff} \& {Baldwin}}}}
\bibcite{uitenbroek_1998}{{235}{1998}{{{Uitenbroek} {\em  et~al.\/}}}{{{Uitenbroek}, {Dupree} \& {Gilliland}}}}
\bibcite{van_cittert_1934}{{236}{1934}{{van Cittert}}{{}}}
\bibcite{van_leeuwen_2007}{{237}{2007}{{van Leeuwen}}{{}}}
\bibcite{van_loon_2010}{{238}{2010}{{van Loon}}{{}}}
\bibcite{van_loon_2005}{{239}{2005}{{{van Loon} {\em  et~al.\/}}}{{{van Loon}, {Cioni}, {Zijlstra} \& {Loup}}}}
\bibcite{verdini_2007}{{240}{2007}{{{Verdini} \& {Velli}}}{{}}}
\bibcite{verhoelst_2006}{{241}{2006}{{{Verhoelst} {\em  et~al.\/}}}{{{Verhoelst}, {Decin}, {van Malderen}, {Hony}, {Cami}, {Eriksson}, {Perrin}, {Deroo}, {Vandenbussche} \& {Waters}}}}
\bibcite{vidotto_2006}{{242}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{vogler_2007}{{243}{2007}{{{V{\"o}gler} \& {Sch{\"u}ssler}}}{{}}}
\bibcite{wei_2008}{{244}{2008}{{{Wei} {\em  et~al.\/}}}{{{Wei}, {Woody}, {Teuben}, {La Vigne} \& {Vogel}}}}
\bibcite{weymann_1962}{{245}{1962}{{Weymann}}{{}}}
\bibcite{white_2009}{{246}{2009}{{White}}{{}}}
\bibcite{wiedemann_1994}{{247}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{williams_2009}{{248}{2009}{{{Williams} {\em  et~al.\/}}}{{{Williams}, {Freeman}, {Helmi} \& {RAVE Collaboration}}}}
\bibcite{wilson_1992}{{249}{1992}{{{Wilson} {\em  et~al.\/}}}{{{Wilson}, {Baldwin}, {Buscher} \& {Warner}}}}
\bibcite{wood_2007}{{250}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{251}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibcite{wright_1970}{{252}{1970}{{Wright}}{{}}}
\bibcite{wright_2009}{{253}{2009}{{Wright}}{{}}}
\bibcite{wright_1999}{{254}{1999}{{Wright}}{{}}}
\bibcite{zukerman_1995}{{255}{1995}{{{Zuckerman} {\em  et~al.\/}}}{{{Zuckerman}, {Kim} \& {Liu}}}}
\FN@pp@footnotehinttrue 
