This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 3165 of file mybib.bib
 : @article{hummer_1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3308 of file mybib.bib
 : @article{linsky_1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3391 of file mybib.bib
 : @article{hartmann_1980
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3429 of file mybib.bib
 : @article{carpenter_1999
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "1986ApJ...306..605G"
Warning--I didn't find a database entry for "1994ApJ...424L.127H"
Warning--I didn't find a database entry for "1994AJ....107.1469D"
Warning--I didn't find a database entry for "1984ApJ...284..238H"
Warning--I didn't find a database entry for "1998Natur.392..575L"
Warning--I didn't find a database entry for "2000ApJ...528..965A"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Altenhoff_1960
Warning--missing publisher in gradshteyn_1994
Warning--missing publisher in rohlfs_1996
You've used 27 entries,
            3018 wiz_defined-function locations,
            820 strings with 9320 characters,
and the built_in function-call counts, 16447 in all, are:
= -- 1392
> -- 705
< -- 18
+ -- 252
- -- 225
* -- 1370
:= -- 2506
add.period$ -- 79
call.type$ -- 27
change.case$ -- 211
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 1187
empty$ -- 1204
format.name$ -- 312
if$ -- 3301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 241
newline$ -- 85
num.names$ -- 114
pop$ -- 464
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 767
swap$ -- 658
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 110
width$ -- 0
write$ -- 297
(There were 4 error messages)
