\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Problem with Cool Evolved Stellar Outflows}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Why do Stars have Outflows?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Red Giant and Red Supergiant Evolution}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Radio Emission from Stellar Atmospheres}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Free-free Emission}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Molecular Line Emission}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Recombination Line Emission}{3}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Non-Thermal Emission}{3}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Radio Observations of Stellar Atmospheres}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Brightness Temperature}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Brightness Temperature and Flux Density}{5}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Thermal Free-free Radio Opacity}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Radio Excess from Stellar Winds}{8}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Thesis Outline}{8}{section.1.6}
\contentsline {chapter}{\numberline {A}List of Abbreviations}{9}{appendix.A}
\contentsline {chapter}{References}{11}{section*.10}
