\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical Properties of $\alpha $ Ori.}}{30}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Properties of the 5 CARMA configurations.}}{35}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces CARMA Observations of $\alpha $ Ori.}}{38}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Basic Properties of $\alpha $ Boo and $\alpha $ Tau.}}{41}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Improved Performance Parameters of the VLA.}}{45}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Frequency coverage, primary beam, and spatial resolution of the VLA.}}{48}{table.caption.27}
\contentsline {table}{\numberline {3.7}{\ignorespaces VLA Observations of $\alpha $ Boo and $\alpha $ Tau.}}{49}{table.caption.28}
\contentsline {table}{\numberline {3.8}{\ignorespaces Multi-wavelength VLA + Pie Town Observations of Betelgeuse}}{54}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces CARMA Continuum Fluxes at 230 GHz}}{74}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces VLA Flux Densities of $\alpha $ Boo and $\alpha $ Tau.}}{80}{table.caption.43}
\contentsline {table}{\numberline {6.2}{\ignorespaces Compilation of Previous Radio Observations ($\nu \le 250$ GHz).}}{83}{table.caption.44}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ionized mass loss rates for $\alpha $ Boo and $\alpha $ Tau.}}{105}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Abbreviations}}{107}{table.caption.55}
