This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 7/thermal_bal.aux
A level-1 auxiliary file: appendix/app.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3018 wiz_defined-function locations,
            668 strings with 5183 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 192
> -- 77
< -- 5
+ -- 28
- -- 24
* -- 174
:= -- 347
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 175
empty$ -- 177
format.name$ -- 41
if$ -- 460
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 16
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 92
swap$ -- 97
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 47
