\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Decin} {\em et~al.\/}(2003){Decin}, {Vandenbussche}, {Waelkens},
  {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}]{decin_2003}
{\sc {Decin}, L., {Vandenbussche}, B., {Waelkens}, C., {Decin}, G., {Eriksson},
  K., {Gustafsson}, B., {Plez}, B. \& {Sauval}, A.J.} (2003). {ISO-SWS
  calibration and the accurate modelling of cool-star atmospheres. IV. G9 to M2
  stars}. {\em \aap\/}, {\bf 400}, 709--727.

\bibitem[{{di Benedetto}(1993)}]{di_benedetto_1993}
{\sc {di Benedetto}, G.P.} (1993). {Empirical effective temperatures and
  angular diameters of stars cooler than the sun}. {\em \aap\/}, {\bf 270},
  315--334.

\bibitem[{{Drake}(1985)}]{drake_1985}
{\sc {Drake}, S.A.} (1985). {Modeling lines formed in the expanding
  chromospheres of red giants}. In J.E. {Beckman} \& L.~{Crivellari}, eds.,
  {\em Progress in stellar spectral line formation theory; Proceedings of the
  Advanced Research Workshop, Trieste, Italy, September 4-7, 1984 (A86-37976
  17-90). Dordrecht, D. Reidel Publishing Co., 1985, p. 351-357.\/}, 351--357.

\bibitem[{{Gray} {\em et~al.\/}(2006){Gray}, {Corbally}, {Garrison},
  {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}]{gray_2006}
{\sc {Gray}, R.O., {Corbally}, C.J., {Garrison}, R.F., {McFadden}, M.T.,
  {Bubar}, E.J., {McGahee}, C.E., {O'Donoghue}, A.A. \& {Knox}, E.R.} (2006).
  {Contributions to the Nearby Stars (NStars) Project: Spectroscopy of Stars
  Earlier than M0 within 40 pc-The Southern Sample}. {\em \aj\/}, {\bf 132},
  161--170.

\bibitem[{{Harper} \& {Brown}(2006)}]{harper_2006}
{\sc {Harper}, G.M. \& {Brown}, A.} (2006). {Electron Density and Turbulence
  Gradients within the Extended Atmosphere of the M Supergiant Betelgeuse
  ({$\alpha$} Orionis)}. {\em \apj\/}, {\bf 646}, 1179--1202.

\bibitem[{{Jackson}(2008)}]{jackson_2008}
{\sc {Jackson}, N.} (2008). {Principles of Interferometry}. In F.~{Bacciotti},
  L.~{Testi} \& E.~{Whelan}, eds., {\em Jets from Young Stars II\/}, vol. 742
  of {\em Lecture Notes in Physics, Berlin Springer Verlag\/}, 193.

\bibitem[{{Kallinger} {\em et~al.\/}(2010){Kallinger}, {Weiss}, {Barban},
  {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer},
  {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}]{kallinger_2010}
{\sc {Kallinger}, T., {Weiss}, W.W., {Barban}, C., {Baudin}, F., {Cameron}, C.,
  {Carrier}, F., {De Ridder}, J., {Goupil}, M.J., {Gruberbauer}, M., {Hatzes},
  A., {Hekker}, S., {Samadi}, R. \& {Deleuil}, M.} (2010). {Oscillating red
  giants in the CoRoT exofield: asteroseismic mass and radius determination}.
  {\em \aap\/}, {\bf 509}, A77.

\bibitem[{{Kraus} {\em et~al.\/}(1986){Kraus}, {Tiuri}, {Raisanen} \&
  {Carr}}]{kraus_1986}
{\sc {Kraus}, J.D., {Tiuri}, M., {Raisanen}, A.V. \& {Carr}, T.D.} (1986). {\em
  {Radio astronomy receivers}\/}.

\bibitem[{{Massarotti} {\em et~al.\/}(2008){Massarotti}, {Latham}, {Stefanik}
  \& {Fogel}}]{massarotti_2008}
{\sc {Massarotti}, A., {Latham}, D.W., {Stefanik}, R.P. \& {Fogel}, J.} (2008).
  {Rotational and Radial Velocities for a Sample of 761 HIPPARCOS Giants and
  the Role of Binarity}. {\em \aj\/}, {\bf 135}, 209--231.

\bibitem[{{Michelson}(1890)}]{michelson_1890}
{\sc {Michelson}, A.A.} (1890). {}. {\em Phil. Mag.\/}, {\bf 30}, 1--21.

\bibitem[{Prothero \& Buell(2007)}]{prothero2007evolution}
{\sc Prothero, D. \& Buell, C.} (2007). {\em Evolution: what the fossils say
  and why it matters\/}. Columbia University Press.

\bibitem[{{Robinson} {\em et~al.\/}(1998){Robinson}, {Carpenter} \&
  {Brown}}]{robinson_1998}
{\sc {Robinson}, R.D., {Carpenter}, K.G. \& {Brown}, A.} (1998). {Goddard
  High-Resolution Spectrograph Observations of Cool Low-Gravity Stars. IV. A
  Comparison of the K5 III Stars alpha Tauri and gamma Draconis}. {\em \apj\/},
  {\bf 503}, 396.

\bibitem[{Sagan(1997)}]{sagan1997demon}
{\sc Sagan, C.} (1997). {\em The Demon-Haunted World: Science as a Candle in
  the Dark\/}. Ballantine Books.

\bibitem[{{Seaquist} \& {Taylor}(1990)}]{seaquist_taylor_1990}
{\sc {Seaquist}, E.R. \& {Taylor}, A.R.} (1990). {The collective radio
  properties of symbiotic stars}. {\em \apj\/}, {\bf 349}, 313--327.

\bibitem[{{Taylor} {\em et~al.\/}(1999){Taylor}, {Carilli} \&
  {Perley}}]{taylor_1999}
{\sc {Taylor}, G.B., {Carilli}, C.L. \& {Perley}, R.A.}, eds. (1999). {\em
  {Synthesis Imaging in Radio Astronomy II}\/}, vol. 180 of {\em Astronomical
  Society of the Pacific Conference Series\/}.

\bibitem[{{van Leeuwen}(2007)}]{van_leeuwen_2007}
{\sc {van Leeuwen}, F.} (2007). {Validation of the new Hipparcos reduction}.
  {\em \aap\/}, {\bf 474}, 653--664.

\end{thebibliography}
