\select@language {english}
\contentsline {chapter}{List of Publications}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Stellar Radio Emission Mechanisms}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Elementary Formulas}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Second Section}{2}{section.1.4}
\contentsline {chapter}{\numberline {A}List of Abbreviations}{3}{appendix.A}
\contentsline {chapter}{References}{5}{section*.9}
