\select@language {english}
\contentsline {chapter}{List of Publications}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{List of Tables}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Conclusions and Future Work}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Principle Results}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Betelgeuse's Extended Atmosphere}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Dust-free Red Giants}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Future Work}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Probing the S1 flow of Betelgeuse with ALMA}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Multi-epoch centimeter observations of Betelgeuse}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Semi-empirical models for Arcturus and Aldebaran}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Karl G. Jansky VLA Survey of Coronal Evolved Stars}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Concluding Remarks}{17}{section.1.3}
\contentsline {chapter}{\numberline {A}List of Abbreviations Used in this Thesis.}{18}{appendix.A}
\contentsline {chapter}{References}{20}{section*.15}
