\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0/declaration.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{0/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0/publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}}
\citation{harper_2008}
\@writefile{brf}{\backcite{harper_2008}{{xiii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1/introduction.aux}
\HyPL@Entry{15<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{2/intro_to_radio.aux}
\FN@pp@footnotehinttrue 
\@input{3/instrum_tar_obs.aux}
\FN@pp@footnotehinttrue 
\@input{4/data_analysis.aux}
\FN@pp@footnotehinttrue 
\@input{5/aori.aux}
\FN@pp@footnotehinttrue 
\@input{6/aboo_atau.aux}
\FN@pp@footnotehinttrue 
\@input{appendix/app.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/jmb}
\bibdata{mybib}
\bibcite{airapetian_2010}{{1}{2010}{{{Airapetian} {\em  et~al.\/}}}{{{Airapetian}, {Carpenter} \& {Ofman}}}}
\bibcite{altenhoff_1986}{{2}{1986}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Huchtmeier}, {Schmidt}, {Schraml} \& {Stumpff}}}}
\bibcite{altenhoff_1994}{{3}{1994}{{{Altenhoff} {\em  et~al.\/}}}{{{Altenhoff}, {Thum} \& {Wendker}}}}
\bibcite{auriere_2010}{{4}{2010}{{{Auri{\`e}re} {\em  et~al.\/}}}{{{Auri{\`e}re}, {Donati}, {Konstantinova-Antova}, {Perrin}, {Petit} \& {Roudier}}}}
\bibcite{ayres_1996}{{5}{1996}{{Ayres}}{{}}}
\bibcite{ayres_1975}{{6}{1975}{{{Ayres} \& {Linsky}}}{{}}}
\bibcite{ayres_2003}{{7}{2003}{{{Ayres} {\em  et~al.\/}}}{{{Ayres}, {Brown} \& {Harper}}}}
\bibcite{baade_1996}{{8}{1996}{{{Baade} {\em  et~al.\/}}}{{{Baade}, {Kirsch}, {Reimers}, {Toussaint}, {Bennett}, {Brown} \& {Harper}}}}
\bibcite{beasley_1992}{{9}{1992}{{{Beasley} {\em  et~al.\/}}}{{{Beasley}, {Stewart} \& {Carter}}}}
\bibcite{becklin_2009}{{10}{2009}{{{Becklin} \& {Gehrz}}}{{}}}
\bibcite{bedecarrax_2013}{{11}{2013}{{{Bedecarrax} {\em  et~al.\/}}}{{{Bedecarrax}, {Petit}, {Auri{\`e}re}, {Grunhut}, {Wade}, {Chiavassa}, {Donati}, {Konstantinova-Antova} \& {Perrin}}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{148}{section*.75}}
\bibcite{berio_2011}{{12}{2011}{{{Berio} {\em  et~al.\/}}}{{{Berio}, {Merle}, {Th{\'e}venin}, {Bonneau}, {Mourard}, {Chesneau}, {Delaa}, {Ligi}, {Nardetto}, {Perraut}, {Pichon}, {Stee}, {Tallon-Bosc}, {Clausse}, {Spang}, {McAlister}, {ten Brummelaar}, {Sturmann}, {Sturmann}, {Turner}, {Farrington} \& {Goldfinger}}}}
\bibcite{bernat_1979}{{13}{1979}{{{Bernat} {\em  et~al.\/}}}{{{Bernat}, {Hall}, {Hinkle} \& {Ridgway}}}}
\bibcite{blundell_2007}{{14}{2007}{{Blundell}}{{}}}
\bibcite{bock_2006}{{15}{2006}{{Bock}}{{}}}
\bibcite{bookbinder_1987}{{16}{1987}{{{Bookbinder} {\em  et~al.\/}}}{{{Bookbinder}, {Stencel}, {Drake}, {Simon}, {Linsky} \& {Florkowski}}}}
\bibcite{boothroyd_1999}{{17}{1999}{{{Boothroyd} \& {Sackmann}}}{{}}}
\bibcite{bottlinger_1911}{{18}{1911}{{Bottlinger}}{{}}}
\bibcite{bracewell_2000}{{19}{2000}{{Bracewell}}{{}}}
\bibcite{brown_2007}{{20}{2007}{{Brown}}{{}}}
\bibcite{brown_2008}{{21}{2008}{{{Brown} {\em  et~al.\/}}}{{{Brown}, {Gray} \& {Baliunas}}}}
\bibcite{buscher_1990}{{22}{1990}{{{Buscher} {\em  et~al.\/}}}{{{Buscher}, {Baldwin}, {Warner} \& {Haniff}}}}
\bibcite{carlsson_1986}{{23}{1986}{{Carlsson}}{{}}}
\bibcite{carpenter_1996}{{24}{1996}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1997}{{25}{1997}{{{Carpenter} \& {Robinson}}}{{}}}
\bibcite{carpenter_1999}{{26}{1999}{{{Carpenter} {\em  et~al.\/}}}{{{Carpenter}, {Robinson}, {Harper}, {Bennett}, {Brown} \& {Mullan}}}}
\bibcite{cassinelli_1977}{{27}{1977}{{{Cassinelli} \& {Hartmann}}}{{}}}
\bibcite{chapman_1981}{{28}{1981}{{Chapman}}{{}}}
\bibcite{charbonneau_1995}{{29}{1995}{{{Charbonneau} \& {MacGregor}}}{{}}}
\bibcite{charbonnel_1995}{{30}{1995}{{Charbonnel}}{{}}}
\bibcite{chiavassa_2010}{{31}{2010}{{{Chiavassa} {\em  et~al.\/}}}{{{Chiavassa}, {Haubois}, {Young}, {Plez}, {Josselin}, {Perrin} \& {Freytag}}}}
\bibcite{cohen_2005}{{32}{2005}{{{Cohen} {\em  et~al.\/}}}{{{Cohen}, {Carbon}, {Welch}, {Lim}, {Schulz}, {McMurry}, {Forster} \& {Goorvitch}}}}
\bibcite{cornwell_1999}{{33}{1999}{{{Cornwell} {\em  et~al.\/}}}{{{Cornwell}, {Braun} \& {Briggs}}}}
\bibcite{cornwell_2008}{{34}{2008}{{Cornwell}}{{}}}
\bibcite{crowley_2008}{{35}{2008}{{{Crowley} {\em  et~al.\/}}}{{{Crowley}, {Espey} \& {McCandliss}}}}
\bibcite{danchi_1994}{{36}{1994}{{{Danchi} {\em  et~al.\/}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill} \& {Townes}}}}
\bibcite{deGraauw_2010}{{37}{2010}{{{de Graauw} {\em  et~al.\/}}}{{{de Graauw}, {Helmich}, {Phillips}, {Stutzki}, {Caux}, {Whyborn}, {Dieleman}, {Roelfsema}, {Aarts}, {Assendorp}, {Bachiller}, {Baechtold}, {Barcia}, {Beintema}, {Belitsky}, {Benz}, {Bieber}, {Boogert}, {Borys}, {Bumble}, {Ca{\"i}s}, {Caris}, {Cerulli-Irelli}, {Chattopadhyay}, {Cherednichenko}, {Ciechanowicz}, {Coeur-Joly}, {Comito}, {Cros}, {de Jonge}, {de Lange}, {Delforges}, {Delorme}, {den Boggende}, {Desbat}, {Diez-Gonz{\'a}lez}, {di Giorgio}, {Dubbeldam}, {Edwards}, {Eggens}, {Erickson}, {Evers}, {Fich}, {Finn}, {Franke}, {Gaier}, {Gal}, {Gao}, {Gallego}, {Gauffre}, {Gill}, {Glenz}, {Golstein}, {Goulooze}, {Gunsing}, {G{\"u}sten}, {Hartogh}, {Hatch}, {Higgins}, {Honingh}, {Huisman}, {Jackson}, {Jacobs}, {Jacobs}, {Jarchow}, {Javadi}, {Jellema}, {Justen}, {Karpov}, {Kasemann}, {Kawamura}, {Keizer}, {Kester}, {Klapwijk}, {Klein}, {Kollberg}, {Kooi}, {Kooiman}, {Kopf}, {Krause}, {Krieg}, {Kramer}, {Kruizenga}, {Kuhn}, {Laauwen}, {Lai}, {Larsson}, {Leduc}, {Leinz}, {Lin}, {Liseau}, {Liu}, {Loose}, {L{\'o}pez-Fernandez}, {Lord}, {Luinge}, {Marston}, {Mart{\'{\i }}n-Pintado}, {Maestrini}, {Maiwald}, {McCoey}, {Mehdi}, {Megej}, {Melchior}, {Meinsma}, {Merkel}, {Michalska}, {Monstein}, {Moratschke}, {Morris}, {Muller}, {Murphy}, {Naber}, {Natale}, {Nowosielski}, {Nuzzolo}, {Olberg}, {Olbrich}, {Orfei}, {Orleanski}, {Ossenkopf}, {Peacock}, {Pearson}, {Peron}, {Phillip-May}, {Piazzo}, {Planesas}, {Rataj}, {Ravera}, {Risacher}, {Salez}, {Samoska}, {Saraceno}, {Schieder}, {Schlecht}, {Schl{\"o}der}, {Schm{\"u}lling}, {Schultz}, {Schuster}, {Siebertz}, {Smit}, {Szczerba}, {Shipman}, {Steinmetz}, {Stern}, {Stokroos}, {Teipen}, {Teyssier}, {Tils}, {Trappe}, {van Baaren}, {van Leeuwen}, {van de Stadt}, {Visser}, {Wildeman}, {Wafelbakker}, {Ward}, {Wesselius}, {Wild}, {Wulff}, {Wunsch}, {Tielens}, {Zaal}, {Zirath}, {Zmuidzinas} \& {Zwart}}}}
\bibcite{decin_2003}{{38}{2003}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Vandenbussche}, {Waelkens}, {Decin}, {Eriksson}, {Gustafsson}, {Plez} \& {Sauval}}}}
\bibcite{decin_2012}{{39}{2012}{{{Decin} {\em  et~al.\/}}}{{{Decin}, {Cox}, {Royer}, {Van Marle}, {Vandenbussche}, {Ladjal}, {Kerschbaum}, {Ottensamer}, {Barlow}, {Blommaert}, {Gomez}, {Groenewegen}, {Lim}, {Swinyard}, {Waelkens} \& {Tielens}}}}
\bibcite{dehaes_2011}{{40}{2011}{{{Dehaes} {\em  et~al.\/}}}{{{Dehaes}, {Bauwens}, {Decin}, {Eriksson}, {Raskin}, {Butler}, {Dowell}, {Ali} \& {Blommaert}}}}
\bibcite{di_benedetto_1993}{{41}{1993}{{di Benedetto}}{{}}}
\bibcite{drake_1986}{{42}{1986}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1985}{{43}{1985}{{Drake}}{{}}}
\bibcite{drake_1983}{{44}{1983{a}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1983b}{{45}{1983{b}}{{{Drake} \& {Linsky}}}{{}}}
\bibcite{drake_1992}{{46}{1992}{{{Drake} {\em  et~al.\/}}}{{{Drake}, {Bookbinder}, {Florkowski}, {Linsky}, {Simon} \& {Stencel}}}}
\bibcite{dupree_1990}{{47}{1990}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Baliunas}, {Hartmann}, {Guinan} \& {Sonneborn}}}}
\bibcite{dupree_2005}{{48}{2005}{{{Dupree} {\em  et~al.\/}}}{{{Dupree}, {Lobel}, {Young}, {Ake}, {Linsky} \& {Redfield}}}}
\bibcite{dziembowski_2001}{{49}{2001}{{{Dziembowski} {\em  et~al.\/}}}{{{Dziembowski}, {Gough}, {Houdek} \& {Sienkiewicz}}}}
\bibcite{eaton_2008}{{50}{2008}{{Eaton}}{{}}}
\bibcite{eggen_1971}{{51}{1971}{{Eggen}}{{}}}
\bibcite{eggen_1996}{{52}{1996}{{Eggen}}{{}}}
\bibcite{eggleton_2007}{{53}{2007}{{{Eggleton} {\em  et~al.\/}}}{{{Eggleton}, {Dearborn} \& {Lattanzio}}}}
\bibcite{famaey_2005}{{54}{2005}{{{Famaey} {\em  et~al.\/}}}{{{Famaey}, {Jorissen}, {Luri}, {Mayor}, {Udry}, {Dejonghe} \& {Turon}}}}
\bibcite{gilliland_1996}{{55}{1996}{{{Gilliland} \& {Dupree}}}{{}}}
\bibcite{glassgold_1986}{{56}{1986}{{{Glassgold} \& {Huggins}}}{{}}}
\bibcite{goldberg_1984}{{57}{1984}{{Goldberg}}{{}}}
\bibcite{goldberg_1975}{{58}{1975}{{{Goldberg} {\em  et~al.\/}}}{{{Goldberg}, {Ramsey}, {Testerman} \& {Carbon}}}}
\bibcite{gray_2008}{{59}{2008}{{Gray}}{{}}}
\bibcite{gray_2006}{{60}{2006}{{{Gray} {\em  et~al.\/}}}{{{Gray}, {Corbally}, {Garrison}, {McFadden}, {Bubar}, {McGahee}, {O'Donoghue} \& {Knox}}}}
\bibcite{griffin_1996}{{61}{1996}{{Griffin}}{{}}}
\bibcite{guesten_2000}{{62}{2000}{{{Guesten} {\em  et~al.\/}}}{{{Guesten}, {Hartogh}, {Huebers}, {Graf}, {Jacobs}, {Roeser}, {Schaefer}, {Schieder}, {Stark}, {Stutzki}, {Van der Wal} \& {Wunsch}}}}
\bibcite{hamaker_1996}{{63}{1996}{{{Hamaker} {\em  et~al.\/}}}{{{Hamaker}, {Bregman} \& {Sault}}}}
\bibcite{harper_1994}{{64}{1994}{{Harper}}{{}}}
\bibcite{harper_2010}{{65}{2010}{{Harper}}{{}}}
\bibcite{harper_2001}{{66}{2001}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Lim}}}}
\bibcite{harper_2005}{{67}{2005}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown}, {Bennett}, {Baade}, {Walder} \& {Hummel}}}}
\bibcite{harper_2008}{{68}{2008}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Brown} \& {Guinan}}}}
\bibcite{harper_2009}{{69}{2009}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {Richter}, {Ryde}, {Brown}, {Brown}, {Greathouse} \& {Strong}}}}
\bibcite{harper_2013}{{70}{2013}{{{Harper} {\em  et~al.\/}}}{{{Harper}, {O'Riain} \& {Ayres}}}}
\bibcite{harris_1984}{{71}{1984}{{{Harris} \& {Lambert}}}{{}}}
\bibcite{hartmann_1984}{{72}{1984}{{{Hartmann} \& {Avrett}}}{{}}}
\bibcite{hartmann_1980}{{73}{1980}{{{Hartmann} \& {MacGregor}}}{{}}}
\bibcite{hartmann_1982}{{74}{1982}{{{Hartmann} {\em  et~al.\/}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hatzes_1993}{{75}{1993}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{hatzes_1998}{{76}{1998}{{{Hatzes} \& {Cochran}}}{{}}}
\bibcite{haubois_2009}{{77}{2009}{{{Haubois} {\em  et~al.\/}}}{{{Haubois}, {Perrin}, {Lacour}, {Verhoelst}, {Meimon}, {Mugnier}, {Thi{\'e}baut}, {Berger}, {Ridgway}, {Monnier}, {Millan-Gabet} \& {Traub}}}}
\bibcite{hinkle_1976}{{78}{1976}{{{Hinkle} {\em  et~al.\/}}}{{{Hinkle}, {Lambert} \& {Snell}}}}
\bibcite{hogbom_1974}{{79}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{holzer_1983}{{80}{1983}{{{Holzer} {\em  et~al.\/}}}{{{Holzer}, {Fla} \& {Leer}}}}
\bibcite{hoogerwerf_2000}{{81}{2000}{{{Hoogerwerf} {\em  et~al.\/}}}{{{Hoogerwerf}, {de Bruijne} \& {de Zeeuw}}}}
\bibcite{huggins_1987}{{82}{1987}{{Huggins}}{{}}}
\bibcite{huggins_1994}{{83}{1994}{{{Huggins} {\em  et~al.\/}}}{{{Huggins}, {Bachiller}, {Cox} \& {Forveille}}}}
\bibcite{hummer_1988}{{84}{1988}{{Hummer}}{{}}}
\bibcite{jackson_2008}{{85}{2008}{{Jackson}}{{}}}
\bibcite{jatenco_1989}{{86}{1989}{{{Jatenco-Pereira} \& {Opher}}}{{}}}
\bibcite{johnson_1973}{{87}{1973}{{Johnson}}{{}}}
\bibcite{josselin_2007}{{88}{2007}{{{Josselin} \& {Plez}}}{{}}}
\bibcite{kaler_1978}{{89}{1978}{{{Kaler} {\em  et~al.\/}}}{{{Kaler}, {Iben} \& {Becker}}}}
\bibcite{kallinger_2010}{{90}{2010}{{{Kallinger} {\em  et~al.\/}}}{{{Kallinger}, {Weiss}, {Barban}, {Baudin}, {Cameron}, {Carrier}, {De Ridder}, {Goupil}, {Gruberbauer}, {Hatzes}, {Hekker}, {Samadi} \& {Deleuil}}}}
\bibcite{kaminski_2013}{{91}{2013}{{{Kami{\'n}ski} {\em  et~al.\/}}}{{{Kami{\'n}ski}, {Gottlieb}, {Schmidt}, {Patel}, {Young}, {Menten}, {Br{\"u}nken}, {M{\"u}ller}, {Winters} \& {McCarthy}}}}
\bibcite{kelch_1978}{{92}{1978}{{{Kelch} {\em  et~al.\/}}}{{{Kelch}, {Chang}, {Furenlid}, {Linsky}, {Basri}, {Chiu} \& {Maran}}}}
\bibcite{kervella_2009}{{93}{2009}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Verhoelst}, {Ridgway}, {Perrin}, {Lacour}, {Cami} \& {Haubois}}}}
\bibcite{kervella_2011}{{94}{2011}{{{Kervella} {\em  et~al.\/}}}{{{Kervella}, {Perrin}, {Chiavassa}, {Ridgway}, {Cami}, {Haubois} \& {Verhoelst}}}}
\bibcite{knapp_1985}{{95}{1985}{{{Knapp} \& {Morris}}}{{}}}
\bibcite{knapp_1980}{{96}{1980}{{{Knapp} {\em  et~al.\/}}}{{{Knapp}, {Phillips} \& {Huggins}}}}
\bibcite{kraus_1986}{{97}{1986}{{{Kraus} {\em  et~al.\/}}}{{{Kraus}, {Tiuri}, {Raisanen} \& {Carr}}}}
\bibcite{krogulec_1988}{{98}{1988}{{Krogulec}}{{}}}
\bibcite{krogulec_1989}{{99}{1989}{{Krogulec}}{{}}}
\bibcite{lacour_2008}{{100}{2008}{{{Lacour} {\em  et~al.\/}}}{{{Lacour}, {Meimon}, {Thi{\'e}baut}, {Perrin}, {Verhoelst}, {Pedretti}, {Schuller}, {Mugnier}, {Monnier}, {Berger}, {Haubois}, {Poncelet}, {Le Besnerais}, {Eriksson}, {Millan-Gabet}, {Ragland}, {Lacasse} \& {Traub}}}}
\bibcite{lamb_1976}{{101}{1976}{{{Lamb} {\em  et~al.\/}}}{{{Lamb}, {Iben} \& {Howard}}}}
\bibcite{lambert_1978}{{102}{1978}{{{Lambert} \& {Vanden Bout}}}{{}}}
\bibcite{lambert_1974}{{103}{1974}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Dearborn} \& {Sneden}}}}
\bibcite{lambert_1984}{{104}{1984}{{{Lambert} {\em  et~al.\/}}}{{{Lambert}, {Brown}, {Hinkle} \& {Johnson}}}}
\bibcite{lamers_1987}{{105}{1987}{{{Lamers} {\em  et~al.\/}}}{{{Lamers}, {Cerruti-Sola} \& {Perinotto}}}}
\bibcite{lebzelter_2012}{{106}{2012}{{{Lebzelter} {\em  et~al.\/}}}{{{Lebzelter}, {Heiter}, {Abia}, {Eriksson}, {Ireland}, {Neilson}, {Nowotny}, {Maldonado}, {Merle}, {Peterson}, {Plez}, {Short}, {Wahlgren}, {Worley}, {Aringer}, {Bladh}, {de Laverny}, {Goswami}, {Mora}, {Norris}, {Recio-Blanco}, {Scholz}, {Th{\'e}venin}, {Tsuji}, {Kordopatis}, {Montesinos} \& {Wing}}}}
\bibcite{levesque_2005}{{107}{2005}{{{Levesque} {\em  et~al.\/}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder} \& {Meynet}}}}
\bibcite{lim_1998}{{108}{1998}{{{Lim} {\em  et~al.\/}}}{{{Lim}, {Carilli}, {White}, {Beasley} \& {Marson}}}}
\bibcite{linsky_1979}{{109}{1979}{{{Linsky} \& {Haisch}}}{{}}}
\bibcite{massarotti_2008}{{110}{2008}{{{Massarotti} {\em  et~al.\/}}}{{{Massarotti}, {Latham}, {Stefanik} \& {Fogel}}}}
\bibcite{mcmullin_2007}{{111}{2007}{{{McMullin} {\em  et~al.\/}}}{{{McMullin}, {Waters}, {Schiebel}, {Young} \& {Golap}}}}
\bibcite{mcmurry_1999}{{112}{1999}{{McMurry}}{{}}}
\bibcite{merline_1999}{{113}{1999}{{Merline}}{{}}}
\bibcite{meynet_2003}{{114}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{michelson_1890}{{115}{1890}{{Michelson}}{{}}}
\bibcite{mihalas_1978}{{116}{1978}{{Mihalas}}{{}}}
\bibcite{muxlow_2003}{{117}{2003}{{Muxlow}}{{}}}
\bibcite{navarro_2004}{{118}{2004}{{{Navarro} {\em  et~al.\/}}}{{{Navarro}, {Helmi} \& {Freeman}}}}
\bibcite{newell_1982}{{119}{1982}{{{Newell} \& {Hjellming}}}{{}}}
\bibcite{ogorman_2011}{{120}{2011}{{{O'Gorman} \& {Harper}}}{{}}}
\bibcite{ogorman_2012}{{121}{2012}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Brown}, {Redfield}, {Richter} \& {Requena-Torres}}}}
\bibcite{ogorman_2013}{{122}{2013}{{{O'Gorman} {\em  et~al.\/}}}{{{O'Gorman}, {Harper}, {Brown}, {Drake} \& {Richards}}}}
\bibcite{ohnaka_2013}{{123}{2013}{{Ohnaka}}{{}}}
\bibcite{olnon_1975}{{124}{1975}{{Olnon}}{{}}}
\bibcite{panagia_1975}{{125}{1975}{{{Panagia} \& {Felli}}}{{}}}
\bibcite{pavlenko_2003}{{126}{2003}{{{Pavlenko} {\em  et~al.\/}}}{{{Pavlenko}, {Jones} \& {Longmore}}}}
\bibcite{perley_2013}{{127}{2013}{{{Perley} \& {Butler}}}{{}}}
\bibcite{perrin_2004}{{128}{2004}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Ridgway}, {Coud{\'e} du Foresto}, {Mennesson}, {Traub} \& {Lacasse}}}}
\bibcite{perrin_2007}{{129}{2007}{{{Perrin} {\em  et~al.\/}}}{{{Perrin}, {Verhoelst}, {Ridgway}, {Cami}, {Nguyen}, {Chesneau}, {Lopez}, {Leinert} \& {Richichi}}}}
\bibcite{perryman_1997}{{130}{1997}{{{Perryman} {\em  et~al.\/}}}{{{Perryman}, {Lindegren}, {Kovalevsky}, {Hoeg}, {Bastian}, {Bernacca}, {Cr{\'e}z{\'e}}, {Donati}, {Grenon}, {Grewing}, {van Leeuwen}, {van der Marel}, {Mignard}, {Murray}, {Le Poole}, {Schrijver}, {Turon}, {Arenou}, {Froeschl{\'e}} \& {Petersen}}}}
\bibcite{pilbratt_2010}{{131}{2010}{{{Pilbratt} {\em  et~al.\/}}}{{{Pilbratt}, {Riedinger}, {Passvogel}, {Crone}, {Doyle}, {Gageur}, {Heras}, {Jewell}, {Metcalfe}, {Ott} \& {Schmidt}}}}
\bibcite{plez_2002}{{132}{2002}{{{Plez} \& {Lambert}}}{{}}}
\bibcite{prothero2007evolution}{{133}{2007}{{Prothero \& Buell}}{{}}}
\bibcite{ramirez_2011}{{134}{2011}{{{Ram{\'{\i }}rez} \& {Allende Prieto}}}{{}}}
\bibcite{ramirez_2000}{{135}{2000}{{{Ram{\'{\i }}rez} {\em  et~al.\/}}}{{{Ram{\'{\i }}rez}, {Sellgren}, {Carr}, {Balachandran}, {Blum}, {Terndrup} \& {Steed}}}}
\bibcite{retter_2003}{{136}{2003}{{{Retter} {\em  et~al.\/}}}{{{Retter}, {Bedding}, {Buzasi}, {Kjeldsen} \& {Kiss}}}}
\bibcite{rich_2008}{{137}{2008}{{{Rich} {\em  et~al.\/}}}{{{Rich}, {de Blok}, {Cornwell}, {Brinks}, {Walter}, {Bagetakos} \& {Kennicutt}}}}
\bibcite{richards_2013}{{138}{2013}{{{Richards} {\em  et~al.\/}}}{{{Richards}, {Davis}, {Decin}, {Etoka}, {Harper}, {Lim}, {Garrington}, {Gray}, {McDonald}, {O'Gorman} \& {Wittkowski}}}}
\bibcite{richichi_2005}{{139}{2005}{{{Richichi} \& {Roccatagliata}}}{{}}}
\bibcite{robinson_1998}{{140}{1998}{{{Robinson} {\em  et~al.\/}}}{{{Robinson}, {Carpenter} \& {Brown}}}}
\bibcite{rodgers_1991}{{141}{1991}{{{Rodgers} \& {Glassgold}}}{{}}}
\bibcite{ryde_2002}{{142}{2002}{{{Ryde} {\em  et~al.\/}}}{{{Ryde}, {Lambert}, {Richter} \& {Lacy}}}}
\bibcite{sagan1997demon}{{143}{1997}{{Sagan}}{{}}}
\bibcite{saha_2011}{{144}{2011}{{Saha}}{{}}}
\bibcite{sanford_1933}{{145}{1933}{{Sanford}}{{}}}
\bibcite{sault_1995}{{146}{1995}{{{Sault} {\em  et~al.\/}}}{{{Sault}, {Teuben} \& {Wright}}}}
\bibcite{schwarz_1978}{{147}{1978}{{Schwarz}}{{}}}
\bibcite{schwarzschild_1975}{{148}{1975}{{Schwarzschild}}{{}}}
\bibcite{seaquist_1987}{{149}{1987}{{{Seaquist} \& {Taylor}}}{{}}}
\bibcite{sennhauser_2011}{{150}{2011}{{{Sennhauser} \& {Berdyugina}}}{{}}}
\bibcite{skinner_1997}{{151}{1997}{{{Skinner} {\em  et~al.\/}}}{{{Skinner}, {Dougherty}, {Meixner}, {Bode}, {Davis}, {Drake}, {Arens} \& {Jernigan}}}}
\bibcite{slee_1989}{{152}{1989}{{{Slee} {\em  et~al.\/}}}{{{Slee}, {Stewart}, {Bunton}, {Beasley}, {Carter} \& {Nelson}}}}
\bibcite{smith_1989}{{153}{1989}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Patten} \& {Goldberg}}}}
\bibcite{smith_2009}{{154}{2009}{{{Smith} {\em  et~al.\/}}}{{{Smith}, {Hinkle} \& {Ryde}}}}
\bibcite{Soderhjelm_1998O}{{155}{1998}{{{Soderhjelm} \& {Mignard}}}{{}}}
\bibcite{spencer_jones_1928}{{156}{1928}{{Spencer Jones}}{{}}}
\bibcite{spinrad_1966}{{157}{1966}{{{Spinrad} \& {Vardya}}}{{}}}
\bibcite{spitzer_1978}{{158}{1978}{{Spitzer}}{{}}}
\bibcite{stebbins_1931}{{159}{1931}{{{Stebbins} \& {Huffer}}}{{}}}
\bibcite{stothers_1971}{{160}{1971}{{{Stothers} \& {Leung}}}{{}}}
\bibcite{tatebe_2007}{{161}{2007}{{{Tatebe} {\em  et~al.\/}}}{{{Tatebe}, {Chandler}, {Wishnow}, {Hale} \& {Townes}}}}
\bibcite{taylor_1999}{{162}{1999}{{{Taylor} {\em  et~al.\/}}}{{{Taylor}, {Carilli} \& {Perley}}}}
\bibcite{tsuji_1979}{{163}{1979}{{Tsuji}}{{}}}
\bibcite{tsuji_2000}{{164}{2000}{{Tsuji}}{{}}}
\bibcite{tsuji_2008}{{165}{2008}{{Tsuji}}{{}}}
\bibcite{tsuji_2009}{{166}{2009}{{Tsuji}}{{}}}
\bibcite{turner_1999}{{167}{1999}{{{Turner} {\em  et~al.\/}}}{{{Turner}, {ten Brummelaar} \& {Mason}}}}
\bibcite{tuthill_1997}{{168}{1997}{{{Tuthill} {\em  et~al.\/}}}{{{Tuthill}, {Haniff} \& {Baldwin}}}}
\bibcite{uitenbroek_1998}{{169}{1998}{{{Uitenbroek} {\em  et~al.\/}}}{{{Uitenbroek}, {Dupree} \& {Gilliland}}}}
\bibcite{van_cittert_1934}{{170}{1934}{{van Cittert}}{{}}}
\bibcite{van_leeuwen_2007}{{171}{2007}{{van Leeuwen}}{{}}}
\bibcite{verhoelst_2006}{{172}{2006}{{{Verhoelst} {\em  et~al.\/}}}{{{Verhoelst}, {Decin}, {van Malderen}, {Hony}, {Cami}, {Eriksson}, {Perrin}, {Deroo}, {Vandenbussche} \& {Waters}}}}
\bibcite{vidotto_2006}{{173}{2006}{{{Vidotto} {\em  et~al.\/}}}{{{Vidotto}, {Falceta-Gon{\c c}alves} \& {Jatenco-Pereira}}}}
\bibcite{vogler_2007}{{174}{2007}{{{V{\"o}gler} \& {Sch{\"u}ssler}}}{{}}}
\bibcite{wei_2008}{{175}{2008}{{{Wei} {\em  et~al.\/}}}{{{Wei}, {Woody}, {Teuben}, {La Vigne} \& {Vogel}}}}
\bibcite{weymann_1962}{{176}{1962}{{Weymann}}{{}}}
\bibcite{white_2009}{{177}{2009}{{White}}{{}}}
\bibcite{wiedemann_1994}{{178}{1994}{{{Wiedemann} {\em  et~al.\/}}}{{{Wiedemann}, {Ayres}, {Jennings} \& {Saar}}}}
\bibcite{williams_2009}{{179}{2009}{{{Williams} {\em  et~al.\/}}}{{{Williams}, {Freeman}, {Helmi} \& {RAVE Collaboration}}}}
\bibcite{wilson_1992}{{180}{1992}{{{Wilson} {\em  et~al.\/}}}{{{Wilson}, {Baldwin}, {Buscher} \& {Warner}}}}
\bibcite{woitke_2006}{{181}{2006}{{Woitke}}{{}}}
\bibcite{wood_2007}{{182}{2007}{{{Wood} {\em  et~al.\/}}}{{{Wood}, {Harper}, {M{\"u}ller}, {Heerikhuisen} \& {Zank}}}}
\bibcite{wright_1975}{{183}{1975}{{{Wright} \& {Barlow}}}{{}}}
\bibcite{wright_1970}{{184}{1970}{{Wright}}{{}}}
\bibcite{wright_1999}{{185}{1999}{{Wright}}{{}}}
\FN@pp@footnotehinttrue 
