\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ayres}(2010)}]{ayres_2010}
{\sc {Ayres}, T.R.} (2010). {StarCAT: A Catalog of Space Telescope Imaging
  Spectrograph Ultraviolet Echelle Spectra of Stars}. {\em \apjs\/}, {\bf 187},
  149--171.

\bibitem[{{Drake}(1985)}]{drake_1985}
{\sc {Drake}, S.A.} (1985). {Modeling lines formed in the expanding
  chromospheres of red giants}. In J.E. {Beckman} \& L.~{Crivellari}, eds.,
  {\em Progress in stellar spectral line formation theory; Proceedings of the
  Advanced Research Workshop, Trieste, Italy, September 4-7, 1984 (A86-37976
  17-90). Dordrecht, D. Reidel Publishing Co., 1985, p. 351-357.\/}, 351--357.

\bibitem[{{McClintock} {\em et~al.\/}(1978){McClintock}, {Moos}, {Henry},
  {Linsky} \& {Barker}}]{mcclintock_1978}
{\sc {McClintock}, W., {Moos}, H.W., {Henry}, R.C., {Linsky}, J.L. \& {Barker},
  E.S.} (1978). {Ultraviolet observations of cool stars. VI - L alpha and MG II
  emission line profiles (and a search for flux variability) in Arcturus}. {\em
  \apjs\/}, {\bf 37}, 223--233.

\end{thebibliography}
