This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 3179 of file mybib.bib
 : @article{hummer_1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3322 of file mybib.bib
 : @article{linsky_1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3405 of file mybib.bib
 : @article{hartmann_1980
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3443 of file mybib.bib
 : @article{carpenter_1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3553 of file mybib.bib
 : @article{harper_2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3971 of file mybib.bib
 : @article{gehrz_1971
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Altenhoff_1960
Warning--missing publisher in dalgarno_1987
Warning--missing publisher in gradshteyn_1994
Warning--missing publisher in lamers_1999
Warning--missing publisher in rohlfs_1996
Warning--missing publisher in rybicki_1979
Warning--empty journal in stancliffe_2009
You've used 81 entries,
            3018 wiz_defined-function locations,
            1097 strings with 16784 characters,
and the built_in function-call counts, 47829 in all, are:
= -- 4053
> -- 1982
< -- 63
+ -- 713
- -- 631
* -- 3903
:= -- 7329
add.period$ -- 238
call.type$ -- 81
change.case$ -- 618
chr.to.int$ -- 80
cite$ -- 88
duplicate$ -- 3512
empty$ -- 3543
format.name$ -- 883
if$ -- 9604
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 716
newline$ -- 247
num.names$ -- 340
pop$ -- 1330
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 1275
stack$ -- 0
substring$ -- 2186
swap$ -- 1938
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 7
while$ -- 330
width$ -- 0
write$ -- 888
(There were 6 error messages)
