This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0/declaration.aux
A level-1 auxiliary file: 0/abstract.aux
A level-1 auxiliary file: 0/dedication.aux
A level-1 auxiliary file: 0/acknowledgement.aux
A level-1 auxiliary file: 0/publications.aux
A level-1 auxiliary file: 1/introduction.aux
A level-1 auxiliary file: appendix/app1.aux
A level-1 auxiliary file: appendix/app2.aux
The style file: Latex/Classes/jmb.bst
Database file #1: mybib.bib
Repeated entry---line 3165 of file mybib.bib
 : @article{hummer_1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3308 of file mybib.bib
 : @article{linsky_1979
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3391 of file mybib.bib
 : @article{hartmann_1980
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3429 of file mybib.bib
 : @article{carpenter_1999
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3539 of file mybib.bib
 : @article{harper_2010
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Altenhoff_1960
Warning--missing publisher in gradshteyn_1994
Warning--missing publisher in rohlfs_1996
You've used 34 entries,
            3018 wiz_defined-function locations,
            847 strings with 9908 characters,
and the built_in function-call counts, 20221 in all, are:
= -- 1716
> -- 818
< -- 27
+ -- 294
- -- 260
* -- 1658
:= -- 3083
add.period$ -- 100
call.type$ -- 34
change.case$ -- 258
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 1490
empty$ -- 1506
format.name$ -- 367
if$ -- 4065
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 302
newline$ -- 106
num.names$ -- 144
pop$ -- 560
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 946
swap$ -- 829
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 3
while$ -- 139
width$ -- 0
write$ -- 376
(There were 5 error messages)
