\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Altenhoff} {\em et~al.\/}(1960){Altenhoff}, {Mezger}, {Wendker} \&
  {Westerhout}}]{Altenhoff_1960}
{\sc {Altenhoff}, W.J., {Mezger}, P.G., {Wendker}, H.J. \& {Westerhout}, G.}
  (1960). {Ver\"{o}ff. Sternw\"{a}rte, Bonn}. {\bf 59}, 48.

\bibitem[{{G{\"u}del}(2002)}]{gudel_2002}
{\sc {G{\"u}del}, M.} (2002). {Stellar Radio Astronomy: Probing Stellar
  Atmospheres from Protostars to Giants}. {\em \araa\/}, {\bf 40}, 217--261.

\bibitem[{{Hummer}(1988)}]{hummer_1988}
{\sc {Hummer}, D.G.} (1988). {A fast and accurate method for evaluating the
  nonrelativistic free-free Gaunt factor for hydrogenic ions}. {\em \apj\/},
  {\bf 327}, 477--484.

\bibitem[{{Rohlfs} \& {Wilson}(1996)}]{rohlfs_1996}
{\sc {Rohlfs}, K. \& {Wilson}, T.L.} (1996). {\em {Tools of Radio
  Astronomy}\/}.

\end{thebibliography}
