\relax 
\citation{harper_2006,seaquist_taylor_1990}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrumentation and Observations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Instrumentation and Observations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}}
\newlabel{sec:1}{{2.1}{4}{Radio Antenna Basics\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{harper_2006}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{seaquist_taylor_1990}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CARMA}{4}{section.2.2}}
\newlabel{sec:2}{{2.2}{4}{CARMA\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VLA}{4}{section.2.3}}
\newlabel{sec:3}{{2.3}{4}{VLA\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GMRT}{4}{section.2.4}}
\newlabel{sec:4}{{2.4}{4}{GMRT\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VLA Observational Setup}{4}{section.2.5}}
\newlabel{sec:5}{{2.5}{4}{VLA Observational Setup\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observations}{4}{section.2.6}}
\newlabel{sec:6}{{2.6}{4}{Observations\relax }{section.2.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/instrum_obs}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{0}
}
