\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}}
\newlabel{sec:1}{{2.1}{4}{Radio Antenna Basics\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulae}{5}{subsection.2.1.1}}
\newlabel{subsec:1}{{2.1.1}{5}{Radio Antenna Formulae\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{6}{2.1.1}{equation.2.1.3}}}
\newlabel{eq:kraus}{{2.4}{6}{Radio Antenna Formulae\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{6}{2.1.1}{equation.2.1.4}}}
\newlabel{eq:illum1}{{2.6}{6}{Radio Antenna Formulae\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{6}{Radio Antenna Formulae\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{7}{figure.caption.9}}
\newlabel{fig2a}{{2.1}{7}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.9}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{8}{subsection.2.1.2}}
\newlabel{subsec:2}{{2.1.2}{8}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}}
\newlabel{subsec:3}{{2.1.3}{9}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{taylor_1999}{{10}{2.2}{figure.caption.10}}}
\newlabel{fig2d}{{2.2}{10}{Common optical systems used for radio antennas}{figure.caption.10}{}}
\@writefile{brf}{\backcite{taylor_1999}{{11}{2.1.3}{equation.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of Astronomical Interferometry}{11}{section.2.2}}
\newlabel{sec:2}{{2.2}{11}{Fundamentals of Astronomical Interferometry\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Synthesis Telescope}{12}{section.2.3}}
\newlabel{sec:3}{{2.3}{12}{The Synthesis Telescope\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Measurement Equation}{12}{section.2.4}}
\newlabel{sec:4}{{2.4}{12}{The Measurement Equation\relax }{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{section@level}{0}
}
