\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{7}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{7}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{7}{Radio Antenna Fundamentals\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{8}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{8}{Properties of a Radio Antenna\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{9}{2.1.1}{equation.2.1.3}}}
\newlabel{eq:kraus}{{2.4}{9}{Properties of a Radio Antenna\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{9}{2.1.1}{equation.2.1.4}}}
\newlabel{eq:illum1}{{2.6}{9}{Properties of a Radio Antenna\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{9}{Properties of a Radio Antenna\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{2.1}{10}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{11}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{11}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{13}{figure.caption.8}}
\@writefile{brf}{\backcite{taylor_1999}{{13}{2.2}{figure.caption.8}}}
\newlabel{fig2.2}{{2.2}{13}{Common optical systems used for radio antennas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{13}{subsection.2.1.3}}
\newlabel{subsec:2.1.3}{{2.1.3}{13}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\citation{taylor_1999}
\@writefile{brf}{\backcite{taylor_1999}{{14}{2.1.3}{equation.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{15}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{15}{Receiving System for an Interferometer\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{16}{figure.caption.9}}
\newlabel{fig2.3}{{2.3}{16}{Block diagram of a superheterodyne receiver}{figure.caption.9}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{17}{section.2.3}}
\newlabel{sec:3}{{2.3}{17}{Fundamentals of Radio Interferometry\relax }{section.2.3}{}}
\newlabel{eq:rayleigh}{{2.13}{17}{Fundamentals of Radio Interferometry\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{17}{subsection.2.3.1}}
\newlabel{subsec:4}{{2.3.1}{17}{Young's Slits\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{18}{figure.caption.10}}
\@writefile{brf}{\backcite{jackson_2008}{{18}{2.4}{figure.caption.10}}}
\newlabel{fig2.4}{{2.4}{18}{Fringe pattern produced by Young's slits under various situations}{figure.caption.10}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{19}{subsection.2.3.2}}
\newlabel{subsec:5}{{2.3.2}{19}{The Two-element Interferometer\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes.}}{20}{figure.caption.11}}
\@writefile{brf}{\backcite{jackson_2008}{{20}{2.5}{figure.caption.11}}}
\newlabel{fig2.5}{{2.5}{20}{Visibilities for various source sizes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{21}{figure.caption.12}}
\newlabel{fig2.6}{{2.6}{21}{Simplified schematic diagram of a two-element interferometer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{22}{figure.caption.13}}
\newlabel{fig2.7}{{2.7}{22}{The instantaneous point source responses of an interferometer}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{23}{subsection.2.3.3}}
\newlabel{subsec:6}{{2.3.3}{23}{Complex Visibility\relax }{subsection.2.3.3}{}}
\citation{michelson_1890}
\@writefile{brf}{\backcite{michelson_1890}{{24}{2.3.3}{equation.2.3.24}}}
\newlabel{eq:visib}{{2.26}{24}{Complex Visibility\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{24}{subsection.2.3.4}}
\newlabel{subsec:7}{{2.3.4}{24}{Coordinate Systems for Imaging\relax }{subsection.2.3.4}{}}
\citation{van_cittert_1934}
\newlabel{eq:3-d_vis}{{2.28}{25}{Coordinate Systems for Imaging\relax }{equation.2.3.28}{}}
\newlabel{eq:2-d_vis}{{2.29}{25}{Coordinate Systems for Imaging\relax }{equation.2.3.29}{}}
\@writefile{brf}{\backcite{van_cittert_1934}{{25}{2.3.4}{equation.2.3.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Imaging}{25}{section.2.4}}
\newlabel{sec:4}{{2.4}{25}{Synthesis Imaging\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{26}{figure.caption.14}}
\newlabel{fig2.8}{{2.8}{26}{The ($u,v,w$) interferometric coordinate system}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{26}{subsection.2.4.1}}
\newlabel{subsec:4.1}{{2.4.1}{26}{Visibility Sampling\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{27}{figure.caption.15}}
\newlabel{fig2.9}{{2.9}{27}{VLA antenna layout and two examples of $u-v$ coverage for different track lengths}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{27}{subsection.2.4.2}}
\newlabel{subsec:4.2}{{2.4.2}{27}{Imaging (Making a Dirty Map)\relax }{subsection.2.4.2}{}}
\newlabel{eq:dirtyim}{{2.30}{27}{Imaging (Making a Dirty Map)\relax }{equation.2.4.30}{}}
\newlabel{eq:dirty_image}{{2.31}{28}{Imaging (Making a Dirty Map)\relax }{equation.2.4.31}{}}
\newlabel{beam_samp}{{2.32}{28}{Imaging (Making a Dirty Map)\relax }{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{29}{figure.caption.16}}
\newlabel{fig2.10}{{2.10}{29}{The Fourier transform pairs in synthesis imaging}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{29}{subsection.2.4.3}}
\newlabel{subsec:4.3}{{2.4.3}{29}{Deconvolution (Making a CLEAN map)\relax }{subsection.2.4.3}{}}
\citation{hogbom_1974,schwarz_1978,cornwell_1999}
\@writefile{brf}{\backcite{cornwell_1999}{{30}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{hogbom_1974}{{30}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{schwarz_1978}{{30}{2.4.3}{subsection.2.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{32}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
