\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{41}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{41}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{41}{Radio Antenna Fundamentals\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{42}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{42}{Properties of a Radio Antenna\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{43}{2.1.1}{equation.2.1.3}}}
\newlabel{eq:kraus}{{2.4}{43}{Properties of a Radio Antenna\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{43}{2.1.1}{equation.2.1.4}}}
\newlabel{eq:illum1}{{2.6}{43}{Properties of a Radio Antenna\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{43}{Properties of a Radio Antenna\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna}}{44}{figure.caption.19}}
\newlabel{fig2.1}{{2.1}{44}{Radiation and power pattern of a uniformly illuminated antenna\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{45}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{45}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas}}{47}{figure.caption.20}}
\@writefile{brf}{\backcite{taylor_1999}{{47}{2.2}{figure.caption.20}}}
\newlabel{fig2.2}{{2.2}{47}{Common optical systems used for radio antennas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{47}{subsection.2.1.3}}
\newlabel{subsec:2.1.3}{{2.1.3}{47}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\citation{taylor_1999}
\@writefile{brf}{\backcite{taylor_1999}{{48}{2.1.3}{equation.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radio Antenna Receiving System}{49}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{49}{Radio Antenna Receiving System\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver}}{50}{figure.caption.21}}
\newlabel{fig2.3}{{2.3}{50}{Block diagram of a superheterodyne receiver\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{51}{section.2.3}}
\newlabel{sec:3}{{2.3}{51}{Fundamentals of Radio Interferometry\relax }{section.2.3}{}}
\newlabel{eq:rayleigh}{{2.13}{51}{Fundamentals of Radio Interferometry\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{51}{subsection.2.3.1}}
\newlabel{subsec:4}{{2.3.1}{51}{Young's Slits\relax }{subsection.2.3.1}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations}}{52}{figure.caption.22}}
\@writefile{brf}{\backcite{jackson_2008}{{52}{2.4}{figure.caption.22}}}
\newlabel{fig2.4}{{2.4}{52}{Fringe pattern produced by Young's slits under various situations\relax }{figure.caption.22}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{53}{subsection.2.3.2}}
\newlabel{subsec:5}{{2.3.2}{53}{The Two-element Interferometer\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes}}{54}{figure.caption.23}}
\@writefile{brf}{\backcite{jackson_2008}{{54}{2.5}{figure.caption.23}}}
\newlabel{fig2.5}{{2.5}{54}{Visibilities for various source sizes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer}}{55}{figure.caption.24}}
\newlabel{fig2.6}{{2.6}{55}{Simplified schematic diagram of a two-element interferometer\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer}}{56}{figure.caption.25}}
\newlabel{fig2.7}{{2.7}{56}{The instantaneous point source responses of an interferometer\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{57}{subsection.2.3.3}}
\newlabel{subsec:6}{{2.3.3}{57}{Complex Visibility\relax }{subsection.2.3.3}{}}
\citation{michelson_1890}
\@writefile{brf}{\backcite{michelson_1890}{{58}{2.3.3}{equation.2.3.24}}}
\newlabel{eq:visib}{{2.26}{58}{Complex Visibility\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{58}{subsection.2.3.4}}
\newlabel{subsec:7}{{2.3.4}{58}{Coordinate Systems for Imaging\relax }{subsection.2.3.4}{}}
\citation{van_cittert_1934}
\newlabel{eq:3-d_vis}{{2.28}{59}{Coordinate Systems for Imaging\relax }{equation.2.3.28}{}}
\newlabel{eq:2-d_vis}{{2.29}{59}{Coordinate Systems for Imaging\relax }{equation.2.3.29}{}}
\@writefile{brf}{\backcite{van_cittert_1934}{{59}{2.3.4}{equation.2.3.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Imaging}{59}{section.2.4}}
\newlabel{sec:4}{{2.4}{59}{Synthesis Imaging\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system}}{60}{figure.caption.26}}
\newlabel{fig2.8}{{2.8}{60}{The ($u,v,w$) interferometric coordinate system\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{60}{subsection.2.4.1}}
\newlabel{subsec:4.1}{{2.4.1}{60}{Visibility Sampling\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage}}{61}{figure.caption.27}}
\newlabel{fig2.9}{{2.9}{61}{VLA antenna layout and two examples of $u-v$ coverage\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{61}{subsection.2.4.2}}
\newlabel{subsec:4.2}{{2.4.2}{61}{Imaging (Making a Dirty Map)\relax }{subsection.2.4.2}{}}
\newlabel{eq:dirtyim}{{2.30}{61}{Imaging (Making a Dirty Map)\relax }{equation.2.4.30}{}}
\newlabel{eq:dirty_image}{{2.31}{62}{Imaging (Making a Dirty Map)\relax }{equation.2.4.31}{}}
\newlabel{beam_samp}{{2.32}{62}{Imaging (Making a Dirty Map)\relax }{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging}}{63}{figure.caption.28}}
\newlabel{fig2.10}{{2.10}{63}{The Fourier transform pairs in synthesis imaging\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{63}{subsection.2.4.3}}
\newlabel{subsec:4.3}{{2.4.3}{63}{Deconvolution (Making a CLEAN map)\relax }{subsection.2.4.3}{}}
\citation{hogbom_1974,schwarz_1978,cornwell_1999}
\@writefile{brf}{\backcite{cornwell_1999}{{64}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{hogbom_1974}{{64}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{schwarz_1978}{{64}{2.4.3}{subsection.2.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{66}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{9}
\setcounter{@fnserial}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
