\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{38}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{38}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{38}{Radio Antenna Fundamentals\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{39}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{39}{Properties of a Radio Antenna\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\newlabel{eq:kraus}{{2.4}{40}{Properties of a Radio Antenna\relax }{equation.2.1.4}{}}
\newlabel{eq:illum1}{{2.6}{40}{Properties of a Radio Antenna\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{40}{Properties of a Radio Antenna\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{41}{figure.caption.19}}
\newlabel{fig2.1}{{2.1}{41}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{42}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{42}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{44}{figure.caption.20}}
\newlabel{fig2.2}{{2.2}{44}{Common optical systems used for radio antennas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{44}{subsection.2.1.3}}
\newlabel{subsec:2.1.3}{{2.1.3}{44}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\citation{taylor_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{46}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{46}{Receiving System for an Interferometer\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{47}{figure.caption.21}}
\newlabel{fig2.3}{{2.3}{47}{Block diagram of a superheterodyne receiver}{figure.caption.21}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{48}{section.2.3}}
\newlabel{sec:3}{{2.3}{48}{Fundamentals of Radio Interferometry\relax }{section.2.3}{}}
\newlabel{eq:rayleigh}{{2.13}{48}{Fundamentals of Radio Interferometry\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{48}{subsection.2.3.1}}
\newlabel{subsec:4}{{2.3.1}{48}{Young's Slits\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{49}{figure.caption.22}}
\newlabel{fig2.4}{{2.4}{49}{Fringe pattern produced by Young's slits under various situations}{figure.caption.22}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{50}{subsection.2.3.2}}
\newlabel{subsec:5}{{2.3.2}{50}{The Two-element Interferometer\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes.}}{51}{figure.caption.23}}
\newlabel{fig2.5}{{2.5}{51}{Visibilities for various source sizes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{52}{figure.caption.24}}
\newlabel{fig2.6}{{2.6}{52}{Simplified schematic diagram of a two-element interferometer}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{53}{figure.caption.25}}
\newlabel{fig2.7}{{2.7}{53}{The instantaneous point source responses of an interferometer}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{54}{subsection.2.3.3}}
\newlabel{subsec:6}{{2.3.3}{54}{Complex Visibility\relax }{subsection.2.3.3}{}}
\citation{michelson_1890}
\newlabel{eq:visib}{{2.26}{55}{Complex Visibility\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{55}{subsection.2.3.4}}
\newlabel{subsec:7}{{2.3.4}{55}{Coordinate Systems for Imaging\relax }{subsection.2.3.4}{}}
\citation{van_cittert_1934}
\newlabel{eq:3-d_vis}{{2.28}{56}{Coordinate Systems for Imaging\relax }{equation.2.3.28}{}}
\newlabel{eq:2-d_vis}{{2.29}{56}{Coordinate Systems for Imaging\relax }{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Imaging}{56}{section.2.4}}
\newlabel{sec:4}{{2.4}{56}{Synthesis Imaging\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{56}{subsection.2.4.1}}
\newlabel{subsec:4.1}{{2.4.1}{56}{Visibility Sampling\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{57}{figure.caption.26}}
\newlabel{fig2.8}{{2.8}{57}{The ($u,v,w$) interferometric coordinate system}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{57}{subsection.2.4.2}}
\newlabel{subsec:4.2}{{2.4.2}{57}{Imaging (Making a Dirty Map)\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{58}{figure.caption.27}}
\newlabel{fig2.9}{{2.9}{58}{VLA antenna layout and two examples of $u-v$ coverage for different track lengths}{figure.caption.27}{}}
\newlabel{eq:dirtyim}{{2.30}{58}{Imaging (Making a Dirty Map)\relax }{equation.2.4.30}{}}
\newlabel{eq:dirty_image}{{2.31}{58}{Imaging (Making a Dirty Map)\relax }{equation.2.4.31}{}}
\newlabel{beam_samp}{{2.32}{58}{Imaging (Making a Dirty Map)\relax }{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{59}{figure.caption.28}}
\newlabel{fig2.10}{{2.10}{59}{The Fourier transform pairs in synthesis imaging}{figure.caption.28}{}}
\citation{hogbom_1974,schwarz_1978,cornwell_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{60}{subsection.2.4.3}}
\newlabel{subsec:4.3}{{2.4.3}{60}{Deconvolution (Making a CLEAN map)\relax }{subsection.2.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{63}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
