\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}}
\newlabel{sec:1}{{2.1}{4}{Radio Antenna Basics\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulae}{5}{subsection.2.1.1}}
\newlabel{subsec:1}{{2.1.1}{5}{Radio Antenna Formulae\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{6}{2.1.1}{equation.2.1.3}}}
\newlabel{eq:kraus}{{2.4}{6}{Radio Antenna Formulae\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{6}{2.1.1}{equation.2.1.4}}}
\newlabel{eq:illum1}{{2.6}{6}{Radio Antenna Formulae\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{6}{Radio Antenna Formulae\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{7}{figure.caption.9}}
\newlabel{fig2a}{{2.1}{7}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{8}{subsection.2.1.2}}
\newlabel{subsec:2}{{2.1.2}{8}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}}
\newlabel{subsec:3}{{2.1.3}{9}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{taylor_1999}{{10}{2.2}{figure.caption.10}}}
\newlabel{fig2d}{{2.2}{10}{Common optical systems used for radio antennas}{figure.caption.10}{}}
\@writefile{brf}{\backcite{taylor_1999}{{11}{2.1.3}{equation.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Antenna Backend}{12}{section.2.2}}
\newlabel{sec:2}{{2.2}{12}{The Antenna Backend\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{12}{section.2.3}}
\newlabel{sec:3}{{2.3}{12}{Fundamentals of Radio Interferometry\relax }{section.2.3}{}}
\newlabel{eq:rayleigh}{{2.12}{12}{Fundamentals of Radio Interferometry\relax }{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{12}{subsection.2.3.1}}
\newlabel{subsec:4}{{2.3.1}{12}{Young's Slits\relax }{subsection.2.3.1}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Common optical systems used for radio antennas.}}{13}{figure.caption.11}}
\@writefile{brf}{\backcite{jackson_2008}{{13}{2.3}{figure.caption.11}}}
\newlabel{fig2e}{{2.3}{13}{Common optical systems used for radio antennas}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{14}{subsection.2.3.2}}
\newlabel{subsec:5}{{2.3.2}{14}{The Two-element Interferometer\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Imaging}{14}{section.2.4}}
\newlabel{sec:4}{{2.4}{14}{Synthesis Imaging\relax }{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{section@level}{0}
}
