\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}}
\newlabel{sec:1}{{2.1}{4}{Radio Antenna Basics\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulae}{4}{subsection.2.1.1}}
\newlabel{subsec:1}{{2.1.1}{4}{Radio Antenna Formulae\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{5}{subsection.2.1.2}}
\newlabel{subsec:2}{{2.1.2}{5}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anetnna Performance Parameters}{5}{subsection.2.1.3}}
\newlabel{subsec:3}{{2.1.3}{5}{Anetnna Performance Parameters\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of Astronomical Interferometry}{5}{section.2.2}}
\newlabel{sec:2}{{2.2}{5}{Fundamentals of Astronomical Interferometry\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Synthesis Telescope}{5}{section.2.3}}
\newlabel{sec:3}{{2.3}{5}{The Synthesis Telescope\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Measurement Equation}{5}{section.2.4}}
\newlabel{sec:4}{{2.4}{5}{The Measurement Equation\relax }{section.2.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{section@level}{0}
}
