\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Radio Interferometry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{1}{1}{Introduction to Radio Interferometry\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Antenna Fundamentals}{2}{section.1.1}}
\newlabel{sec:2.1}{{1.1}{2}{Radio Antenna Fundamentals\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties of a Radio Antenna}{2}{subsection.1.1.1}}
\newlabel{subsec:2.1.1}{{1.1.1}{2}{Properties of a Radio Antenna\relax }{subsection.1.1.1}{}}
\citation{kraus_1986}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{3}{1.1.1}{equation.1.1.3}}}
\newlabel{eq:kraus}{{1.4}{3}{Properties of a Radio Antenna\relax }{equation.1.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{3}{1.1.1}{equation.1.1.4}}}
\newlabel{eq:illum1}{{1.6}{3}{Properties of a Radio Antenna\relax }{equation.1.1.6}{}}
\newlabel{eq:illum2}{{1.7}{3}{Properties of a Radio Antenna\relax }{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{1.1}{4}{Radiation and power pattern of a uniformly illuminated antenna\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antenna Structural Design}{5}{subsection.1.1.2}}
\newlabel{subsec:2.1.2}{{1.1.2}{5}{Antenna Structural Design\relax }{subsection.1.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Common optical systems used for radio antennas}}{7}{figure.caption.8}}
\@writefile{brf}{\backcite{taylor_1999}{{7}{1.2}{figure.caption.8}}}
\newlabel{fig2.2}{{1.2}{7}{Common optical systems used for radio antennas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Antenna Performance Parameters}{7}{subsection.1.1.3}}
\newlabel{subsec:2.1.3}{{1.1.3}{7}{Antenna Performance Parameters\relax }{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{taylor_1999}{{8}{1.1.3}{equation.1.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radio Antenna Receiving System}{9}{section.1.2}}
\newlabel{sec:2.2}{{1.2}{9}{Radio Antenna Receiving System\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram of a superheterodyne receiver}}{10}{figure.caption.9}}
\newlabel{fig2.3}{{1.3}{10}{Block diagram of a superheterodyne receiver\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentals of Radio Interferometry}{11}{section.1.3}}
\newlabel{sec:3}{{1.3}{11}{Fundamentals of Radio Interferometry\relax }{section.1.3}{}}
\newlabel{eq:rayleigh}{{1.13}{11}{Fundamentals of Radio Interferometry\relax }{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Young's Slits}{11}{subsection.1.3.1}}
\newlabel{subsec:4}{{1.3.1}{11}{Young's Slits\relax }{subsection.1.3.1}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fringe pattern produced by Young's slits}}{12}{figure.caption.10}}
\@writefile{brf}{\backcite{jackson_2008}{{12}{1.4}{figure.caption.10}}}
\newlabel{fig2.4}{{1.4}{12}{Fringe pattern produced by Young's slits\relax }{figure.caption.10}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visibilities for various source sizes}}{13}{figure.caption.11}}
\@writefile{brf}{\backcite{jackson_2008}{{13}{1.5}{figure.caption.11}}}
\newlabel{fig2.5}{{1.5}{13}{Visibilities for various source sizes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Two-element Interferometer}{14}{subsection.1.3.2}}
\newlabel{subsec:5}{{1.3.2}{14}{The Two-element Interferometer\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer}}{15}{figure.caption.12}}
\newlabel{fig2.6}{{1.6}{15}{Simplified schematic diagram of a two-element interferometer\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Instantaneous point source responses of an interferometer}}{16}{figure.caption.13}}
\newlabel{fig2.7}{{1.7}{16}{Instantaneous point source responses of an interferometer\relax }{figure.caption.13}{}}
\citation{taylor_1999}
\@writefile{brf}{\backcite{taylor_1999}{{17}{1.3.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Complex Visibility}{17}{subsection.1.3.3}}
\newlabel{subsec:6}{{1.3.3}{17}{Complex Visibility\relax }{subsection.1.3.3}{}}
\citation{michelson_1890}
\@writefile{brf}{\backcite{michelson_1890}{{18}{1.3.3}{equation.1.3.24}}}
\newlabel{eq:visib}{{1.28}{19}{Complex Visibility\relax }{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordinate Systems for Imaging}{19}{subsection.1.3.4}}
\newlabel{subsec:7}{{1.3.4}{19}{Coordinate Systems for Imaging\relax }{subsection.1.3.4}{}}
\newlabel{eq:3-d_vis}{{1.30}{19}{Coordinate Systems for Imaging\relax }{equation.1.3.30}{}}
\citation{van_cittert_1934}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interferometric coordinate system}}{20}{figure.caption.14}}
\@writefile{brf}{\backcite{taylor_1999}{{20}{1.8}{figure.caption.14}}}
\newlabel{fig2.8}{{1.8}{20}{Interferometric coordinate system\relax }{figure.caption.14}{}}
\newlabel{eq:2-d_vis}{{1.31}{20}{Coordinate Systems for Imaging\relax }{equation.1.3.31}{}}
\@writefile{brf}{\backcite{van_cittert_1934}{{20}{1.3.4}{equation.1.3.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synthesis Imaging}{21}{section.1.4}}
\newlabel{sec:4}{{1.4}{21}{Synthesis Imaging\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visibility Sampling}{21}{subsection.1.4.1}}
\newlabel{subsec:4.1}{{1.4.1}{21}{Visibility Sampling\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Imaging (Making a Dirty Map)}{21}{subsection.1.4.2}}
\newlabel{subsec:4.2}{{1.4.2}{21}{Imaging (Making a Dirty Map)\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage}}{22}{figure.caption.15}}
\newlabel{fig2.9}{{1.9}{22}{VLA antenna layout and two examples of $u-v$ coverage\relax }{figure.caption.15}{}}
\newlabel{eq:dirtyim}{{1.32}{22}{Imaging (Making a Dirty Map)\relax }{equation.1.4.32}{}}
\newlabel{eq:dirty_image}{{1.33}{22}{Imaging (Making a Dirty Map)\relax }{equation.1.4.33}{}}
\newlabel{beam_samp}{{1.34}{22}{Imaging (Making a Dirty Map)\relax }{equation.1.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Fourier transform pairs in synthesis imaging}}{23}{figure.caption.16}}
\newlabel{fig2.10}{{1.10}{23}{The Fourier transform pairs in synthesis imaging\relax }{figure.caption.16}{}}
\citation{taylor_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Deconvolution (Making a CLEAN map)}{24}{subsection.1.4.3}}
\newlabel{subsec:4.3}{{1.4.3}{24}{Deconvolution (Making a CLEAN map)\relax }{subsection.1.4.3}{}}
\newlabel{eq:dirty_noise}{{1.37}{24}{Deconvolution (Making a CLEAN map)\relax }{equation.1.4.37}{}}
\newlabel{eq:solution}{{1.38}{24}{Deconvolution (Making a CLEAN map)\relax }{equation.1.4.38}{}}
\citation{hogbom_1974,schwarz_1978,cornwell_1999}
\@writefile{brf}{\backcite{taylor_1999}{{25}{1.4.3}{equation.1.4.38}}}
\@writefile{brf}{\backcite{cornwell_1999}{{25}{1.4.3}{equation.1.4.38}}}
\@writefile{brf}{\backcite{hogbom_1974}{{25}{1.4.3}{equation.1.4.38}}}
\@writefile{brf}{\backcite{schwarz_1978}{{25}{1.4.3}{equation.1.4.38}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{27}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
