\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{3}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{3}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{3}{Radio Antenna Fundamentals\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{4}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{4}{Properties of a Radio Antenna\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{5}{2.1.1}{equation.2.1.3}}}
\newlabel{eq:kraus}{{2.4}{5}{Properties of a Radio Antenna\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{5}{2.1.1}{equation.2.1.4}}}
\newlabel{eq:illum1}{{2.6}{5}{Properties of a Radio Antenna\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{5}{Properties of a Radio Antenna\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{6}{figure.caption.8}}
\newlabel{fig2.1}{{2.1}{6}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{7}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{7}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{taylor_1999}{{9}{2.2}{figure.caption.9}}}
\newlabel{fig2.2}{{2.2}{9}{Common optical systems used for radio antennas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}}
\newlabel{subsec:2.1.3}{{2.1.3}{9}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{taylor_1999}{{10}{2.1.3}{equation.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{11}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{11}{Receiving System for an Interferometer\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{12}{figure.caption.10}}
\newlabel{fig2.3}{{2.3}{12}{Block diagram of a superheterodyne receiver}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{12}{section.2.3}}
\newlabel{sec:3}{{2.3}{12}{Fundamentals of Radio Interferometry\relax }{section.2.3}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\newlabel{eq:rayleigh}{{2.13}{13}{Fundamentals of Radio Interferometry\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{13}{subsection.2.3.1}}
\newlabel{subsec:4}{{2.3.1}{13}{Young's Slits\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{jackson_2008}{{14}{2.4}{figure.caption.11}}}
\newlabel{fig2.4}{{2.4}{14}{Fringe pattern produced by Young's slits under various situations}{figure.caption.11}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes.}}{15}{figure.caption.12}}
\@writefile{brf}{\backcite{jackson_2008}{{15}{2.5}{figure.caption.12}}}
\newlabel{fig2.5}{{2.5}{15}{Visibilities for various source sizes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{16}{subsection.2.3.2}}
\newlabel{subsec:5}{{2.3.2}{16}{The Two-element Interferometer\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{17}{figure.caption.13}}
\newlabel{fig2.6}{{2.6}{17}{Simplified schematic diagram of a two-element interferometer}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{18}{figure.caption.14}}
\newlabel{fig2.7}{{2.7}{18}{The instantaneous point source responses of an interferometer}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{19}{subsection.2.3.3}}
\newlabel{subsec:6}{{2.3.3}{19}{Complex Visibility\relax }{subsection.2.3.3}{}}
\citation{michelson_1890}
\@writefile{brf}{\backcite{michelson_1890}{{20}{2.3.3}{equation.2.3.24}}}
\newlabel{eq:visib}{{2.26}{20}{Complex Visibility\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{20}{subsection.2.3.4}}
\newlabel{subsec:7}{{2.3.4}{20}{Coordinate Systems for Imaging\relax }{subsection.2.3.4}{}}
\newlabel{eq:3-d_vis}{{2.28}{21}{Coordinate Systems for Imaging\relax }{equation.2.3.28}{}}
\newlabel{eq:2dft}{{2.29}{21}{Coordinate Systems for Imaging\relax }{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{21}{figure.caption.15}}
\newlabel{fig2.8}{{2.8}{21}{The ($u,v,w$) interferometric coordinate system}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Imaging}{22}{section.2.4}}
\newlabel{sec:4}{{2.4}{22}{Synthesis Imaging\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{22}{subsection.2.4.1}}
\newlabel{subsec:4.1}{{2.4.1}{22}{Visibility Sampling\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{22}{subsection.2.4.2}}
\newlabel{subsec:4.2}{{2.4.2}{22}{Imaging (Making a Dirty Map)\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{23}{figure.caption.16}}
\newlabel{fig2.9}{{2.9}{23}{VLA antenna layout and two examples of $u-v$ coverage for different track lengths}{figure.caption.16}{}}
\newlabel{eq:dirtyim}{{2.30}{23}{Imaging (Making a Dirty Map)\relax }{equation.2.4.30}{}}
\newlabel{eq:dirty_image}{{2.31}{23}{Imaging (Making a Dirty Map)\relax }{equation.2.4.31}{}}
\newlabel{beam_samp}{{2.32}{23}{Imaging (Making a Dirty Map)\relax }{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{24}{figure.caption.17}}
\newlabel{fig2.10}{{2.10}{24}{The Fourier transform pairs in synthesis imaging}{figure.caption.17}{}}
\citation{hogbom_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{25}{subsection.2.4.3}}
\newlabel{subsec:4.3}{{2.4.3}{25}{Deconvolution (Making a CLEAN map)\relax }{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{hogbom_1974}{{25}{2.4.3}{subsection.2.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{28}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
