\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Radio Interferometry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{1}{1}{Introduction to Radio Interferometry\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radio Antenna Fundamentals}{1}{section.1.1}}
\newlabel{sec:2.1}{{1.1}{1}{Radio Antenna Fundamentals\relax }{section.1.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties of a Radio Antenna}{2}{subsection.1.1.1}}
\newlabel{subsec:2.1.1}{{1.1.1}{2}{Properties of a Radio Antenna\relax }{subsection.1.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{3}{1.1.1}{equation.1.1.3}}}
\newlabel{eq:kraus}{{1.4}{3}{Properties of a Radio Antenna\relax }{equation.1.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{3}{1.1.1}{equation.1.1.4}}}
\newlabel{eq:illum1}{{1.6}{3}{Properties of a Radio Antenna\relax }{equation.1.1.6}{}}
\newlabel{eq:illum2}{{1.7}{3}{Properties of a Radio Antenna\relax }{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2.1}{{1.1}{4}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antenna Structural Design}{5}{subsection.1.1.2}}
\newlabel{subsec:2.1.2}{{1.1.2}{5}{Antenna Structural Design\relax }{subsection.1.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Common optical systems used for radio antennas.}}{7}{figure.caption.8}}
\@writefile{brf}{\backcite{taylor_1999}{{7}{1.2}{figure.caption.8}}}
\newlabel{fig2.2}{{1.2}{7}{Common optical systems used for radio antennas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Antenna Performance Parameters}{7}{subsection.1.1.3}}
\newlabel{subsec:2.1.3}{{1.1.3}{7}{Antenna Performance Parameters\relax }{subsection.1.1.3}{}}
\citation{taylor_1999}
\@writefile{brf}{\backcite{taylor_1999}{{8}{1.1.3}{equation.1.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Receiving System for an Interferometer}{9}{section.1.2}}
\newlabel{sec:2.2}{{1.2}{9}{Receiving System for an Interferometer\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{10}{figure.caption.9}}
\newlabel{fig2.3}{{1.3}{10}{Block diagram of a superheterodyne receiver}{figure.caption.9}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentals of Radio Interferometry}{11}{section.1.3}}
\newlabel{sec:3}{{1.3}{11}{Fundamentals of Radio Interferometry\relax }{section.1.3}{}}
\newlabel{eq:rayleigh}{{1.13}{11}{Fundamentals of Radio Interferometry\relax }{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Young's Slits}{11}{subsection.1.3.1}}
\newlabel{subsec:4}{{1.3.1}{11}{Young's Slits\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{12}{figure.caption.10}}
\@writefile{brf}{\backcite{jackson_2008}{{12}{1.4}{figure.caption.10}}}
\newlabel{fig2.4}{{1.4}{12}{Fringe pattern produced by Young's slits under various situations}{figure.caption.10}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Two-element Interferometer}{13}{subsection.1.3.2}}
\newlabel{subsec:5}{{1.3.2}{13}{The Two-element Interferometer\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visibilities for various source sizes.}}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{jackson_2008}{{14}{1.5}{figure.caption.11}}}
\newlabel{fig2.5}{{1.5}{14}{Visibilities for various source sizes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{15}{figure.caption.12}}
\newlabel{fig2.6}{{1.6}{15}{Simplified schematic diagram of a two-element interferometer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{16}{figure.caption.13}}
\newlabel{fig2.7}{{1.7}{16}{The instantaneous point source responses of an interferometer}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Complex Visibility}{17}{subsection.1.3.3}}
\newlabel{subsec:6}{{1.3.3}{17}{Complex Visibility\relax }{subsection.1.3.3}{}}
\citation{michelson_1890}
\@writefile{brf}{\backcite{michelson_1890}{{18}{1.3.3}{equation.1.3.24}}}
\newlabel{eq:visib}{{1.26}{18}{Complex Visibility\relax }{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Coordinate Systems for Imaging}{18}{subsection.1.3.4}}
\newlabel{subsec:7}{{1.3.4}{18}{Coordinate Systems for Imaging\relax }{subsection.1.3.4}{}}
\newlabel{eq:3-d_vis}{{1.28}{19}{Coordinate Systems for Imaging\relax }{equation.1.3.28}{}}
\newlabel{eq:2dft}{{1.29}{19}{Coordinate Systems for Imaging\relax }{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synthesis Imaging}{19}{section.1.4}}
\newlabel{sec:4}{{1.4}{19}{Synthesis Imaging\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visibility Sampling}{19}{subsection.1.4.1}}
\newlabel{subsec:4.1}{{1.4.1}{19}{Visibility Sampling\relax }{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{20}{figure.caption.14}}
\newlabel{fig2.8}{{1.8}{20}{The ($u,v,w$) interferometric coordinate system}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Imaging (Making a Dirty Map)}{20}{subsection.1.4.2}}
\newlabel{subsec:4.2}{{1.4.2}{20}{Imaging (Making a Dirty Map)\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{21}{figure.caption.15}}
\newlabel{fig2.9}{{1.9}{21}{VLA antenna layout and two examples of $u-v$ coverage for different track lengths}{figure.caption.15}{}}
\newlabel{eq:dirtyim}{{1.30}{21}{Imaging (Making a Dirty Map)\relax }{equation.1.4.30}{}}
\newlabel{eq:dirty_image}{{1.31}{21}{Imaging (Making a Dirty Map)\relax }{equation.1.4.31}{}}
\newlabel{beam_samp}{{1.32}{21}{Imaging (Making a Dirty Map)\relax }{equation.1.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{22}{figure.caption.16}}
\newlabel{fig2.10}{{1.10}{22}{The Fourier transform pairs in synthesis imaging}{figure.caption.16}{}}
\citation{hogbom_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Deconvolution (Making a CLEAN map)}{23}{subsection.1.4.3}}
\newlabel{subsec:4.3}{{1.4.3}{23}{Deconvolution (Making a CLEAN map)\relax }{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{hogbom_1974}{{24}{1.4.3}{subsection.1.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{26}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
