\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{4}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Basics}{4}{section.2.1}}
\newlabel{sec:1}{{2.1}{4}{Radio Antenna Basics\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radio Antenna Formulas}{5}{subsection.2.1.1}}
\newlabel{subsec:1}{{2.1.1}{5}{Radio Antenna Formulas\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{6}{2.1.1}{equation.2.1.3}}}
\newlabel{eq:kraus}{{2.4}{6}{Radio Antenna Formulas\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{6}{2.1.1}{equation.2.1.4}}}
\newlabel{eq:illum1}{{2.6}{6}{Radio Antenna Formulas\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{6}{Radio Antenna Formulas\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{7}{figure.caption.9}}
\newlabel{fig2a}{{2.1}{7}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{8}{subsection.2.1.2}}
\newlabel{subsec:2}{{2.1.2}{8}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{9}{subsection.2.1.3}}
\newlabel{subsec:3}{{2.1.3}{9}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{taylor_1999}{{10}{2.2}{figure.caption.10}}}
\newlabel{fig2d}{{2.2}{10}{Common optical systems used for radio antennas}{figure.caption.10}{}}
\@writefile{brf}{\backcite{taylor_1999}{{11}{2.1.3}{equation.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{11}{section.2.2}}
\newlabel{sec:2}{{2.2}{11}{Receiving System for an Interferometer\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{13}{figure.caption.11}}
\newlabel{fig2d1}{{2.3}{13}{Block diagram of a superheterodyne receiver}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{13}{section.2.3}}
\newlabel{sec:3}{{2.3}{13}{Fundamentals of Radio Interferometry\relax }{section.2.3}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\newlabel{eq:rayleigh}{{2.13}{14}{Fundamentals of Radio Interferometry\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{14}{subsection.2.3.1}}
\newlabel{subsec:4}{{2.3.1}{14}{Young's Slits\relax }{subsection.2.3.1}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{15}{figure.caption.12}}
\@writefile{brf}{\backcite{jackson_2008}{{15}{2.4}{figure.caption.12}}}
\newlabel{fig2e}{{2.4}{15}{Fringe pattern produced by Young's slits under various situations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes.}}{16}{figure.caption.13}}
\@writefile{brf}{\backcite{jackson_2008}{{16}{2.5}{figure.caption.13}}}
\newlabel{fig2f}{{2.5}{16}{Visibilities for various source sizes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{16}{subsection.2.3.2}}
\newlabel{subsec:5}{{2.3.2}{16}{The Two-element Interferometer\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{18}{figure.caption.14}}
\newlabel{fig2g}{{2.6}{18}{Simplified schematic diagram of a two-element interferometer}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{19}{figure.caption.15}}
\newlabel{fig2h}{{2.7}{19}{The instantaneous point source responses of an interferometer}{figure.caption.15}{}}
\citation{michelson_1890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{20}{subsection.2.3.3}}
\newlabel{subsec:6}{{2.3.3}{20}{Complex Visibility\relax }{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{michelson_1890}{{21}{2.3.3}{equation.2.3.24}}}
\newlabel{eq:visib}{{2.25}{21}{Complex Visibility\relax }{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{21}{subsection.2.3.4}}
\newlabel{subsec:7}{{2.3.4}{21}{Coordinate Systems for Imaging\relax }{subsection.2.3.4}{}}
\newlabel{eq:3-d_vis}{{2.27}{21}{Coordinate Systems for Imaging\relax }{equation.2.3.27}{}}
\newlabel{eq:2dft}{{2.28}{22}{Coordinate Systems for Imaging\relax }{equation.2.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{22}{figure.caption.16}}
\newlabel{fig2h}{{2.8}{22}{The ($u,v,w$) interferometric coordinate system}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Imaging}{22}{section.2.4}}
\newlabel{sec:4}{{2.4}{22}{Synthesis Imaging\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{23}{subsection.2.4.1}}
\newlabel{subsec:4.1}{{2.4.1}{23}{Visibility Sampling\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{23}{figure.caption.17}}
\newlabel{fig2i}{{2.9}{23}{VLA antenna layout and two examples of $u-v$ coverage for different track lengths}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging (Inverting the Visibilities)}{24}{subsection.2.4.2}}
\newlabel{subsec:4.2}{{2.4.2}{24}{Imaging (Inverting the Visibilities)\relax }{subsection.2.4.2}{}}
\newlabel{eq:dirtyim}{{2.29}{24}{Imaging (Inverting the Visibilities)\relax }{equation.2.4.29}{}}
\newlabel{eq:dirty_image}{{2.30}{24}{Imaging (Inverting the Visibilities)\relax }{equation.2.4.30}{}}
\newlabel{beam_samp}{{2.31}{24}{Imaging (Inverting the Visibilities)\relax }{equation.2.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{25}{figure.caption.18}}
\newlabel{fig2j}{{2.10}{25}{The Fourier transform pairs in synthesis imaging}{figure.caption.18}{}}
\citation{hogbom_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deconvolution}{26}{subsection.2.4.3}}
\newlabel{subsec:4.3}{{2.4.3}{26}{Deconvolution\relax }{subsection.2.4.3}{}}
\@writefile{brf}{\backcite{hogbom_1974}{{26}{2.4.3}{subsection.2.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{29}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
