\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Radio Interferometry}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{22}{Introduction to Radio Interferometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radio Antenna Fundamentals}{22}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{22}{Radio Antenna Fundamentals\relax }{section.2.1}{}}
\citation{kraus_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Properties of a Radio Antenna}{23}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{23}{Properties of a Radio Antenna\relax }{subsection.2.1.1}{}}
\citation{kraus_1986}
\@writefile{brf}{\backcite{kraus_1986}{{24}{2.1.1}{equation.2.1.3}}}
\newlabel{eq:kraus}{{2.4}{24}{Properties of a Radio Antenna\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{kraus_1986}{{24}{2.1.1}{equation.2.1.4}}}
\newlabel{eq:illum1}{{2.6}{24}{Properties of a Radio Antenna\relax }{equation.2.1.6}{}}
\newlabel{eq:illum2}{{2.7}{24}{Properties of a Radio Antenna\relax }{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radiation and power pattern of a uniformly illuminated antenna.}}{25}{figure.caption.13}}
\newlabel{fig2.1}{{2.1}{25}{Radiation and power pattern of a uniformly illuminated antenna}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antenna Structural Design}{26}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{26}{Antenna Structural Design\relax }{subsection.2.1.2}{}}
\citation{taylor_1999}
\citation{taylor_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Common optical systems used for radio antennas.}}{28}{figure.caption.14}}
\@writefile{brf}{\backcite{taylor_1999}{{28}{2.2}{figure.caption.14}}}
\newlabel{fig2.2}{{2.2}{28}{Common optical systems used for radio antennas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Antenna Performance Parameters}{28}{subsection.2.1.3}}
\newlabel{subsec:2.1.3}{{2.1.3}{28}{Antenna Performance Parameters\relax }{subsection.2.1.3}{}}
\citation{taylor_1999}
\@writefile{brf}{\backcite{taylor_1999}{{29}{2.1.3}{equation.2.1.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiving System for an Interferometer}{30}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{30}{Receiving System for an Interferometer\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a superheterodyne receiver.}}{31}{figure.caption.15}}
\newlabel{fig2.3}{{2.3}{31}{Block diagram of a superheterodyne receiver}{figure.caption.15}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of Radio Interferometry}{32}{section.2.3}}
\newlabel{sec:3}{{2.3}{32}{Fundamentals of Radio Interferometry\relax }{section.2.3}{}}
\newlabel{eq:rayleigh}{{2.13}{32}{Fundamentals of Radio Interferometry\relax }{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Young's Slits}{32}{subsection.2.3.1}}
\newlabel{subsec:4}{{2.3.1}{32}{Young's Slits\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fringe pattern produced by Young's slits under various situations.}}{33}{figure.caption.16}}
\@writefile{brf}{\backcite{jackson_2008}{{33}{2.4}{figure.caption.16}}}
\newlabel{fig2.4}{{2.4}{33}{Fringe pattern produced by Young's slits under various situations}{figure.caption.16}{}}
\citation{jackson_2008}
\citation{jackson_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Two-element Interferometer}{34}{subsection.2.3.2}}
\newlabel{subsec:5}{{2.3.2}{34}{The Two-element Interferometer\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visibilities for various source sizes.}}{35}{figure.caption.17}}
\@writefile{brf}{\backcite{jackson_2008}{{35}{2.5}{figure.caption.17}}}
\newlabel{fig2.5}{{2.5}{35}{Visibilities for various source sizes}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified schematic diagram of a two-element interferometer.}}{36}{figure.caption.18}}
\newlabel{fig2.6}{{2.6}{36}{Simplified schematic diagram of a two-element interferometer}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The instantaneous point source responses of an interferometer.}}{37}{figure.caption.19}}
\newlabel{fig2.7}{{2.7}{37}{The instantaneous point source responses of an interferometer}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complex Visibility}{38}{subsection.2.3.3}}
\newlabel{subsec:6}{{2.3.3}{38}{Complex Visibility\relax }{subsection.2.3.3}{}}
\citation{michelson_1890}
\@writefile{brf}{\backcite{michelson_1890}{{39}{2.3.3}{equation.2.3.24}}}
\newlabel{eq:visib}{{2.26}{39}{Complex Visibility\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coordinate Systems for Imaging}{39}{subsection.2.3.4}}
\newlabel{subsec:7}{{2.3.4}{39}{Coordinate Systems for Imaging\relax }{subsection.2.3.4}{}}
\citation{van_cittert_1934}
\newlabel{eq:3-d_vis}{{2.28}{40}{Coordinate Systems for Imaging\relax }{equation.2.3.28}{}}
\newlabel{eq:2-d_vis}{{2.29}{40}{Coordinate Systems for Imaging\relax }{equation.2.3.29}{}}
\@writefile{brf}{\backcite{van_cittert_1934}{{40}{2.3.4}{equation.2.3.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Imaging}{40}{section.2.4}}
\newlabel{sec:4}{{2.4}{40}{Synthesis Imaging\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ($u,v,w$) interferometric coordinate system.}}{41}{figure.caption.20}}
\newlabel{fig2.8}{{2.8}{41}{The ($u,v,w$) interferometric coordinate system}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visibility Sampling}{41}{subsection.2.4.1}}
\newlabel{subsec:4.1}{{2.4.1}{41}{Visibility Sampling\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces VLA antenna layout and two examples of $u-v$ coverage for different track lengths.}}{42}{figure.caption.21}}
\newlabel{fig2.9}{{2.9}{42}{VLA antenna layout and two examples of $u-v$ coverage for different track lengths}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging (Making a Dirty Map)}{42}{subsection.2.4.2}}
\newlabel{subsec:4.2}{{2.4.2}{42}{Imaging (Making a Dirty Map)\relax }{subsection.2.4.2}{}}
\newlabel{eq:dirtyim}{{2.30}{42}{Imaging (Making a Dirty Map)\relax }{equation.2.4.30}{}}
\newlabel{eq:dirty_image}{{2.31}{43}{Imaging (Making a Dirty Map)\relax }{equation.2.4.31}{}}
\newlabel{beam_samp}{{2.32}{43}{Imaging (Making a Dirty Map)\relax }{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Fourier transform pairs in synthesis imaging.}}{44}{figure.caption.22}}
\newlabel{fig2.10}{{2.10}{44}{The Fourier transform pairs in synthesis imaging}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deconvolution (Making a CLEAN map)}{44}{subsection.2.4.3}}
\newlabel{subsec:4.3}{{2.4.3}{44}{Deconvolution (Making a CLEAN map)\relax }{subsection.2.4.3}{}}
\citation{hogbom_1974,schwarz_1978,cornwell_1999}
\@writefile{brf}{\backcite{cornwell_1999}{{45}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{hogbom_1974}{{45}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{schwarz_1978}{{45}{2.4.3}{subsection.2.4.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{2/intro_to_radio}{
\setcounter{page}{47}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
