\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{schroder_2001}
\citation{chiosi_1986}
\citation{van_loon_2010}
\citation{holzer_1985}
\citation{crowley_2009}
\citation{zukerman_1995,jones_2008}
\citation{sutmann_1995}
\citation{linsky_1979,haisch_1980,ayres_1981}
\citation{hartmann_1980,harper_1988}
\citation{harper_2001}
\citation{judge_1998}
\citation{falceta_2006,suzuki_2007}
\citation{crowley_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Winds}{2}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{2}{Motivation for Researching Cool Evolved Stellar Winds\relax }{section.1.1}{}}
\FN@pp@footnote@aux{1}{2}
\@writefile{brf}{\backcite{schroder_2001}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chiosi_1986}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van_loon_2010}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{holzer_1985}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones_2008}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zukerman_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sutmann_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ayres_1981}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{haisch_1980}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{linsky_1979}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_1988}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hartmann_1980}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2001}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{judge_1998}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{falceta_2006}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{suzuki_2007}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{3}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{2}{3}
\citation{adams_1935}
\citation{spitzer_1939}
\citation{deutsch_1956}
\citation{moravveji_2013}
\citation{drake_1986}
\citation{drake_1986}
\citation{weymann_1962,gehrz_1971,bernat_1976,reimers_1975}
\citation{macchetto_1978}
\citation{linsky_1979,simon_1982}
\citation{ayres_1981}
\citation{reimers_1982}
\citation{ayres_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the Nature of Cool Evolved Stellar Atmospheres}{4}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{4}{On the Nature of Cool Evolved Stellar Atmospheres\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{adams_1935}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{spitzer_1939}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{deutsch_1956}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{moravveji_2013}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernat_1976}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{gehrz_1971}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{reimers_1975}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{weymann_1962}{{4}{1.2}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line}}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{drake_1986}{{5}{1.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2.1}{{1.1}{5}{The Linsky-Haisch dividing line\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{macchetto_1978}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{linsky_1979}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{simon_1982}{{5}{1.2}{figure.caption.7}}}
\citation{carpenter_1999}
\citation{robinson_1998}
\citation{ayres_2010b}
\citation{lim_1998,harper_2001}
\citation{berio_2011}
\citation{luttermoser_1994}
\@writefile{brf}{\backcite{ayres_1981}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{reimers_1982}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{ayres_1997}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{carpenter_1999}{{6}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{robinson_1998}{{6}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{ayres_2010b}{{6}{1.2}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {HST }strong chromospheric lines}}{7}{figure.caption.8}}
\newlabel{fig:1.2.2}{{1.2}{7}{\textit {HST }strong chromospheric lines\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{harper_2001}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{lim_1998}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{berio_2011}{{7}{1.2}{equation.1.2.1}}}
\citation{lamers_1999}
\@writefile{brf}{\backcite{luttermoser_1994}{{8}{1.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{8}{section.1.3}}
\newlabel{sec:1.3}{{1.3}{8}{Basic Concepts of Stellar Winds\relax }{section.1.3}{}}
\newlabel{eq:moment}{{1.4}{8}{Basic Concepts of Stellar Winds\relax }{equation.1.3.4}{}}
\@writefile{brf}{\backcite{lamers_1999}{{8}{1.3}{equation.1.3.4}}}
\newlabel{eq:1.6}{{1.6}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.6}{}}
\FN@pp@footnote@aux{3}{9}
\newlabel{eq:1.8}{{1.8}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.8}{}}
\newlabel{eq:1.9a}{{1.9}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.9}{}}
\citation{lamers_1998}
\newlabel{eq:1.10a}{{1.10}{10}{Basic Concepts of Stellar Winds\relax }{equation.1.3.10}{}}
\@writefile{brf}{\backcite{lamers_1998}{{10}{1.3}{equation.1.3.10}}}
\newlabel{eq:1.11a}{{1.11}{10}{Basic Concepts of Stellar Winds\relax }{equation.1.3.11}{}}
\newlabel{eq:1.12a}{{1.12}{10}{Basic Concepts of Stellar Winds\relax }{equation.1.3.12}{}}
\citation{morton_1967}
\citation{owocki_2004}
\citation{castor_1975}
\citation{chapman_1957}
\citation{parker_1958}
\citation{neugebauer_1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stellar Wind Driving Mechanisms Across the H-R Diagram}{11}{section.1.4}}
\newlabel{sec:1.4}{{1.4}{11}{Stellar Wind Driving Mechanisms Across the H-R Diagram\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radiatively Driven Winds}{11}{subsection.1.4.1}}
\newlabel{sec:1.4.1}{{1.4.1}{11}{Radiatively Driven Winds\relax }{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{morton_1967}{{11}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{owocki_2004}{{11}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{castor_1975}{{11}{1.4.1}{subsection.1.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stellar winds across the H-R diagram}}{12}{figure.caption.9}}
\newlabel{fig:1.2.3}{{1.3}{12}{Stellar winds across the H-R diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solar Type Winds}{12}{subsection.1.4.2}}
\newlabel{sec:1.4.2}{{1.4.2}{12}{Solar Type Winds\relax }{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{chapman_1957}{{12}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1958}{{12}{1.4.2}{subsection.1.4.2}}}
\citation{drake_1986}
\citation{parker_1958}
\citation{cranmer_2011}
\citation{parker_1983,parker_1988}
\citation{hollweg_1973}
\citation{verdini_2007}
\citation{van_loon_2005}
\citation{habing_1996}
\citation{gehrz_1971}
\@writefile{brf}{\backcite{neugebauer_1962}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{drake_1986}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1958}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1983}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1988}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cool Evolved Stellar Winds}{13}{subsection.1.4.3}}
\newlabel{sec:1.4.3}{{1.4.3}{13}{Cool Evolved Stellar Winds\relax }{subsection.1.4.3}{}}
\citation{josselin_2007}
\citation{danchi_1994}
\citation{jones_2008}
\citation{hartmann_1980}
\citation{hartmann_1984}
\citation{lim_1998}
\citation{hartmann_1984}
\citation{lim_1998}
\citation{sugimoto_2000,stancliffe_2009}
\citation{renzini_1992}
\citation{iben_1993}
\citation{renzini_1992}
\@writefile{brf}{\backcite{van_loon_2005}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{habing_1996}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{gehrz_1971}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{jones_2008}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{lim_1998}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{lim_1998}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{15}{section.1.5}}
\newlabel{sec:1.5}{{1.5}{15}{Red Giant and Red Supergiant Evolution\relax }{section.1.5}{}}
\@writefile{brf}{\backcite{stancliffe_2009}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{sugimoto_2000}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{renzini_1992}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{iben_1993}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{renzini_1992}{{15}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Change in Atmospheric Dynamics}{15}{subsection.1.5.1}}
\newlabel{sec:1.5.1}{{1.5.1}{15}{Change in Atmospheric Dynamics\relax }{subsection.1.5.1}{}}
\citation{stothers_1969}
\citation{levesque_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of Main Sequence and Evolved Stars}}{16}{table.caption.10}}
\newlabel{tab:1.1}{{1.1}{16}{Properties of Main Sequence and Evolved Stars\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{stothers_1969}{{16}{1.1}{table.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Evolutionary Tracks}{16}{subsection.1.5.2}}
\newlabel{sec:1.5.2}{{1.5.2}{16}{Evolutionary Tracks\relax }{subsection.1.5.2}{}}
\citation{maeder_1987}
\citation{maeder_1987}
\citation{iben_1967}
\citation{ryan_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolutionary tracks of massive stars}}{17}{figure.caption.11}}
\@writefile{brf}{\backcite{maeder_1987}{{17}{1.4}{figure.caption.11}}}
\newlabel{fig:1.5.2.1}{{1.4}{17}{Evolutionary tracks of massive stars\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{levesque_2010}{{17}{1.5.2}{subsection.1.5.2}}}
\citation{ryan_2010}
\citation{ryan_2010}
\citation{lambert_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution track of a low mass star}}{18}{figure.caption.12}}
\@writefile{brf}{\backcite{ryan_2010}{{18}{1.5}{figure.caption.12}}}
\newlabel{fig:1.5.2.2}{{1.5}{18}{Evolution track of a low mass star\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{iben_1967}{{18}{1.5.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{ryan_2010}{{18}{1.5.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{lambert_1981}{{19}{2}{Item.8}}}
\citation{beck_2011}
\citation{bedding_2011}
\citation{white_2000}
\citation{white_2000}
\citation{white_2000}
\citation{scuderi_1998}
\citation{strassmeier_1993}
\@writefile{brf}{\backcite{beck_2011}{{20}{1.5.2}{Item.10}}}
\@writefile{brf}{\backcite{bedding_2011}{{20}{1.5.2}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{20}{section.1.6}}
\newlabel{sec:1.6}{{1.6}{20}{Radio Emission from Stellar Atmospheres\relax }{section.1.6}{}}
\FN@pp@footnote@aux{4}{20}
\FN@pp@footnote@aux{5}{20}
\@writefile{brf}{\backcite{white_2000}{{20}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{scuderi_1998}{{20}{1.6}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio H-R diagram}}{21}{figure.caption.13}}
\@writefile{brf}{\backcite{white_2000}{{21}{1.6}{figure.caption.13}}}
\newlabel{fig:1.6.1}{{1.6}{21}{Radio H-R diagram\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{strassmeier_1993}{{21}{1.6}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Radio Emission Mechanisms}{22}{section.1.7}}
\newlabel{sec:1.7}{{1.7}{22}{Radio Emission Mechanisms\relax }{section.1.7}{}}
\citation{judge_1998}
\citation{bedecarrax_2013,sennhauser_2011}
\citation{dulk_1985}
\citation{rybicki_1979}
\citation{karzas_1961}
\@writefile{brf}{\backcite{judge_1998}{{23}{1.7}{equation.1.7.15}}}
\@writefile{brf}{\backcite{bedecarrax_2013}{{23}{1.7}{equation.1.7.15}}}
\@writefile{brf}{\backcite{sennhauser_2011}{{23}{1.7}{equation.1.7.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thermal Free-free (Bremsstrahlung) Emission}{23}{subsection.1.7.1}}
\newlabel{sec:1.7.1}{{1.7.1}{23}{Thermal Free-free (Bremsstrahlung) Emission\relax }{subsection.1.7.1}{}}
\@writefile{brf}{\backcite{dulk_1985}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{rybicki_1979}{{23}{1.7.1}{subsection.1.7.1}}}
\newlabel{eq:1.7.1}{{1.16}{23}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.16}{}}
\citation{huber_1979}
\citation{bernat_1979}
\citation{bernat_1979}
\@writefile{brf}{\backcite{karzas_1961}{{24}{1.7.1}{equation.1.7.16}}}
\newlabel{eq:1.7.2a}{{1.17}{24}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Molecular Line Emission}{24}{subsection.1.7.2}}
\newlabel{sec:1.7.2}{{1.7.2}{24}{Molecular Line Emission\relax }{subsection.1.7.2}{}}
\newlabel{eq:1.7.2}{{1.18}{24}{Molecular Line Emission\relax }{equation.1.7.18}{}}
\@writefile{brf}{\backcite{huber_1979}{{24}{1.7.2}{equation.1.7.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Molecular ladder plot and relative populations}}{25}{figure.caption.14}}
\@writefile{brf}{\backcite{bernat_1979}{{25}{1.7}{figure.caption.14}}}
\newlabel{fig:1.7.2}{{1.7}{25}{Molecular ladder plot and relative populations\relax }{figure.caption.14}{}}
\citation{shu_1991}
\citation{rodgers_1991}
\citation{bernat_1979}
\newlabel{eq:1.20aa}{{1.20}{26}{Molecular Line Emission\relax }{equation.1.7.20}{}}
\@writefile{brf}{\backcite{shu_1991}{{26}{1.7.2}{equation.1.7.21}}}
\newlabel{eq:1.24a}{{1.24}{26}{Molecular Line Emission\relax }{equation.1.7.24}{}}
\FN@pp@footnote@aux{6}{26}
\@writefile{brf}{\backcite{rodgers_1991}{{26}{1.7.2}{equation.1.7.24}}}
\@writefile{brf}{\backcite{bernat_1979}{{26}{1.7.2}{equation.1.7.25}}}
\citation{draine_2011}
\newlabel{eq:1.27aa}{{1.27}{27}{Molecular Line Emission\relax }{equation.1.7.27}{}}
\@writefile{brf}{\backcite{draine_2011}{{27}{1.7.2}{equation.1.7.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Radio Observations of Stellar Atmospheres}{27}{section.1.8}}
\newlabel{sec:1.8}{{1.8}{27}{Radio Observations of Stellar Atmospheres\relax }{section.1.8}{}}
\citation{rohlfs_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Brightness Temperature}{28}{subsection.1.8.1}}
\newlabel{sec:1.8.1}{{1.8.1}{28}{Brightness Temperature\relax }{subsection.1.8.1}{}}
\newlabel{eq:1.1}{{1.30}{28}{Brightness Temperature\relax }{equation.1.8.30}{}}
\newlabel{eq:1.2}{{1.31}{28}{Brightness Temperature\relax }{equation.1.8.31}{}}
\@writefile{brf}{\backcite{rohlfs_1996}{{28}{1.8.1}{equation.1.8.31}}}
\newlabel{eq:1.3}{{1.32}{28}{Brightness Temperature\relax }{equation.1.8.32}{}}
\newlabel{eq:1.4}{{1.33}{28}{Brightness Temperature\relax }{equation.1.8.33}{}}
\newlabel{eq:1.5}{{1.34}{29}{Brightness Temperature\relax }{equation.1.8.34}{}}
\newlabel{eq:1.9}{{1.37}{29}{Brightness Temperature\relax }{equation.1.8.37}{}}
\newlabel{eq:1.11}{{1.40}{29}{Brightness Temperature\relax }{equation.1.8.40}{}}
\citation{lim_1998}
\newlabel{eq:1.12}{{1.41}{30}{Brightness Temperature\relax }{equation.1.8.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Brightness Temperature and Flux Density}{30}{subsection.1.8.2}}
\newlabel{sec:1.8.2}{{1.8.2}{30}{Brightness Temperature and Flux Density\relax }{subsection.1.8.2}{}}
\newlabel{eq:1.13}{{1.42}{30}{Brightness Temperature and Flux Density\relax }{equation.1.8.42}{}}
\@writefile{brf}{\backcite{lim_1998}{{30}{1.8.2}{equation.1.8.44}}}
\newlabel{eq:1.43aa}{{1.45}{30}{Brightness Temperature and Flux Density\relax }{equation.1.8.45}{}}
\citation{Altenhoff_1960}
\citation{harper_2013,hummer_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Thermal Free-free Radio Opacity}{31}{subsection.1.8.3}}
\newlabel{sec:1.8.3}{{1.8.3}{31}{Thermal Free-free Radio Opacity\relax }{subsection.1.8.3}{}}
\@writefile{brf}{\backcite{Altenhoff_1960}{{31}{1.8.3}{equation.1.8.48}}}
\@writefile{brf}{\backcite{harper_2013}{{31}{1.8.3}{equation.1.8.49}}}
\@writefile{brf}{\backcite{hummer_1988}{{31}{1.8.3}{equation.1.8.49}}}
\newlabel{eq:1.22}{{1.50}{31}{Thermal Free-free Radio Opacity\relax }{equation.1.8.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \ion  {H}{ii} region radio spectrum}}{32}{figure.caption.15}}
\newlabel{fig:1.5.3}{{1.8}{32}{\ion {H}{ii} region radio spectrum\relax }{figure.caption.15}{}}
\newlabel{eq:1.23}{{1.51}{32}{Thermal Free-free Radio Opacity\relax }{equation.1.8.51}{}}
\citation{van_leeuwen_2007}
\citation{hjellming_1983}
\@writefile{brf}{\backcite{van_leeuwen_2007}{{33}{1.8.3}{equation.1.8.53}}}
\@writefile{brf}{\backcite{hjellming_1983}{{33}{1.8.3}{equation.1.8.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Radio Excess from Stellar Winds}{33}{subsection.1.8.4}}
\newlabel{sec:1.8.4}{{1.8.4}{33}{Radio Excess from Stellar Winds\relax }{subsection.1.8.4}{}}
\citation{gradshteyn_1994}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 425}}{34}{Radio Excess from Stellar Winds\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic for stellar wind radio emission excess}}{34}{figure.caption.16}}
\newlabel{fig:1.5.4}{{1.9}{34}{Schematic for stellar wind radio emission excess\relax }{figure.caption.16}{}}
\citation{gradshteyn_1994}
\citation{panagia_1975}
\citation{newell_1982}
\citation{newell_1982}
\citation{drake_1986}
\citation{newell_1982}
\@writefile{brf}{\backcite{gradshteyn_1994}{{35}{1.8.4}{equation.1.8.55}}}
\@writefile{brf}{\backcite{gradshteyn_1994}{{35}{1.8.4}{equation.1.8.59}}}
\newlabel{eq:1.32}{{1.60}{35}{Radio Excess from Stellar Winds\relax }{equation.1.8.60}{}}
\newlabel{eq:1.33}{{1.61}{35}{Radio Excess from Stellar Winds\relax }{equation.1.8.61}{}}
\@writefile{brf}{\backcite{panagia_1975}{{35}{1.8.4}{equation.1.8.61}}}
\@writefile{brf}{\backcite{drake_1986}{{35}{1.8.4}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Radio spectral index for Betelgeuse}}{36}{figure.caption.17}}
\@writefile{brf}{\backcite{newell_1982}{{36}{1.10}{figure.caption.17}}}
\newlabel{fig:1.5.5}{{1.10}{36}{Radio spectral index for Betelgeuse\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{newell_1982}{{36}{1.8.4}{figure.caption.17}}}
\citation{dalgarno_1987}
\citation{dalgarno_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Molecular Emission Lines from Stellar Winds}{37}{subsection.1.8.5}}
\newlabel{sec:1.8.5}{{1.8.5}{37}{Molecular Emission Lines from Stellar Winds\relax }{subsection.1.8.5}{}}
\FN@pp@footnote@aux{7}{37}
\citation{lamers_1999}
\citation{lamers_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Theoretical molecular line profiles}}{38}{figure.caption.18}}
\@writefile{brf}{\backcite{dalgarno_1987}{{38}{1.11}{figure.caption.18}}}
\newlabel{fig:1.8.5}{{1.11}{38}{Theoretical molecular line profiles\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{lamers_1999}{{38}{1.8.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{lamers_1999}{{39}{1.8.5}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis Outline}{39}{section.1.9}}
\FN@pp@footnote@aux{8}{40}
\FN@pp@footnote@aux{9}{40}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{41}
\setcounter{equation}{61}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
