\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{harper_1996}
\citation{holzer_1985}
\citation{crowley_2009}
\citation{zukerman_1995,jones_2008}
\citation{sutmann_1995}
\citation{linsky_1979,haisch_1980,ayres_1981}
\citation{linsky_1979}
\citation{ayres_1981}
\citation{reimers_1982}
\citation{ayres_1997,dupree_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Outflows}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{Motivation for Researching Cool Evolved Stellar Outflows\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{harper_1996}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{holzer_1985}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones_2008}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zukerman_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sutmann_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ayres_1981}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{haisch_1980}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{linsky_1979}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{linsky_1979}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ayres_1981}{{2}{1.1}{section.1.1}}}
\citation{hartmann_1980,harper_1988}
\citation{harper_2001}
\citation{judge_1998}
\citation{carpenter_1999}
\citation{falceta_2006,suzuki_2007}
\citation{crowley_2009}
\@writefile{brf}{\backcite{reimers_1982}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ayres_1997}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dupree_2005}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_1988}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hartmann_1980}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2001}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{judge_1998}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{carpenter_1999}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{falceta_2006}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{suzuki_2007}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Existence of Stellar Outflows}{3}{section.1.2}}
\newlabel{sec:2}{{1.2}{3}{The Existence of Stellar Outflows\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{3}{section.1.3}}
\newlabel{sec:2}{{1.3}{3}{Basic Concepts of Stellar Winds\relax }{section.1.3}{}}
\citation{gudel_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stellar Winds Across the HR Diagram}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{4}{section.1.5}}
\newlabel{sec:3}{{1.5}{4}{Red Giant and Red Supergiant Evolution\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{4}{section.1.6}}
\@writefile{brf}{\backcite{gudel_2002}{{4}{1.6}{equation.1.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Free-free Emission}{4}{subsection.1.6.1}}
\newlabel{sec:1.4.1}{{1.6.1}{4}{Free-free Emission\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Molecular Line Emission}{4}{subsection.1.6.2}}
\newlabel{sec:1.4.2}{{1.6.2}{4}{Molecular Line Emission\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Other Emission Mechanisms}{4}{subsection.1.6.3}}
\newlabel{sec:1.4.2}{{1.6.3}{4}{Other Emission Mechanisms\relax }{subsection.1.6.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.5.3}{{1.1}{5}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Radio Observations of Stellar Atmospheres}{5}{section.1.7}}
\citation{rohlfs_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Brightness Temperature}{6}{subsection.1.7.1}}
\newlabel{subsec:3.1.1}{{1.7.1}{6}{Brightness Temperature\relax }{subsection.1.7.1}{}}
\newlabel{eq:1.1}{{1.2}{6}{Brightness Temperature\relax }{equation.1.7.2}{}}
\newlabel{eq:1.2}{{1.3}{6}{Brightness Temperature\relax }{equation.1.7.3}{}}
\@writefile{brf}{\backcite{rohlfs_1996}{{6}{1.7.1}{equation.1.7.3}}}
\newlabel{eq:1.3}{{1.4}{6}{Brightness Temperature\relax }{equation.1.7.4}{}}
\newlabel{eq:1.4}{{1.5}{6}{Brightness Temperature\relax }{equation.1.7.5}{}}
\newlabel{eq:1.5}{{1.6}{7}{Brightness Temperature\relax }{equation.1.7.6}{}}
\newlabel{eq:1.9}{{1.9}{7}{Brightness Temperature\relax }{equation.1.7.9}{}}
\newlabel{eq:1.11}{{1.12}{7}{Brightness Temperature\relax }{equation.1.7.12}{}}
\newlabel{eq:1.12}{{1.13}{8}{Brightness Temperature\relax }{equation.1.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Brightness Temperature and Flux Density}{8}{subsection.1.7.2}}
\newlabel{subsec:3.1.2}{{1.7.2}{8}{Brightness Temperature and Flux Density\relax }{subsection.1.7.2}{}}
\newlabel{eq:1.13}{{1.14}{8}{Brightness Temperature and Flux Density\relax }{equation.1.7.14}{}}
\citation{Altenhoff_1960}
\citation{hummer_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Thermal Free-free Radio Opacity}{9}{subsection.1.7.3}}
\newlabel{subsec:3.1.2}{{1.7.3}{9}{Thermal Free-free Radio Opacity\relax }{subsection.1.7.3}{}}
\@writefile{brf}{\backcite{Altenhoff_1960}{{9}{1.7.3}{equation.1.7.20}}}
\@writefile{brf}{\backcite{hummer_1988}{{9}{1.7.3}{equation.1.7.21}}}
\newlabel{eq:1.22}{{1.22}{9}{Thermal Free-free Radio Opacity\relax }{equation.1.7.22}{}}
\newlabel{eq:1.23}{{1.23}{10}{Thermal Free-free Radio Opacity\relax }{equation.1.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Radio Excess from Stellar Outflows}{10}{subsection.1.7.4}}
\newlabel{subsec:3.1.3}{{1.7.4}{10}{Radio Excess from Stellar Outflows\relax }{subsection.1.7.4}{}}
\newlabel{fig:1.5.3}{{1.2}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 199}}{12}{Radio Excess from Stellar Outflows\relax }{figure.caption.9}{}}
\newlabel{fig:1.5.4}{{1.3}{12}{\relax }{figure.caption.9}{}}
\citation{gradshteyn_1994}
\citation{drake_1986}
\citation{newell_1982}
\citation{newell_1982}
\citation{newell_1982}
\@writefile{brf}{\backcite{gradshteyn_1994}{{13}{1.7.4}{equation.1.7.31}}}
\newlabel{eq:1.32}{{1.32}{13}{Radio Excess from Stellar Outflows\relax }{equation.1.7.32}{}}
\@writefile{brf}{\backcite{drake_1986}{{13}{1.7.4}{equation.1.7.32}}}
\@writefile{brf}{\backcite{newell_1982}{{13}{1.7.4}{equation.1.7.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Goals of this Thesis}{13}{section.1.8}}
\FN@pp@footnotehinttrue 
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 239}}{14}{Radio Excess from Stellar Outflows\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{newell_1982}{{14}{1.4}{figure.caption.10}}}
\newlabel{fig:1.5.5}{{1.4}{14}{\relax }{figure.caption.10}{}}
\@setckpt{1/introduction}{
\setcounter{page}{15}
\setcounter{equation}{32}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
