\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{schroder_2001}
\citation{chiosi_1986}
\citation{van_loon_2010}
\citation{holzer_1985}
\citation{crowley_2009}
\citation{zukerman_1995,jones_2008}
\citation{sutmann_1995}
\citation{linsky_1979,haisch_1980,ayres_1981}
\citation{hartmann_1980,harper_1988}
\citation{harper_2001}
\citation{judge_1998}
\citation{falceta_2006,suzuki_2007}
\citation{crowley_2009}
\citation{eaton_2008}
\citation{harper_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Winds}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{Motivation for Researching Cool Evolved Stellar Winds\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{schroder_2001}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chiosi_1986}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van_loon_2010}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{holzer_1985}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones_2008}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zukerman_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sutmann_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ayres_1981}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{haisch_1980}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{linsky_1979}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_1988}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hartmann_1980}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2001}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{judge_1998}{{2}{1.1}{section.1.1}}}
\citation{adams_1935}
\citation{spitzer_1939}
\citation{deutsch_1956}
\@writefile{brf}{\backcite{falceta_2006}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{suzuki_2007}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{eaton_2008}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2010}{{3}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{1}{3}
\citation{drake_1986}
\citation{drake_1986}
\citation{weymann_1962,gehrz_1971,bernat_1976,reimers_1975}
\citation{macchetto_1978}
\citation{linsky_1979,simon_1982}
\citation{ayres_1981}
\citation{reimers_1982}
\citation{ayres_1997,dupree_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the Nature of Cool Evolved Stellar Winds}{4}{section.1.2}}
\newlabel{sec:2}{{1.2}{4}{On the Nature of Cool Evolved Stellar Winds\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{adams_1935}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{spitzer_1939}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{deutsch_1956}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernat_1976}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{gehrz_1971}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{reimers_1975}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{weymann_1962}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{macchetto_1978}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{linsky_1979}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{simon_1982}{{4}{1.2}{figure.caption.7}}}
\citation{carpenter_1999}
\citation{robinson_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line.}}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{drake_1986}{{5}{1.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2.1}{{1.1}{5}{The Linsky-Haisch dividing line}{figure.caption.7}{}}
\@writefile{brf}{\backcite{ayres_1981}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{reimers_1982}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{ayres_1997}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{dupree_2005}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{carpenter_1999}{{6}{1.2}{figure.caption.8}}}
\newlabel{fig:1.2.2}{{1.2}{6}{\relax }{figure.caption.8}{}}
\citation{ayres_2010b}
\citation{lim_1998,harper_2001}
\citation{carpenter_1985}
\citation{berio_2011}
\citation{luttermoser_1994}
\@writefile{brf}{\backcite{robinson_1998}{{7}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{ayres_2010b}{{7}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{harper_2001}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{lim_1998}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{carpenter_1985}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{berio_2011}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{luttermoser_1994}{{7}{1.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{7}{section.1.3}}
\newlabel{sec:2}{{1.3}{7}{Basic Concepts of Stellar Winds\relax }{section.1.3}{}}
\newlabel{eq:moment}{{1.4}{8}{Basic Concepts of Stellar Winds\relax }{equation.1.3.4}{}}
\newlabel{eq:1.6}{{1.6}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.6}{}}
\newlabel{eq:1.8}{{1.8}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.8}{}}
\citation{chapman_1957}
\citation{parker_1958}
\citation{neugebauer_1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stellar Wind Driving Mechanisms Across the HR Diagram}{10}{section.1.4}}
\newlabel{sec:1.4}{{1.4}{10}{Stellar Wind Driving Mechanisms Across the HR Diagram\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{chapman_1957}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{parker_1958}{{10}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{neugebauer_1962}{{10}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{10}{section.1.5}}
\newlabel{sec:3}{{1.5}{10}{Red Giant and Red Supergiant Evolution\relax }{section.1.5}{}}
\citation{gudel_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{11}{section.1.6}}
\@writefile{brf}{\backcite{gudel_2002}{{11}{1.6}{equation.1.6.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Free-free Emission}{11}{subsection.1.6.1}}
\newlabel{sec:1.4.1}{{1.6.1}{11}{Free-free Emission\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Molecular Line Emission}{11}{subsection.1.6.2}}
\newlabel{sec:1.4.2}{{1.6.2}{11}{Molecular Line Emission\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Other Emission Mechanisms}{11}{subsection.1.6.3}}
\newlabel{sec:1.4.2}{{1.6.3}{11}{Other Emission Mechanisms\relax }{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Radio Observations of Stellar Atmospheres}{11}{section.1.7}}
\newlabel{fig:1.5.3}{{1.3}{12}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Brightness Temperature}{12}{subsection.1.7.1}}
\newlabel{subsec:3.1.1}{{1.7.1}{12}{Brightness Temperature\relax }{subsection.1.7.1}{}}
\newlabel{eq:1.1}{{1.12}{12}{Brightness Temperature\relax }{equation.1.7.12}{}}
\citation{rohlfs_1996}
\newlabel{eq:1.2}{{1.13}{13}{Brightness Temperature\relax }{equation.1.7.13}{}}
\@writefile{brf}{\backcite{rohlfs_1996}{{13}{1.7.1}{equation.1.7.13}}}
\newlabel{eq:1.3}{{1.14}{13}{Brightness Temperature\relax }{equation.1.7.14}{}}
\newlabel{eq:1.4}{{1.15}{13}{Brightness Temperature\relax }{equation.1.7.15}{}}
\newlabel{eq:1.5}{{1.16}{13}{Brightness Temperature\relax }{equation.1.7.16}{}}
\newlabel{eq:1.9}{{1.19}{14}{Brightness Temperature\relax }{equation.1.7.19}{}}
\newlabel{eq:1.11}{{1.22}{14}{Brightness Temperature\relax }{equation.1.7.22}{}}
\newlabel{eq:1.12}{{1.23}{14}{Brightness Temperature\relax }{equation.1.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Brightness Temperature and Flux Density}{15}{subsection.1.7.2}}
\newlabel{subsec:3.1.2}{{1.7.2}{15}{Brightness Temperature and Flux Density\relax }{subsection.1.7.2}{}}
\newlabel{eq:1.13}{{1.24}{15}{Brightness Temperature and Flux Density\relax }{equation.1.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Thermal Free-free Radio Opacity}{15}{subsection.1.7.3}}
\newlabel{subsec:3.1.2}{{1.7.3}{15}{Thermal Free-free Radio Opacity\relax }{subsection.1.7.3}{}}
\citation{Altenhoff_1960}
\citation{hummer_1988}
\@writefile{brf}{\backcite{Altenhoff_1960}{{16}{1.7.3}{equation.1.7.30}}}
\@writefile{brf}{\backcite{hummer_1988}{{16}{1.7.3}{equation.1.7.31}}}
\newlabel{eq:1.22}{{1.32}{16}{Thermal Free-free Radio Opacity\relax }{equation.1.7.32}{}}
\newlabel{eq:1.23}{{1.33}{16}{Thermal Free-free Radio Opacity\relax }{equation.1.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Radio Excess from Stellar Outflows}{17}{subsection.1.7.4}}
\newlabel{subsec:3.1.3}{{1.7.4}{17}{Radio Excess from Stellar Outflows\relax }{subsection.1.7.4}{}}
\newlabel{fig:1.5.3}{{1.4}{18}{\relax }{figure.caption.10}{}}
\citation{gradshteyn_1994}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 274}}{19}{Radio Excess from Stellar Outflows\relax }{figure.caption.11}{}}
\newlabel{fig:1.5.4}{{1.5}{19}{\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{gradshteyn_1994}{{19}{1.7.4}{equation.1.7.41}}}
\citation{drake_1986}
\citation{newell_1982}
\citation{newell_1982}
\citation{newell_1982}
\newlabel{eq:1.32}{{1.42}{20}{Radio Excess from Stellar Outflows\relax }{equation.1.7.42}{}}
\@writefile{brf}{\backcite{drake_1986}{{20}{1.7.4}{equation.1.7.42}}}
\@writefile{brf}{\backcite{newell_1982}{{20}{1.7.4}{equation.1.7.42}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Goals of this Thesis}{20}{section.1.8}}
\FN@pp@footnotehinttrue 
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 314}}{21}{Radio Excess from Stellar Outflows\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{newell_1982}{{21}{1.6}{figure.caption.12}}}
\newlabel{fig:1.5.5}{{1.6}{21}{\relax }{figure.caption.12}{}}
\@setckpt{1/introduction}{
\setcounter{page}{22}
\setcounter{equation}{42}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
