\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{schroder_2001}
\citation{chiosi_1986}
\citation{van_loon_2010}
\citation{holzer_1985}
\citation{crowley_2009}
\citation{zukerman_1995,jones_2008}
\citation{sutmann_1995}
\citation{linsky_1979,haisch_1980,ayres_1981}
\citation{hartmann_1980,harper_1988}
\citation{harper_2001}
\citation{judge_1998}
\citation{falceta_2006,suzuki_2007}
\citation{crowley_2009}
\citation{eaton_2008}
\citation{harper_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Winds}{2}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{2}{Motivation for Researching Cool Evolved Stellar Winds\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{schroder_2001}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chiosi_1986}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van_loon_2010}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{holzer_1985}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones_2008}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zukerman_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{sutmann_1995}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ayres_1981}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{haisch_1980}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{linsky_1979}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_1988}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hartmann_1980}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2001}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{judge_1998}{{2}{1.1}{section.1.1}}}
\citation{adams_1935}
\citation{spitzer_1939}
\citation{deutsch_1956}
\@writefile{brf}{\backcite{falceta_2006}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{suzuki_2007}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{eaton_2008}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2010}{{3}{1.1}{section.1.1}}}
\FN@pp@footnote@aux{1}{3}
\citation{drake_1986}
\citation{drake_1986}
\citation{weymann_1962,gehrz_1971,bernat_1976,reimers_1975}
\citation{macchetto_1978}
\citation{linsky_1979,simon_1982}
\citation{ayres_1981}
\citation{reimers_1982}
\citation{ayres_1997,dupree_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the Nature of Cool Evolved Stellar Winds}{4}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{4}{On the Nature of Cool Evolved Stellar Winds\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{adams_1935}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{spitzer_1939}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{deutsch_1956}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernat_1976}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{gehrz_1971}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{reimers_1975}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{weymann_1962}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{macchetto_1978}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{linsky_1979}{{4}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{simon_1982}{{4}{1.2}{figure.caption.7}}}
\citation{carpenter_1999}
\citation{robinson_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line.}}{5}{figure.caption.7}}
\@writefile{brf}{\backcite{drake_1986}{{5}{1.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2.1}{{1.1}{5}{The Linsky-Haisch dividing line}{figure.caption.7}{}}
\@writefile{brf}{\backcite{ayres_1981}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{reimers_1982}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{ayres_1997}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{dupree_2005}{{5}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{carpenter_1999}{{6}{1.2}{figure.caption.8}}}
\newlabel{fig:1.2.2}{{1.2}{6}{\relax }{figure.caption.8}{}}
\citation{ayres_2010b}
\citation{lim_1998,harper_2001}
\citation{carpenter_1985}
\citation{berio_2011}
\citation{luttermoser_1994}
\@writefile{brf}{\backcite{robinson_1998}{{7}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{ayres_2010b}{{7}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{harper_2001}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{lim_1998}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{carpenter_1985}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{berio_2011}{{7}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{luttermoser_1994}{{7}{1.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{7}{section.1.3}}
\newlabel{sec:1.3}{{1.3}{7}{Basic Concepts of Stellar Winds\relax }{section.1.3}{}}
\citation{lamers_1999}
\newlabel{eq:moment}{{1.4}{8}{Basic Concepts of Stellar Winds\relax }{equation.1.3.4}{}}
\@writefile{brf}{\backcite{lamers_1999}{{8}{1.3}{equation.1.3.4}}}
\citation{lamers_1998}
\newlabel{eq:1.6}{{1.6}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.6}{}}
\newlabel{eq:1.8}{{1.8}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.8}{}}
\newlabel{eq:1.10}{{1.10}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.10}{}}
\citation{morton_1967}
\citation{owocki_2004}
\citation{castor_1975}
\@writefile{brf}{\backcite{lamers_1998}{{10}{1.3}{equation.1.3.10}}}
\newlabel{eq:1.11}{{1.11}{10}{Basic Concepts of Stellar Winds\relax }{equation.1.3.11}{}}
\newlabel{eq:1.12}{{1.12}{10}{Basic Concepts of Stellar Winds\relax }{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stellar Wind Driving Mechanisms Across the H-R Diagram}{10}{section.1.4}}
\newlabel{sec:1.4}{{1.4}{10}{Stellar Wind Driving Mechanisms Across the H-R Diagram\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stellar winds across the H-R diagram.}}{11}{figure.caption.9}}
\newlabel{fig:1.2.3}{{1.3}{11}{Stellar winds across the H-R diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radiatively Driven Winds}{11}{subsection.1.4.1}}
\newlabel{sec:1.4.1}{{1.4.1}{11}{Radiatively Driven Winds\relax }{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{morton_1967}{{11}{1.4.1}{subsection.1.4.1}}}
\@writefile{brf}{\backcite{owocki_2004}{{11}{1.4.1}{subsection.1.4.1}}}
\citation{chapman_1957}
\citation{parker_1958}
\citation{neugebauer_1962}
\citation{drake_1986}
\citation{parker_1958}
\citation{cranmer_2011}
\citation{parker_1983,parker_1988}
\citation{hollweg_1973}
\citation{verdini_2007}
\@writefile{brf}{\backcite{castor_1975}{{12}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solar Type Winds}{12}{subsection.1.4.2}}
\newlabel{sec:1.4.2}{{1.4.2}{12}{Solar Type Winds\relax }{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{chapman_1957}{{12}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1958}{{12}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{neugebauer_1962}{{12}{1.4.2}{subsection.1.4.2}}}
\citation{van_loon_2005}
\citation{habing_1996}
\citation{gehrz_1971}
\citation{josselin_2007}
\citation{danchi_1994}
\citation{jones_2008}
\citation{hartmann_1980}
\citation{hartmann_1984}
\citation{lim_1998}
\citation{hartmann_1984}
\citation{harper_2001}
\citation{lim_1998}
\@writefile{brf}{\backcite{drake_1986}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1958}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{cranmer_2011}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1983}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1988}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{hollweg_1973}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{verdini_2007}{{13}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cool Evolved Stellar Winds}{13}{subsection.1.4.3}}
\newlabel{sec:1.4.3}{{1.4.3}{13}{Cool Evolved Stellar Winds\relax }{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{van_loon_2005}{{13}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{habing_1996}{{13}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{gehrz_1971}{{13}{1.4.3}{subsection.1.4.3}}}
\citation{sugimoto_2000,stancliffe_2009}
\citation{renzini_1992}
\citation{iben_1993}
\citation{renzini_1992}
\@writefile{brf}{\backcite{josselin_2007}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{danchi_1994}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{jones_2008}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1980}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{lim_1998}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1984}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{harper_2001}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{lim_1998}{{14}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{14}{section.1.5}}
\newlabel{sec:1.5}{{1.5}{14}{Red Giant and Red Supergiant Evolution\relax }{section.1.5}{}}
\@writefile{brf}{\backcite{stancliffe_2009}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{sugimoto_2000}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{renzini_1992}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{iben_1993}{{15}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{renzini_1992}{{15}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Change in Atmospheric Dynamics}{15}{subsection.1.5.1}}
\newlabel{sec:1.5.1}{{1.5.1}{15}{Change in Atmospheric Dynamics\relax }{subsection.1.5.1}{}}
\citation{stothers_1969}
\citation{levesque_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of main sequence and evolved stars}}{16}{table.caption.10}}
\newlabel{tab:1.1}{{1.1}{16}{Properties of main sequence and evolved stars\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{stothers_1969}{{16}{1.1}{table.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Evolutionary Tracks}{16}{subsection.1.5.2}}
\newlabel{sec:1.5.2}{{1.5.2}{16}{Evolutionary Tracks\relax }{subsection.1.5.2}{}}
\@writefile{brf}{\backcite{levesque_2010}{{16}{1.5.2}{subsection.1.5.2}}}
\citation{maeder_1987}
\citation{maeder_1987}
\citation{iben_1967}
\citation{iben_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution tracks of massive stars.}}{17}{figure.caption.11}}
\@writefile{brf}{\backcite{maeder_1987}{{17}{1.4}{figure.caption.11}}}
\newlabel{fig:1.5.2.1}{{1.4}{17}{Evolution tracks of massive stars}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution track of an intermediate mass star.}}{18}{figure.caption.12}}
\@writefile{brf}{\backcite{iben_1967}{{18}{1.5}{figure.caption.12}}}
\newlabel{fig:1.5.2.2}{{1.5}{18}{Evolution track of an intermediate mass star}{figure.caption.12}{}}
\citation{white_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{19}{section.1.6}}
\newlabel{sec:1.6}{{1.6}{19}{Radio Emission from Stellar Atmospheres\relax }{section.1.6}{}}
\citation{white_2000}
\citation{white_2000}
\citation{scuderi_1998}
\citation{strassmeier_1993}
\FN@pp@footnote@aux{2}{20}
\@writefile{brf}{\backcite{white_2000}{{20}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{scuderi_1998}{{20}{1.6}{figure.caption.13}}}
\@writefile{brf}{\backcite{strassmeier_1993}{{20}{1.6}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio H-R diagram.}}{21}{figure.caption.13}}
\@writefile{brf}{\backcite{white_2000}{{21}{1.6}{figure.caption.13}}}
\newlabel{fig:1.6.1}{{1.6}{21}{Radio H-R diagram}{figure.caption.13}{}}
\citation{dulk_1985}
\citation{rybicki_1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Radio Emission Mechanisms}{22}{section.1.7}}
\newlabel{sec:1.7}{{1.7}{22}{Radio Emission Mechanisms\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thermal Free-free (Bremsstrahlung) Emission}{22}{subsection.1.7.1}}
\newlabel{sec:1.7.1}{{1.7.1}{22}{Thermal Free-free (Bremsstrahlung) Emission\relax }{subsection.1.7.1}{}}
\citation{karzas_1961}
\@writefile{brf}{\backcite{dulk_1985}{{23}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{rybicki_1979}{{23}{1.7.1}{subsection.1.7.1}}}
\newlabel{eq:1.7.1}{{1.16}{23}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.16}{}}
\@writefile{brf}{\backcite{karzas_1961}{{23}{1.7.1}{equation.1.7.16}}}
\newlabel{eq:1.7.2}{{1.17}{23}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Molecular Line Emission}{23}{subsection.1.7.2}}
\newlabel{sec:1.7.2}{{1.7.2}{23}{Molecular Line Emission\relax }{subsection.1.7.2}{}}
\newlabel{fig:1.7.2}{{1.7}{23}{\relax }{figure.caption.14}{}}
\citation{rohlfs_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Radio Observations of Stellar Atmospheres}{24}{section.1.8}}
\newlabel{sec:1.8}{{1.8}{24}{Radio Observations of Stellar Atmospheres\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Brightness Temperature}{24}{subsection.1.8.1}}
\newlabel{sec:1.8.1}{{1.8.1}{24}{Brightness Temperature\relax }{subsection.1.8.1}{}}
\newlabel{eq:1.1}{{1.18}{24}{Brightness Temperature\relax }{equation.1.8.18}{}}
\newlabel{eq:1.2}{{1.19}{24}{Brightness Temperature\relax }{equation.1.8.19}{}}
\@writefile{brf}{\backcite{rohlfs_1996}{{24}{1.8.1}{equation.1.8.19}}}
\newlabel{eq:1.3}{{1.20}{25}{Brightness Temperature\relax }{equation.1.8.20}{}}
\newlabel{eq:1.4}{{1.21}{25}{Brightness Temperature\relax }{equation.1.8.21}{}}
\newlabel{eq:1.5}{{1.22}{25}{Brightness Temperature\relax }{equation.1.8.22}{}}
\newlabel{eq:1.9}{{1.25}{25}{Brightness Temperature\relax }{equation.1.8.25}{}}
\newlabel{eq:1.11}{{1.28}{26}{Brightness Temperature\relax }{equation.1.8.28}{}}
\newlabel{eq:1.12}{{1.29}{26}{Brightness Temperature\relax }{equation.1.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Brightness Temperature and Flux Density}{26}{subsection.1.8.2}}
\newlabel{sec:1.8.2}{{1.8.2}{26}{Brightness Temperature and Flux Density\relax }{subsection.1.8.2}{}}
\newlabel{eq:1.13}{{1.30}{26}{Brightness Temperature and Flux Density\relax }{equation.1.8.30}{}}
\citation{Altenhoff_1960}
\citation{hummer_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Thermal Free-free Radio Opacity}{27}{subsection.1.8.3}}
\newlabel{sec:1.8.3}{{1.8.3}{27}{Thermal Free-free Radio Opacity\relax }{subsection.1.8.3}{}}
\@writefile{brf}{\backcite{Altenhoff_1960}{{27}{1.8.3}{equation.1.8.36}}}
\@writefile{brf}{\backcite{hummer_1988}{{27}{1.8.3}{equation.1.8.37}}}
\newlabel{eq:1.22}{{1.38}{28}{Thermal Free-free Radio Opacity\relax }{equation.1.8.38}{}}
\newlabel{eq:1.23}{{1.39}{28}{Thermal Free-free Radio Opacity\relax }{equation.1.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Radio Excess from Stellar Winds}{28}{subsection.1.8.4}}
\newlabel{sec:1.8.4}{{1.8.4}{28}{Radio Excess from Stellar Winds\relax }{subsection.1.8.4}{}}
\newlabel{fig:1.5.3}{{1.8}{29}{\relax }{figure.caption.15}{}}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 374}}{30}{Radio Excess from Stellar Winds\relax }{figure.caption.16}{}}
\newlabel{fig:1.5.4}{{1.9}{30}{\relax }{figure.caption.16}{}}
\citation{gradshteyn_1994}
\citation{panagia_1975}
\citation{newell_1982}
\citation{newell_1982}
\citation{drake_1986}
\citation{newell_1982}
\@writefile{brf}{\backcite{gradshteyn_1994}{{31}{1.8.4}{equation.1.8.47}}}
\newlabel{eq:1.32}{{1.48}{31}{Radio Excess from Stellar Winds\relax }{equation.1.8.48}{}}
\newlabel{eq:1.33}{{1.49}{31}{Radio Excess from Stellar Winds\relax }{equation.1.8.49}{}}
\@writefile{brf}{\backcite{panagia_1975}{{31}{1.8.4}{equation.1.8.49}}}
\@writefile{brf}{\backcite{drake_1986}{{31}{1.8.4}{figure.caption.17}}}
\@writefile{brf}{\backcite{newell_1982}{{31}{1.8.4}{figure.caption.17}}}
\@writefile{brf}{\backcite{newell_1982}{{32}{1.10}{figure.caption.17}}}
\newlabel{fig:1.5.5}{{1.10}{32}{\relax }{figure.caption.17}{}}
\citation{dalgarno_1987}
\citation{dalgarno_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Molecular Emission Lines from Stellar Winds}{33}{subsection.1.8.5}}
\newlabel{sec:1.8.5}{{1.8.5}{33}{Molecular Emission Lines from Stellar Winds\relax }{subsection.1.8.5}{}}
\FN@pp@footnote@aux{3}{33}
\citation{lamers_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Theoretical molecular line profiles.}}{34}{figure.caption.18}}
\@writefile{brf}{\backcite{dalgarno_1987}{{34}{1.11}{figure.caption.18}}}
\newlabel{fig:1.8.5}{{1.11}{34}{Theoretical molecular line profiles}{figure.caption.18}{}}
\@writefile{brf}{\backcite{lamers_1999}{{34}{1.8.5}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outline and Goals of this Thesis}{35}{section.1.9}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{36}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{47}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
