\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{schroder_2001}
\citation{chiosi_1986}
\citation{van_loon_2010,dohm-palmer_2002}
\citation{holzer_1985}
\citation{crowley_2009}
\citation{zukerman_1995,jones_2008}
\citation{sutmann_1995}
\citation{linsky_1979,haisch_1980,ayres_1981}
\citation{hartmann_1980,harper_1988}
\citation{harper_2001}
\citation{judge_1998}
\citation{falceta_2006,suzuki_2007}
\citation{crowley_2009}
\citation{eaton_2008}
\citation{harper_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Winds}{2}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{2}{Motivation for Researching Cool Evolved Stellar Winds\relax }{section.1.1}{}}
\citation{adams_1935}
\citation{spitzer_1939}
\citation{deutsch_1956}
\FN@pp@footnote@aux{1}{3}
\FN@pp@footnote@aux{2}{3}
\citation{drake_1986}
\citation{drake_1986}
\citation{weymann_1962,gehrz_1971,bernat_1976,reimers_1975}
\citation{macchetto_1978}
\citation{linsky_1979,simon_1982}
\citation{ayres_1981}
\citation{reimers_1982}
\citation{ayres_1997,dupree_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the Nature of Cool Evolved Stellar Atmospheres}{4}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{4}{On the Nature of Cool Evolved Stellar Atmospheres\relax }{section.1.2}{}}
\citation{carpenter_1999}
\citation{robinson_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line.}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2.1}{{1.1}{5}{The Linsky-Haisch dividing line}{figure.caption.7}{}}
\newlabel{fig:1.2.2}{{1.2}{6}{\relax }{figure.caption.8}{}}
\citation{ayres_2010b}
\citation{lim_1998,harper_2001}
\citation{carpenter_1985}
\citation{berio_2011}
\citation{luttermoser_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{7}{section.1.3}}
\newlabel{sec:1.3}{{1.3}{7}{Basic Concepts of Stellar Winds\relax }{section.1.3}{}}
\citation{lamers_1999}
\newlabel{eq:moment}{{1.4}{8}{Basic Concepts of Stellar Winds\relax }{equation.1.3.4}{}}
\newlabel{eq:1.6}{{1.6}{8}{Basic Concepts of Stellar Winds\relax }{equation.1.3.6}{}}
\citation{lamers_1998}
\newlabel{eq:1.8}{{1.8}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.8}{}}
\newlabel{eq:1.9a}{{1.9}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.9}{}}
\newlabel{eq:1.10}{{1.10}{9}{Basic Concepts of Stellar Winds\relax }{equation.1.3.10}{}}
\citation{morton_1967}
\citation{owocki_2004}
\citation{castor_1975}
\newlabel{eq:1.11a}{{1.11}{10}{Basic Concepts of Stellar Winds\relax }{equation.1.3.11}{}}
\newlabel{eq:1.12a}{{1.12}{10}{Basic Concepts of Stellar Winds\relax }{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stellar Wind Driving Mechanisms Across the H-R Diagram}{10}{section.1.4}}
\newlabel{sec:1.4}{{1.4}{10}{Stellar Wind Driving Mechanisms Across the H-R Diagram\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stellar winds across the H-R diagram.}}{11}{figure.caption.9}}
\newlabel{fig:1.2.3}{{1.3}{11}{Stellar winds across the H-R diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radiatively Driven Winds}{11}{subsection.1.4.1}}
\newlabel{sec:1.4.1}{{1.4.1}{11}{Radiatively Driven Winds\relax }{subsection.1.4.1}{}}
\citation{chapman_1957}
\citation{parker_1958}
\citation{neugebauer_1962}
\citation{drake_1986}
\citation{parker_1958}
\citation{cranmer_2011}
\citation{parker_1983,parker_1988}
\citation{hollweg_1973}
\citation{verdini_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solar Type Winds}{12}{subsection.1.4.2}}
\newlabel{sec:1.4.2}{{1.4.2}{12}{Solar Type Winds\relax }{subsection.1.4.2}{}}
\citation{van_loon_2005}
\citation{habing_1996}
\citation{gehrz_1971}
\citation{josselin_2007}
\citation{danchi_1994}
\citation{jones_2008}
\citation{hartmann_1980}
\citation{hartmann_1984}
\citation{lim_1998}
\citation{hartmann_1984}
\citation{harper_2001}
\citation{lim_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cool Evolved Stellar Winds}{13}{subsection.1.4.3}}
\newlabel{sec:1.4.3}{{1.4.3}{13}{Cool Evolved Stellar Winds\relax }{subsection.1.4.3}{}}
\citation{sugimoto_2000,stancliffe_2009}
\citation{renzini_1992}
\citation{iben_1993}
\citation{renzini_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{14}{section.1.5}}
\newlabel{sec:1.5}{{1.5}{14}{Red Giant and Red Supergiant Evolution\relax }{section.1.5}{}}
\citation{stothers_1969}
\citation{levesque_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Change in Atmospheric Dynamics}{15}{subsection.1.5.1}}
\newlabel{sec:1.5.1}{{1.5.1}{15}{Change in Atmospheric Dynamics\relax }{subsection.1.5.1}{}}
\citation{maeder_1987}
\citation{maeder_1987}
\citation{iben_1967}
\citation{iben_1967}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of main sequence and evolved stars}}{16}{table.caption.10}}
\newlabel{tab:1.1}{{1.1}{16}{Properties of main sequence and evolved stars\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Evolutionary Tracks}{16}{subsection.1.5.2}}
\newlabel{sec:1.5.2}{{1.5.2}{16}{Evolutionary Tracks\relax }{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolutionary tracks of massive stars.}}{17}{figure.caption.11}}
\newlabel{fig:1.5.2.1}{{1.4}{17}{Evolutionary tracks of massive stars}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution track of an intermediate mass star.}}{18}{figure.caption.12}}
\newlabel{fig:1.5.2.2}{{1.5}{18}{Evolution track of an intermediate mass star}{figure.caption.12}{}}
\citation{beck_2011}
\citation{bedding_2011}
\citation{white_2000}
\citation{white_2000}
\citation{white_2000}
\citation{scuderi_1998}
\citation{strassmeier_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{20}{section.1.6}}
\newlabel{sec:1.6}{{1.6}{20}{Radio Emission from Stellar Atmospheres\relax }{section.1.6}{}}
\FN@pp@footnote@aux{3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio H-R diagram.}}{21}{figure.caption.13}}
\newlabel{fig:1.6.1}{{1.6}{21}{Radio H-R diagram}{figure.caption.13}{}}
\citation{dulk_1985}
\citation{rybicki_1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Radio Emission Mechanisms}{22}{section.1.7}}
\newlabel{sec:1.7}{{1.7}{22}{Radio Emission Mechanisms\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thermal Free-free (Bremsstrahlung) Emission}{22}{subsection.1.7.1}}
\newlabel{sec:1.7.1}{{1.7.1}{22}{Thermal Free-free (Bremsstrahlung) Emission\relax }{subsection.1.7.1}{}}
\citation{karzas_1961}
\newlabel{eq:1.7.1}{{1.16}{23}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.16}{}}
\newlabel{eq:1.7.2a}{{1.17}{23}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Molecular Line Emission}{23}{subsection.1.7.2}}
\newlabel{sec:1.7.2}{{1.7.2}{23}{Molecular Line Emission\relax }{subsection.1.7.2}{}}
\newlabel{eq:1.7.2}{{1.18}{23}{Molecular Line Emission\relax }{equation.1.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Molecular ladder plot and relative populations.}}{24}{figure.caption.14}}
\newlabel{fig:1.7.2}{{1.7}{24}{Molecular ladder plot and relative populations}{figure.caption.14}{}}
\citation{draine_2011}
\newlabel{eq:1.24a}{{1.24}{25}{Molecular Line Emission\relax }{equation.1.7.24}{}}
\FN@pp@footnote@aux{4}{25}
\citation{rohlfs_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Radio Observations of Stellar Atmospheres}{26}{section.1.8}}
\newlabel{sec:1.8}{{1.8}{26}{Radio Observations of Stellar Atmospheres\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Brightness Temperature}{26}{subsection.1.8.1}}
\newlabel{sec:1.8.1}{{1.8.1}{26}{Brightness Temperature\relax }{subsection.1.8.1}{}}
\newlabel{eq:1.1}{{1.26}{26}{Brightness Temperature\relax }{equation.1.8.26}{}}
\newlabel{eq:1.2}{{1.27}{26}{Brightness Temperature\relax }{equation.1.8.27}{}}
\newlabel{eq:1.3}{{1.28}{26}{Brightness Temperature\relax }{equation.1.8.28}{}}
\newlabel{eq:1.4}{{1.29}{27}{Brightness Temperature\relax }{equation.1.8.29}{}}
\newlabel{eq:1.5}{{1.30}{27}{Brightness Temperature\relax }{equation.1.8.30}{}}
\newlabel{eq:1.9}{{1.33}{27}{Brightness Temperature\relax }{equation.1.8.33}{}}
\newlabel{eq:1.11}{{1.36}{28}{Brightness Temperature\relax }{equation.1.8.36}{}}
\newlabel{eq:1.12}{{1.37}{28}{Brightness Temperature\relax }{equation.1.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Brightness Temperature and Flux Density}{28}{subsection.1.8.2}}
\newlabel{sec:1.8.2}{{1.8.2}{28}{Brightness Temperature and Flux Density\relax }{subsection.1.8.2}{}}
\newlabel{eq:1.13}{{1.38}{28}{Brightness Temperature and Flux Density\relax }{equation.1.8.38}{}}
\citation{Altenhoff_1960}
\citation{hummer_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Thermal Free-free Radio Opacity}{29}{subsection.1.8.3}}
\newlabel{sec:1.8.3}{{1.8.3}{29}{Thermal Free-free Radio Opacity\relax }{subsection.1.8.3}{}}
\newlabel{eq:1.22}{{1.46}{30}{Thermal Free-free Radio Opacity\relax }{equation.1.8.46}{}}
\newlabel{eq:1.23}{{1.47}{30}{Thermal Free-free Radio Opacity\relax }{equation.1.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Radio Excess from Stellar Winds}{30}{subsection.1.8.4}}
\newlabel{sec:1.8.4}{{1.8.4}{30}{Radio Excess from Stellar Winds\relax }{subsection.1.8.4}{}}
\newlabel{fig:1.5.3}{{1.8}{31}{\relax }{figure.caption.15}{}}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 404}}{32}{Radio Excess from Stellar Winds\relax }{figure.caption.16}{}}
\newlabel{fig:1.5.4}{{1.9}{32}{\relax }{figure.caption.16}{}}
\citation{gradshteyn_1994}
\citation{panagia_1975}
\citation{newell_1982}
\citation{newell_1982}
\citation{drake_1986}
\citation{newell_1982}
\newlabel{eq:1.32}{{1.56}{33}{Radio Excess from Stellar Winds\relax }{equation.1.8.56}{}}
\newlabel{eq:1.33}{{1.57}{33}{Radio Excess from Stellar Winds\relax }{equation.1.8.57}{}}
\newlabel{fig:1.5.5}{{1.10}{34}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Molecular Emission Lines from Stellar Winds}{34}{subsection.1.8.5}}
\newlabel{sec:1.8.5}{{1.8.5}{34}{Molecular Emission Lines from Stellar Winds\relax }{subsection.1.8.5}{}}
\citation{dalgarno_1987}
\citation{dalgarno_1987}
\FN@pp@footnote@aux{5}{35}
\citation{lamers_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Theoretical molecular line profiles.}}{36}{figure.caption.18}}
\newlabel{fig:1.8.5}{{1.11}{36}{Theoretical molecular line profiles}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis Outline}{37}{section.1.9}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{39}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
