\relax 
\citation{sagan1997demon,prothero2007evolution}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{prothero2007evolution}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sagan1997demon}{{1}{1}{chapter.1}}}
\citation{rohlfs_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{The problem\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History}{2}{section.1.2}}
\newlabel{sec:1}{{1.2}{2}{History\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radio Emission from Stellar Atmospheres}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Brightness Temperature}{2}{subsection.1.3.1}}
\newlabel{subsec:3.1.1}{{1.3.1}{2}{Brightness Temperature\relax }{subsection.1.3.1}{}}
\newlabel{eq:1.1}{{1.1}{2}{Brightness Temperature\relax }{equation.1.3.1}{}}
\newlabel{eq:1.2}{{1.2}{2}{Brightness Temperature\relax }{equation.1.3.2}{}}
\@writefile{brf}{\backcite{rohlfs_1996}{{2}{1.3.1}{equation.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stellar Radio Emission Mechanisms}{3}{section.1.4}}
\newlabel{sec:3.1}{{1.4}{3}{Stellar Radio Emission Mechanisms\relax }{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{4}
\setcounter{equation}{8}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
