\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{gudel_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem with Cool Evolved Stellar Outflows}{2}{section.1.1}}
\newlabel{sec:1}{{1.1}{2}{The Problem with Cool Evolved Stellar Outflows\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do Stars have Outflows?}{2}{section.1.2}}
\newlabel{sec:2}{{1.2}{2}{Why do Stars have Outflows?\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Red Giant and Red Supergiant Evolution}{2}{section.1.3}}
\newlabel{sec:3}{{1.3}{2}{Red Giant and Red Supergiant Evolution\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radio Emission from Stellar Atmospheres}{2}{section.1.4}}
\citation{rohlfs_1996}
\@writefile{brf}{\backcite{gudel_2002}{{3}{1.4}{equation.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Free-free Emission}{3}{subsection.1.4.1}}
\newlabel{sec:1.4.1}{{1.4.1}{3}{Free-free Emission\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Molecular Line Emission}{3}{subsection.1.4.2}}
\newlabel{sec:1.4.2}{{1.4.2}{3}{Molecular Line Emission\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Recombination Line Emission}{3}{subsection.1.4.3}}
\newlabel{sec:1.4.3}{{1.4.3}{3}{Recombination Line Emission\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Non-Thermal Emission}{3}{subsection.1.4.4}}
\newlabel{sec:1.4.4}{{1.4.4}{3}{Non-Thermal Emission\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radio Observations of Stellar Atmospheres}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Brightness Temperature}{3}{subsection.1.5.1}}
\newlabel{subsec:3.1.1}{{1.5.1}{3}{Brightness Temperature\relax }{subsection.1.5.1}{}}
\newlabel{eq:1.1}{{1.2}{3}{Brightness Temperature\relax }{equation.1.5.2}{}}
\newlabel{eq:1.2}{{1.3}{3}{Brightness Temperature\relax }{equation.1.5.3}{}}
\@writefile{brf}{\backcite{rohlfs_1996}{{3}{1.5.1}{equation.1.5.3}}}
\newlabel{eq:1.3}{{1.4}{4}{Brightness Temperature\relax }{equation.1.5.4}{}}
\newlabel{eq:1.4}{{1.5}{4}{Brightness Temperature\relax }{equation.1.5.5}{}}
\newlabel{eq:1.5}{{1.6}{4}{Brightness Temperature\relax }{equation.1.5.6}{}}
\newlabel{eq:1.9}{{1.9}{5}{Brightness Temperature\relax }{equation.1.5.9}{}}
\newlabel{eq:1.11}{{1.12}{5}{Brightness Temperature\relax }{equation.1.5.12}{}}
\newlabel{eq:1.12}{{1.13}{5}{Brightness Temperature\relax }{equation.1.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Brightness Temperature and Flux Density}{5}{subsection.1.5.2}}
\newlabel{subsec:3.1.2}{{1.5.2}{5}{Brightness Temperature and Flux Density\relax }{subsection.1.5.2}{}}
\newlabel{eq:1.13}{{1.14}{5}{Brightness Temperature and Flux Density\relax }{equation.1.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Thermal Free-free Radio Opacity}{6}{subsection.1.5.3}}
\newlabel{subsec:3.1.2}{{1.5.3}{6}{Thermal Free-free Radio Opacity\relax }{subsection.1.5.3}{}}
\citation{Altenhoff_1960}
\citation{hummer_1988}
\@writefile{brf}{\backcite{Altenhoff_1960}{{7}{1.5.3}{equation.1.5.20}}}
\@writefile{brf}{\backcite{hummer_1988}{{7}{1.5.3}{equation.1.5.21}}}
\newlabel{eq:1.22}{{1.22}{7}{Thermal Free-free Radio Opacity\relax }{equation.1.5.22}{}}
\newlabel{eq:1.23}{{1.23}{7}{Thermal Free-free Radio Opacity\relax }{equation.1.5.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.5.3}{{1.1}{8}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Radio Excess from Stellar Outflows}{8}{subsection.1.5.4}}
\newlabel{subsec:3.1.3}{{1.5.4}{8}{Radio Excess from Stellar Outflows\relax }{subsection.1.5.4}{}}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 183}}{9}{Radio Excess from Stellar Outflows\relax }{figure.caption.8}{}}
\newlabel{fig:1.5.4}{{1.2}{9}{\relax }{figure.caption.8}{}}
\citation{gradshteyn_1994}
\citation{drake_1986}
\citation{newell_1982}
\@writefile{brf}{\backcite{gradshteyn_1994}{{10}{1.5.4}{equation.1.5.31}}}
\newlabel{eq:1.32}{{1.32}{10}{Radio Excess from Stellar Outflows\relax }{equation.1.5.32}{}}
\citation{newell_1982}
\citation{newell_1982}
\@writefile{brf}{\backcite{newell_1982}{{11}{1.5.4}{equation.1.5.32}}}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 223}}{11}{Radio Excess from Stellar Outflows\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{newell_1982}{{11}{1.3}{figure.caption.9}}}
\newlabel{fig:1.5.5}{{1.3}{11}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{12}{section.1.6}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{13}
\setcounter{equation}{32}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
