\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{schroder_2001}
\citation{chiosi_1986}
\citation{van_loon_2010,dohm-palmer_2002}
\citation{holzer_1985}
\citation{crowley_2009}
\citation{zukerman_1995,jones_2008}
\citation{sutmann_1995}
\citation{linsky_1979,haisch_1980,ayres_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Researching Cool Evolved Stellar Winds}{3}{section.1.1}}
\newlabel{sec:1.1}{{1.1}{3}{Motivation for Researching Cool Evolved Stellar Winds\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{schroder_2001}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{chiosi_1986}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dohm-palmer_2002}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{van_loon_2010}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{holzer_1985}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{jones_2008}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{zukerman_1995}{{3}{1.1}{section.1.1}}}
\citation{hartmann_1980,harper_1988}
\citation{harper_2001}
\citation{judge_1998}
\citation{falceta_2006,suzuki_2007}
\citation{crowley_2009}
\citation{eaton_2008}
\citation{harper_2010}
\@writefile{brf}{\backcite{sutmann_1995}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ayres_1981}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{haisch_1980}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{linsky_1979}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_1988}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hartmann_1980}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2001}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{judge_1998}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{falceta_2006}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{suzuki_2007}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{crowley_2009}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{eaton_2008}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{harper_2010}{{4}{1.1}{section.1.1}}}
\citation{adams_1935}
\citation{spitzer_1939}
\citation{deutsch_1956}
\FN@pp@footnote@aux{1}{5}
\FN@pp@footnote@aux{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}On the Nature of Cool Evolved Stellar Atmospheres}{5}{section.1.2}}
\newlabel{sec:1.2}{{1.2}{5}{On the Nature of Cool Evolved Stellar Atmospheres\relax }{section.1.2}{}}
\citation{drake_1986}
\citation{drake_1986}
\citation{weymann_1962,gehrz_1971,bernat_1976,reimers_1975}
\citation{macchetto_1978}
\citation{linsky_1979,simon_1982}
\citation{ayres_1981}
\citation{reimers_1982}
\citation{ayres_1997,dupree_2005}
\@writefile{brf}{\backcite{adams_1935}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{spitzer_1939}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{deutsch_1956}{{6}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{bernat_1976}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{gehrz_1971}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{reimers_1975}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{weymann_1962}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{macchetto_1978}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{linsky_1979}{{6}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{simon_1982}{{6}{1.2}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Linsky-Haisch dividing line.}}{7}{figure.caption.7}}
\@writefile{brf}{\backcite{drake_1986}{{7}{1.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2.1}{{1.1}{7}{The Linsky-Haisch dividing line}{figure.caption.7}{}}
\@writefile{brf}{\backcite{ayres_1981}{{7}{1.2}{figure.caption.7}}}
\citation{carpenter_1999}
\citation{robinson_1998}
\@writefile{brf}{\backcite{reimers_1982}{{8}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{ayres_1997}{{8}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{dupree_2005}{{8}{1.2}{figure.caption.7}}}
\newlabel{fig:1.2.2}{{1.2}{8}{\relax }{figure.caption.8}{}}
\citation{ayres_2010b}
\citation{lim_1998,harper_2001}
\citation{carpenter_1985}
\citation{berio_2011}
\citation{luttermoser_1994}
\@writefile{brf}{\backcite{carpenter_1999}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{robinson_1998}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{ayres_2010b}{{9}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{harper_2001}{{10}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{lim_1998}{{10}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{carpenter_1985}{{10}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{berio_2011}{{10}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{luttermoser_1994}{{10}{1.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Concepts of Stellar Winds}{10}{section.1.3}}
\newlabel{sec:1.3}{{1.3}{10}{Basic Concepts of Stellar Winds\relax }{section.1.3}{}}
\citation{lamers_1999}
\newlabel{eq:moment}{{1.4}{11}{Basic Concepts of Stellar Winds\relax }{equation.1.3.4}{}}
\@writefile{brf}{\backcite{lamers_1999}{{11}{1.3}{equation.1.3.4}}}
\newlabel{eq:1.6}{{1.6}{11}{Basic Concepts of Stellar Winds\relax }{equation.1.3.6}{}}
\newlabel{eq:1.8}{{1.8}{12}{Basic Concepts of Stellar Winds\relax }{equation.1.3.8}{}}
\newlabel{eq:1.9a}{{1.9}{12}{Basic Concepts of Stellar Winds\relax }{equation.1.3.9}{}}
\citation{lamers_1998}
\newlabel{eq:1.10}{{1.10}{13}{Basic Concepts of Stellar Winds\relax }{equation.1.3.10}{}}
\@writefile{brf}{\backcite{lamers_1998}{{13}{1.3}{equation.1.3.10}}}
\newlabel{eq:1.11a}{{1.11}{13}{Basic Concepts of Stellar Winds\relax }{equation.1.3.11}{}}
\newlabel{eq:1.12a}{{1.12}{13}{Basic Concepts of Stellar Winds\relax }{equation.1.3.12}{}}
\citation{morton_1967}
\citation{owocki_2004}
\citation{castor_1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stellar Wind Driving Mechanisms Across the H-R Diagram}{14}{section.1.4}}
\newlabel{sec:1.4}{{1.4}{14}{Stellar Wind Driving Mechanisms Across the H-R Diagram\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radiatively Driven Winds}{14}{subsection.1.4.1}}
\newlabel{sec:1.4.1}{{1.4.1}{14}{Radiatively Driven Winds\relax }{subsection.1.4.1}{}}
\@writefile{brf}{\backcite{morton_1967}{{14}{1.4.1}{subsection.1.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stellar winds across the H-R diagram.}}{15}{figure.caption.9}}
\newlabel{fig:1.2.3}{{1.3}{15}{Stellar winds across the H-R diagram}{figure.caption.9}{}}
\@writefile{brf}{\backcite{owocki_2004}{{15}{1.4.1}{subsection.1.4.1}}}
\citation{chapman_1957}
\citation{parker_1958}
\citation{neugebauer_1962}
\@writefile{brf}{\backcite{castor_1975}{{16}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solar Type Winds}{16}{subsection.1.4.2}}
\newlabel{sec:1.4.2}{{1.4.2}{16}{Solar Type Winds\relax }{subsection.1.4.2}{}}
\@writefile{brf}{\backcite{chapman_1957}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1958}{{16}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{neugebauer_1962}{{16}{1.4.2}{subsection.1.4.2}}}
\citation{drake_1986}
\citation{parker_1958}
\citation{cranmer_2011}
\citation{parker_1983,parker_1988}
\citation{hollweg_1973}
\citation{verdini_2007}
\citation{van_loon_2005}
\citation{habing_1996}
\citation{gehrz_1971}
\@writefile{brf}{\backcite{drake_1986}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1958}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{cranmer_2011}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1983}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{parker_1988}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{hollweg_1973}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{verdini_2007}{{17}{1.4.2}{subsection.1.4.2}}}
\citation{josselin_2007}
\citation{danchi_1994}
\citation{jones_2008}
\citation{hartmann_1980}
\citation{hartmann_1984}
\citation{lim_1998}
\citation{hartmann_1984}
\citation{harper_2001}
\citation{lim_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cool Evolved Stellar Winds}{18}{subsection.1.4.3}}
\newlabel{sec:1.4.3}{{1.4.3}{18}{Cool Evolved Stellar Winds\relax }{subsection.1.4.3}{}}
\@writefile{brf}{\backcite{van_loon_2005}{{18}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{habing_1996}{{18}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{gehrz_1971}{{18}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{josselin_2007}{{18}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{danchi_1994}{{18}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{jones_2008}{{18}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1980}{{18}{1.4.3}{subsection.1.4.3}}}
\citation{sugimoto_2000,stancliffe_2009}
\citation{renzini_1992}
\citation{iben_1993}
\citation{renzini_1992}
\@writefile{brf}{\backcite{hartmann_1984}{{19}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{lim_1998}{{19}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{hartmann_1984}{{19}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{harper_2001}{{19}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{lim_1998}{{19}{1.4.3}{subsection.1.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Red Giant and Red Supergiant Evolution}{19}{section.1.5}}
\newlabel{sec:1.5}{{1.5}{19}{Red Giant and Red Supergiant Evolution\relax }{section.1.5}{}}
\@writefile{brf}{\backcite{stancliffe_2009}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{sugimoto_2000}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{renzini_1992}{{20}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{iben_1993}{{20}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{renzini_1992}{{20}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Change in Atmospheric Dynamics}{20}{subsection.1.5.1}}
\newlabel{sec:1.5.1}{{1.5.1}{20}{Change in Atmospheric Dynamics\relax }{subsection.1.5.1}{}}
\citation{stothers_1969}
\citation{levesque_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of main sequence and evolved stars}}{21}{table.caption.10}}
\newlabel{tab:1.1}{{1.1}{21}{Properties of main sequence and evolved stars\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{stothers_1969}{{21}{1.1}{table.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Evolutionary Tracks}{21}{subsection.1.5.2}}
\newlabel{sec:1.5.2}{{1.5.2}{21}{Evolutionary Tracks\relax }{subsection.1.5.2}{}}
\citation{maeder_1987}
\citation{maeder_1987}
\citation{iben_1967}
\citation{iben_1967}
\@writefile{brf}{\backcite{levesque_2010}{{22}{1.5.2}{subsection.1.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolutionary tracks of massive stars.}}{23}{figure.caption.11}}
\@writefile{brf}{\backcite{maeder_1987}{{23}{1.4}{figure.caption.11}}}
\newlabel{fig:1.5.2.1}{{1.4}{23}{Evolutionary tracks of massive stars}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution track of an intermediate mass star.}}{24}{figure.caption.12}}
\@writefile{brf}{\backcite{iben_1967}{{24}{1.5}{figure.caption.12}}}
\newlabel{fig:1.5.2.2}{{1.5}{24}{Evolution track of an intermediate mass star}{figure.caption.12}{}}
\citation{beck_2011}
\citation{bedding_2011}
\@writefile{brf}{\backcite{beck_2011}{{25}{1.5.2}{Item.10}}}
\citation{white_2000}
\citation{white_2000}
\citation{white_2000}
\citation{scuderi_1998}
\citation{strassmeier_1993}
\@writefile{brf}{\backcite{bedding_2011}{{26}{1.5.2}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Radio Emission from Stellar Atmospheres}{26}{section.1.6}}
\newlabel{sec:1.6}{{1.6}{26}{Radio Emission from Stellar Atmospheres\relax }{section.1.6}{}}
\FN@pp@footnote@aux{3}{26}
\@writefile{brf}{\backcite{white_2000}{{26}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{scuderi_1998}{{26}{1.6}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio H-R diagram.}}{27}{figure.caption.13}}
\@writefile{brf}{\backcite{white_2000}{{27}{1.6}{figure.caption.13}}}
\newlabel{fig:1.6.1}{{1.6}{27}{Radio H-R diagram}{figure.caption.13}{}}
\@writefile{brf}{\backcite{strassmeier_1993}{{28}{1.6}{figure.caption.13}}}
\citation{dulk_1985}
\citation{rybicki_1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Radio Emission Mechanisms}{29}{section.1.7}}
\newlabel{sec:1.7}{{1.7}{29}{Radio Emission Mechanisms\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Thermal Free-free (Bremsstrahlung) Emission}{29}{subsection.1.7.1}}
\newlabel{sec:1.7.1}{{1.7.1}{29}{Thermal Free-free (Bremsstrahlung) Emission\relax }{subsection.1.7.1}{}}
\citation{karzas_1961}
\@writefile{brf}{\backcite{dulk_1985}{{30}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{rybicki_1979}{{30}{1.7.1}{subsection.1.7.1}}}
\newlabel{eq:1.7.1}{{1.16}{30}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.16}{}}
\@writefile{brf}{\backcite{karzas_1961}{{30}{1.7.1}{equation.1.7.16}}}
\newlabel{eq:1.7.2a}{{1.17}{30}{Thermal Free-free (Bremsstrahlung) Emission\relax }{equation.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Molecular Line Emission}{30}{subsection.1.7.2}}
\newlabel{sec:1.7.2}{{1.7.2}{30}{Molecular Line Emission\relax }{subsection.1.7.2}{}}
\citation{draine_2011}
\newlabel{eq:1.7.2}{{1.18}{31}{Molecular Line Emission\relax }{equation.1.7.18}{}}
\@writefile{brf}{\backcite{draine_2011}{{31}{1.7.2}{equation.1.7.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Molecular ladder plot and relative populations.}}{32}{figure.caption.14}}
\newlabel{fig:1.7.2}{{1.7}{32}{Molecular ladder plot and relative populations}{figure.caption.14}{}}
\newlabel{eq:1.24a}{{1.24}{33}{Molecular Line Emission\relax }{equation.1.7.24}{}}
\FN@pp@footnote@aux{4}{33}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Radio Observations of Stellar Atmospheres}{33}{section.1.8}}
\newlabel{sec:1.8}{{1.8}{33}{Radio Observations of Stellar Atmospheres\relax }{section.1.8}{}}
\citation{rohlfs_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Brightness Temperature}{34}{subsection.1.8.1}}
\newlabel{sec:1.8.1}{{1.8.1}{34}{Brightness Temperature\relax }{subsection.1.8.1}{}}
\newlabel{eq:1.1}{{1.26}{34}{Brightness Temperature\relax }{equation.1.8.26}{}}
\newlabel{eq:1.2}{{1.27}{34}{Brightness Temperature\relax }{equation.1.8.27}{}}
\@writefile{brf}{\backcite{rohlfs_1996}{{34}{1.8.1}{equation.1.8.27}}}
\newlabel{eq:1.3}{{1.28}{34}{Brightness Temperature\relax }{equation.1.8.28}{}}
\newlabel{eq:1.4}{{1.29}{35}{Brightness Temperature\relax }{equation.1.8.29}{}}
\newlabel{eq:1.5}{{1.30}{35}{Brightness Temperature\relax }{equation.1.8.30}{}}
\newlabel{eq:1.9}{{1.33}{36}{Brightness Temperature\relax }{equation.1.8.33}{}}
\newlabel{eq:1.11}{{1.36}{36}{Brightness Temperature\relax }{equation.1.8.36}{}}
\newlabel{eq:1.12}{{1.37}{36}{Brightness Temperature\relax }{equation.1.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Brightness Temperature and Flux Density}{37}{subsection.1.8.2}}
\newlabel{sec:1.8.2}{{1.8.2}{37}{Brightness Temperature and Flux Density\relax }{subsection.1.8.2}{}}
\newlabel{eq:1.13}{{1.38}{37}{Brightness Temperature and Flux Density\relax }{equation.1.8.38}{}}
\citation{Altenhoff_1960}
\citation{hummer_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Thermal Free-free Radio Opacity}{38}{subsection.1.8.3}}
\newlabel{sec:1.8.3}{{1.8.3}{38}{Thermal Free-free Radio Opacity\relax }{subsection.1.8.3}{}}
\@writefile{brf}{\backcite{Altenhoff_1960}{{38}{1.8.3}{equation.1.8.44}}}
\@writefile{brf}{\backcite{hummer_1988}{{38}{1.8.3}{equation.1.8.45}}}
\newlabel{eq:1.22}{{1.46}{39}{Thermal Free-free Radio Opacity\relax }{equation.1.8.46}{}}
\newlabel{eq:1.23}{{1.47}{39}{Thermal Free-free Radio Opacity\relax }{equation.1.8.47}{}}
\newlabel{fig:1.5.3}{{1.8}{40}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Radio Excess from Stellar Winds}{40}{subsection.1.8.4}}
\newlabel{sec:1.8.4}{{1.8.4}{40}{Radio Excess from Stellar Winds\relax }{subsection.1.8.4}{}}
\newlabel{fig:1.5.4}{{\caption@xref {fig:1.5.4}{ on input line 404}}{41}{Radio Excess from Stellar Winds\relax }{figure.caption.16}{}}
\newlabel{fig:1.5.4}{{1.9}{41}{\relax }{figure.caption.16}{}}
\citation{gradshteyn_1994}
\citation{panagia_1975}
\citation{newell_1982}
\citation{newell_1982}
\citation{drake_1986}
\citation{newell_1982}
\@writefile{brf}{\backcite{gradshteyn_1994}{{43}{1.8.4}{equation.1.8.55}}}
\newlabel{eq:1.32}{{1.56}{43}{Radio Excess from Stellar Winds\relax }{equation.1.8.56}{}}
\newlabel{eq:1.33}{{1.57}{43}{Radio Excess from Stellar Winds\relax }{equation.1.8.57}{}}
\@writefile{brf}{\backcite{panagia_1975}{{43}{1.8.4}{equation.1.8.57}}}
\@writefile{brf}{\backcite{drake_1986}{{43}{1.8.4}{figure.caption.17}}}
\@writefile{brf}{\backcite{newell_1982}{{43}{1.8.4}{figure.caption.17}}}
\@writefile{brf}{\backcite{newell_1982}{{44}{1.10}{figure.caption.17}}}
\newlabel{fig:1.5.5}{{1.10}{44}{\relax }{figure.caption.17}{}}
\citation{dalgarno_1987}
\citation{dalgarno_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Molecular Emission Lines from Stellar Winds}{45}{subsection.1.8.5}}
\newlabel{sec:1.8.5}{{1.8.5}{45}{Molecular Emission Lines from Stellar Winds\relax }{subsection.1.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Theoretical molecular line profiles.}}{46}{figure.caption.18}}
\@writefile{brf}{\backcite{dalgarno_1987}{{46}{1.11}{figure.caption.18}}}
\newlabel{fig:1.8.5}{{1.11}{46}{Theoretical molecular line profiles}{figure.caption.18}{}}
\FN@pp@footnote@aux{5}{46}
\citation{lamers_1999}
\@writefile{brf}{\backcite{lamers_1999}{{47}{1.8.5}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thesis Outline}{47}{section.1.9}}
\FN@pp@footnotehinttrue 
\@setckpt{1/introduction}{
\setcounter{page}{50}
\setcounter{equation}{57}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
