\relax 
\citation{sagan1997demon,prothero2007evolution}
\citation{gray_2006}
\citation{van_leeuwen_2007}
\citation{di_benedetto_1993}
\citation{kallinger_2010}
\citation{drake_1985}
\citation{robinson_1998}
\citation{2008AJ....135..209M}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scientific Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Scientific Overview\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{prothero2007evolution}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sagan1997demon}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}}
\newlabel{sec:1}{{1.1}{1}{First Section\relax }{section.1.1}{}}
\newlabel{eqn:1}{{1.1}{1}{First Section\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{1}{section.1.2}}
\newlabel{sec:2}{{1.2}{1}{Second Section\relax }{section.1.2}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Red Giant and Asymptotic Giant Branch Stars}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{Red Giant and Asymptotic Giant Branch Stars\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second Section}{2}{section.1.3}}
\newlabel{sec:3}{{1.3}{2}{Second Section\relax }{section.1.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Properties of $\alpha $ Boo and $\alpha $ Tau.}}{3}{table.caption.8}}
\newlabel{tab:1}{{1.1}{3}{Physical Properties of $\alpha $ Boo and $\alpha $ Tau}{table.caption.8}{}}
\@writefile{brf}{\backcite{gray_2006}{{3}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{van_leeuwen_2007}{{3}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{di_benedetto_1993}{{3}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{kallinger_2010}{{3}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{drake_1985}{{3}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{robinson_1998}{{3}{1.1}{table.caption.8}}}
\@writefile{brf}{\backcite{2008AJ....135..209M}{{3}{1.1}{table.caption.8}}}
\@setckpt{1/scientific_overview}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{0}
}
