\backcite {ogorman_2013}{{1}{1}{chapter.1}}
\backcite {taylor_1999}{{3}{1.2}{section.1.2}}
\backcite {perley_2013}{{3}{1.2}{section.1.2}}
\backcite {drake_1983}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {boice_1981}{{7}{1.3}{section.1.3}}
\backcite {slee_1989}{{7}{1.3}{section.1.3}}
\backcite {beasley_1992}{{7}{1.3}{section.1.3}}
\backcite {drake_1986}{{7}{1.3}{section.1.3}}
\backcite {drake_1983}{{7}{1.3}{section.1.3}}
\backcite {drake_1986}{{7}{1.3}{table.caption.8}}
\backcite {dehaes_2011}{{7}{1.3}{table.caption.8}}
\backcite {dehaes_2011}{{7}{1.3}{table.caption.8}}
\backcite {drake_1986}{{8}{1.2}{table.caption.8}}
\backcite {dehaes_2011}{{8}{1.2}{table.caption.8}}
\backcite {altenhoff_1986}{{8}{1.2}{table.caption.8}}
\backcite {cohen_2005}{{8}{1.2}{table.caption.8}}
\backcite {altenhoff_1994}{{8}{1.2}{table.caption.8}}
\backcite {wood_2007}{{8}{1.2}{table.caption.8}}
\backcite {harper_2013}{{8}{1.3}{table.caption.8}}
\backcite {dehaes_2011}{{8}{1.3}{table.caption.8}}
\backcite {drake_1985}{{9}{1.2}{figure.caption.9}}
\backcite {wood_2007}{{11}{1.3}{table.caption.8}}
\backcite {wood_2007}{{11}{1.3}{table.caption.8}}
\backcite {airapetian_2010}{{11}{1.3}{table.caption.8}}
\backcite {drake_1985}{{11}{1.4}{section.1.4}}
\backcite {drake_1983b}{{11}{1.4}{section.1.4}}
\backcite {ayres_1975}{{11}{1.4}{section.1.4}}
\backcite {harper_1994}{{11}{1.4}{section.1.4}}
\backcite {hummer_1988}{{11}{1.4}{section.1.4}}
\backcite {mihalas_1978}{{11}{1.4}{section.1.4}}
\backcite {drake_1985}{{11}{1.4}{section.1.4}}
\backcite {drake_1985}{{12}{1.4}{figure.caption.11}}
\backcite {mcmurry_1999}{{12}{1.4}{figure.caption.11}}
\backcite {robinson_1998}{{12}{1.4}{figure.caption.11}}
\backcite {gray_2006}{{12}{1.4}{section.1.4}}
\backcite {olnon_1975}{{13}{1.4}{figure.caption.11}}
\backcite {panagia_1975}{{13}{1.4}{figure.caption.11}}
\backcite {wright_1975}{{13}{1.4}{figure.caption.11}}
\backcite {mcmurry_1999}{{13}{1.4}{figure.caption.11}}
\backcite {robinson_1998}{{13}{1.4}{figure.caption.11}}
\backcite {carlsson_1986}{{13}{1.4}{figure.caption.11}}
\backcite {johnson_1973}{{13}{1.4}{figure.caption.11}}
\backcite {lamers_1987}{{13}{1.4}{figure.caption.11}}
\backcite {wiedemann_1994}{{14}{1.4}{figure.caption.11}}
\backcite {ayres_1996}{{14}{1.4}{figure.caption.11}}
\backcite {krogulec_1989}{{14}{1.4}{figure.caption.11}}
\backcite {krogulec_1988}{{14}{1.4}{figure.caption.11}}
\backcite {krogulec_1988}{{14}{1.4}{figure.caption.11}}
\backcite {krogulec_1989}{{14}{1.4}{figure.caption.11}}
\backcite {holzer_1983}{{14}{1.4}{figure.caption.11}}
\backcite {charbonneau_1995}{{15}{1.4}{figure.caption.11}}
\backcite {olnon_1975}{{15}{1.5}{section.1.5}}
\backcite {panagia_1975}{{15}{1.5}{section.1.5}}
\backcite {wright_1975}{{15}{1.5}{section.1.5}}
\backcite {seaquist_1987}{{15}{1.5}{section.1.5}}
\backcite {seaquist_1987}{{16}{1.5}{equation.1.5.1}}
